Ezp AbrAhym ystqbl ms&wlA AqtSAdyA sEwdyA fy bgdAd . ||| izzet ibrahim meets saudi trade official in baghdad ||| T:0-0 T:1-1 2-2 3-5 4-4 T:5-3 6-6 T:7-7
bgdAd 1-1 ( Af b ) - *krt wkAlp AlAnbA' AlErAqyp Alrsmyp An nA}b r}ys mjls qyAdp Alvwrp fy AlErAq Ezp AbrAhym Astqbl Alywm AlArbEA' fy bgdAd r}ys mjls AdArp Almrkz AlsEwdy l# tTwyr AlSAdrAt Ebd AlrHmn AlzAml . ||| baghdad 1-1 ( afp ) - iraq 's official news agency reported that the deputy chairman of the iraqi revolutionary command council , izzet ibrahim , today met with abdul rahman al-zamil , managing director of the saudi center for export development . ||| T:0-0 T:1-1 2-2 5-4 6-5 7-11 8-10 9-9 T:10-6 10-7 11-8 12-12 13-14 14-13 14-15 15-17 15-21 16-20 17-19 T:19-18 T:20-23 T:21-24 22-27 23-26 27-34 29-33 30-36 30-38 T:31-37 32-39 33-41 34-40 T:37-31 38-42
qAlt AlwkAlp An AbrAhym rHb fy AlmnAsbp b# mstwy AltEAwn w# AltbAdl AltjAry byn AlErAq w# AlsEwdyp . ||| the agency said ibrahim welcomed this occasion for trade exchange and cooperation between iraq and saudi arabia . ||| 0-2 1-0 1-1 T:3-3 4-4 6-6 7-7 9-11 10-10 11-9 12-8 13-12 T:14-13 15-14 T:16-15 16-16 17-17
A$Art AlwkAlp Aly An wzyr AltjArp AlErAqy mHmd mhdy SAlH $Ark fy AllqA' . ||| the agency also reported that the iraqi minister of trade , mohamed mehdi salih , took part in the meeting . ||| 0-3 1-0 1-1 3-4 4-5 4-7 5-9 T:6-6 T:7-11 T:8-12 T:9-13 10-15 10-16 11-17 12-18 12-19 13-20
bdAt bgdAd w# AlryAD AlltAn qTEtA ElAqAt +hmA AldblwmAsyp mn* Hrb Alxlyj fy 1991 , Emlyp tqArb xlAl qmp byrwt fy mArs AlmADy . ||| baghdad and riyadh , who broke diplomatic relations during the gulf war in 1991 , began to improve their relations over the course of the beirut summit last march . ||| 0-15 T:1-0 2-1 T:3-2 4-4 5-5 6-7 T:8-6 10-9 10-11 11-10 12-12 T:13-13 14-14 17-20 17-21 17-22 18-24 18-26 T:19-25 21-28 22-27 23-29
nft AlsEwdyp h*A AlAsbwE mElwmAt n$rt fy SHyfp " nywywrk tAymz " AlAmyrkyp w# fy +hA An AlsEwdyp wAfqt Ely wDE mn$At +hA AlEskryp fy tSrf AlwlAyAt AlmtHdp , fy HAl HSwl Hrb mE AlErAq . ||| saudi sources this week denied reports in the american new york times that saudi arabia had agreed to allow the united states to use saudi military bases should a war against iraq take place . ||| 0-4 T:1-0 2-2 3-3 4-5 6-6 9-9 9-10 T:10-11 T:12-8 16-12 T:17-13 17-14 18-15 18-16 19-17 21-26 23-25 25-23 26-19 26-21 27-20 31-32 31-33 32-28 32-29 33-30 T:34-31 35-34
qAl AlAmyr Ebd AlrHmn bn Ebd AlEzyz nA}b wzyr AldfAE AlsEwdy fy tSryH l# SHyfp " EkAZ " AlsEwdyp An " mA AdEt +h AlSHyfp klAm gyr SHyH " . ||| prince abdulrahman bin azziz , saudi arabia 's defense minister , said in a statement to saudi newspaper uqath that " what was claimed by the newspaper is incorrect . " ||| 0-11 1-0 T:4-2 T:5-3 8-9 9-8 T:10-5 10-6 10-7 11-12 12-13 12-14 13-15 14-17 T:16-18 T:18-16 19-19 20-20 21-21 22-23 24-25 24-26 28-30 29-29
ADAf An " mwqf Almmlkp wADH mn AlbdAyp tjAh h*A AlAmr w# nHn lA ymkn An nDE mjAl +nA Aljwy w# qwAEd +nA b# tSrf " AlAmyrkyyn . ||| he added : " the kingdom 's position has been clear since the beginning and we are not able to place our airspace and bases " under american control . ||| 0-0 0-1 2-3 3-4 3-7 4-5 5-10 6-11 7-12 7-13 11-14 12-15 13-17 14-16 14-18 15-19 16-20 18-21 20-23 21-24 23-26 24-28 25-25 T:26-27 27-29
$klt AlsEwdyp qAEdp l# AlqwAt AlAmyrkyp xlAl Hrb Alxlyj ( ynAyr w# fbrAyr 1991 ) . ||| saudi arabia was a base for american forces during the gulf war ( january and february 1991 ) . ||| 0-2 T:1-0 1-1 2-3 2-4 3-5 4-7 T:5-6 6-8 7-9 7-11 8-10 9-12 10-13 11-14 T:12-15 T:13-16 14-17 15-18
Aljy$ AlAsrA}yly yhdm E$rp mnAzl flsTynyp xlAl twgl fy rfH . ||| israeli army destroys 10 palestinian homes during incursion into rafah ||| 0-1 T:1-0 2-2 3-3 4-5 T:5-4 6-6 7-7 8-8 T:9-9
gzp 2-1 ( Af b ) - AfAd mSdr Amny rsmy Alywm Alxmys An Aljy$ AlAsrA}yly hdm lyl AlArbEA' Alxmys E$rp mnAzl Ely AlAql xlAl Emlyp twgl fy mxym rfH l# lAj}yn AlflsTynyyn jnwb qTAE gzp . ||| gazza 1-2 ( afp ) - an official security source stated today that the israeli army destroyed at least 10 palestinian homes on wednesday night during an incursion into rafah palestinian refugee camp in the southern gazza strip . ||| T:0-0 T:1-1 2-2 5-4 6-5 7-10 8-6 8-9 9-8 10-7 11-11 13-12 14-13 14-15 T:15-14 16-16 17-24 18-23 20-19 21-21 22-17 23-18 24-25 26-26 26-27 27-28 28-32 T:29-29 31-31 T:32-30 33-35 34-34 34-37 T:35-36 36-38
qAl AlmSdr l# wkAlp frAns brs An " qwAt AlAHtlAl mdEwmp b# Avnty E$rp dbAbp w# Alyp Eskryp w# jrAftyn twglt fjr Alywm Akvr mn mA}ty mtr fy Emq AlArADy AlflsTynyp fy mnTqp blwk ( j ) b# mxym rfH w# dmrt E$rp mnAzl tdmyrA kAmlA w# AlHqt ADrArA b# E$rp mnAzl Axry wsT ATlAq kvyf l# AlnAr " . ||| the source told france presse : " the occupation forces backed by 12 tanks , military mechanized equipment and 2 bulldozers penetrated over 200 meters into palestinian land early this morning in the block g area of rafah refugee camp , completely destroying 10 houses and damaging 10 other houses in the midst of heavy gunfire . " ||| 0-2 1-0 1-1 T:4-3 T:5-4 7-6 8-7 8-9 9-8 10-10 11-11 13-12 14-13 15-14 16-16 17-15 18-18 19-19 19-20 20-21 21-28 22-29 22-30 25-23 T:26-24 27-25 29-27 T:30-26 31-31 32-32 32-35 T:33-33 T:35-34 37-36 38-39 T:39-37 40-40 41-42 42-43 43-44 45-41 46-45 50-47 51-49 52-48 53-51 53-52 55-54 58-57 59-56
A$Ar Aly An " Aljnwd AlAsrA}ylyyn ftHwA AlnAr b# kvAfp Ely mnAzl Almxym mA ADTr skAn h*h AlmnAzl Aly mgAdrp +hA " . ||| he said that " israeli soldiers opened heavy fire on houses in the camp , forcing their inhabitants to leave . " ||| 0-0 0-1 2-2 3-3 4-5 T:5-4 6-6 7-8 9-7 10-9 11-10 12-12 12-13 14-15 15-17 18-18 19-19 21-21 22-20
Akd $hwd An " A$tbAkAt mslHp wqEt byn mslHyn flsTynyyn w# Aljy$ AlAsrA}yly fy Almxym " lw ttwfr mElwmAt En wqwE ASAbAt . ||| witnesses said armed skirmishes took place between armed palestinians and the israeli army in the camp , although no information concerning casualties is available . ||| 0-1 1-0 4-3 5-2 6-4 6-5 7-6 8-7 T:9-8 10-9 11-10 11-12 T:12-11 13-13 14-14 14-15 17-22 17-23 18-19 19-20 21-21 22-24
AlmEArDp AlErAqyp tEd l# AjtmAE yEqd mntSf ynAyr fy krdstAn . ||| iraqi opposition prepares for mid - january meeting in kurdistan ||| 0-1 T:1-0 2-2 3-3 4-7 6-4 7-6 8-8 T:9-9
lndn 4-1 ( Af b ) - Eqdt sbE mjmwEAt mn AlmEArDp AlErAqyp AjtmAEA Ams AljmEp fy lndn l# AlAEdAd l# Awl AjtmAE l# ljnp AlmSgrp Alm&lfp mn 75 EDwA w# Alty t$klt mntSf dysmbr fy lndn , s# yEqd fy krdstAn AlErAq mntSf ynAyr . ||| london 1-4 ( afp ) - seven iraqi opposition groups held a meeting in london last night to prepare for the first meeting of the select committee , which consists of 75 members and was formed in mid - december in london , to be held in kurdistan in mid - january . ||| T:0-0 T:1-1 2-2 5-4 6-5 7-10 8-6 9-9 11-8 T:12-7 13-11 13-12 14-15 14-16 16-13 T:17-14 18-17 19-18 20-19 21-21 22-20 22-22 23-23 24-24 24-26 25-25 26-28 26-29 27-30 T:28-31 29-32 30-33 32-35 33-37 T:34-39 35-40 T:36-41 37-42 38-43 39-44 39-45 40-46 T:41-47 43-49 44-51 45-52
qAl AHmd AlbyAty w# hw AHd AEDA' Alljnp l# wkAlp frAns brs An AlAjtmAE Al*y Eqd Ams fy lndn mtElq b# Alm&tmr Al*y nZmt +h sbE HrkAt mn AlmEArDp AlErAqyp fy lndn byn 14 w 17 dysmbr AlmADy w# tm xlAl +h AlAtfAq Ely mbdA Eqd h*A AlAjtmAE fy krdstAn AlErAq . ||| ahmed al-bayati , a member of the committee , told france presse that last night 's meeting in london was connected with the conference organized by 7 iraqi opposition movements in london last december 14-17 in the course of which it was agreed that this meeting should take place in iraqi kurdistan . ||| 0-9 T:1-0 T:2-1 3-2 5-3 6-4 7-6 7-7 T:10-10 T:11-11 12-12 13-16 16-13 16-14 17-17 T:18-18 19-20 20-21 21-22 21-23 23-24 25-26 26-29 28-28 T:29-27 30-30 T:31-31 T:36-33 37-32 39-41 42-42 45-47 45-48 46-44 47-45 48-49 T:49-51 T:50-50 51-52
ADAf An jdwl AEmAl AjtmAE Ams AljmEp kAn " AlbHv fy AjtmAE Alljnp Al*y s# yEqd mntSf ynAyr fy krdstAn AlErAq " w# tHdydA l# nAHyp AltnZym w# AlAEdAd Allwjsty . ||| he added that the last night 's agenda was to " discuss the committee 's meeting to be held mid - january in iraqi kurdistan " defining organizational and logistical preparations . ||| 0-0 0-1 1-2 5-4 5-5 7-8 8-10 9-11 11-12 11-15 12-13 14-16 15-17 15-18 16-19 17-21 18-22 T:19-24 T:20-23 21-25 23-26 26-27 27-28 28-30 29-29 30-31
AwDH An Alljnp qd t$kl ljAnA frEyp xlAl AjtmAE krdstAn w " tEd Eml AlmEArDp " mwDHA An jdwl AlAEmAl lm yqr bEd . ||| he said the committee would form sub - committees during the meeting in kurdistan and was preparing the opposition 's schedule , adding that the agenda had not yet been decided . ||| 0-0 0-1 2-2 2-3 3-4 4-5 5-8 6-6 7-9 8-10 8-11 T:9-13 10-14 12-16 13-17 13-20 14-18 16-22 17-23 20-26 20-27 21-29 21-30 22-28 23-31
A$Ar Aly An AlqrAr AlnhA}y Hwl mkAn w# zmAn AlAjtmAE s# ytx* xlAl AjtmAE Axr yEqd mTlE AlAsbwE Almqbl . ||| he said the final decision concerning the conference 's place and date would be made over the course of another meeting to be held early next week . ||| 0-0 0-1 3-2 3-4 4-3 5-5 6-6 6-9 7-10 8-11 9-7 10-12 11-13 11-14 12-15 12-16 12-17 13-20 14-19 15-22 15-23 16-24 17-26 18-25 19-27
mqtl vmAnyp byn +hm sbEp mn Alrws fy HAdv syr . ||| eight killed , including 7 russians , in traffic accident ||| 0-1 1-0 2-3 4-4 6-5 7-7 8-9 9-8
AlqAhrp 5-1 ( Af b ) - *krt wkAlp AnbA' Al$rq AlAwsT An vmAnyp A$xAS qtlwA , byn +hm sbEp mn Alrws , w# ASyb 12 Axrwn b# jrwH fy HAdv syr wqE fy jnwb synA' , wfqA l# Axr HSylp Alywm AlAHd . ||| cairo 1-5 ( afp ) - al-sharq al-awsat news agency reported that 8 people , including 7 russians , were killed and 12 others injured in a traffic accident in southern sinai , according to the last count . ||| 0-0 T:1-1 2-2 5-4 6-5 7-10 8-9 9-8 T:10-6 T:11-7 12-11 13-12 14-13 15-19 15-20 16-14 17-15 19-16 21-17 23-21 T:25-22 26-23 29-25 30-26 30-28 31-27 33-29 34-30 T:35-31 36-32 37-33 38-34 39-36 40-35 40-37 43-38
ADAft AlwkAlp An HAflp syAHyp tql syAHA ASTdmt Ams Alsbt b# syArp xASp w# syArp Ajrp qrb mntjE dhb Al*y ybEd msAfp 60 klm mn mntjE $rm Al$yx AlwAqE Ely AlbHr AlAHmr . ||| it added that a tourist coach carrying tourists collided with a private car and a rented car near the dahab resort which lies about 60 kilometers from the resort of sharm el-sheikh on the red sea . ||| 0-0 0-1 2-2 3-3 3-5 4-4 5-6 6-7 7-8 10-9 11-10 11-12 12-11 13-13 14-14 14-16 15-15 16-17 17-18 17-20 T:18-19 19-21 20-22 T:22-24 T:23-25 24-26 25-27 25-28 T:26-30 T:27-31 29-32 30-33 30-35 31-34 32-36
AlDHAyA Alrws hm rjl w# zwjp +h w# Abnp +hmA AlbAlgp mn AlEmr vmAnyp AEwAm ADAfp Aly ftAtyn ( 11 w 7 AEwAm ) w# rjl w# zwjp +h w# sA}q AlHAflp AlmSry Aljnsyp . ||| the russian victims were a husband and wife and their 8 - year - old daughter , two young girls ( 11 and 7 years old ) , a man and his wife and the egyptian coach driver . ||| 0-0 0-2 1-1 2-3 3-4 3-5 4-6 5-7 7-8 8-15 9-9 13-10 14-12 17-17 17-18 17-19 18-20 T:19-21 20-22 T:21-23 22-24 23-26 24-27 25-28 25-29 26-30 27-32 28-31 29-33 30-34 30-37 31-36 32-35 34-38
AmA AljrHy fhm ArbEp bryTAnyyn w# frnsy w# swydy w# rwmAny w# bljykyAn w# hwlndy w# mSryAn , bynm Almr$d AlsyAHy . ||| 4 british , 1 french , 1 swedish , 2 belgian , 1 dutch and 2 egyptian tourists , including the guide , were injured . ||| 1-24 2-23 3-0 T:4-1 5-2 6-3 6-4 7-5 8-6 8-7 9-8 12-9 12-10 13-11 14-12 14-13 15-14 16-15 16-16 18-19 19-20 19-21 21-25
AZhrt AltHqyqAt AlAwlyp An AlHAdv nAjm En AlsrEp AlfA}qp . ||| preliminary investigations suggest the accident was speed - related . ||| 0-2 1-1 2-0 4-3 4-4 7-6 9-9
mtmrdw grb sAHl AlEAj qrrwA mqATEp m&tmr bArys Hwl Azmp AlblAd . ||| west ivory coast rebels decide to boycott paris summit on country 's crisis ||| 0-3 1-0 2-2 3-1 4-4 5-6 6-8 T:7-7 8-9 9-12 10-10
AbydjAn 10-1 ( Af b ) - qrrt AlHrkp Al$Ebyp l# sAHl AlEAj fy Algrb Alkbyr Almtmrdp Alywm AljmEp mqATEp AlAjtmAE AlsyAsy Hwl Azmp sAHl AlEAj Al*y s# yfttH AEmAl +h fy bArys fy 15 ynAyr Avr hjmAt AlqwAt AlHkwmyp Ely mwAqE +hA fy twlyblw w# blwlykAn w# *lk fy byAn wSlt nsxp mn +h Aly AbydjAn . ||| abidjan 1-10 ( afp ) - according to a statement received in abidjan , the rebel group , the popular movement for the west ivory coast , decided today to boycott the political conference on the ivory coast crisis which opens in paris on january 15 after government forces attacked their positions in toliblu and blolikan . ||| T:0-0 T:1-1 2-2 5-4 6-5 7-27 8-18 8-20 9-19 10-21 11-22 11-25 12-24 14-23 16-15 17-28 19-30 20-31 20-33 21-32 22-34 23-35 23-38 24-37 25-36 26-39 28-40 31-41 T:32-42 33-43 T:34-45 35-44 36-46 37-49 38-48 39-47 41-51 42-50 43-52 T:44-53 45-54 T:46-55 50-8 50-9 51-10 55-11 T:56-12 57-56
qAl AlnATq b# Asm h*h AlHrkp gywm gb Atw An " AlHrkp tEtbr An AjtmAE bArys Anthy Alywm mE AlhjmAt Ely mwAqE +hA fy twlyblw w# blwlykAn " Ely AlHdwd mE lybyryA ( AqSy grb sAHl AlEAj ) . ||| the movement 's spokesman , ghioum gabato , said : " the movement regards the paris conference as having ended today with the attacks on its positions in toliblu and blolikan " on the border with liberia ( furthest point west on the ivory coast ) . ||| 0-8 5-1 T:6-5 10-10 11-11 11-12 12-13 14-14 14-16 T:15-15 16-19 17-20 18-21 19-22 19-23 20-24 21-26 22-25 23-27 T:24-28 25-29 T:26-30 27-31 28-32 29-33 29-34 30-35 T:31-36 32-37 33-38 34-40 35-42 35-44 36-43 37-45 38-46
ADAf An " h*h AlhjmAt Alty tAty bEd Aql mn 48 sAEp Ely AElAn Hrkp +nA mwAfqp +hA Almbd}yp Ely Altwjh Aly bArys l# Alm$Arkp fy AyjAd Hl syAsy l# AlAzmp , tDTr +nA l# Alrd " . ||| he added : " these attacks , coming less than 48 hours after our movement announced its agreement in principle to go to paris to take part in finding a political solution to the crisis , obliges us to respond . " ||| 0-0 0-1 2-3 3-4 4-5 6-7 7-12 8-8 9-9 T:10-10 11-11 13-15 14-14 15-13 16-17 17-16 18-18 18-19 19-20 20-21 21-22 T:22-23 23-24 24-25 24-26 25-27 26-28 27-29 27-31 28-30 29-32 30-33 30-34 31-35 32-36 33-37 34-38 35-39 36-41 37-40
bEd An Akd An AlqwAt AlHkwmyp qSft SbAH Alxmys mnTqp grAbw Ely bEd HwAly 200 klm jnwb blwlykAn mA Ady Aly mqtl 15 mdnyA w# ASAbp vlAvp mtmrdyn b# jrwH , qAl An AlHrkp tEtbr An +hA " tErDt l# AlxyAnp mn qbl frnsA " . ||| after confirming that government forces had bombed the grabu region some 200 kilometers south of blolikan , killing 15 civilians and injuring 3 rebels , he said the movement considers it has been " betrayed by france . " ||| 0-0 2-1 3-2 4-4 5-3 6-6 9-7 9-9 T:10-8 13-10 T:14-11 T:15-12 16-13 T:17-15 T:22-18 23-19 24-20 26-22 27-23 30-24 31-25 31-26 33-27 33-28 34-29 36-30 37-33 T:43-36 44-38 45-37
dEA AlbyAn AlHrkp AlwTnyp l# sAHl AlEAj Alty tsyTr Ely $mAl AlblAd Aly mqATEp AlAjtmAE AyDA . ||| the statement called on the ivory coast nationalist movement , which controls the north of the country , to boycott the conference too . ||| 0-2 0-3 1-0 1-1 2-4 2-8 3-7 5-6 6-5 7-10 8-11 10-12 10-13 11-15 11-16 12-18 13-19 14-20 14-21 15-22 16-23
kwryA Al$mAlyp mstEdp l# AlsmAH l# wA$nTn b# AltHqq mn An +hA lA tSnE AslHp nwwyp . ||| north korea prepared to allow washington to check it is not manufacturing nuclear weapons ||| T:0-1 1-0 2-2 3-3 4-4 T:6-5 7-6 8-7 11-8 12-10 13-9 13-11 14-13 15-12
fyynA 11-1 ( Af b ) - AEln sfyr kwryA Al$mAlyp fy fyynA kym gwAng swb Alywm Alsbt An blAd +h mstEdp l# AlsmAH l# AlwlAyAt AlmtHdp b# AltHqq mA A*A kAnt tSnE AslHp nwwyp fy HAl txlt wA$nTn En syAsp +hA AlmEAdyp l# bywng yAng . ||| vienna 1-11 ( afp ) - north korea 's ambassador to vienna , kim quong sub , announced today that his country is prepared to allow the united states to check that it is not manufacturing nuclear weapons if washington stops its anti - pyongyang policy . ||| T:0-0 T:1-1 2-2 5-4 6-5 7-17 8-9 T:9-7 10-6 11-10 T:12-11 T:13-13 T:14-14 T:15-15 16-18 18-19 19-21 20-20 21-22 21-23 22-24 23-25 25-26 25-28 26-27 27-29 28-30 31-33 32-35 33-37 34-36 T:38-39 40-45 41-41 46-46
qAl Alsfyr xlAl m&tmr SHAfy " A*A txlt AlwlAyAt AlmtHdp En syAsp +hA AlmEAdyp AlhAdfp Aly qmE jmhwryp kwryA Al$Ebyp AldymwqrATyp w# wDEt HdA l# thdyd +hA Alnwwy Dd +hA , f# An jmhwryp kwryA Al$Ebyp ymkn An tvbt , mn xlAl tHqq mnfSl byn +hA w# byn AlwlAyAt AlmtHdp , b# An +hA lA tSnE AslHp nwwyp " . ||| the ambassador said in a press conference : " if the united states stops its aggressive policy aimed at repressing the democratic popular republic of korea and ends its nuclear threats , then the popular republic of korea can prove , through separate investigations between it and the united states , that it does not manufacture nuclear weapons . " ||| 0-2 1-0 1-1 2-3 3-4 3-6 4-5 5-8 6-9 8-10 8-12 9-11 11-16 12-14 13-15 14-17 15-18 16-19 17-20 17-23 T:18-25 19-22 T:20-21 21-26 25-30 26-28 27-29 30-31 33-33 33-35 T:34-37 35-34 36-38 38-39 39-40 42-43 43-42 44-44 45-45 46-46 48-47 48-49 49-48 50-50 52-51 53-52 54-53 54-54 55-55 56-57 57-56 58-59 59-58
kAnt kwryA Al$mAlyp AElnt AljmEp AnsHAb +hA mn mEAhdp HZr Ant$Ar AlAslHp Alnwwyp AEtbArA mn Alywm Alsbt . ||| north korea had announced on friday that it would withdraw from the anti - nuclear proliferation treaty on saturday . ||| 0-2 T:1-1 2-0 3-3 4-5 5-9 6-7 7-10 8-11 8-16 9-12 10-15 12-14 16-18 17-19
Akd AldblwmAsy An " AnsHAb ( kwryA Al$mAlyp mn AlmEAhdp ) ybdA AEtbArA mn Alywm " . ||| the diplomat confirmed that " north korea 's withdrawal from the treaty starts as of today . " ||| 0-2 1-0 1-1 2-3 3-4 4-8 T:6-6 7-5 8-9 9-10 9-11 11-12 14-15 15-17 16-16
Alfrq Aldwlyp tqwm b# EmlyAt tfty$ jdydp fy AlErAq . ||| international teams carry out new inspections in iraq ||| 0-1 1-0 2-2 2-3 5-5 6-4 7-6 T:8-7
bgdAd 11-1 ( Af b ) - bdAt Alfrq dwlyp Alywm Alsbt EmlyAt tfty$ jdydp l# mwAqE m$tbh b# +hA fy AlErAq , Ely mA AfAd Almrkz AlSHAfy AltAbE l# wzArp AlAElAm AlErAqyp . ||| baghdad 1-11 ( afp ) - the press center of the iraqi ministry of information said that international teams have commenced new inspections of suspected sites in iraq . ||| T:0-0 T:1-1 2-2 5-4 6-5 7-19 7-20 8-16 8-18 9-17 13-22 14-21 15-23 16-25 17-24 20-26 T:21-27 25-15 26-6 26-8 27-7 30-10 30-12 31-14 T:32-11 33-28
Ely Almft$yn Al*yn dxlt EmlyAt +hm AsbwE +hA AlsAbE tHdyd mA A*A kAn AlErAq ymlk Aw yTwr AslHp dmAr $Aml kymyA}yp Aw bywlwjyp Aw nwwyp Aw SwAryx bEydp Almdy mA ymvl AnthAkA l# qrArAt AlAmm AlmtHdp . ||| the inspectors ' role , in their 7th week of inspections , is to establish whether iraq possess or is developing chemical , biological or nuclear weapons of mass destruction or long - range missiles which would constitute a breach of united nations resolutions . ||| 1-1 5-6 6-8 8-7 9-14 T:13-16 14-17 15-18 16-19 16-20 17-26 18-29 19-28 20-21 21-22 T:22-23 23-24 24-25 25-30 26-34 27-31 28-33 29-35 30-37 31-38 31-39 32-40 33-43 34-42 35-41 36-44
EAd fryq mtxSS fy AlAslHp Albywlwjyp Aly mrkzy txzyn fy bgdAd kAn zAr +hmA Ams hmA Aldb$ w# AlEdyl . ||| a team of biological weapons experts returned to the two storage centers in baghdad , aldabsh and aladil , which they had already visited yesterday . ||| 0-6 1-0 1-1 4-4 T:5-3 6-7 7-8 7-9 7-11 8-10 9-12 T:10-13 11-21 12-23 13-19 14-24 T:16-15 17-16 T:18-17 19-25
Atjh fryq mn AlmxtSyn fy AlAslHp AlkymyA}yp Aly Al$mAl Aly wjhp gyr mElwmp . bynmA Atjh fryq mn AlmtxSSyn fy AlslAH Alnwwy Aly mwqE Alflwjp grb bgdAd . ||| a group of chemical weapons experts headed for the north to an unknown destination while nuclear weapons experts headed toward the faluja site east of baghdad . ||| 0-6 1-0 1-1 2-2 3-5 5-4 6-3 7-7 8-8 8-9 9-10 10-11 10-13 14-14 15-18 18-17 20-16 21-15 22-19 23-20 23-22 T:24-21 25-23 T:26-25 27-26
zAr fryq rAbE mn AlmtxSSyn fy AlSwAryx mwqE Abn synA AlkymyA}y Al*y sbq An tmt zyArp +h fy dysmbr . ||| a fourth team of missile experts visited the ibn sina site which had already been inspected in december . ||| 0-6 1-0 1-2 2-1 3-3 4-5 6-4 7-7 7-10 T:8-8 T:9-9 11-11 12-12 12-13 14-14 17-16 T:18-17 19-18
Alywm Alsbt hw Alywm AlvAlv w# AlArbEwn l# EmlyAt Altfty$ Alty Ast&nft fy 27 nwfmbr bEd ArbE snwAt mn twqf +hA . ||| today , saturday , is the 43rd day of inspection operations which started on november 27 after being stopped for four years . ||| 0-0 1-2 2-4 3-5 3-7 7-8 8-10 9-9 10-11 11-12 12-13 T:13-15 T:14-14 15-16 16-20 17-21 19-18 21-22
SrH kbyr Almft$yn Aldwlyyn hAns blyks Alxmys fy mjls AlAmn fy nywywrk An AlxbrA' " lm yjdwA dlylA mqnEA ytyH tjrym " AlErAq bEd stp AsAbyE mn EmlyAt Altfty$ $mlt 127 mwqEA . ||| hans blix , the head of the international weapons inspection team , told the security council in new york that the experts , after six weeks of inspections covering 127 sites , had " found no convincing evidence to incriminate iraq . " ||| 0-12 1-3 1-4 2-6 2-9 2-10 3-7 T:4-0 T:5-1 8-13 8-15 9-14 10-16 11-17 11-18 12-19 13-20 13-21 14-33 15-35 16-34 17-37 18-36 20-39 21-42 T:22-40 23-23 24-24 25-25 26-26 28-27 29-28 T:30-29 31-30 32-41
zEym AlmEArDp fy jybwty y&kd HSwl " tzwyr " fy AlAntxAbAt Alt$ryEyp . ||| opposition leader in djibouti claims legislative elections " rigged " ||| 0-1 1-0 2-2 T:3-3 4-4 6-7 7-8 8-9 10-6 11-5
jybwty 11-1 ( Af b ) - Akd zEym AlmEArDp fy jybwty AHmd dyny Alywm Alsbt HSwl " tzwyr " xlAl AlAntxAbAt Alt$ryEyp Alty jrt AljmEp w# fAz b# +hA AlAtHAd mn Ajl AlgAlbyp Alr}Asyp Al*y AHtfZ b# kl AlmqAEd Al 65 fy AljmEyp AlwTnyp . ||| djibouti 1-11 ( afp ) - the opposition leader in djibouti , ahmed dini , said today that friday 's legislative elections , in which the union for presidential majority won keeping all 65 seats in the national assembly , had been " rigged . " ||| T:0-0 T:1-1 2-2 5-4 6-5 7-15 8-6 8-8 9-7 10-9 T:11-10 T:12-12 T:13-13 14-16 17-42 18-43 19-45 21-21 22-20 25-18 27-30 28-23 29-24 30-25 30-26 33-29 34-28 36-31 38-32 39-34 T:41-33 42-35 43-36 43-38 44-37 45-44
qAl dyny r}ys lA}Hp tHAlf AlmEArDp , AlAtHAd mn Ajl AltnAwb AldymwqrATy , l# wkAlp frAns brs " lqd HSlt EmlyAt tzwyr , nHn n$jb ntyjp Altzwyr w# ndyn +hA . ||| dini , the leader of the opposition alliance , the union for democratic rotation , told france presse : " things have been rigged . we deplore the rigging and condemn it . ||| 0-15 T:1-0 2-2 2-3 4-5 4-7 5-6 6-8 7-9 7-10 10-13 T:11-12 12-14 T:15-16 T:16-17 17-19 18-21 19-22 21-23 22-24 23-25 24-26 26-27 26-28 27-29 28-30 29-31 30-32
s# nrfE *lk AmAm Almjls Aldstwry " . ||| we will bring this before the constitutional assembly . " ||| 0-1 1-0 1-2 2-3 3-4 4-5 4-7 5-6 6-9 7-8
Hyn s}l mA A*A kAn yqbl hzymp +h qAl dyny , r}ys AlwzrA' AlsAbq w# AlzEym Almtmrd AlsAbq mn EfAr , " lA Aqbl hzymp +y lkn hl l# +y An ArfD +hA " . ||| asked whether he would accept defeat , dini , the former prime minister and afar rebel leader , said : " i do not accept defeat but can i reject it . " ||| 1-0 4-3 5-2 5-4 6-5 8-18 T:9-7 10-8 13-10 14-13 15-16 16-15 T:19-14 21-20 22-22 22-23 23-21 23-24 24-25 26-26 31-29 32-30 33-32 34-31
ADAf An +h Tlb mn mnASry +h Edm AltZAhr fy Al$wArE mfDlA AEtmAd " Alsbyl Al$rEy " . ||| he added that he had asked his supporters not to demonstrate in the streets , preferring a " legal route . " ||| 0-0 0-1 1-2 2-3 3-4 3-5 5-7 6-6 7-8 7-9 8-10 9-11 10-12 10-13 11-15 13-17 14-16 14-19 15-18 16-21 17-20
AlbrAdEy : Almft$wn yHtAjwn Aly " bDEp A$hr " l# AtmAm mhmp +hm . ||| baradei : inspectors need " several months " to complete their mission ||| T:0-0 1-1 2-2 3-3 5-4 6-5 7-6 8-7 9-8 10-9 11-11 12-10
bArys 13-1 ( A f b ) - AEln Almdyr AlEAm l# lwkAlp Aldwlyp l# AlTAqp Al*ryp mHmd AlbrAdEy Alywm AlAvnyn An mft$y nzE AlAslHp Aldwlyyn yHtAjwn Aly " bDEp A$hr " l# AtmAm mhmp +hm fy AlErAq . ||| paris 1-13 ( afp ) - the secretary - general of the international atomic energy agency , mohamed baradei , said today that international weapons inspectors need " several months " to complete their mission in iraq . ||| T:0-0 T:1-1 2-2 6-4 7-5 8-20 9-6 9-7 10-9 11-10 12-11 12-15 13-12 15-14 16-13 T:17-17 T:18-18 19-21 21-22 22-25 24-24 25-23 26-26 28-27 29-28 30-29 31-30 32-31 33-32 34-34 35-33 36-35 T:37-36 38-37
qAl xlAl m&tmr SHAfy fy xtAm lqA' mE wzyr AlxArjyp Alfrnsy dwmynyk dw fylbAn An Almft$yn " yHtAjwn Aly bDEp A$hr l# AtmAm mhmp +hm " . ||| he said in a press conference at the close of his meeting with france 's foreign minister , dominic de villepin , that the inspectors would " need several months to complete their mission . " ||| 0-0 0-1 1-2 2-3 2-5 3-4 4-6 5-7 5-8 6-11 7-12 8-16 9-15 10-13 10-14 T:11-18 T:12-19 T:13-20 14-22 15-23 15-24 16-26 17-27 19-28 20-29 21-30 22-31 23-33 24-32 25-35 26-34
qAl An +h lA ystTyE An yHdd AlmwEd Aldqyq l# AxttAm mhmp Almft$yn w# qll mn Ahmyp AlmwEd AlmHdd fy 27 ynAyr m$yrA Aly An Altqryr Al*y s# yslm Aly mjls AlAmn fy *lk AltAryx hw " tqryr mrHly " . ||| he further said he could not give a precise date for the inspectors ' mission to end and played down the fixed date of january 27 , saying that the report to the united nations on that date was an " interim report . " ||| 0-0 0-2 2-3 3-5 4-4 6-6 7-7 7-9 8-8 9-10 10-16 11-11 11-14 12-12 13-17 17-20 17-22 18-21 19-23 T:20-25 21-24 22-27 24-28 25-29 25-30 29-31 32-35 33-36 34-37 35-38 36-40 37-39 37-42 38-41 39-44 40-43
Akd AlbrAdEy An mjls AlAmn " ytfhm " An 27 ynAyr lys mhlp nhA}yp . ||| baradei stressed that the security council " appreciates " that january 27 is not a final ultimatum . ||| 0-1 T:1-0 2-2 3-3 3-5 4-4 5-6 6-7 7-8 8-9 T:9-11 10-10 11-12 11-13 12-14 12-16 13-15 14-17
dEA AlbrAdEy AlErAq Aly " tEAwn nA$T w# lys slby kmA hw AlHAl HAlyA " mDyfA An " AlErAq ytEAwn b# Tryqp slbyp w# nrgb fy tEAwn nA$T " . ||| baradei called on iraq to " cooperate actively and not passively as is currently the case , " adding that " iraq has been cooperating passively and we want active cooperation . " ||| 0-1 0-2 T:1-0 T:2-3 3-4 4-5 5-6 6-7 7-8 8-9 9-10 10-11 11-12 12-14 12-15 13-13 14-17 15-18 16-19 17-20 T:18-21 19-22 19-23 19-24 23-26 24-27 24-28 26-30 27-29 28-32 29-31
A$Ar AlbrAdEy w# dw fylbAn xlAl Alm&tmr Aly An AlHrb Dd AlErAq hy AswA AlxyArAt . ||| baradei and de villepin said in the conference that a war against iraq is the worst - case scenario . ||| 0-4 T:1-0 2-1 T:3-2 T:4-3 5-5 6-6 6-7 8-8 9-9 9-10 10-11 T:11-12 12-13 13-15 14-14 14-17 14-18 15-19
qAl dw fylbAn An " AlmnTqp lA tHtAj Aly Hrb jdydp " AlAmr Al*y wAfq +h AlbrAdEy Ely +h . ||| de villepin said that the region " does not need another war , " a matter on which baradei agrees with him . ||| 0-2 T:1-0 T:2-1 3-3 4-6 5-4 5-5 6-7 6-8 7-9 9-11 10-10 11-13 12-14 12-15 14-19 15-21 T:16-18 17-17 18-16 19-22
AlAmm AlmtHdp tDbT 39 qTEp mn AlslAH Alxfyf fy $mAl AfgAnstAn . ||| united nations seize 39 light arms in northern afghanistan ||| 0-1 1-0 2-2 T:3-3 6-5 7-4 8-6 9-7 T:10-8
kAbwl 13-1 ( Af b ) - AEln byAn SAdr En bEvp msAEdp AlAmm AlmtHdp fy AfgAnstAn Alywm AlAvnyn An AEDA' AlbEvp DbTwA 39 qTEp mn AlslAH Alxfyf fy st qry $mAl AfgAnstAn , w# *lk xlAl EmlyAt nzE slAH tjry HAlyA fy h*h AlmnTqp . ||| kabul 1-13 ( afp ) - a statement by the united nations aid mission to afghanistan said today that members of the mission seized 39 light arms in six villages in northern afghanistan over the course of disarmament operations currently being conducted in this area . ||| T:0-0 T:1-1 2-2 5-4 6-5 7-16 8-6 8-7 10-8 11-9 11-13 12-12 13-11 14-10 15-14 T:16-15 17-17 19-18 20-19 21-21 21-22 22-23 T:23-24 26-26 27-25 28-27 29-28 30-29 31-31 T:32-32 36-33 36-34 36-35 37-38 40-40 40-41 41-39 42-42 43-43 44-44 45-45
qAl AlbyAn An " Emlyp nzE AlslAH jrt k# AlEAdp b# A$rAf Alljnp AlAmnyp AlmtEddp l# mzAr Al$ryf ( $mAl ) Alty AnDm Aly +hA mmvlwn En tnZymyn Eskryyn mHlyyn kbyryn " . ||| the statement said : " the disarmament operation was conducted , as usual , by the security committee in mazar - e - sharif ( north ) joined by representatives of two big local military organizations . " ||| 0-2 1-0 1-1 3-4 4-5 4-7 7-8 7-9 8-11 9-12 10-14 12-15 12-17 13-16 15-18 T:16-19 17-21 17-22 17-23 18-24 19-25 20-26 22-27 25-29 26-30 27-31 27-35 28-34 29-33 30-32 31-37 32-36
twjh wfd Axr mn AlbEvp Aly qrytyn fy Al$mAl Hyv ybdw An EmlyAt nzE AlslAH lm tnth bEd . ||| another delegation from the mission was dispatched to two villages in the north where it appears that disarmament operations have not yet ended . ||| 0-5 0-6 1-1 2-0 3-2 4-3 4-4 5-7 6-8 6-9 7-10 8-11 8-12 9-13 10-14 10-15 11-16 12-18 15-19 15-20 16-22 17-21 18-23
qAlt Alljnp Aldwlyp An Akvr mn vlAvyn qTEp slAH lA tzAl byn Aydy AlfSA}l Almxtlfp w# An hnAk mfAwDAt jAryp l# AstEAdp +hA . ||| the international committee said over 30 pieces of weaponry were still in the hands of various factions and that negotiations were under way to retrieve these . ||| 0-3 1-0 1-2 2-1 6-5 7-6 8-8 11-11 12-12 12-13 13-16 14-15 15-17 16-18 18-19 19-21 19-22 20-23 21-24 22-25 23-26
DbTt bEvp msAEdp AlAmm AlmtHdp fy AfgAnstAn HwAly m}ty qTEp slAH , byn +hA Ely AlAql stwn qTEp mn AlAslHp Alvqylp fy nhAyp dysmbr fy wlAyp blx ( $mAl ) fy ATAr Awly EmlyAt nzE AlslAH mn Almyly$yAt AlmHlyp . ||| the united nations aid mission to afghanistan has seized around 200 hundred pieces of weaponry , including at least 60 pieces of heavy weaponry in the balkh region ( north ) as part of the first stages of disarming local militia groups . ||| 0-8 1-0 1-4 2-3 3-2 4-1 5-5 T:6-6 7-9 8-10 9-12 10-14 11-15 12-16 14-17 15-18 16-19 17-20 18-21 19-23 20-22 24-24 25-25 25-27 T:26-26 27-28 28-29 29-30 30-31 31-32 31-33 32-35 33-34 33-36 T:37-40 38-39 39-42
AElnt AlslTAt AlAfgAnyp Alsbt t$kyl ArbE ljAn Hkwmyp l# tsryE Emlyp nzE AlslAH w# AzAlp AltEb}p byn AlmqAtlyn AltAbEyn l# zEmA' AlHrb Al*yn lA yzAlwn ytmtEwn b# nfw* kbyr . ||| the afghan authorities announced on saturday that four government committees would be set up to speed up the operation to disarm fighters , loyal to warlords who still have a great deal of influence , of their weapons and equipment . ||| 0-3 1-0 1-2 T:2-1 3-5 4-12 4-13 5-7 6-9 7-8 8-14 9-15 9-16 10-17 10-18 13-38 15-39 17-21 18-23 19-24 22-26 25-28 27-33 28-29 28-30 28-31 29-40
mSrE vmAnyp A$xAS jrA' AlfyDAnAt fy twns . ||| 8 killed in floods in tunisia ||| 0-1 1-0 4-3 5-4 T:6-5
twns 14-1 ( Af b ) - AfAdt mSAdr mtTAbqp Alywm AlvlAvA' An vmAnyp A$xAS l# qwA Htf +hm fy wlAyty AlkAf ( $mAl grb ) w# sbyTlp ( wsT ) b# sbb sw' AlAHwAl Aljwyp Al*y ttErD l# +h twns mn* AyAm . ||| tunis 1-14 ( afp ) - informed sources said today that eight people died in the provinces of alkaf ( northwest ) and sbaytala ( center ) as a result of the poor weather conditions tunisia has seen over the past few days . ||| T:0-0 T:1-1 2-2 5-4 6-5 7-8 8-7 10-9 12-10 13-11 14-12 19-14 20-15 20-16 T:21-18 22-19 25-21 26-22 T:27-23 28-24 29-25 30-26 33-32 34-31 34-34 35-33 37-36 37-37 T:40-35 41-38 42-39 42-42 43-43
qAlt SHyfp Al$rwq An Alsywl jrft ArbEp tlAmy* AbtdA}y w# rjlyn fy syd +y mTyr w# Al dHmAny fy wlAyp AlkAf ( 170 klm grb AlEASmp Altwnsyp ) . ||| al-shuruq newspaper reported that floods swept away four primary school children and two men in sidi matir and aldahmani in the alkaf province ( 170 kilometers west of the tunisian capital ) . ||| 0-2 1-1 T:2-0 3-3 4-4 5-5 5-6 6-7 7-9 7-10 8-8 9-11 10-12 10-13 11-14 T:14-16 15-17 18-19 19-20 19-22 T:20-21 21-23 T:22-24 T:23-25 24-26 25-28 25-30 T:26-29 27-31 28-32
lqyt tlmy*tAn AxryAn mSrE +hmA fy sbyTlp fy mnTqp AlqSryn ( 300 klm jnwb grb AlEASmp ) End +mA kAntA tHAwlAn Ebwr myAh nhr fADt myAh +h k# +mA ADAft AlSHyfp . ||| the newspaper said another two schoolchildren were killed in sbaytala in the alqasrayn area ( 300 kilometers southwest of the capital ) as they tried to cross a flooded river . ||| 1-4 1-5 2-3 5-8 T:6-9 7-10 8-11 8-13 T:9-12 10-14 T:11-15 T:12-16 15-19 15-20 16-21 20-23 20-24 21-26 23-27 23-29 24-28 29-2 30-0 30-1 31-30
AElnt AlslTAt ArsAl rjAl AlAgAvp Aly E$r wlAyAt TAlt +hA AlAEASyr lkn +hA lm tEln En sqwT DHAyA . ||| the authorities also announced that rescue workers had been dispatched to 10 provinces where there were hurricanes but did not announce any victims . ||| 0-3 1-0 1-1 2-9 3-6 4-5 5-10 6-11 7-12 10-16 11-17 13-18 13-19 14-20 17-22 18-23
AfAd skAn bw sAlm ( $mAl grb ) Albldp Alty yEbr +hA nhr mjrdp w# hw AlAkbr fy twns , An fyDAn AlwdyAn tsbb fy qTE bED AlTrq Alty mA zAlt Alywm AlvlAvA' mglqp . ||| residents of bousalim ( northwest ) , the town through which the mujarada river runs , which is the largest river in tunisia , said flooding in the valleys made some roads impassable and these are still closed today . ||| 0-24 1-0 4-3 7-5 8-7 8-8 10-9 10-14 11-10 12-11 12-13 T:13-12 14-15 15-16 15-17 16-19 17-21 T:18-22 19-23 21-25 22-27 22-28 26-30 27-31 28-34 31-38 33-37 34-39
ADAf AlskAn An bED AlEA}lAt ADTrt Aly qDA' Allyl Ely AlsTwH bEd An Emt AlmyAh mnAzl +hA w# +mA zAlt bED AlmdArs mglqp Alywm AlvlAvA' fy nfs AlmnTqp . ||| residents added that some families were forced to spend the night on their roofs after their homes were flooded and that some schools in the region remain closed today . ||| 0-1 1-0 2-2 3-3 4-4 5-5 5-6 6-7 7-8 8-9 8-10 9-11 10-13 11-14 15-16 16-15 17-19 20-21 21-22 22-27 23-28 25-23 27-24 27-25 28-29
Ajlt AlslTAt AlskAn Aly mrAkz mwqtp . ||| the authorities evacuated residents to temporary centers . ||| 0-2 1-0 1-1 2-3 3-4 4-6 5-5 6-7
hTlt AlAmTAr b# gzArp xlAl nhAyp AlAsbwE AlmADy Ely kAml AlArADy Altwnsyp bEd snwAt Edydp mn AljfAf w# rAfq +hA brd w# ryAH bArdp w# EAtyp . ||| the entire country saw heavy rainfall at the end of last week , after years of drought , accompanied by a cold spell and strong , cold winds . ||| 3-4 4-6 5-7 5-8 6-11 7-10 9-1 12-13 13-14 15-15 16-16 17-17 18-18 20-21 21-23 22-27 23-26 24-25 25-24 26-28
bgdAd : zyArp Almft$yn l# mwqE qryb mn qSr r}Asy " xTwp AstfzAzyp " . ||| baghdad : inspectors ' visit to site close to presidential palace " provocative action " ||| T:0-0 1-1 2-4 3-2 4-5 5-6 6-7 7-8 8-10 9-9 10-11 11-13 12-12 13-14
bgdAd 15-1 ( Af b ) - AEln mtHdv b# Asm wzArp AlxArjyp AlErAqyp An qyAm Almft$yn Aldwlyyn b# zyArp Hy qryb mn qSr r}Asy fy bgdAd y$kl " xTwp AstfzAzyp " . ||| baghdad 1-15 ( afp ) - a spokesman for the iraqi foreign ministry said the visit made by international inspectors to an area close to a presidential palace in baghdad was a " provocative action . " ||| T:0-0 T:1-1 2-2 5-4 6-5 7-13 11-9 11-12 12-11 T:13-10 15-16 16-19 17-18 19-14 19-15 20-21 20-22 21-23 22-24 23-25 23-27 24-26 25-28 T:26-29 27-30 28-32 29-31 29-34 30-33 31-36 32-35
qAl AlmtHdv An zyArp " Hy Alt$ryE AlmjAwr l# AlqSr Aljmhwry y$kl xTwp AstfzAzyp wADHp l# AltHr$ b# mwAqE mhmp l# +hA ElAqp b# AlAmn AlwTny w# lyst l# +hA ElAqp l# Amn qryb w# lA mn bEyd b# +mA ysmy b# nzE AlslAH Aw AlbrAmj AlsAbqp Aw AlrqAbp Almstmrp " . ||| the spokesman said that the visit to the " altashri area next to the republican palace is a clear provocation and interference with important sites not related to national security and in no way whatsoever connected to what is called disarmament or former programs or continued monitoring . " ||| 0-2 1-0 1-1 2-3 3-4 3-5 4-8 5-7 5-10 T:6-9 7-11 8-12 9-13 9-15 10-14 11-16 13-17 13-19 14-18 16-21 17-22 18-24 19-23 23-27 24-29 25-28 26-30 38-36 39-37 40-38 40-39 44-41 45-43 46-42 47-44 48-46 49-45 50-48 51-47
jA't tSryHA AlnATq fy byAn En n$ATAt frq Altfty$ tslmt wkAlp frAns brs nsxp mn +h Ebr AlfAks . ||| this statement came in a fax communication to france presse about the activities of inspection teams . ||| 0-2 1-1 3-3 4-4 4-6 5-10 6-11 6-12 7-15 8-14 T:11-8 T:12-9 T:17-5 18-16
qd AEln AlmtHdv b# Asm mft$y AlAslHp hyrw ywAky An xbrA' AlAslHp zArwA Alywm AlArbEA' " mbAny tDm mkAtb Hkwmyp mjAwrp " l# qSr r}Asy lkn +hm lm ydxlwA AlqSr . ||| hiro yuaki , spokesman for the weapons inspectors , said that arms experts visited " buildings with government offices near " a presidential palace but said they did not enter the palace . ||| 1-9 5-5 5-7 6-6 T:7-0 T:8-1 9-10 10-12 11-11 12-13 15-14 16-15 17-16 18-18 19-17 20-19 21-20 23-21 23-23 24-22 25-24 26-26 27-27 27-28 28-29 29-30 29-31 30-32
AwDH AlmtHdv b# Asm AlxArjyp AlErAqyp An " Emlyp Altfty$ bdAt fy AlsAEp 15,9 b# Altwqyt AlmHly ( 51,6 tg ) w# Astmrt Hty AlsAEp 25,13 ( 25,10 tg ) qDy fy +hA Alfryq Akvr mn sAEp b# AntZAr wSwl AHd AlmwZfyn Al*yn ldy +hm mfAtyH l# xzAnAt Hdydyp mqflp , kAn xArj AlmwqE " . ||| the iraqi spokesman said that the " inspection program began at 9:15 local time ( gmt 6:15 ) and continued until 13:25 ( gmt 10:25 ) during which the team spent over an hour waiting for a staff member who was off - site to arrive with the keys to locked safes . " ||| 0-3 T:5-1 6-4 7-6 8-5 8-8 9-7 10-9 T:13-11 15-13 16-12 17-14 T:18-16 19-15 20-17 21-18 22-19 23-20 T:25-21 26-22 T:27-24 28-23 29-25 30-30 31-26 32-27 33-28 33-29 36-32 36-33 37-35 38-34 39-45 40-36 40-38 41-37 42-39 45-47 45-48 46-49 47-51 49-50 51-40 52-41 53-43 54-53 55-52
klyryds w# dnkTA$ yjryAn mHAdvAt jdydp . ||| denkatsh and klerides hold further talks ||| T:0-2 1-1 T:2-0 3-3 4-5 5-4
nyqwsyA 17-1 ( Af b ) - AEln ms&wl fy AlAmm AlmtHdp An Alr}ys AlqbrSy AlywnAny glAfkws klyryds w# zEym AlqbArSp AlAtrAk r&wf dnkTA$ wDEA Alywm AljmEp brnAmjA l# mHAdvAt mkvfp byn +hmA mn Ajl AltwSl Aly xTp l# twHyd Aljzyrp qbl 28 fbrAyr Almqbl . ||| nicosia 1-17 ( afp ) - a united nations official announced that greek - cypriot president glafkos klerides and turkish - cypriot leader rauf denktash agreed on a program of intensive talks by february 28 to arrive at a plan to unite the island . ||| T:0-0 T:1-1 2-2 5-4 6-5 7-10 8-6 8-9 10-8 11-7 12-11 13-15 14-14 15-12 T:16-16 T:17-17 18-18 19-22 20-21 21-19 T:22-23 T:23-24 24-25 24-26 27-27 27-28 28-29 29-31 30-30 35-36 36-37 37-38 37-39 38-40 39-41 40-42 40-43 41-32 T:42-34 T:43-33 45-44
mn jhp Axry , AwDH ms&wl qbrSy ywnAny qryb mn AlmfAwDAt l# wkAlp frAns brs fy xtAm lqA' Astmr sAEtyn byn Alrjlyn w# wfdy +hmA Alywm fy nyqwsyA , An klyryds w# dnkTA$ s# yltqyAn vlAv mrAt AlAsbwE Almqbl : AlAvnyn w# AlArbEA' w# AljmEp . ||| a greek - cypriot official close to the negotiations told france presse , at the end of a two - hour meeting between the two leaders and their delegations today in nicosia , that denkatsh and klerides would meet 3 times next week : on monday , wednesday and friday . ||| 4-9 5-0 5-4 6-3 7-1 8-5 9-6 10-7 10-8 T:13-10 T:14-11 15-13 16-14 16-15 17-17 17-21 19-18 19-19 19-20 20-22 21-23 21-24 21-25 22-26 23-28 24-27 25-29 26-30 T:27-31 28-32 29-33 30-34 31-35 32-36 33-37 34-38 35-39 36-40 37-42 38-41 39-43 40-45 41-46 42-47 43-48 44-49 45-50
Aqr b# An AmAm AlzEymyn " Alkvyr mn AlEml " mn Ajl AltwSl Aly AtfAq qbl AlmwEd AlmHdd . ||| he confirmed that had " a great deal of work " ahead of them in order to arrive at an agreement before the fixed date . ||| 0-0 0-1 2-2 3-11 5-4 6-5 6-6 6-7 7-8 8-9 9-10 12-17 13-18 14-19 14-20 15-21 16-22 16-24 17-23 18-25
$Arwn yErb En AstEdAd +h l# AlAEtrAf b# dwlp flsTynyp mnzwEp AlslAH . ||| sharon expresses willingness to recognize disarmed palestinian state ||| T:0-0 1-1 3-2 5-3 6-4 8-7 T:9-6
wA$nTn 19-1 ( Af b ) - AErb r}ys AlwzrA' AlAsrA}yly Aryyl $Arwn fy Hdyv mE mjlp " nywzwyk " AlAmyrkyp , En AstEdAd +h l# AlAEtrAf b# dwlp flTsynyp tkwn mnzwEp AlslAH klyA w# b# dwn Hdwd nhA}yp fy AlmrHlp AlAwly w# *lk fy HAl tm AjtvAv AlArhAb . ||| washington 1-19 ( afp ) - israeli prime minister ariel sharon expressed his willingness to recognize a palestinian state that is completely and unequivocally disarmed as a first stage once terrorism is rooted out . ||| T:0-0 T:1-1 2-2 5-4 6-5 7-11 T:10-6 T:11-9 T:12-10 23-13 24-12 25-14 26-15 28-16 28-18 T:29-17 30-20 33-21 34-22 39-25 40-26 40-28 41-27 46-31 47-32 47-33 48-30 49-34
qAl " AnA mstEd , A*A Atx*wA AjrA'At Dd AlArhAb ( AlflsTynywn ) , l# AlAEtrAf b# dwlp flsTynyp mnzwEp AlslAH klyA w# b# dwn Hdwd nhA}yp tkwn l# +hA fqT $rTp mjhzp b# AslHp xfyfp " . ||| sharon said : " i am willing , if they ( palestinians ) take steps against terrorism , to recognize a palestinian state as long as it is completely and unequivocally disarmed aside from police with light weapons . " ||| 0-1 1-3 2-4 2-5 3-6 4-7 5-8 6-9 6-13 7-14 8-15 9-16 10-10 T:11-11 12-12 13-17 14-18 15-19 17-20 17-22 T:18-21 21-28 22-29 31-34 34-37 35-36 36-39 37-38
ADAf An " AsrA}yl s# t$rf Ely AlHdwd AlxArjyp w# s# ykwn l# +hA Hq AltHlyq fwq AlArADy " AlflsTynyp . ||| he added : " israel would patrol the border and would have the right to fly over palestinian territories . " ||| 0-0 0-1 2-3 T:3-4 4-5 7-7 7-8 9-9 10-10 14-12 14-13 15-15 16-16 17-18 18-20 T:19-17 20-19
AwDH An +h " fy mrHlp vAlvp w# fy HAl Anthy AlArhAb klyA , yjb An nqrr AlHdwd AlnhA}yp " . ||| he also said that " we must decide on the final border in a third phase , once terrorism ends completely . " ||| 0-0 0-2 1-3 3-4 4-12 5-13 5-15 6-14 7-16 10-19 11-18 12-20 14-6 16-5 16-7 17-9 17-11 18-10 19-22 20-21
mn jhp Axry , qll r}ys AlwzrA' AlAsrA}yly mn Ahmyp Aljhwd Alty tb*l +hA " Alljnp AlrbAEyp " ( AlwlAyAt AlmtHdp w# rwsyA w# AlAmm AlmtHdp w# AlAtHAd AlAwrwby ) mn Ajl tHqyq AlslAm fy Al$rq AlAwsT . ||| the israeli prime minister played down the importance of efforts by the " committee of four " ( unites states , russia , united nations and the european union ) to bring peace to the middle east . ||| 4-4 4-5 T:7-1 9-6 9-7 10-9 14-12 15-11 15-13 16-14 16-15 17-16 18-17 19-19 20-18 21-20 T:22-21 23-22 24-24 25-23 26-25 27-26 27-28 T:28-27 29-29 32-31 33-32 34-33 35-34 35-36 36-35 37-37
qAl " Ah ! Alljnp AlrbAEyp , An +hA lA $} " mDyfA " lA tAx*w +hA Ely mHml Aljd , hnAk xTp Axry s# tnjH " . ||| he said : " ah , the committee of four , it 's nothing , " adding " do n't take it seriously , there is another plan that will work . " ||| 0-0 0-1 1-3 2-4 4-6 4-7 5-8 5-9 6-10 11-15 12-16 13-17 14-18 14-19 15-20 16-21 20-23 21-24 22-27 23-26 24-29 25-30 26-32 27-31
qAD AyrAny : AlHkm b# AlAEdAm Ely AgAjAry mnAf l# Al$ryEp . ||| iranian judge : aghajari 's execution sentence against sharia law ||| 0-1 T:1-0 2-2 3-6 5-5 T:7-3 8-7 T:10-8
ThrAn 19-1 ( A f b ) - nqlt wkAlp AlAnbA' AlAyrAnyp Alrsmyp En AHd AlqDAp AlvlAvp fy AlmHkmp AlElyA fy AyrAn Ayp Allh syd mHmd sjAdy tAkyd +h An AlHkm b# AlAEdAm Ely Almvqf AlAyrAny hA$m AgAjAry b# thmp Altjdyf , ynAqD Al$ryEp AlAslAmyp , m$yrA Aly Drwrp nqD AlHkm . ||| tehran 1-19 ( afp ) - iran 's official news agency today reported that one of three judges at iran 's supreme court , ayatollah sayid mohamed sajjadi , said the execution sentence against intellectual hashim aghajari on the charge of blasphemy was in contradiction with sharia law and called for the sentence to be revoked . ||| T:0-0 T:1-1 2-2 6-4 7-5 8-12 9-10 10-9 11-6 11-7 12-8 14-14 14-15 15-17 16-16 17-18 18-22 19-21 T:21-19 T:24-25 T:25-26 T:26-27 27-29 30-30 30-32 32-31 33-33 34-34 T:36-35 T:37-36 38-37 39-38 39-39 40-41 42-42 42-43 42-44 T:43-46 49-54 49-55 50-51 50-52 51-56
qAl sjAdy l# lwkAlp " lqd drst Almlf w# An AlAthAmAt Almwjhp l# +h lA AsAs l# +hA , w# yjb nqD AlHkm " . ||| sajjadi told the news agency : " i have examined the file and the charges have no grounds whatsoever ; the sentence must be revoked . " ||| 0-1 T:1-0 3-2 3-4 4-6 5-8 6-7 6-9 7-10 7-11 8-12 10-13 10-14 14-16 15-17 16-15 18-19 20-22 21-23 21-24 22-20 22-21 23-26 24-25
rfE mHAmy AgAjAry SAlH nkb Axt qDyp mwkl +h AmAm Algrfp AlsAbEp w# AlE$ryn l# AlmHkmp AlElyA Almklfp AlnZr fy AlAst}nAf . ||| aghajari 's lawyer , salih nikbakht , has brought his client 's case before the supreme court 's 27th chamber which examines appeals . ||| 0-7 0-8 1-2 T:2-0 T:3-4 6-12 7-10 8-9 9-13 10-14 10-19 14-17 15-16 16-15 20-22 21-23
qAl nkb Axt l# wkAlp frAns brs An h*A " rAy wAHd mn AlqDAp AlvlAvp . ||| nikbakht told france presse that this is the " opinion of one of three judges . ||| 0-1 T:1-0 T:5-2 T:6-3 7-4 8-5 8-6 9-8 10-7 10-9 11-11 12-12 13-14 14-13 15-15
lA ymkn +nA An nHkm Ely qrAr AlmHkmp AlElyA qbl AlAElAn En AlHkm rsmyA " . ||| we cannot know the supreme court 's ruling before the sentence is announced officially . " ||| 2-0 4-2 6-3 6-7 7-5 8-4 9-8 10-12 12-9 12-10 13-13 14-15 15-14
yftrD An ynAl AlqrAr mwAfqp qADyyn mn vlAvp l# nqD Hkm AlAEdAm . ||| the ruling must be agreed by two out of three judges before a death sentence can be revoked . ||| 3-0 3-1 5-6 5-10 6-7 6-8 7-9 9-16 9-17 10-12 10-14 11-13 12-18
yry xbrA' An mwqf sjAdy AlElny Al*y ymvl HdvA nAdrA , ymhd l# qrAr l# SAlH AgAjAry . ||| experts believe sajjadi 's open position , a rare occurrence , will pave the way for a ruling in favor of aghajari . ||| 0-1 1-0 3-5 T:4-2 5-4 8-7 8-9 9-8 10-10 11-12 12-15 13-16 13-17 T:16-21 17-22
Hkm Ely AgAjAry Almqrb mn Alr}ys AlASlAHy mHmd xAtmy b# AlAEdAm fy bdAyp nwfmbr 2002 b# qrAr Sdr En mHkmp hmdAn bEd AdAnp +h b# sbb dEwp +h Aly " AnftAH fy AlAslAm , w# tAkyd +h b# An +h lys Ely Almslmyn An " ytbEwA zEymA dynyA b# $kl AEmy " . ||| aghajari , close to reformist president mohammad khatami , was sentenced to death in early november 2002 following a ruling by the hamedan court after being charged with calling for " an opening up of islam " and saying that muslims should not " follow religious leaders blindly . " ||| 0-9 0-10 T:2-0 3-2 4-3 5-5 6-4 T:7-6 T:8-7 9-11 10-12 11-13 12-14 T:13-15 T:14-16 16-18 16-19 18-20 19-21 19-23 T:20-22 21-24 22-26 24-27 26-28 28-29 29-30 30-31 30-32 30-33 31-34 T:32-35 34-37 35-38 38-39 40-42 41-41 T:42-40 44-43 45-44 46-46 47-45 51-49 52-48
tsbb AlHkm b# mwjp mn AlAHtjAjAt AlTAlbyp w# b# AstnfAr Alms&wlyn AlASlAHyyn Dd AlqDA' AlAyrAny Al*y ysyTr Ely +h AlmHAfZwn . ||| the sentence led to a wave of student demonstrations and mobilization of reformist officials against the iranian judicial system which is controlled by conservatives . ||| 0-2 1-0 1-1 2-3 3-4 3-5 4-6 5-8 6-7 7-9 9-10 10-13 11-12 12-14 13-15 13-17 13-18 T:14-16 15-19 16-20 16-21 19-23 20-24
wfAp flsTyny mtAvrA b# ASAbp +h b# rSAS Aljy$ AlAsrA}yly fy xAn ywns . ||| palestinian dies from injuries after being shot by israeli army in khan younis ||| 0-1 T:1-0 4-3 8-9 T:9-8 10-10 T:11-11 T:12-12
gzp 19-1 ( A f b ) - AfAd mSdr Tby flsTyny Alywm AlAHd An flsTynyA twfy mtAvrA b# jrAH +h Alty ASyb b# +hA AlAsbwE AlmADy fy xAn ywns jnwb qTAE gzp kmA ASyb msA' Alywm fty flsTyny fy xAn ywns b# rSAS Aljy$ AlAsrA}yly . ||| gaza 1-19 ( afp ) - a palestinian medical source said today that a palestinian man died of injuries received last week in khan younis in southern gaza strip and that a palestinian youth was also injured this evening in khan younis after being shot by the israeli army . ||| T:0-0 T:1-1 2-2 6-4 7-5 8-10 9-6 9-9 10-8 T:11-7 12-11 14-12 T:15-14 16-16 18-17 19-18 22-19 25-21 26-20 27-22 T:28-23 T:29-24 30-26 31-28 T:32-27 33-35 34-34 34-36 35-38 36-37 37-31 37-33 T:38-32 39-39 T:40-40 T:41-41 44-46 44-48 T:45-47 46-49
qAl AlmSdr nfs +h An " AlmwATn EmAr ElyAn 23 EAmA Ast$hd msA' Alywm mtAvrA b# jrAH +h Alty ASyb b# +hA fy AlAsbwE AlmADy xlAl Emlyp AqtHAm fy xAn ywns " . ||| the same source said : " ammar alyan , age 23 , died this evening as a result of injuries received last week during an incursion into khan younis . " ||| 0-3 1-0 1-2 2-1 5-5 T:7-6 T:8-7 T:9-10 10-9 11-12 12-14 13-13 14-15 14-16 14-17 15-18 16-19 19-20 23-22 24-21 25-23 27-24 27-25 28-26 T:29-27 T:30-28 31-30 32-29
A$Ar Aly An Alqtyl kAn " ASyb b# rSASp ATlq +hA Aljnwd AlAsrA}ylywn fy rAs +h w# nql Ely Avr +hA Aly mst$fy nASr qbl An ynql Aly mst$fy AlmqASd fy Alqds l# xTwrp HAlp +h " . ||| he said the man " was hit in the head by a bullet fired by israeli soldiers and was taken to nassir hospital then to almakasid hospital in jerusalem because of the gravity of his condition . " ||| 0-0 0-1 3-2 3-3 4-5 5-4 6-6 7-10 8-11 8-12 9-13 11-16 T:12-15 13-7 14-8 14-9 16-17 17-18 17-19 21-20 22-22 T:23-21 27-24 28-26 T:29-25 30-27 31-28 32-29 32-30 33-31 33-32 34-35 35-34 36-37 37-36
mn jhp vAnyp Akd mSdr Tby An " fty fy AlsAbEp E$rp mn Emr +h ASyb b# rSASp fy rAs +h ATlq +hA jnwd AlAHtlAl Ely +h mn mHyT mstwTnp nAfyh dkAlym b# xAn ywns " . ||| the medical source said a " 17 - year - old youth was hit in the head by a bullet fired by the occupation army in the area near navih dikalim settlement in khan younis . " ||| 3-3 4-0 4-2 5-1 7-5 8-4 8-11 13-8 13-9 13-10 15-12 15-13 16-17 17-18 17-19 18-14 19-15 19-16 21-20 24-23 27-25 28-26 28-27 28-28 29-31 T:30-29 T:31-30 32-32 T:33-33 T:34-34 35-36 36-35
AwDH AlmSdr An AlmSAb nql Aly mst$fy nASr b# xAn ywns l# AlElAj w# HAlp +h " SEbp " . ||| the source further stated that the injured youth was taken to nassir hospital in khan younis and that his condition was " serious . " ||| 0-3 1-0 1-1 2-4 3-6 4-8 4-9 5-10 6-12 T:7-11 8-13 T:9-14 T:10-15 13-16 14-19 15-18 16-21 17-22 18-24 19-23
mn nAHyp Axry Akd mSdr Amny An " qwAt AlAHtlAl ftHt AlnAr b# kvAfp tjAh mnAzl AlmwATnyn fy mnTqp Al$yx Ejlyn msA' Alywm b# $kl EdwAny " dwn tfASyl . ||| elsewhere , a security source said that " occupation forces opened heavy fire on the homes of citizens in the alsheikh ajlin area this evening " without giving further details . ||| 3-5 4-2 4-4 5-3 6-6 7-7 8-9 9-8 10-10 11-12 13-11 14-13 15-14 15-15 16-17 17-18 18-19 18-22 T:19-20 T:20-21 21-24 22-23 26-25 27-26 28-29 29-30
" $ykAgw " w " AlsAEAt " yHSdAn AlEdd AlAkbr mn jwA}z gwldn glwb . ||| chicago and the hours win majority of golden globe awards ||| T:1-0 3-1 5-2 5-3 7-4 9-5 10-6 11-9 12-7 13-8
nywywrk 20-1 ( Af b ) - tqAsm fylmA " $ykAgw " w " AlsAEAt " ( *y Awrz ) AlEdd AlAkbr mn jwA}z gwldn glwb Alty wzEt msA' AlAHd fy bdAyp mwsm mkAfAp AfDl AlAEmAl AlsynmA}yp AlAmyrkyp . ||| new york 1-20 ( afp ) - chicago and the hours won the greatest number of golden globe awards on sunday at the start of the award season for best american films . ||| 0-0 0-1 T:1-2 2-3 5-5 6-6 T:10-7 12-8 14-9 14-10 20-12 20-14 21-13 22-15 23-18 24-16 25-17 29-20 30-21 31-22 31-23 32-25 32-27 33-26 34-29 T:37-30 38-32
HSd " $ykAgw " Al*y ytHdv En AlESr Al*hby l# AljAz fy AlxmsynAt w# r$H l# vmAny jwA}z , kl AljwA}z AlmxSSp l# AlAflAm AlAstErADyp Ay AfDl fylm fy h*A AlmjAl w# AfDl mmvl fy fylm AstErADy ( ryt$Ard gyr ) w# AfDl mmvlp ( rynyh zylw ygyr ) . ||| chicago , which portrays the golden age of jazz in the fifties and was nominated for 8 awards , won all the awards for best musical , in other words best film in the category , best actor ( richard gere ) and best actress ( renee zellweger ) . ||| 0-19 T:2-0 4-2 7-4 7-6 8-5 9-7 T:10-8 11-9 12-10 12-11 13-12 14-13 14-14 15-15 16-16 17-17 18-18 19-20 20-21 20-22 22-23 25-27 25-28 25-29 26-30 T:27-31 28-32 30-33 30-34 31-35 32-36 33-37 37-38 T:38-39 T:39-40 40-41 41-42 42-43 43-44 44-45 T:45-46 48-48 49-49
AmA fylm " *y Awrz " Al*y ytnAwl HyAp AlkAtbp AlbryTAnyp fyrjynyA w# wlf fy AlE$rynAt w# mqtbs En rwAyp mnHt jA}zp bwlytzr Almhmp f# qd HSl Ely jA}zp AfDl fylm . ||| the hours , which deals with the life of british writer virginia woolf in the twenties and is based on a novel which won the pulitzer prize , won the best film award . ||| 3-0 T:4-1 6-3 7-4 7-5 8-6 8-7 9-10 T:10-9 T:11-11 14-13 15-14 15-15 16-16 19-20 19-21 20-23 21-24 21-26 T:22-25 26-28 28-29 28-32 29-30 T:30-31 31-33
y*kr An jwA}z gwldn glwb Alty tmnH +hA jmEyp AlSHAfp AlAjnbyp fy hwlywd l# AfDl AlAflAm w# AlbrAmj Altlfzywnyp xlAl Alsnp tk$f AlxTwT AlEryDp l# twjhAt jwA}z AlAwskAr Alty s# tmnH fy AlvAlv w# AlE$ryn mn mArs Almqbl . ||| the golden globe awards , conferred by the foreign correspondents ' union in hollywood for best films and television programs in the year , is a broad indicator of what will win the oscars which will take place on march 23 . ||| 2-0 2-3 3-1 4-2 6-5 8-7 8-11 9-9 10-8 11-12 T:12-13 13-14 14-15 15-16 16-17 17-19 T:18-18 19-20 20-21 20-22 21-24 21-25 21-27 23-26 24-28 27-32 27-33 28-34 29-35 31-38 36-39 38-41
ASAbp vlAvp flsTynyyn AvnA' Emlyp twgl l# Aljy$ AlAsrA}yly $mAl qTAE gzp . ||| 3 palestinians injured during israeli army incursion in northern gaza strip ||| 0-2 1-0 T:2-1 3-3 5-6 7-5 T:8-4 9-8 10-10 T:11-9
gzp 26-1 ( Af b ) - AfAd mSdr Tby flsTyny Alywm AlAHd An vlAvp $bAn flsTynyyn ASybwA b# rSAS AvnA' mwAjhAt wqEt byn Al$bAn AlflsTynyyn w# Aljy$ AlAsrA}yly Al*y twgl Aly mdxl bldp byt HAnwn $mAl qTAE gzp . ||| gaza 1-26 ( afp ) - a palestinian medical source said today that 3 palestinian youths were injured by bullets during clashes between palestinian youths and the israeli army which penetrated the village of beit hanoun in northern gaza strip . ||| T:0-0 T:1-1 2-2 5-4 6-5 7-10 8-6 8-9 9-8 T:10-7 11-11 13-12 14-13 15-15 T:16-14 17-16 17-17 18-18 19-19 20-20 21-21 23-22 24-24 T:25-23 26-25 27-26 27-28 T:28-27 29-29 30-30 33-31 33-32 T:34-34 T:35-35 36-37 37-39 T:38-38 39-40
qAl AlmSdr AlTby " An vlAvp ftyp flsTynyyn ASybwA b# rSAS Aljy$ AlAsrA}yly SbAH Alywm AlAHd End +mA twglt AldbAbAt AlAsrA}ylyp w# AljrAfAt Aly mdxl byt HAnwn $mAl qTAE gzp Hyv r$q +hm Al$bAn AlflsTynywn b# AlHjArp " . ||| the source said : " 3 palestinian youths were injured by bullets fired by the israeli army this morning after the youths threw stones at them when israeli tanks and bulldozers entered beit hanoun in northern gaza strip . " ||| 0-2 1-0 1-1 3-4 5-5 6-7 T:7-6 8-8 8-9 9-10 10-11 11-14 11-16 T:12-15 13-18 14-17 18-31 19-28 T:20-27 21-29 22-30 T:25-32 T:26-33 27-35 28-37 T:29-36 31-22 32-25 33-20 33-21 36-23 37-39 38-38
ADAf $hwd EyAn " An AldbAbAt AlAsrA}ylyp qAmt mrp Axry b# tjryf Tryq trAbyp t&dy Aly Albldp kAn qd ftH +hA AlflsTynywn Ams bEd An kAnt AsrA}yl dmrt jmyE AlmdAxl w# Aljswr Alm&dyp Aly byt HAnwn qbl AnsHAb +hA " . ||| eyewitnesses added : " the israeli tanks again razed the dirt track leading into the village which palestinians opened yesterday after israel destroyed all the entry points and bridges leading to beit hanoun before withdrawing . " ||| 0-1 3-3 5-4 5-6 T:6-5 11-8 12-9 12-11 13-10 14-12 15-13 16-14 16-15 19-18 20-16 T:21-17 22-19 23-20 T:26-21 27-22 28-23 29-24 29-25 29-26 30-27 31-28 32-29 33-30 T:34-31 T:35-32 36-33 37-34 39-36 40-35
mn jhp vAnyp , AfAd mSdr flsTyny " An Aljy$ AlAsrA}yly Tlb mn HwAly E$ryn EA}lp flsTynyp AxlA' mnAzl +hA Alywm tmhydA l# hdm +hA fy bldp byt lAhyA $mAl qTAE gzp qrb mstwTnp dwgyt " . ||| a palestinian medical source also said that the " israeli army asked about 20 palestinian families to vacate their homes in preparation for their destruction in the village of beit lahia in northern gaza strip close to the dougeit settlement . " ||| 4-5 5-0 5-3 T:6-1 7-8 8-6 9-7 9-10 T:10-9 11-11 13-12 14-13 15-15 T:16-14 17-17 18-19 19-18 21-20 21-21 22-22 23-24 24-23 25-25 26-26 26-27 T:27-29 T:28-30 29-32 30-34 T:31-33 32-35 33-37 33-39 T:34-38 35-41 36-40
tbnt ktA}b Ez Aldyn AlqsAm , AljnAH AlEskry l# Hrkp AlmqAwmp AlAslAmyp HmAs , Alywm AlAHd Emlyp ATlAq SwAryx + qsAm + Ely mdynp Ajdrwt AlAsrA}ylyp , w# TAlbt skAn +hA b# AlrHyl Aw " AlbqA' fy mlAj} +hm w# Edm Alxrwj mn +hA " . ||| the izaldin alqissam brigades , the armed wing of the hamas islamic movement , said they would fire kassam rockets on the israeli town of ajdrut and asked its inhabitants to leave or " stay in their shelters and not come out . " ||| 1-0 1-3 T:4-2 5-4 6-5 6-7 7-6 8-8 9-9 9-12 T:11-11 T:12-10 13-13 17-17 18-19 T:20-18 22-20 23-21 23-23 T:24-25 T:25-22 27-26 28-27 29-29 30-28 31-30 32-31 33-32 34-33 35-34 36-35 37-37 38-36 39-38 40-39 41-40 41-41 44-43 45-42
Hrkp AlADrAb Alfnzwylyp : AlAntAj AlnfTy txTy mlywn brmyl fy Alywm . ||| venezuelan strike movement : oil production exceeds 1 million barrels per day ||| 0-2 1-1 T:2-0 3-3 4-5 5-4 6-6 7-7 T:7-8 8-9 9-10 10-11
krAkAs 28-1 ( Af b ) - Aqrt Hrkp AlADrAb Alfnzwylyp Alywm AlvlAvA' b# An AlAntAj AlnfTy Alfnzwyly txTy Almlywn brmyl ywmyA , bEd vmAnyp AsAbyE mn AlADrAb fy AlqTAE AlnfTy . ||| caracas 1-28 ( afp ) - the venezuelan strike movement confirmed today that venezuelan oil production surpassed 1 million barrels per day , after 8 weeks of strikes in the oil sector . ||| T:0-0 T:1-1 2-2 5-4 6-5 7-10 8-6 8-9 9-8 T:10-7 11-11 14-12 15-15 16-14 T:17-13 18-16 19-17 19-18 20-19 21-20 21-21 22-22 23-23 24-24 25-25 26-26 27-27 28-28 29-29 29-31 30-30 31-32
qdr Alr}ys Alfnzwyly hwgw $Afyz AlAHd An h*A AlAntAj blg 32,1 mlywn brmyl ywmyA , mqAbl 2,3 mlywn fy AlAyAm AlEAdyp . ||| venezuelan president hugo chavez said that oil production is at 1.32 million barrels per day compared to 3.2 million barrels per day under normal circumstances . ||| 1-1 T:2-0 T:3-2 T:4-3 6-5 8-7 9-8 T:10-10 T:11-11 12-12 13-13 13-14 15-15 15-16 T:16-17 T:17-18 18-22 20-23 21-25
A$Ar byAn SHAfy SAdr En AlEmAl AlmDrbyn fy m&ssp nfT fnzwylA AlEAmp Aly An zyAdp AlAntAj mrd +hA Aly AstxrAj AlnfT mn AbAr Hdyvp ttTlb " jhwdA tqnyp " Aql . ||| a press statement issued by striking workers at the venezuela general oil company said the increase in production was the result of oil being extracted from new wells which require less " technical expertise . " ||| 0-13 1-0 1-2 2-1 3-3 4-4 5-6 6-5 7-7 8-8 8-12 9-11 T:10-9 11-10 14-14 14-15 15-17 16-19 16-20 16-21 19-23 19-24 20-22 21-25 22-27 23-26 24-29 25-31 26-33 27-32 28-35 29-30 30-34
tHtl fnzwylA Almrtbp AlxAmsp fy AltSdyr AlnfTy fy AlEAlm w# AlvAmnp fy AlAntAj . ||| venezuela is the 5th largest oil exporter in the world and 8th largest oil producer . ||| 0-1 T:1-0 3-3 5-6 6-5 7-7 8-8 8-9 9-10 10-11 12-14 13-15
blyks yEdl En zyArp brlyn . ||| blix changes trip to berlin ||| T:0-0 1-1 3-2 T:4-4
nywywrk ( AlAmm AlmtHdp ) 30-1 ( Af b ) - AEln mSdr qryb mn ljnp AlAmm AlmtHdp l# AlmrAqbp w# AltHqq w# Altfty$ Ams AlArbEA' An hAns blyks r}ys mft$y nzE AlslAH AlErAqy Edl En zyArp brlyn ywm AlArbEA' Almqbl . ||| new york ( united nations ) 1-30 ( afp ) - a source close to the united nations monitoring , investigation and inspection committee announced today that hans blix , the head of the un weapons inspection team in iraq , has changed a trip to berlin scheduled for next wednesday . ||| 0-0 0-1 1-2 2-4 3-3 4-5 T:5-6 6-7 9-9 10-10 11-24 12-11 12-12 13-13 14-14 15-23 16-15 16-17 17-16 19-18 20-19 21-20 22-21 23-22 24-25 26-26 T:27-27 T:28-28 29-30 29-31 30-33 30-36 30-37 32-35 33-38 33-39 34-42 36-43 36-44 T:37-46 39-50 40-49 41-51
ADAf h*A AlmSdr l# wkAlp frAns brs An blyks Edl En h*h AlzyArp lAn wzyr AlxArjyp AlAlmAny yw$kA fy$r s# ykwn fy h*A Alywm fy mqr AlAmm AlmtHdp fy nywywrk . ||| the source told france presse that blix changed his visit because the german foreign minister joschka fischer will be at the united nations headquarters in new york on that day . ||| 0-2 2-0 2-1 T:5-3 T:6-4 7-5 T:8-6 9-7 12-9 13-10 14-11 14-14 15-13 16-12 T:17-15 T:18-16 19-17 20-18 21-27 22-28 23-29 24-19 25-20 25-23 26-22 27-21 28-24 29-25 29-26 30-30
*kr Alsfyr AlAlmAny fy AlAmm AlmtHdp gwntr blwygr Ams AlArbEA' An fy$r s# yrAs fy AlxAms mn fbrAyr Almqbl jlsp mjls AlAmn Alty s# yqdm xlAl +hA wzyr AlxArjyp AlAmyrky kwln bAwl AlAdlp Alty tvbt An AlErAq yxfy , kmA tthm +h AlwlAyAt AlmtHdp , AslHp dmAr $Aml . ||| the german ambassador to the united nations , gunther bleuger , said yesterday that fischer is to chair a meeting of the security council on february 5 during which the american secretary of state colin powell will present evidence that iraq is hiding weapons of mass destruction , as accused by the united states . ||| 0-11 1-0 1-2 2-1 3-3 4-4 4-6 5-5 T:6-8 T:7-9 8-12 10-13 T:11-14 12-15 12-16 13-17 14-24 15-26 T:17-25 19-18 19-19 20-21 20-23 21-22 23-36 24-37 25-27 26-28 27-29 27-31 28-32 28-33 T:29-30 T:30-34 T:31-35 32-38 33-39 T:36-40 37-41 37-42 39-48 40-49 42-51 42-53 43-52 45-43 46-46 47-45 48-54
s# ttwly AlmAnyA , Alty AnDmt Aly mjls AlAmn b# Sfp +hA EDwA gyr dA}m , fy AlAwl mn ynAyr , r}Asp Almjls AbtdA' mn AlAwl mn fbrAyr . ||| germany , which joined the organization as a non - permanent member , is to take over presidency of the council on february 1 . ||| 0-13 0-14 1-15 1-16 2-0 3-1 4-2 5-3 12-7 12-11 13-8 14-10 15-12 21-17 22-19 22-20 25-23 T:27-22 28-24
thdydAt Dd AlSHAfyyn AlAmyrkyyn fy krdstAn AlErAq . ||| threats against american journalists in iraqi kurdistan ||| 0-0 1-1 2-3 T:3-2 4-4 T:5-6 T:6-5
AlslymAnyp ( AlErAq ) 30-1 ( Af b ) - AEln ms&wl krdy Alywm Alxmys An +h tm AjlA' SHAfyyn Amyrkyyn Alywm AlArbEA' mn mdynp AlslymAnyp bEd An tlqwA thdydAt mn mjmwEAt mtTrfp mrtbTp b# AlqAEdp . ||| sulaiymaniya ( iraq ) 1-30 ( afp ) - a kurdish official said today that american journalists were evacuated form the town of sulaiymaniya today after they received threats from fundamentalist groups linked to al-qaeda . ||| T:0-0 1-1 T:2-2 3-3 T:4-4 5-5 8-7 9-8 10-12 11-9 11-11 T:12-10 13-13 15-14 17-17 18-18 19-16 T:20-15 21-24 23-19 24-20 24-21 T:25-23 26-25 28-26 28-27 29-28 30-29 31-31 32-30 33-32 34-33 T:35-34 36-35
AwDH AlmSdr An mqAtlyn mn AlAtHAd AlwTny AlkrdstAny AjlwA nHw E$rp SHAfyyn Amyrkyyn mn Alfndq Alr}ysy fy AlslymAnyp w# trkwA fy +h AlSHAfyyn gyr AlAmyrkyyn . ||| the source said fighters from the kurdistan national union evacuated 10 american journalists from the main hotel in sulaimaniya and that non - american journalists stayed on . ||| 0-2 1-0 1-1 3-3 4-4 5-5 5-8 6-7 T:7-6 8-9 10-10 11-12 T:12-11 13-13 14-14 14-16 15-15 16-17 T:17-18 18-19 22-24 23-21 T:24-23 25-27
AEln AlAtHAd AlwTny AlkrdstAny An +h Atx* h*A AlAjrA' Avr thdydAt ATlq +hA mjmwEp AnSAr AlAslAm Alty tsyTr Ely mnTqp frD fy +hA Hkm Al$ryEp AlAslAmyp . ||| the kurdistan national union announced it took this step because of threats by the ansar al-islam group which controls an area where sharia law has been imposed . ||| 0-4 1-0 1-3 2-2 T:3-1 5-5 6-6 7-7 8-8 9-9 9-10 10-11 13-13 13-16 T:14-14 T:15-15 16-17 17-18 19-19 19-20 20-24 20-25 20-26 21-21 T:24-22 26-27
y$tbh b# h*h AlmjmwEp An +hA Ely Slp b# tnZym AlqAEdp w# AlnZAm AlErAqy . ||| this group is suspected to have links with al-qaeda and the iraqi regime . ||| 0-2 0-3 2-0 3-1 8-7 T:10-8 11-9 12-10 12-12 T:13-11 14-13
t$yr mElwmAt tm trwyj +hA AlAsAbyE AlmADyp Aly An h*h AlmjmwEp Ajrt tjArb Ely AslHp kymyA}yp . ||| information circulating in recent weeks suggests that this group has carried out tests with chemical weapons . ||| 0-5 1-0 3-1 5-4 6-3 8-6 9-7 10-8 11-9 11-10 11-11 12-12 13-13 14-15 15-14 16-16
tthm h*h AlmjmwEp Alty tDm fy Sfwf +hA mqAtlyn ErbA HArbwA fy AfgAnstAn , b# An +hA $nt slslp mn AlhjmAt Dd AlAtHAd AlwTny AlkrdstAny Al*y ysyTr mE xSm +h AlHzb AldymwqrATy AlkrdstAny Ely qsm mn krdstAn AlErAq mn* nhAyp Hrb Alxlyj EAm 1991 . ||| the group , which includes arab fighters who fought in afghanistan , is accused of a series of attacks against the kurdistan national union which , along with its rival the kurdistan democratic part , has controlled part of iraqi kurdistan since the end of the gulf war in 1991 . ||| 0-12 0-13 2-0 2-1 3-3 4-4 8-6 T:9-5 10-8 11-9 T:12-10 13-11 14-14 18-15 18-16 19-17 20-18 21-19 22-20 22-23 23-22 T:24-21 25-24 26-35 26-36 27-26 27-27 28-29 29-28 30-30 30-33 T:31-32 T:32-31 34-37 35-38 T:36-40 T:37-39 38-41 39-42 39-43 40-45 40-47 41-46 42-48 T:43-49 44-50
bEd AthAmAt wA$nTn w# lndn b# wjwd ElAqp byn AlqAEdp w# AlErAq , tEzzt AltkhnAt Hwl hjwm Amyrky bryTAny mHtml Ely qwAEd AnSAr AlAslAm . ||| after washington and london 's accusations of links between al-qaeda and the iraqi regime , predictions intensified about an anticipated american - british attack on ansar al-islam bases . ||| 0-0 1-5 T:2-1 3-2 T:4-3 5-6 7-7 8-8 T:9-9 10-10 T:11-12 12-14 13-16 14-15 15-17 16-18 16-23 T:17-20 T:18-22 19-19 20-24 21-27 T:22-25 T:23-26 24-28
tsyTr h*h AlmjmwEp Ely mnTqp Sgyrp tqE byn mdynp Hlbjp fy krdstAn AlErAq w# AlHdwd AlAyrAnyp w# hy xArj mnTqp AlHZr Aljwy Al*y frD +h AlAmyrkywn w# AlbryTAnywn fy $mAl AlErAq . ||| this group controls a small area between halabja in iraqi kurdistan and the iranian border and is outside the northern iraq no - fly zone imposed by the americans and british . ||| 0-2 1-0 2-1 4-3 4-5 5-4 7-6 T:9-7 10-8 T:11-10 T:12-9 13-11 14-12 14-14 T:15-13 16-15 17-16 18-17 19-18 19-24 23-25 25-27 25-28 26-29 T:27-30 29-19 T:30-20 31-31
r}ys Alm&tmr AlwTny AlErAqy yzwr krdstAn AlErAqyp . ||| head of iraqi national congress visits iraqi kurdistan ||| 0-0 1-4 2-3 T:3-2 4-5 T:5-7 T:6-6
Arbyl 31-1 ( Af b ) - yzwr r}ys Alm&tmr AlwTny AlErAqy AHmd Aljlby krdstAn AlErAq AlxArjp En syTrp AlslTp Almrkzyp fy bgdAd , wfq mA AfAd mSdr krdy Alywm AljmEp . ||| irbil 1-31 ( afp ) - according to a kurdish source today , the head of the iraqi national congress , ahmed chalabi , is visiting iraqi kurdistan , an area outside the control of baghdad 's regime . ||| T:0-0 T:1-1 2-2 5-4 6-5 7-24 7-25 8-13 8-14 9-16 9-19 10-18 T:11-17 T:12-21 T:13-22 T:14-27 T:15-26 16-31 18-32 18-33 19-37 T:22-35 24-6 24-7 27-8 27-10 T:28-9 29-11 31-38
qAl AlmSdr Al*y Tlb Edm *kr hwyp +h l# wkAlp frAns brs An " AHmd Aljlby mwjwd HAlyA fy SlAH Aldyn " Ely msAfp 30 klm mn Arbyl mEql AlHzb AldymwqrATy AlkrdstAny b# zEAmp msEwd bArzAny . ||| the source , who wished to remain anonymous , told france presse : " ahmed chalabi is currently in salahiddin , " 30 kilometers from irbil , the headquarters of the kurdistan democratic party led by mustapha barzani . ||| 0-9 1-0 1-1 2-3 T:10-10 T:11-11 13-13 T:14-14 T:15-15 16-16 17-17 18-18 21-21 T:24-22 T:25-23 26-24 T:27-25 28-27 28-28 29-30 29-33 T:30-32 T:31-31 32-35 33-34 34-36 T:35-37 36-38
AwDH AlmSdr An " Aljlb +y s# ytwjh Alsbt Aly AlslymAnyp " Alty ysyTr Ely +hA AlAtHAd AlwTny AlkrdstAny b# zEAmp jlAl TAlbAny , " tmhydA l# AjtmAE AlmEArDp Almqrr Eqd +h fy $mAl AlErAq fy mntSf fbrAyr " . ||| the source further stated that chalabi is to head for sulaiymaniya on saturday , an area controlled by the kurdistan national union led by jalal talibani , " in preparation for an opposition group meeting scheduled to be held in northern iraq in mid - february . " ||| 0-3 1-0 1-1 2-4 6-6 6-7 7-8 8-12 9-9 T:10-10 13-16 16-18 16-21 17-20 T:18-19 19-23 20-22 T:21-24 T:22-25 23-26 24-27 25-28 25-29 26-30 27-31 27-34 28-32 29-35 30-38 32-39 33-40 T:34-41 35-42 36-43 T:37-45 38-47 39-46
yEqb h*A AlAjtmAE m&tmr AlmEArDp Al*y Eqd fy dysmbr 2002 fy lndn , w# Atfq xlAl +h Akvr mn 300 mEArD Ely An$A' ljnp mn 75 EDwA tmhydA l# t$kyl Hkwmp mwqtp fy ATAr ErAq fdrAly fy mrHlp " mA bEd SdAm Hsyn " . ||| this visit comes after the opposition movement 's conference in december 2002 in which over 300 opposition members agreed to create a committee of 75 members in preparation for an interim government for federal iraq in a " post - saddam hussein " era . ||| 0-2 0-3 1-0 3-4 3-8 4-5 7-9 T:8-10 T:9-11 14-18 15-12 16-13 T:19-15 20-16 20-17 21-19 22-20 23-21 23-22 24-23 T:25-24 26-25 27-26 27-27 28-28 30-29 30-31 31-30 T:34-34 T:35-33 36-35 37-36 37-43 38-37 T:41-40 T:42-41 43-42 44-44
Alm&tmr AlwTny AlErAqy A}tlAf yDm HrkAt mEArDp l# nZAm Alr}ys AlErAqy SdAm Hsyn mn AslAmyp w# $ywEyp w# wTnyp . ||| the iraqi national congress is an umbrella organization for movements opposed to iraqi president saddam hussein 's regime and includes islamic , communist and nationalist groups . ||| 0-0 0-3 1-2 T:2-1 4-19 5-9 6-10 7-11 8-17 9-13 T:10-12 T:11-14 T:12-15 T:14-20 15-21 16-22 17-23 18-24 19-26
r}ys wzrA' slwfAkyA yEtbr nfs +h " tAsE AlmwqEyn " Ely rsAlp AlvmAny AlAwrwbyp . ||| slovakia 's prime minister considers himself to be " 9th signatory " to the european letter of 8 ||| T:2-0 3-4 6-8 7-9 8-10 9-11 10-12 11-13 11-15 12-16 12-17 T:13-14
brAtyslAfA 31-1 ( Af b ) - qAl AlmtHdv b# Asm r}ys wzrA' slwfAkyA mykwy As dzw ry +nA An h*A AlAxyr AEtbr nfs +h " tAsE AlmwqEyn " Ely rsAlp Aldwl AlvmAny Alty dEt Aly Alwqwf Aly jAnb AlwlAyAt AlmtHdp w# *lk bEd AtSAl hAtfy Ajry +h Ams Alxmys mE r}ys AlwzrA' AlAsbAny xwsyh mAryA AvnAr . ||| bratislava 1-31 ( afp ) - a spokesman for slovakia 's prime minister mikoias dzorina said the latter regards himself as the " 9th signatory " to a letter from eight countries calling for support for the united states following a telephone conversation with spanish prime minister jose maria aznar . ||| T:0-0 T:1-1 2-2 5-4 6-5 7-15 T:13-9 21-16 21-17 22-18 25-22 26-23 27-21 27-24 28-25 29-26 30-27 30-28 31-31 32-30 34-32 35-33 39-36 39-38 40-37 43-39 44-40 44-42 45-41 50-43 T:53-44 T:54-47 T:55-48 T:56-49 57-50
qAl AlmtHdv mArtn mAr wskA " An SdAm Hsyn ystfyd mn AnEdAm AlwHdp " dAxl AlmjmwEp Aldwlyp , wASfA rsAlp AltAyyd Aly wA$nTn b# An +hA " klAm wADH fy Alwqt AlmnAsb " . ||| spokesman martin maruska said that " saddam hussein is benefiting from the lack of unity " within the international community and described the support letter to washington as a " clear statement at the right moment . " ||| 0-3 1-0 T:2-1 5-5 6-4 T:7-6 T:8-7 9-8 9-9 10-10 11-11 11-12 12-14 13-15 14-16 15-17 15-19 16-18 17-20 18-21 19-22 19-24 20-23 21-25 T:22-26 24-27 26-29 27-28 27-31 28-30 29-32 30-33 30-35 31-34 32-37 33-36
nql AlmtHdv En dzw ry +nA qwl +h l# nZyr +h AlAsbAny " An l# slwfAkyA mkAn +hA fy AlA}tlAf Aldwly Alqwy " . ||| the spokesman said dzorina told his spanish counterpart that " slovakia has its place within a strong international coalition . " ||| 0-2 1-0 1-1 6-4 9-7 10-5 T:11-6 12-9 13-8 14-11 T:15-10 16-13 17-12 18-14 19-15 19-18 20-17 21-16 22-20 23-19
AwDH An r}ys AlwzrA' AlslwfAky Ablg AvnAr b# qrAr AlHkwmp AlslwfAkyp ArsAl styn EskryA Aly Alkwyt ynDmwn Aly wHdp Eskryp t$ykyp mtxSSp fy AlHmAyp mn AlAslHp AlkymyA}yp mwjwdp fy dwlp Alkwyt . ||| he said the slovakian prime minister informed aznar of the slovak government 's decision to send 60 soldiers to kuwait to join a czech military unit in kuwait in charge of protection against chemical weapons . ||| 0-0 0-1 T:4-3 5-6 T:6-7 7-8 8-9 8-12 9-11 T:10-10 11-15 12-16 13-17 14-18 T:15-19 16-21 18-22 18-25 19-24 T:20-23 21-28 21-29 22-30 23-31 24-32 25-34 26-33 28-26 T:30-27 31-35
kAn vmAnyp mn AlqAdp AlAwrwbyyn dEwA fy rsAlp m$trkp n$rt +hA AlSHf AlAmyrkyp w# AlAwrwbyp Ams Alxmys Aly Alwqwf mE AlwlAyAt AlmtHdp . ||| eight european leaders , in a joint letter published in american and european newspapers on thursday , called for support for the united states . ||| 1-0 3-2 T:4-1 5-17 6-4 7-5 7-7 8-6 9-8 11-13 T:12-10 13-11 T:14-12 16-15 17-18 20-21 20-23 21-22 22-24
kAn byn AlmwqEyn Ely AlrsAlp Alr}ys Alt$yky fAtslAf h# Afl Al*y tnthy wlAyp +h AlAHd Almqbl . ||| the signatories to the letter included czech president vatislav havel whose term ends next sunday . ||| 1-5 2-0 2-1 3-2 4-3 4-4 5-7 T:6-6 T:7-8 11-12 12-11 13-10 14-14 15-13 16-15
bd' AlmHAdvAt byn bw$ w# blyr . ||| talks start between bush and blair ||| 0-1 1-0 2-2 T:3-3 4-4 T:5-5
wA$nTn 31-1 ( A f b ) - bdA Alr}ys AlAmyrky jwrj bw$ w# r}ys AlwzrA' AlbryTAny twny blyr Alywm AljmEp qrAbp AlsAEp 30,14 b# Altwqyt AlmHly ( 30,19 tg ) mbAHvAt +hmA fy Albyt AlAbyD . ||| washington 1-31 ( afp ) - american president george bush and british prime minister tony blair started talks today in the white house at about 14h30 local time ( gmt 19h30 ) . ||| T:0-0 T:1-1 2-2 6-4 7-5 8-16 9-7 T:10-6 T:11-8 T:12-9 13-10 T:16-11 T:17-14 T:18-15 19-18 21-24 22-23 T:23-25 25-27 26-26 27-28 T:28-30 29-29 30-31 31-17 33-19 34-20 34-22 35-21 36-32
kAn mn AlmftrD An ytm AllqA' fy kAmb dyfyd Almqr Alr}Asy AlAmyrky Alryfy Ely bEd m}At AlkylwmtrAt mn wA$nTn gyr An sw' AlAHwAl Aljwyp Argm Alms&wlyn Ely AlAjtmAE fy Albyt AlAbyD fy wsT AlEASmp AlAmyrkyp . ||| the meeting was to be held at camp david , the american president 's country headquarters several hundred kilometers from washington , but poor weather conditions forced the leaders to meet at the white house in the american capital . ||| 5-0 5-1 6-6 T:7-7 T:8-8 9-10 9-15 10-12 T:11-11 12-14 15-16 15-17 T:16-18 17-19 T:18-20 21-23 22-25 23-24 24-26 25-27 25-28 26-29 27-30 28-31 29-32 29-34 30-33 31-35 33-36 33-38 T:34-37 35-39
yftrD An yEqd bw$ w# blyr m&tmrA SHAfyA m$trkA qrAbp AlsAEp 00,16 b# Altwqyt AlmHly ( 00,21 tg ) ytnAwlA AlE$A' mEA bEd +h , Ely An yEwd r}ys AlwzrA' AlbryTAny bEd *lk Aly lndn . ||| bush and blair are excepted to hold a joint press conference around 16h00 local time ( gmt 21h00 ) , followed by dinner , after which the british prime minister is to return to london . ||| 0-3 0-4 1-5 2-6 T:3-0 4-1 T:5-2 6-7 6-10 7-9 8-8 9-11 T:11-12 13-14 14-13 15-15 T:16-17 17-16 18-18 20-22 22-20 24-23 27-32 T:30-27 31-24 32-25 33-33 T:34-34 35-35
qAl AlnATq b# Asm Albyt AlAbyD Ary flAy$r An bw$ w# blyr s# ybHvAn fy AlAzmp AlErAqyp w# AlwDE fy Al$rq AlAwsT . ||| white house spokesman ari fleischer said bush and blair would discuss the iraq crisis and the situation in the middle east . ||| 0-5 4-1 5-0 T:6-3 T:7-4 T:9-6 10-7 T:11-8 12-9 13-10 15-11 15-13 T:16-12 17-14 18-15 18-16 19-17 20-18 20-20 21-19 22-21
Akd blyr Alywm AljmEp fy mqAblp mE mHTp " sy An An " Altlfzywnyp AlAmyrkyp An +h y&yd AEtmAd qrAr vAn fy mjls AlAmn ynS SrAHp Ely Alljw' Aly Alqwp fy HAl rfDt bgdAd AltxlS mn AslHp AldmAr Al$Aml Almthmp b# AmtlAk +hA k# +mA yTAlb +hA AlqrAr 1441 AlSAdr En mjls AlAmn fy nwfmbr . ||| blair said in an interview with american cnn that he supports a second security council resolution which clearly states the recourse to force should baghdad refuse to destroy the weapons of mass destruction it is accused of possessing as stated in resolution 1441 issued by the security council in november . ||| 0-1 T:1-0 4-2 5-3 5-4 6-5 T:14-6 15-8 16-9 17-10 19-11 19-15 20-12 22-14 23-13 24-18 25-17 27-19 27-20 28-21 29-22 32-25 T:33-24 34-27 36-28 36-29 37-32 38-31 39-33 39-34 39-35 40-36 41-37 45-39 47-41 T:48-42 49-43 50-44 51-45 51-47 52-46 53-48 T:54-49 55-50
AEtbr Ary flAy$r AljmEp An qrArA vAnyA b# h*A AlxSwS " lys AlzAmyA " lkn qd ykwn " mstHbA " . ||| ari fleischer said on friday that a joint decision on the matter was not " obligatory " but would be " preferable . " ||| 0-2 T:1-0 T:2-1 3-4 4-5 5-6 5-8 7-9 9-10 9-11 10-14 11-12 11-13 12-15 13-16 14-17 15-18 16-19 17-20 18-21 19-23 20-22
AlTyrAn AlAsrA}yly yHlq fwq Edp mnATq fy lbnAn . ||| israeli air force circles over several areas in lebanon ||| 0-1 0-2 T:1-0 2-3 3-4 4-5 5-6 6-7 T:7-8
mrjEywn ( lbnAn ) 2-2 ( Af b ) - AElnt Al$rTp AllbnAnyp An AlTyrAn AlAsrA}yly Hlq Alywm AlAHd fwq jnwb lbnAn Ely AlHdwd mE Aldwlp AlEbryp , w# fwq $mAl +h qrb swryA xArqA jdAr AlSwt fwq Ahm mdn AlmnTqp . ||| marjioun ( lebanon ) 202 ( afp ) - lebanese police said that the israeli air force circled over southern lebanon on the border with the jewish state and over the north near syria and broke the sound barrier over the principal towns in these areas . ||| T:0-0 1-1 T:2-2 3-3 T:4-4 5-5 8-7 9-8 10-11 11-10 T:12-9 13-12 14-13 14-15 14-16 T:15-14 16-17 19-18 20-19 T:21-20 22-21 23-22 23-23 24-24 25-25 25-27 26-26 28-28 29-29 30-30 30-31 32-32 T:33-33 34-35 35-36 35-38 36-37 37-39 38-41 39-40 39-42 40-45 41-46
Hlqt ArbE TA}rAt AsrA}ylyp Ely Elw mrtfE fwq HASbyA w# mrjEywn fy AlqTAE Al$rqy mn jnwb lbnAn w# AlnAqwrp Hyv Almqr AlEAm l# qwp AlTwAr} Aldwlyp fy lbnAn b# AlqTAE Algrby . ||| four israeli planes circled at high altitude over hasbiya and marjioun in the eastern sector of southern lebanon and over alnaqura , the main headquarters of the international emergency forces in lebanon , in the western sector . ||| 0-3 1-0 2-2 T:3-1 4-4 5-6 6-5 7-7 T:8-8 9-9 T:10-10 11-11 12-12 12-14 13-13 14-15 15-16 T:16-17 17-18 T:18-20 20-22 20-24 21-23 22-25 23-26 23-29 24-28 25-27 26-30 T:27-31 28-33 29-34 29-36 30-35 31-37
xrqt h*h AlTA}rAt jdAr AlSwt bEd rbE sAEp mn tHlyq +hA l# Almrp AlAwly fwq h*h AlmnATq qbl An tHlq fwq mdynp SydA AlsAHlyp Alty tbEd ArbEyn klm En byrwt . ||| the planes broke the sound barrier 15 minutes after circling the area for the first time then moved on to the coastal town of saida , 40 kilometers from beirut . ||| 0-2 2-0 2-1 3-3 3-5 4-4 5-8 9-9 11-12 12-13 12-15 13-14 16-10 16-11 21-20 21-22 T:22-24 23-21 26-26 T:27-27 28-28 T:29-29 30-30
ATlqt mDAdAt Aljy$ AllbnAny AlmrAbTp qrb mxymAt AllAj}yn AlflsTynyyn fy DwAHy SydA AlnAr Ely AlTA}rAt AlAsrA}ylyp mn dwn An tSyb +hA kmA ADAft Al$rTp . ||| according to the police , the lebanese army near the palestinian refugee camps on the outskirts of saida fired anti - aircraft rounds at the israeli planes without hitting any . ||| 0-18 1-19 2-5 2-7 T:3-6 5-8 6-9 6-12 7-11 T:8-10 9-13 10-14 10-15 T:11-17 12-22 13-23 14-24 14-26 T:15-25 19-28 21-0 21-1 23-2 23-3 24-30
ynt$r Hzb Allh b# kvAfp fy Al$ryT AlHdwdy . ||| hezbollah is very much present along the border zone . ||| 0-1 0-4 5-5 6-6 6-8 7-7 8-9
xrqt TA}rAt Axry jdAr AlSwt fwq TrAbls $mAl lbnAn w# Hlqt Ely Elw mrtfE fwq jbAl EkAr AlmjAwrp l# swryA qbl An ttjh jnwbA l# AlEwdp Aly AsrA}yl Ebr AlbHr . ||| other planes broke the sound barrier over tripoli in northern lebanon and circled at high altitude over the aqar mountains near syria before heading south to return to israel over the sea . ||| 0-2 1-1 2-0 3-3 3-5 4-4 5-6 T:6-7 7-9 T:8-10 9-11 10-12 11-13 12-15 13-14 14-16 15-17 15-19 T:16-18 17-20 T:19-21 20-22 22-23 23-24 24-25 25-26 26-27 T:27-28 28-29 29-30 29-31 30-32
Hlq AlTyrAn AlAsrA}yly AljmEp fwq jnwb lbnAn w# shl AlbqAE Hyv ynt$r Aljy$ Alswry . ||| on friday , israeli planes circled southern lebanon and the bakaa plain where the syrian army is present . ||| 0-5 1-4 T:2-3 3-1 5-6 T:6-7 7-8 8-9 8-11 T:9-10 10-12 11-16 11-17 12-13 12-15 T:13-14 14-18
qbl ywm mn *lk Hlqt TA}rAt AsrA}ylyp TwAl sAEp w# Ely ArtfAE mnxfD fwq jnwb lbnAn . ||| a day earlier , israeli planes circled southern lebanon at low altitude for over an hour . ||| 0-2 1-0 1-1 4-6 5-5 T:6-4 7-12 7-13 8-14 8-15 10-9 11-11 12-10 14-7 T:15-8 16-16
kAn h*A AltHlyq AlAkvr kvAfp mn* AlAnsHAb AlAsrA}yly mn jnwb lbnAn fy mAyw 2000 wrdt Ely +hA mDAdAt Aljy$ AllbnAny w# Hzb Allh . ||| this is the most intense aerial activity since israel withdrew from southern lebanon in may 2000 . lebanese army and hezbollah retaliated with anti - aircraft fire . ||| 0-1 1-0 2-2 2-5 2-6 3-3 4-4 5-7 6-9 T:7-8 8-10 9-11 T:10-12 11-13 12-14 T:13-15 14-21 17-23 18-18 T:19-17 20-19 23-27
lA tHlyq l# TA}rAt " yw 2 " qbl Altxly En mnATq AlHZr Aljwy ( Ezyz ) . ||| no " u2 " planes to fly until no - fly zone abandoned ( azziz ) ||| 0-0 1-6 3-4 4-1 7-3 8-7 9-12 11-11 14-13 T:15-14 16-15
/ / AlrjA' tSHyH Alfqrp mA qbl AlAxyrp mn Alxbr b# Hyv tSbH An Alr}ys AlErAqy lA yEArD ( Akrr lA yEArD ) AstjwAb mft$y nzE AlAslHp l# AlElmA' AlErAqyyn mn dwn An ykwnwA mSHwbyn b# ms&wlyn ErAqyyn , w# lys AlEks / / . ||| / / please correct the next to last paragraph of the news which should read the iraqi president does not oppose ( i repeat does not oppose ) weapons inspectors questioning iraqi scientists without the presence of iraqi officials , and not the opposite / / ||| 0-0 1-1 2-2 3-3 4-4 4-8 7-7 8-9 9-10 9-11 14-15 14-17 T:15-16 16-18 16-19 17-20 18-21 19-22 19-23 20-24 20-25 21-26 22-27 23-30 24-29 26-28 28-32 T:29-31 35-36 36-38 T:37-37 38-39 39-40 40-41 41-42 41-43 42-44 43-45
lndn 3-2 ( Af b ) - AEln nA}b r}ys AlHkwmp AlErAqyp TArq Ezyz Ams AlAHd An +h ln ykwn b# AmkAn TA}rAt Altjss AlAmyrkyp " yw 2 " AltHlyq fwq AlErAq AlA fy HAl Altxly En mnATq AlHZr Aljwy fy $mAl w# jnwb AlblAd w# Alty tqwm fy +hA AlTA}rAt AlAmyrkyp w# AlbryTAnyp b# dwryAt . ||| london 2-3 ( afp ) - the iraqi government 's deputy prime minister , tarek azziz , announced yesterday that american u2 spy planes will not be allowed to fly over iraq unless the no - fly zones in the north and south of the country , which british and american planes patrol , are lifted . ||| T:0-0 T:1-1 2-2 5-4 6-5 7-17 8-10 T:11-7 T:12-14 T:13-15 14-18 16-19 18-24 18-25 19-26 22-23 23-22 T:24-20 29-29 30-30 T:31-31 32-32 35-54 35-55 37-33 37-37 40-38 41-39 41-40 42-41 43-42 44-44 44-45 45-46 46-47 50-51 T:51-50 52-49 T:53-48 56-56
fy tSryH l# $bkp Altlfzywn AlbryTAnyp AlxASp " Ay ty fy " qAl Ezyz " f# l# yDEwA HdA l# twgl +hm fy mjAl +nA Aljwy l# An +h gyr $rEy TAlmA lm ynS Ely +h Ay qrAr l# mjls AlAmn Aldwly " . ||| in a statement to a british television channel , itv , azziz said : " let them limit their incursions into our airspace because it is not legal as no security council resolution has been passed . " ||| 0-0 1-1 1-2 2-3 T:4-6 T:5-5 7-8 11-10 12-12 T:13-11 14-14 20-19 21-18 22-20 24-21 28-24 29-26 30-27 31-28 32-29 37-32 39-31 40-30 42-37 43-36
$dd Ely An h*A AlAmr " lys $rTA , An +h Drwrp " mDyfA An +h " Drwrp mnTqyp w# Emlyp l# EmlyAt yw 2 " . ||| he stressed that this matter " is not a condition , it is a necessity , " adding that " it is a logical and practical necessity and for u2 operations . " ||| 0-0 0-1 2-2 3-3 4-4 5-5 6-6 6-7 7-8 7-9 8-10 11-13 11-14 12-16 13-17 14-18 15-20 16-19 17-22 17-26 18-23 19-24 20-25 21-28 22-30 25-32 26-31
jdd Ezyz AltAkyd Ely An Alr}ys AlErAqy SdAm Hsyn lA yEArD ( Akrr lA yEArD ) AstjwAb mft$y nzE AlAslHp l# AlElmA' AlErAqyyn b# dwn An ykwnwA mSHwbyn b# ms&wlyn ErAqyyn w# hy nqTp xlAfyp Axry byn AlAmm AlmtHdp w# AlErAq . ||| azziz once again confirmed that iraqi president saddam hussain does not oppose ( i repeat does not oppose ) weapons inspectors questioning iraqi scientists without the presence of iraqi officials , a disputed point between the united nations and iraq . ||| T:1-0 4-4 5-6 T:6-5 T:7-7 T:8-8 9-9 9-10 10-11 11-12 12-13 12-14 13-15 13-16 14-17 15-18 16-21 17-20 19-19 21-23 T:22-22 28-27 29-29 T:30-28 31-30 33-31 33-33 34-32 36-34 37-35 37-37 38-36 39-38 T:40-39 41-40
qAl " An +h qrAr +hm , AlqrAr yEwd l# +hm ( AlElmA' ) " . ||| he said that it is " their decision , it is up to them ( scientists ) to decide . " ||| 0-0 0-1 1-5 2-2 3-3 4-7 5-6 6-8 7-18 8-9 8-10 8-11 9-12 10-13 11-14 12-15 13-16 14-20 15-19
bAwl : AlErAq lA ygtnm frSp +h AlAxyrp . ||| powell : iraq not seizing final chance ||| T:0-0 1-1 T:2-2 3-3 4-4 5-6 7-5
nywywrk ( AlAmm AlmtHdp ) 5-2 ( Af b ) - AEln wzyr AlxArjyp AlAmyrky kwln bAwl Alywm AlArbEA' AmAm mjls AlAmn An AlErAq lA ygtnm AlfrSp AlAxyrp AlmtAHp l# +h fy qrArAt AlAmm AlmtHdp Alty tTAlb +h b# AzAlp AslHp AldmAr Al$Aml . ||| new york ( united nations ) 2-5 ( afp ) - america 's secretary of state colin powell told the security council today that iraq is not seizing the final chance offered by united nations resolutions requiring the destruction of its weapons of mass destruction . ||| 0-0 0-1 1-2 2-4 3-3 4-5 T:5-6 6-7 9-9 10-10 11-18 12-13 13-14 13-15 14-11 14-12 T:15-16 T:16-17 17-22 20-19 20-21 21-20 22-23 T:23-24 24-26 25-25 25-27 26-28 26-30 27-29 28-31 32-35 33-34 34-33 36-36 39-37 39-38 40-41 41-44 42-43 43-45
qAl bAwl fy xtAm mdAxlp +h An " AlErAq lA ygtnm HAlyA AlfrSp AlAxyrp Alty tqdm +hA AlAmm AlmtHdp ( . . ) Ely +nA An nwAjh ms&wlyAt +nA " . ||| powell said at the end of his speech : " iraq is not seizing this final chance offered by the united nations [ . . . ] we must face up to our responsibilities . " ||| 0-1 T:1-0 2-2 3-3 3-4 4-7 5-6 7-9 T:8-10 9-12 10-11 10-13 12-16 13-15 15-17 17-19 17-21 18-20 19-22 20-23 21-24 22-26 26-29 27-33 28-32 29-35 30-34
qAl An AlErAq " yqtrb mn Alywm Al*y ytEyn Ely +h fy +h An ywAjh EqbAt w# xymp " , fy A$Arp Aly AlEbArp AlwArdp fy qrAr mjls AlAmn rqm 1441 fy mA AEtbr A$Arp Aly AHtmAl twjyh Drbp Eskryp l# +h . ||| he said that iraq " is getting closer to the day when it will have to face serious consequences " in a reference to the term used in the security council 's resolution 1441 , considered to refer to the possibility of military action against iraq . ||| 0-0 0-1 1-2 T:2-3 3-4 4-5 4-6 4-7 5-8 6-9 6-10 7-11 8-14 10-12 13-15 14-16 15-18 18-19 20-20 21-21 21-22 22-23 23-24 23-25 24-26 25-27 26-28 26-32 27-30 28-29 T:30-33 33-35 34-37 35-38 36-39 36-40 38-43 39-42 40-44 42-46
dnkTA$ ydEw AlbrlmAn Aly AlAjtmAE l# ATlAE +h Ely syr AlmfAwDAt . ||| denktash recalls parliament to discuss progress in negotiations ||| T:0-0 1-1 T:2-2 3-3 9-5 10-7
Anqrp 5-2 ( Af b ) - AEln zEym AlqbArSp AlAtrAk r&wf dnkTA$ Alywm AlArbEA' An +h s# ydEw AlbrlmAn Aly jlsp AstvnA}yp tEqd Alxmys mn Ajl ATlAE AlnwAb Ely syr mfAwDAt AlslAm AlhAdfp Aly AEAdp twHyd jzyrp qbrS Almqswmp mn* 28 EAmA . ||| ankara 2-5 ( afp ) - turkish cypriot leader rauf denktash announced today that he will invite parliament to a special session to be held on thursday to update deputies on progress made in peace talks aimed at reuniting the island of cyprus which has been divided for 28 years . ||| T:0-0 T:1-1 2-2 5-4 6-5 7-11 8-8 9-7 10-6 T:11-9 T:12-10 13-12 15-13 16-14 17-15 18-16 T:19-17 20-18 21-19 21-21 22-20 23-23 23-24 24-26 27-28 28-29 29-30 30-31 31-35 32-34 33-36 34-37 37-39 37-40 T:38-42 39-43 39-44 39-45 39-46 40-47 T:41-48 42-49 43-50
nqlt wkAlp AlAnbA' AlqbrSyp Altrkyp En dnkTA$ qwl +h bEd lqA' +h mE Alr}ys AlqbrSy AlywnAny glAfkws klyryds An Aljhp AlmqAblp rfDt mqtrHAt +h w# An +h yryd dEwp AlbrlmAn Aly AlAnEqAd l# AvArp msAlp AlmfAwDAt . ||| the turkish cypriot news agency reported denktash as saying , after meeting greek cypriot president glafkos klerides , that the other side rejected his proposals and that he wants to recall parliament to discuss the question of negotiations . ||| 0-5 1-0 1-4 2-3 3-2 T:4-1 T:6-6 7-8 9-10 10-11 13-14 14-13 15-12 T:16-15 T:17-16 18-18 19-19 19-21 20-20 21-22 22-24 23-23 24-25 25-26 26-27 27-28 28-30 T:29-31 30-32 33-33 34-34 34-35 35-37 36-38
AstAnf dnkTA$ w# klyryds Al$hr AlmADy mfAwDAt AlslAm AstnAdA Aly xTp mqdmp mn AlAmyn AlEAm l# AlAmm AlmtHdp , fy mHAwlp l# AltwSl Aly AtfAq b# Hlwl 28 fbrAyr ysmH b# AnDmAm Aljzyrp AlmwHdp Aly AlAtHAd AlAwrwrby fy mAyw 2004 . ||| denktash and klerides resumed peace talks last month on the basis of a plan put forward by the secretary - general of the united nations in an attempt to reach an agreement by february 28 to allow the united island to join the european union in may 2004 . ||| 0-3 T:1-0 2-1 T:3-2 4-7 5-6 6-5 7-4 8-8 8-9 8-10 9-11 10-12 10-13 11-14 11-15 12-16 13-17 13-18 14-20 15-21 16-22 16-24 17-23 19-25 20-26 20-27 21-28 22-29 24-30 24-31 T:27-34 T:28-33 29-36 30-40 31-41 32-37 32-39 33-38 35-42 35-44 T:36-43 37-45 38-46 T:39-47 40-48
Abdy AljAnbAn AlqbrSy Altrky w# AlqbrSy AlywnAny AEtrADAt Edp Ely AlxTp Alty tnS Ely Sygp fdrAlyp mE dwltyn w# tmvyl dblwmAsy wAHd . ||| both the turkish cypriot and greek cypriot sides objected to a number of points in the plan which proposes a federal framework for the two countries and single diplomatic representation . ||| 1-0 1-7 2-3 3-1 T:3-2 4-4 5-6 6-5 8-10 8-11 9-9 10-15 10-16 11-17 12-18 14-19 14-21 T:15-20 17-23 17-24 17-25 18-26 19-29 T:20-28 21-27 22-30
qbrS mqsmp Aly $Tryn mn* AlEAm 1974 End +mA AjtAH Aljy$ Altrky Alvlv Al$mAly mn Aljzyrp rdA Ely AnqlAb nf* +h qwmywn qbArSp b# hdf Dm Aljzyrp Aly AlywnAn . ||| cyprus has been divided in two since 1974 when the turkish army took the northern third of the island in response to a coup by nationalist cypriots wanting the island to be part of greece . ||| T:0-0 1-1 1-2 1-3 2-4 3-5 4-6 T:6-7 9-12 10-9 10-11 T:11-10 12-13 12-15 13-14 14-16 15-17 15-18 16-19 16-20 17-21 18-22 18-23 21-25 22-26 25-31 25-32 26-28 26-29 27-33 28-34 29-35
AlAtHAd AlAwrwby ln yEqd AjtmAEA jdydA Hwl AlErAq qbl 14 fbrAyr . ||| european union will not hold another meeting about iraq before february 14 ||| 0-1 T:1-0 2-2 2-3 3-4 4-6 5-5 6-7 T:7-8 8-9 T:9-11 T:10-10
brwksl 6-2 ( Af b ) - qrrt Alr}Asp AlywnAnyp l# AlAtHAd AlAwrwby Edm AldEwp Aly AjtmAE Awrwby jdyd Hwl AlErAq qbl ErD Altqryr AlvAny l# r}ysy frq Altfty$ Aldwlyp l# nzE AlAslHp fy 14 fbrAyr fy AlAmm AlmtHdp , kmA AfAd mSdr ywnAny fy brwksl Alywm Alxmys . ||| brussels 2-6 ( afp ) - a greek source in brussels said today that the greek presidency of the european union has decided not to hold another meeting about iraq before the international weapons inspectors ' second report is presented to the united nations on february 14 . ||| 0-0 T:1-1 2-2 5-4 6-5 7-21 7-22 8-14 8-16 9-15 10-17 11-18 11-20 T:12-19 13-23 13-24 16-27 18-26 19-28 T:20-29 21-30 22-38 22-39 23-31 23-37 24-36 25-35 29-32 32-33 33-44 T:34-46 T:35-45 36-40 37-41 37-43 38-42 41-11 42-6 42-8 43-7 44-9 45-10 46-12 48-47
AEln h*A AlmSdr " s# nntZr 14 fbrAyr " , m$yrA Aly An xyAryn ybqyAn mftwHyn : qmp AstvnA}yp Ely mstwy r&sA' Aldwl w# AlHkwmAt Aw lqA' l# wzrA' AlxArjyp . ||| the source said they would wait until february 14 and that there are two options : a special summit for heads of state or a meeting of foreign ministers . ||| 0-2 2-0 2-1 4-4 5-5 T:6-8 T:7-7 12-10 13-13 13-14 14-12 16-15 17-16 17-18 18-17 21-20 22-22 25-23 26-24 26-25 27-26 28-28 29-27 30-29
ADAf An hnAk HlA Axr ytmvl b# AntZAr AlAjtmAE Al$hry Almqbl l# wzrA' xArjyp dwl AlAtHAd AlAwrwby AlmtwqE fy 24 fbrAyr . ||| he added that a third possibility would be to wait for the next monthly meeting of european union foreign ministers scheduled for february 24 . ||| 0-0 0-1 1-2 3-3 3-5 5-7 6-8 7-9 8-11 8-14 9-13 10-12 11-15 12-19 13-18 15-17 T:16-16 17-20 18-21 T:19-23 T:20-22 21-24
kAnt Alr}Asp AlywnAnyp Akdt fy wqt sAbq An +hA s# tEln mwqf +hA mn AldEwp Aly lqA' xAS Hwl AlErAq bEd mdAxlp wzyr AlxArjyp AlAmyrky kwln bAwl AmAm mjls AlAmn Ams AlArbEA' . ||| the greek presidency had said before that it would announce its position concerning a special meeting about iraq after american secretary of state colin powell made his speech to the security council on wednesday . ||| 0-3 1-0 1-2 2-1 3-4 7-6 8-7 9-8 10-9 11-11 12-10 13-12 16-13 16-15 17-14 18-16 T:19-17 20-18 21-27 22-20 23-21 23-22 T:24-19 T:25-23 T:26-24 27-28 28-29 28-31 29-30 31-33 32-34
lkn rdwd AlfEl Ely h*h AlmdAxlp brhnt An dwl AlAtHAd AlAwrwby AlArbE AlAEDA' fy mjls AlAmn HAlyA ( bryTAnyA w# frnsA w# AlmAnyA w# AsbAnyA ) lA tzAl mnqsmp . ||| reactions to the speech showed that the four european union countries that are currently members of the security council ( britain , france , germany and spain ) are still divided on the issue . ||| 3-1 5-2 5-3 6-4 7-5 8-6 8-10 9-9 T:10-8 11-7 12-14 13-15 14-16 14-18 15-17 16-13 17-19 T:18-20 19-21 T:20-22 21-23 22-24 23-25 T:24-26 25-27 28-30 29-34
rAy dblwmAsy fy brwksl Alywm Alxmys An +h " mn gyr Almjdy Eqd lqA' byn AlAwrwbyyn TAlmA h*h Aldwl AlArbE lm ttmkn mn tqryb mwAqf +hA " . ||| one diplomat in brussels said today that there is " no point in holding a european meeting until the positions of these four countries move closer . " ||| 0-4 1-0 1-1 2-2 3-3 4-5 6-6 8-9 12-13 13-14 13-16 T:15-15 17-21 18-23 19-22 23-24 23-25 24-18 24-19 26-27 27-26
b# Hsb mSAdr mtTAbqp , f# An frnsA w# bryTAnyA AblgtA Alr}Asp AlywnAnyp mn jhp Axry " b# An +hmA gyr mtHmstyn " l# Eqd qmp Awrwbyp fy AlZrwf AlHAlyp . ||| according to sources in the know , france and britain informed the greek presidency that they are " not eager " to hold a european summit in view of the current situation . ||| 2-2 4-6 T:7-7 8-8 T:9-9 10-10 11-11 11-13 12-12 16-17 18-14 19-15 20-18 21-19 22-20 23-21 24-22 25-23 25-25 T:26-24 27-26 28-29 28-31 29-30 30-32
rfsnjAny : Alwjwd AlAmyrky fy AlmnTqp AswA mn AslHp SdAm Hsyn . ||| rafsanjani : american presence worse than saddam hussein 's weapons ||| T:0-0 1-1 2-3 T:3-2 6-4 7-5 8-9 T:9-6 T:10-7
ThrAn 7-2 ( Af b ) - SrH Alr}ys AlAyrAny AlsAbq Ely Akbr hA$my rfsnjAny Alywm AljmEp An Alwjwd AlEskry AlAmyrky fy AlmnTqp " AswA mn AslHp AldmAr Al$Aml " ldy Alr}ys AlErAqy SdAm Hsyn . ||| tehran 2-7 ( afp ) - iran 's former president , ali akbar hashem rafsanjani stated today that the american military presence in the region is " worse than the weapons of mass destruction " in iraqi president saddam hussein 's possession . ||| T:0-0 T:1-1 2-2 5-4 6-5 7-15 8-9 9-6 9-7 10-8 T:11-11 T:12-12 T:13-13 T:14-14 15-16 17-17 18-18 18-21 19-20 T:20-19 21-22 22-23 22-24 23-26 24-27 25-28 26-29 26-30 27-33 28-32 29-34 30-35 30-41 31-37 T:32-36 T:33-38 T:34-39 35-42
qAl rfsnjAny fy xTbp AljmEp fy ThrAn An " Alwjwd AlAmyrky fy Alxlyj AswA mn AslHp AldmAr Al$Aml l# SdAm " Hsyn . ||| rafsanjani said during the friday sermon in tehran that the american presence in the region was " worse than saddam hussein 's weapons of mass destruction " . ||| 0-1 T:1-0 2-2 3-3 3-5 4-4 5-6 T:6-7 7-8 8-16 9-9 9-11 T:10-10 11-12 12-13 12-14 13-17 14-18 15-22 16-25 17-24 T:19-19 20-26 T:21-20 22-27
ADAf rfsnjAny An " mwqf +nA wADH : n&yd b# Hzm AzAlp AslHp SdAm Hsyn w# nEArD b# Hzm Alwjwd AlAmyrky fy AlmnTqp " . ||| he added : " our position is clear : we very much support disarming saddam hussein and we strongly oppose the american presence in the region . " ||| 0-0 0-1 3-3 4-5 5-4 6-7 7-8 8-9 8-12 T:13-14 T:14-15 15-16 16-17 16-19 19-20 19-22 T:20-21 21-23 22-24 22-25 23-27 24-26
dAn r}ys mjls t$xyS mSlHp AlnZAm , AEly hy}p l# AltHkym AlsyAsy fy AyrAn , " AlDgwT AlAmyrkyp Ely dwl AlmnTqp " l# DmAn tEAwn +hA fy hjwm mHtml Dd AlErAq dAEyA Aly nzE AslHp AlErAq En Tryq mjls AlAmn Aldwly . ||| the president of the council for regime interest analysis , the highest political deliberation authority in iran , condemned " american pressure on countries in the region " to ensure their support for a likely attack against iraq and called for iraq to be disarmed through the security council route . ||| 0-18 1-0 1-1 2-3 2-4 3-8 4-7 5-6 6-9 7-11 8-10 8-14 10-13 11-12 12-15 T:13-16 14-17 15-19 16-21 T:17-20 18-22 19-23 20-25 20-26 21-27 22-28 23-29 24-31 25-30 26-32 27-33 27-35 28-34 29-36 T:30-37 31-39 32-40 T:35-41 36-45 37-46 37-49 38-48 39-47 41-50
Athm rfsnjAny Alr}ys AlAmyrky jwrj bw$ b# An +h " ystyqZ kl SbAH w# hw ynwy AlqA' xTAb l# txwyf $Ewb AlEAlm " . ||| rafsanjani accused american president george bush of " waking up each morning with the intention of making speeches to alarm the nations of the world . " ||| 0-1 T:1-0 2-3 T:3-2 T:4-4 T:5-5 6-6 9-7 10-8 10-9 11-10 12-11 15-13 15-14 16-16 17-17 18-18 19-19 20-20 20-21 21-23 21-24 22-26 23-25
