عزة ابراهيم يستقبل مسؤولا اقتصاديا سعوديا في بغداد .
بغداد 1-1 ( اف ب ) - ذكرت وكالة الانباء العراقية الرسمية ان نائب رئيس مجلس قيادة الثورة في العراق عزة ابراهيم استقبل اليوم الاربعاء في بغداد رئيس مجلس ادارة المركز السعودي ل# تطوير الصادرات عبد الرحمن الزامل .
و# قالت الوكالة ان ابراهيم رحب في المناسبة ب# مستوي التعاون و# التبادل التجاري بين العراق و# السعودية .
و# اشارت الوكالة الي ان وزير التجارة العراقي محمد مهدي صالح شارك في اللقاء .
و# بدات بغداد و# الرياض اللتان قطعتا علاقات +هما الدبلوماسية منذ حرب الخليج في 1991 , عملية تقارب خلال قمة بيروت في مارس الماضي .
و# نفت السعودية هذا الاسبوع معلومات نشرت في صحيفة " نيويورك تايمز " الاميركية و# في +ها ان السعودية وافقت علي وضع منشات +ها العسكرية في تصرف الولايات المتحدة , في حال حصول حرب مع العراق .
و# قال الامير عبد الرحمن بن عبد العزيز نائب وزير الدفاع السعودي في تصريح ل# صحيفة " عكاظ " السعودية ان " ما ادعت +ه الصحيفة كلام غير صحيح " .
و# اضاف ان " موقف المملكة واضح من البداية تجاه هذا الامر و# نحن لا يمكن ان نضع مجال +نا الجوي و# قواعد +نا ب# تصرف " الاميركيين .
و# شكلت السعودية قاعدة ل# القوات الاميركية خلال حرب الخليج ( يناير و# فبراير 1991 ) .
الجيش الاسرائيلي يهدم عشرة منازل فلسطينية خلال توغل في رفح .
غزة 2-1 ( اف ب ) - افاد مصدر امني رسمي اليوم الخميس ان الجيش الاسرائيلي هدم ليل الاربعاء الخميس عشرة منازل علي الاقل خلال عملية توغل في مخيم رفح ل# لاجئين الفلسطينيين جنوب قطاع غزة .
و# قال المصدر ل# وكالة فرانس برس ان " قوات الاحتلال مدعومة ب# اثنتي عشرة دبابة و# الية عسكرية و# جرافتين توغلت فجر اليوم اكثر من مائتي متر في عمق الاراضي الفلسطينية في منطقة بلوك ( ج ) ب# مخيم رفح و# دمرت عشرة منازل تدميرا كاملا و# الحقت اضرارا ب# عشرة منازل اخري وسط اطلاق كثيف ل# النار " .
و# اشار الي ان " الجنود الاسرائيليين فتحوا النار ب# كثافة علي منازل المخيم ما اضطر سكان هذه المنازل الي مغادرة +ها " .
و# اكد شهود ان " اشتباكات مسلحة وقعت بين مسلحين فلسطينيين و# الجيش الاسرائيلي في المخيم " لو تتوفر معلومات عن وقوع اصابات .
المعارضة العراقية تعد ل# اجتماع يعقد منتصف يناير في كردستان .
لندن 4-1 ( اف ب ) - عقدت سبع مجموعات من المعارضة العراقية اجتماعا امس الجمعة في لندن ل# الاعداد ل# اول اجتماع ل# لجنة المصغرة المؤلفة من 75 عضوا و# التي تشكلت منتصف ديسمبر في لندن , س# يعقد في كردستان العراق منتصف يناير .
و# قال احمد البياتي و# هو احد اعضاء اللجنة ل# وكالة فرانس برس ان الاجتماع الذي عقد امس في لندن متعلق ب# المؤتمر الذي نظمت +ه سبع حركات من المعارضة العراقية في لندن بين 14 و 17 ديسمبر الماضي و# تم خلال +ه الاتفاق علي مبدا عقد هذا الاجتماع في كردستان العراق .
و# اضاف ان جدول اعمال اجتماع امس الجمعة كان " البحث في اجتماع اللجنة الذي س# يعقد منتصف يناير في كردستان العراق " و# تحديدا ل# ناحية التنظيم و# الاعداد اللوجستي .
و# اوضح ان اللجنة قد تشكل لجانا فرعية خلال اجتماع كردستان و " تعد عمل المعارضة " موضحا ان جدول الاعمال لم يقر بعد .
و# اشار الي ان القرار النهائي حول مكان و# زمان الاجتماع س# يتخذ خلال اجتماع اخر يعقد مطلع الاسبوع المقبل .
مقتل ثمانية بين +هم سبعة من الروس في حادث سير .
القاهرة 5-1 ( اف ب ) - ذكرت وكالة انباء الشرق الاوسط ان ثمانية اشخاص قتلوا , بين +هم سبعة من الروس , و# اصيب 12 اخرون ب# جروح في حادث سير وقع في جنوب سيناء , وفقا ل# اخر حصيلة اليوم الاحد .
و# اضافت الوكالة ان حافلة سياحية تقل سياحا اصطدمت امس السبت ب# سيارة خاصة و# سيارة اجرة قرب منتجع دهب الذي يبعد مسافة 60 كلم من منتجع شرم الشيخ الواقع علي البحر الاحمر .
و# الضحايا الروس هم رجل و# زوجة +ه و# ابنة +هما البالغة من العمر ثمانية اعوام اضافة الي فتاتين ( 11 و 7 اعوام ) و# رجل و# زوجة +ه و# سائق الحافلة المصري الجنسية .
اما الجرحي فهم اربعة بريطانيين و# فرنسي و# سويدي و# روماني و# بلجيكيان و# هولندي و# مصريان , بينم المرشد السياحي .
و# اظهرت التحقيقات الاولية ان الحادث ناجم عن السرعة الفائقة .
متمردو غرب ساحل العاج قرروا مقاطعة مؤتمر باريس حول ازمة البلاد .
ابيدجان 10-1 ( اف ب ) - قررت الحركة الشعبية ل# ساحل العاج في الغرب الكبير المتمردة اليوم الجمعة مقاطعة الاجتماع السياسي حول ازمة ساحل العاج الذي س# يفتتح اعمال +ه في باريس في 15 يناير اثر هجمات القوات الحكومية علي مواقع +ها في توليبلو و# بلوليكان و# ذلك في بيان وصلت نسخة من +ه الي ابيدجان .
و# قال الناطق ب# اسم هذه الحركة غيوم غب اتو ان " الحركة تعتبر ان اجتماع باريس انتهي اليوم مع الهجمات علي مواقع +ها في توليبلو و# بلوليكان " علي الحدود مع ليبيريا ( اقصي غرب ساحل العاج ) .
و# اضاف ان " هذه الهجمات التي تاتي بعد اقل من 48 ساعة علي اعلان حركة +نا موافقة +ها المبدئية علي التوجه الي باريس ل# المشاركة في ايجاد حل سياسي ل# الازمة , تضطر +نا ل# الرد " .
و# بعد ان اكد ان القوات الحكومية قصفت صباح الخميس منطقة غرابو علي بعد حوالي 200 كلم جنوب بلوليكان ما ادي الي مقتل 15 مدنيا و# اصابة ثلاثة متمردين ب# جروح , قال ان الحركة تعتبر ان +ها " تعرضت ل# الخيانة من قبل فرنسا " .
و# دعا البيان الحركة الوطنية ل# ساحل العاج التي تسيطر علي شمال البلاد الي مقاطعة الاجتماع ايضا .
كوريا الشمالية مستعدة ل# السماح ل# واشنطن ب# التحقق من ان +ها لا تصنع اسلحة نووية .
فيينا 11-1 ( اف ب ) - اعلن سفير كوريا الشمالية في فيينا كيم غوانغ سوب اليوم السبت ان بلاد +ه مستعدة ل# السماح ل# الولايات المتحدة ب# التحقق ما اذا كانت تصنع اسلحة نووية في حال تخلت واشنطن عن سياسة +ها المعادية ل# بيونغ يانغ .
و# قال السفير خلال مؤتمر صحافي " اذا تخلت الولايات المتحدة عن سياسة +ها المعادية الهادفة الي قمع جمهورية كوريا الشعبية الديموقراطية و# وضعت حدا ل# تهديد +ها النووي ضد +ها , ف# ان جمهورية كوريا الشعبية يمكن ان تثبت , من خلال تحقق منفصل بين +ها و# بين الولايات المتحدة , ب# ان +ها لا تصنع اسلحة نووية " .
و# كانت كوريا الشمالية اعلنت الجمعة انسحاب +ها من معاهدة حظر انتشار الاسلحة النووية اعتبارا من اليوم السبت .
و# اكد الدبلوماسي ان " انسحاب ( كوريا الشمالية من المعاهدة ) يبدا اعتبارا من اليوم " .
الفرق الدولية تقوم ب# عمليات تفتيش جديدة في العراق .
بغداد 11-1 ( اف ب ) - بدات الفرق دولية اليوم السبت عمليات تفتيش جديدة ل# مواقع مشتبه ب# +ها في العراق , علي ما افاد المركز الصحافي التابع ل# وزارة الاعلام العراقية .
و# علي المفتشين الذين دخلت عمليات +هم اسبوع +ها السابع تحديد ما اذا كان العراق يملك او يطور اسلحة دمار شامل كيميائية او بيولوجية او نووية او صواريخ بعيدة المدي ما يمثل انتهاكا ل# قرارات الامم المتحدة .
و# عاد فريق متخصص في الاسلحة البيولوجية الي مركزي تخزين في بغداد كان زار +هما امس هما الدبش و# العديل .
و# اتجه فريق من المختصين في الاسلحة الكيميائية الي الشمال الي وجهة غير معلومة . بينما اتجه فريق من المتخصصين في السلاح النووي الي موقع الفلوجة غرب بغداد .
و# زار فريق رابع من المتخصصين في الصواريخ موقع ابن سينا الكيميائي الذي سبق ان تمت زيارة +ه في ديسمبر .
و# اليوم السبت هو اليوم الثالث و# الاربعون ل# عمليات التفتيش التي استؤنفت في 27 نوفمبر بعد اربع سنوات من توقف +ها .
و# صرح كبير المفتشين الدوليين هانس بليكس الخميس في مجلس الامن في نيويورك ان الخبراء " لم يجدوا دليلا مقنعا يتيح تجريم " العراق بعد ستة اسابيع من عمليات التفتيش شملت 127 موقعا .
زعيم المعارضة في جيبوتي يؤكد حصول " تزوير " في الانتخابات التشريعية .
جيبوتي 11-1 ( اف ب ) - اكد زعيم المعارضة في جيبوتي احمد ديني اليوم السبت حصول " تزوير " خلال الانتخابات التشريعية التي جرت الجمعة و# فاز ب# +ها الاتحاد من اجل الغالبية الرئاسية الذي احتفظ ب# كل المقاعد ال 65 في الجمعية الوطنية .
و# قال ديني رئيس لائحة تحالف المعارضة , الاتحاد من اجل التناوب الديموقراطي , ل# وكالة فرانس برس " لقد حصلت عمليات تزوير , نحن نشجب نتيجة التزوير و# ندين +ها .
س# نرفع ذلك امام المجلس الدستوري " .
و# حين سئل ما اذا كان يقبل هزيمة +ه قال ديني , رئيس الوزراء السابق و# الزعيم المتمرد السابق من عفار , " لا اقبل هزيمة +ي لكن هل ل# +ي ان ارفض +ها " .
و# اضاف ان +ه طلب من مناصري +ه عدم التظاهر في الشوارع مفضلا اعتماد " السبيل الشرعي " .
البرادعي : المفتشون يحتاجون الي " بضعة اشهر " ل# اتمام مهمة +هم .
باريس 13-1 ( ا ف ب ) - اعلن المدير العام ل# لوكالة الدولية ل# الطاقة الذرية محمد البرادعي اليوم الاثنين ان مفتشي نزع الاسلحة الدوليين يحتاجون الي " بضعة اشهر " ل# اتمام مهمة +هم في العراق .
و# قال خلال مؤتمر صحافي في ختام لقاء مع وزير الخارجية الفرنسي دومينيك دو فيلبان ان المفتشين " يحتاجون الي بضعة اشهر ل# اتمام مهمة +هم " .
و# قال ان +ه لا يستطيع ان يحدد الموعد الدقيق ل# اختتام مهمة المفتشين و# قلل من اهمية الموعد المحدد في 27 يناير مشيرا الي ان التقرير الذي س# يسلم الي مجلس الامن في ذلك التاريخ هو " تقرير مرحلي " .
و# اكد البرادعي ان مجلس الامن " يتفهم " ان 27 يناير ليس مهلة نهائية .
و# دعا البرادعي العراق الي " تعاون ناشط و# ليس سلبي كما هو الحال حاليا " مضيفا ان " العراق يتعاون ب# طريقة سلبية و# نرغب في تعاون ناشط " .
و# اشار البرادعي و# دو فيلبان خلال المؤتمر الي ان الحرب ضد العراق هي اسوا الخيارات .
و# قال دو فيلبان ان " المنطقة لا تحتاج الي حرب جديدة " الامر الذي وافق +ه البرادعي علي +ه .
الامم المتحدة تضبط 39 قطعة من السلاح الخفيف في شمال افغانستان .
كابول 13-1 ( اف ب ) - اعلن بيان صادر عن بعثة مساعدة الامم المتحدة في افغانستان اليوم الاثنين ان اعضاء البعثة ضبطوا 39 قطعة من السلاح الخفيف في ست قري شمال افغانستان , و# ذلك خلال عمليات نزع سلاح تجري حاليا في هذه المنطقة .
و# قال البيان ان " عملية نزع السلاح جرت ك# العادة ب# اشراف اللجنة الامنية المتعددة ل# مزار الشريف ( شمال ) التي انضم الي +ها ممثلون عن تنظيمين عسكريين محليين كبيرين " .
و# توجه وفد اخر من البعثة الي قريتين في الشمال حيث يبدو ان عمليات نزع السلاح لم تنته بعد .
و# قالت اللجنة الدولية ان اكثر من ثلاثين قطعة سلاح لا تزال بين ايدي الفصائل المختلفة و# ان هناك مفاوضات جارية ل# استعادة +ها .
و# ضبطت بعثة مساعدة الامم المتحدة في افغانستان حوالي مئتي قطعة سلاح , بين +ها علي الاقل ستون قطعة من الاسلحة الثقيلة في نهاية ديسمبر في ولاية بلخ ( شمال ) في اطار اولي عمليات نزع السلاح من الميليشيات المحلية .
و# اعلنت السلطات الافغانية السبت تشكيل اربع لجان حكومية ل# تسريع عملية نزع السلاح و# ازالة التعبئة بين المقاتلين التابعين ل# زعماء الحرب الذين لا يزالون يتمتعون ب# نفوذ كبير .
مصرع ثمانية اشخاص جراء الفيضانات في تونس .
تونس 14-1 ( اف ب ) - افادت مصادر متطابقة اليوم الثلاثاء ان ثمانية اشخاص ل# قوا حتف +هم في ولايتي الكاف ( شمال غرب ) و# سبيطلة ( وسط ) ب# سبب سوء الاحوال الجوية الذي تتعرض ل# +ه تونس منذ ايام .
و# قالت صحيفة الشروق ان السيول جرفت اربعة تلاميذ ابتدائي و# رجلين في سيد +ي مطير و# ال دحماني في ولاية الكاف ( 170 كلم غرب العاصمة التونسية ) .
و# لقيت تلميذتان اخريان مصرع +هما في سبيطلة في منطقة القصرين ( 300 كلم جنوب غرب العاصمة ) عند +ما كانتا تحاولان عبور مياه نهر فاضت مياه +ه ك# +ما اضافت الصحيفة .
و# اعلنت السلطات ارسال رجال الاغاثة الي عشر ولايات طالت +ها الاعاصير لكن +ها لم تعلن عن سقوط ضحايا .
و# افاد سكان بو سالم ( شمال غرب ) البلدة التي يعبر +ها نهر مجردة و# هو الاكبر في تونس , ان فيضان الوديان تسبب في قطع بعض الطرق التي ما زالت اليوم الثلاثاء مغلقة .
و# اضاف السكان ان بعض العائلات اضطرت الي قضاء الليل علي السطوح بعد ان عمت المياه منازل +ها و# +ما زالت بعض المدارس مغلقة اليوم الثلاثاء في نفس المنطقة .
و# اجلت السلطات السكان الي مراكز موقتة .
و# هطلت الامطار ب# غزارة خلال نهاية الاسبوع الماضي علي كامل الاراضي التونسية بعد سنوات عديدة من الجفاف و# رافق +ها برد و# رياح باردة و# عاتية .
بغداد : زيارة المفتشين ل# موقع قريب من قصر رئاسي " خطوة استفزازية " .
بغداد 15-1 ( اف ب ) - اعلن متحدث ب# اسم وزارة الخارجية العراقية ان قيام المفتشين الدوليين ب# زيارة حي قريب من قصر رئاسي في بغداد يشكل " خطوة استفزازية " .
و# قال المتحدث ان زيارة " حي التشريع المجاور ل# القصر الجمهوري يشكل خطوة استفزازية واضحة ل# التحرش ب# مواقع مهمة ل# +ها علاقة ب# الامن الوطني و# ليست ل# +ها علاقة ل# امن قريب و# لا من بعيد ب# +ما يسمي ب# نزع السلاح او البرامج السابقة او الرقابة المستمرة " .
و# جاءت تصريحا الناطق في بيان عن نشاطات فرق التفتيش تسلمت وكالة فرانس برس نسخة من +ه عبر الفاكس .
و# قد اعلن المتحدث ب# اسم مفتشي الاسلحة هيرو يواكي ان خبراء الاسلحة زاروا اليوم الاربعاء " مباني تضم مكاتب حكومية مجاورة " ل# قصر رئاسي لكن +هم لم يدخلوا القصر .
و# اوضح المتحدث ب# اسم الخارجية العراقية ان " عملية التفتيش بدات في الساعة 15,9 ب# التوقيت المحلي ( 51,6 تغ ) و# استمرت حتي الساعة 25,13 ( 25,10 تغ ) قضي في +ها الفريق اكثر من ساعة ب# انتظار وصول احد الموظفين الذين لدي +هم مفاتيح ل# خزانات حديدية مقفلة , كان خارج الموقع " .
كليريدس و# دنكطاش يجريان محادثات جديدة .
نيقوسيا 17-1 ( اف ب ) - اعلن مسؤول في الامم المتحدة ان الرئيس القبرصي اليوناني غلافكوس كليريدس و# زعيم القبارصة الاتراك رؤوف دنكطاش وضعا اليوم الجمعة برنامجا ل# محادثات مكثفة بين +هما من اجل التوصل الي خطة ل# توحيد الجزيرة قبل 28 فبراير المقبل .
و# من جهة اخري , اوضح مسؤول قبرصي يوناني قريب من المفاوضات ل# وكالة فرانس برس في ختام لقاء استمر ساعتين بين الرجلين و# وفدي +هما اليوم في نيقوسيا , ان كليريدس و# دنكطاش س# يلتقيان ثلاث مرات الاسبوع المقبل : الاثنين و# الاربعاء و# الجمعة .
و# اقر ب# ان امام الزعيمين " الكثير من العمل " من اجل التوصل الي اتفاق قبل الموعد المحدد .
شارون يعرب عن استعداد +ه ل# الاعتراف ب# دولة فلسطينية منزوعة السلاح .
واشنطن 19-1 ( اف ب ) - اعرب رئيس الوزراء الاسرائيلي ارييل شارون في حديث مع مجلة " نيوزويك " الاميركية , عن استعداد +ه ل# الاعتراف ب# دولة فلطسينية تكون منزوعة السلاح كليا و# ب# دون حدود نهائية في المرحلة الاولي و# ذلك في حال تم اجتثاث الارهاب .
و# قال " انا مستعد , اذا اتخذوا اجراءات ضد الارهاب ( الفلسطينيون ) , ل# الاعتراف ب# دولة فلسطينية منزوعة السلاح كليا و# ب# دون حدود نهائية تكون ل# +ها فقط شرطة مجهزة ب# اسلحة خفيفة " .
و# اضاف ان " اسرائيل س# تشرف علي الحدود الخارجية و# س# يكون ل# +ها حق التحليق فوق الاراضي " الفلسطينية .
و# اوضح ان +ه " في مرحلة ثالثة و# في حال انتهي الارهاب كليا , يجب ان نقرر الحدود النهائية " .
و# من جهة اخري , قلل رئيس الوزراء الاسرائيلي من اهمية الجهود التي تبذل +ها " اللجنة الرباعية " ( الولايات المتحدة و# روسيا و# الامم المتحدة و# الاتحاد الاوروبي ) من اجل تحقيق السلام في الشرق الاوسط .
و# قال " اه ! اللجنة الرباعية , ان +ها لا شئ " مضيفا " لا تاخذو +ها علي محمل الجد , هناك خطة اخري س# تنجح " .
قاض ايراني : الحكم ب# الاعدام علي اغاجاري مناف ل# الشريعة .
طهران 19-1 ( ا ف ب ) - نقلت وكالة الانباء الايرانية الرسمية عن احد القضاة الثلاثة في المحكمة العليا في ايران اية الله سيد محمد سجادي تاكيد +ه ان الحكم ب# الاعدام علي المثقف الايراني هاشم اغاجاري ب# تهمة التجديف , يناقض الشريعة الاسلامية , مشيرا الي ضرورة نقض الحكم .
و# قال سجادي ل# لوكالة " لقد درست الملف و# ان الاتهامات الموجهة ل# +ه لا اساس ل# +ها , و# يجب نقض الحكم " .
و# رفع محامي اغاجاري صالح نكب اخت قضية موكل +ه امام الغرفة السابعة و# العشرين ل# المحكمة العليا المكلفة النظر في الاستئناف .
و# قال نكب اخت ل# وكالة فرانس برس ان هذا " راي واحد من القضاة الثلاثة .
و# لا يمكن +نا ان نحكم علي قرار المحكمة العليا قبل الاعلان عن الحكم رسميا " .
و# يفترض ان ينال القرار موافقة قاضيين من ثلاثة ل# نقض حكم الاعدام .
و# يري خبراء ان موقف سجادي العلني الذي يمثل حدثا نادرا , يمهد ل# قرار ل# صالح اغاجاري .
و# حكم علي اغاجاري المقرب من الرئيس الاصلاحي محمد خاتمي ب# الاعدام في بداية نوفمبر 2002 ب# قرار صدر عن محكمة همدان بعد ادانة +ه ب# سبب دعوة +ه الي " انفتاح في الاسلام , و# تاكيد +ه ب# ان +ه ليس علي المسلمين ان " يتبعوا زعيما دينيا ب# شكل اعمي " .
و# تسبب الحكم ب# موجة من الاحتجاجات الطالبية و# ب# استنفار المسؤولين الاصلاحيين ضد القضاء الايراني الذي يسيطر علي +ه المحافظون .
وفاة فلسطيني متاثرا ب# اصابة +ه ب# رصاص الجيش الاسرائيلي في خان يونس .
غزة 19-1 ( ا ف ب ) - افاد مصدر طبي فلسطيني اليوم الاحد ان فلسطينيا توفي متاثرا ب# جراح +ه التي اصيب ب# +ها الاسبوع الماضي في خان يونس جنوب قطاع غزة كما اصيب مساء اليوم فتي فلسطيني في خان يونس ب# رصاص الجيش الاسرائيلي .
و# قال المصدر نفس +ه ان " المواطن عمار عليان 23 عاما استشهد مساء اليوم متاثرا ب# جراح +ه التي اصيب ب# +ها في الاسبوع الماضي خلال عملية اقتحام في خان يونس " .
و# اشار الي ان القتيل كان " اصيب ب# رصاصة اطلق +ها الجنود الاسرائيليون في راس +ه و# نقل علي اثر +ها الي مستشفي ناصر قبل ان ينقل الي مستشفي المقاصد في القدس ل# خطورة حالة +ه " .
من جهة ثانية اكد مصدر طبي ان " فتي في السابعة عشرة من عمر +ه اصيب ب# رصاصة في راس +ه اطلق +ها جنود الاحتلال علي +ه من محيط مستوطنة نافيه دكاليم ب# خان يونس " .
و# اوضح المصدر ان المصاب نقل الي مستشفي ناصر ب# خان يونس ل# العلاج و# حالة +ه " صعبة " .
من ناحية اخري اكد مصدر امني ان " قوات الاحتلال فتحت النار ب# كثافة تجاه منازل المواطنين في منطقة الشيخ عجلين مساء اليوم ب# شكل عدواني " دون تفاصيل .
" شيكاغو " و " الساعات " يحصدان العدد الاكبر من جوائز غولدن غلوب .
نيويورك 20-1 ( اف ب ) - تقاسم فيلما " شيكاغو " و " الساعات " ( ذي اورز ) العدد الاكبر من جوائز غولدن غلوب التي وزعت مساء الاحد في بداية موسم مكافاة افضل الاعمال السينمائية الاميركية .
و# حصد " شيكاغو " الذي يتحدث عن العصر الذهبي ل# الجاز في الخمسينات و# رشح ل# ثماني جوائز , كل الجوائز المخصصة ل# الافلام الاستعراضية اي افضل فيلم في هذا المجال و# افضل ممثل في فيلم استعراضي ( ريتشارد غير ) و# افضل ممثلة ( رينيه زيلو يغير ) .
اما فيلم " ذي اورز " الذي يتناول حياة الكاتبة البريطانية فيرجينيا و# ولف في العشرينات و# مقتبس عن رواية منحت جائزة بوليتزر المهمة ف# قد حصل علي جائزة افضل فيلم .
يذكر ان جوائز غولدن غلوب التي تمنح +ها جمعية الصحافة الاجنبية في هوليود ل# افضل الافلام و# البرامج التلفزيونية خلال السنة تكشف الخطوط العريضة ل# توجهات جوائز الاوسكار التي س# تمنح في الثالث و# العشرين من مارس المقبل .
اصابة ثلاثة فلسطينيين اثناء عملية توغل ل# الجيش الاسرائيلي شمال قطاع غزة .
غزة 26-1 ( اف ب ) - افاد مصدر طبي فلسطيني اليوم الاحد ان ثلاثة شبان فلسطينيين اصيبوا ب# رصاص اثناء مواجهات وقعت بين الشبان الفلسطينيين و# الجيش الاسرائيلي الذي توغل الي مدخل بلدة بيت حانون شمال قطاع غزة .
و# قال المصدر الطبي " ان ثلاثة فتية فلسطينيين اصيبوا ب# رصاص الجيش الاسرائيلي صباح اليوم الاحد عند +ما توغلت الدبابات الاسرائيلية و# الجرافات الي مدخل بيت حانون شمال قطاع غزة حيث رشق +هم الشبان الفلسطينيون ب# الحجارة " .
و# اضاف شهود عيان " ان الدبابات الاسرائيلية قامت مرة اخري ب# تجريف طريق ترابية تؤدي الي البلدة كان قد فتح +ها الفلسطينيون امس بعد ان كانت اسرائيل دمرت جميع المداخل و# الجسور المؤدية الي بيت حانون قبل انسحاب +ها " .
من جهة ثانية , افاد مصدر فلسطيني " ان الجيش الاسرائيلي طلب من حوالي عشرين عائلة فلسطينية اخلاء منازل +ها اليوم تمهيدا ل# هدم +ها في بلدة بيت لاهيا شمال قطاع غزة قرب مستوطنة دوغيت " .
و# تبنت كتائب عز الدين القسام , الجناح العسكري ل# حركة المقاومة الاسلامية حماس , اليوم الاحد عملية اطلاق صواريخ + قسام + علي مدينة اجدروت الاسرائيلية , و# طالبت سكان +ها ب# الرحيل او " البقاء في ملاجئ +هم و# عدم الخروج من +ها " .
حركة الاضراب الفنزويلية : الانتاج النفطي تخطي مليون برميل في اليوم .
كراكاس 28-1 ( اف ب ) - اقرت حركة الاضراب الفنزويلية اليوم الثلاثاء ب# ان الانتاج النفطي الفنزويلي تخطي المليون برميل يوميا , بعد ثمانية اسابيع من الاضراب في القطاع النفطي .
و# قدر الرئيس الفنزويلي هوغو شافيز الاحد ان هذا الانتاج بلغ 32,1 مليون برميل يوميا , مقابل 2,3 مليون في الايام العادية .
و# اشار بيان صحافي صادر عن العمال المضربين في مؤسسة نفط فنزويلا العامة الي ان زيادة الانتاج مرد +ها الي استخراج النفط من ابار حديثة تتطلب " جهودا تقنية " اقل .
و# تحتل فنزويلا المرتبة الخامسة في التصدير النفطي في العالم و# الثامنة في الانتاج .
بليكس يعدل عن زيارة برلين .
نيويورك ( الامم المتحدة ) 30-1 ( اف ب ) - اعلن مصدر قريب من لجنة الامم المتحدة ل# المراقبة و# التحقق و# التفتيش امس الاربعاء ان هانس بليكس رئيس مفتشي نزع السلاح العراقي عدل عن زيارة برلين يوم الاربعاء المقبل .
و# اضاف هذا المصدر ل# وكالة فرانس برس ان بليكس عدل عن هذه الزيارة لان وزير الخارجية الالماني يوشكا فيشر س# يكون في هذا اليوم في مقر الامم المتحدة في نيويورك .
و# ذكر السفير الالماني في الامم المتحدة غونتر بلويغر امس الاربعاء ان فيشر س# يراس في الخامس من فبراير المقبل جلسة مجلس الامن التي س# يقدم خلال +ها وزير الخارجية الاميركي كولن باول الادلة التي تثبت ان العراق يخفي , كما تتهم +ه الولايات المتحدة , اسلحة دمار شامل .
و# س# تتولي المانيا , التي انضمت الي مجلس الامن ب# صفة +ها عضوا غير دائم , في الاول من يناير , رئاسة المجلس ابتداء من الاول من فبراير .
تهديدات ضد الصحافيين الاميركيين في كردستان العراق .
السليمانية ( العراق ) 30-1 ( اف ب ) - اعلن مسؤول كردي اليوم الخميس ان +ه تم اجلاء صحافيين اميركيين اليوم الاربعاء من مدينة السليمانية بعد ان تلقوا تهديدات من مجموعات متطرفة مرتبطة ب# القاعدة .
و# اوضح المصدر ان مقاتلين من الاتحاد الوطني الكردستاني اجلوا نحو عشرة صحافيين اميركيين من الفندق الرئيسي في السليمانية و# تركوا في +ه الصحافيين غير الاميركيين .
و# اعلن الاتحاد الوطني الكردستاني ان +ه اتخذ هذا الاجراء اثر تهديدات اطلق +ها مجموعة انصار الاسلام التي تسيطر علي منطقة فرض في +ها حكم الشريعة الاسلامية .
و# يشتبه ب# هذه المجموعة ان +ها علي صلة ب# تنظيم القاعدة و# النظام العراقي .
و# تشير معلومات تم ترويج +ها الاسابيع الماضية الي ان هذه المجموعة اجرت تجارب علي اسلحة كيميائية .
و# تتهم هذه المجموعة التي تضم في صفوف +ها مقاتلين عربا حاربوا في افغانستان , ب# ان +ها شنت سلسلة من الهجمات ضد الاتحاد الوطني الكردستاني الذي يسيطر مع خصم +ه الحزب الديموقراطي الكردستاني علي قسم من كردستان العراق منذ نهاية حرب الخليج عام 1991 .
و# بعد اتهامات واشنطن و# لندن ب# وجود علاقة بين القاعدة و# العراق , تعززت التكهنات حول هجوم اميركي بريطاني محتمل علي قواعد انصار الاسلام .
و# تسيطر هذه المجموعة علي منطقة صغيرة تقع بين مدينة حلبجة في كردستان العراق و# الحدود الايرانية و# هي خارج منطقة الحظر الجوي الذي فرض +ه الاميركيون و# البريطانيون في شمال العراق .
رئيس المؤتمر الوطني العراقي يزور كردستان العراقية .
اربيل 31-1 ( اف ب ) - يزور رئيس المؤتمر الوطني العراقي احمد الجلبي كردستان العراق الخارجة عن سيطرة السلطة المركزية في بغداد , وفق ما افاد مصدر كردي اليوم الجمعة .
و# قال المصدر الذي طلب عدم ذكر هوية +ه ل# وكالة فرانس برس ان " احمد الجلبي موجود حاليا في صلاح الدين " علي مسافة 30 كلم من اربيل معقل الحزب الديموقراطي الكردستاني ب# زعامة مسعود بارزاني .
و# اوضح المصدر ان " الجلب +ي س# يتوجه السبت الي السليمانية " التي يسيطر علي +ها الاتحاد الوطني الكردستاني ب# زعامة جلال طالباني , " تمهيدا ل# اجتماع المعارضة المقرر عقد +ه في شمال العراق في منتصف فبراير " .
و# يعقب هذا الاجتماع مؤتمر المعارضة الذي عقد في ديسمبر 2002 في لندن , و# اتفق خلال +ه اكثر من 300 معارض علي انشاء لجنة من 75 عضوا تمهيدا ل# تشكيل حكومة موقتة في اطار عراق فدرالي في مرحلة " ما بعد صدام حسين " .
و# المؤتمر الوطني العراقي ائتلاف يضم حركات معارضة ل# نظام الرئيس العراقي صدام حسين من اسلامية و# شيوعية و# وطنية .
رئيس وزراء سلوفاكيا يعتبر نفس +ه " تاسع الموقعين " علي رسالة الثماني الاوروبية .
براتيسلافا 31-1 ( اف ب ) - قال المتحدث ب# اسم رئيس وزراء سلوفاكيا ميكوي اس دزو ري +نا ان هذا الاخير اعتبر نفس +ه " تاسع الموقعين " علي رسالة الدول الثماني التي دعت الي الوقوف الي جانب الولايات المتحدة و# ذلك بعد اتصال هاتفي اجري +ه امس الخميس مع رئيس الوزراء الاسباني خوسيه ماريا اثنار .
و# قال المتحدث مارتن مار وسكا " ان صدام حسين يستفيد من انعدام الوحدة " داخل المجموعة الدولية , واصفا رسالة التاييد الي واشنطن ب# ان +ها " كلام واضح في الوقت المناسب " .
و# نقل المتحدث عن دزو ري +نا قول +ه ل# نظير +ه الاسباني " ان ل# سلوفاكيا مكان +ها في الائتلاف الدولي القوي " .
و# اوضح ان رئيس الوزراء السلوفاكي ابلغ اثنار ب# قرار الحكومة السلوفاكية ارسال ستين عسكريا الي الكويت ينضمون الي وحدة عسكرية تشيكية متخصصة في الحماية من الاسلحة الكيميائية موجودة في دولة الكويت .
و# كان ثمانية من القادة الاوروبيين دعوا في رسالة مشتركة نشرت +ها الصحف الاميركية و# الاوروبية امس الخميس الي الوقوف مع الولايات المتحدة .
و# كان بين الموقعين علي الرسالة الرئيس التشيكي فاتسلاف ه# افل الذي تنتهي ولاية +ه الاحد المقبل .
بدء المحادثات بين بوش و# بلير .
واشنطن 31-1 ( ا ف ب ) - بدا الرئيس الاميركي جورج بوش و# رئيس الوزراء البريطاني توني بلير اليوم الجمعة قرابة الساعة 30,14 ب# التوقيت المحلي ( 30,19 تغ ) مباحثات +هما في البيت الابيض .
و# كان من المفترض ان يتم اللقاء في كامب ديفيد المقر الرئاسي الاميركي الريفي علي بعد مئات الكيلومترات من واشنطن غير ان سوء الاحوال الجوية ارغم المسؤولين علي الاجتماع في البيت الابيض في وسط العاصمة الاميركية .
و# يفترض ان يعقد بوش و# بلير مؤتمرا صحافيا مشتركا قرابة الساعة 00,16 ب# التوقيت المحلي ( 00,21 تغ ) يتناولا العشاء معا بعد +ه , علي ان يعود رئيس الوزراء البريطاني بعد ذلك الي لندن .
و# قال الناطق ب# اسم البيت الابيض اري فلايشر ان بوش و# بلير س# يبحثان في الازمة العراقية و# الوضع في الشرق الاوسط .
و# اكد بلير اليوم الجمعة في مقابلة مع محطة " سي ان ان " التلفزيونية الاميركية ان +ه يؤيد اعتماد قرار ثان في مجلس الامن ينص صراحة علي اللجوء الي القوة في حال رفضت بغداد التخلص من اسلحة الدمار الشامل المتهمة ب# امتلاك +ها ك# +ما يطالب +ها القرار 1441 الصادر عن مجلس الامن في نوفمبر .
و# اعتبر اري فلايشر الجمعة ان قرارا ثانيا ب# هذا الخصوص " ليس الزاميا " لكن قد يكون " مستحبا " .
الطيران الاسرائيلي يحلق فوق عدة مناطق في لبنان .
مرجعيون ( لبنان ) 2-2 ( اف ب ) - اعلنت الشرطة اللبنانية ان الطيران الاسرائيلي حلق اليوم الاحد فوق جنوب لبنان علي الحدود مع الدولة العبرية , و# فوق شمال +ه قرب سوريا خارقا جدار الصوت فوق اهم مدن المنطقة .
و# حلقت اربع طائرات اسرائيلية علي علو مرتفع فوق حاصبيا و# مرجعيون في القطاع الشرقي من جنوب لبنان و# الناقورة حيث المقر العام ل# قوة الطوارئ الدولية في لبنان ب# القطاع الغربي .
و# خرقت هذه الطائرات جدار الصوت بعد ربع ساعة من تحليق +ها ل# المرة الاولي فوق هذه المناطق قبل ان تحلق فوق مدينة صيدا الساحلية التي تبعد اربعين كلم عن بيروت .
و# اطلقت مضادات الجيش اللبناني المرابطة قرب مخيمات اللاجئين الفلسطينيين في ضواحي صيدا النار علي الطائرات الاسرائيلية من دون ان تصيب +ها كما اضافت الشرطة .
و# ينتشر حزب الله ب# كثافة في الشريط الحدودي .
و# خرقت طائرات اخري جدار الصوت فوق طرابلس شمال لبنان و# حلقت علي علو مرتفع فوق جبال عكار المجاورة ل# سوريا قبل ان تتجه جنوبا ل# العودة الي اسرائيل عبر البحر .
و# حلق الطيران الاسرائيلي الجمعة فوق جنوب لبنان و# سهل البقاع حيث ينتشر الجيش السوري .
و# قبل يوم من ذلك حلقت طائرات اسرائيلية طوال ساعة و# علي ارتفاع منخفض فوق جنوب لبنان .
و# كان هذا التحليق الاكثر كثافة منذ الانسحاب الاسرائيلي من جنوب لبنان في مايو 2000 وردت علي +ها مضادات الجيش اللبناني و# حزب الله .
لا تحليق ل# طائرات " يو 2 " قبل التخلي عن مناطق الحظر الجوي ( عزيز ) .
/ / الرجاء تصحيح الفقرة ما قبل الاخيرة من الخبر ب# حيث تصبح ان الرئيس العراقي لا يعارض ( اكرر لا يعارض ) استجواب مفتشي نزع الاسلحة ل# العلماء العراقيين من دون ان يكونوا مصحوبين ب# مسؤولين عراقيين , و# ليس العكس / / .
لندن 3-2 ( اف ب ) - اعلن نائب رئيس الحكومة العراقية طارق عزيز امس الاحد ان +ه لن يكون ب# امكان طائرات التجسس الاميركية " يو 2 " التحليق فوق العراق الا في حال التخلي عن مناطق الحظر الجوي في شمال و# جنوب البلاد و# التي تقوم في +ها الطائرات الاميركية و# البريطانية ب# دوريات .
و# في تصريح ل# شبكة التلفزيون البريطانية الخاصة " اي تي في " قال عزيز " ف# ل# يضعوا حدا ل# توغل +هم في مجال +نا الجوي ل# ان +ه غير شرعي طالما لم ينص علي +ه اي قرار ل# مجلس الامن الدولي " .
و# شدد علي ان هذا الامر " ليس شرطا , ان +ه ضرورة " مضيفا ان +ه " ضرورة منطقية و# عملية ل# عمليات يو 2 " .
و# جدد عزيز التاكيد علي ان الرئيس العراقي صدام حسين لا يعارض ( اكرر لا يعارض ) استجواب مفتشي نزع الاسلحة ل# العلماء العراقيين ب# دون ان يكونوا مصحوبين ب# مسؤولين عراقيين و# هي نقطة خلافية اخري بين الامم المتحدة و# العراق .
و# قال " ان +ه قرار +هم , القرار يعود ل# +هم ( العلماء ) " .
باول : العراق لا يغتنم فرصة +ه الاخيرة .
نيويورك ( الامم المتحدة ) 5-2 ( اف ب ) - اعلن وزير الخارجية الاميركي كولن باول اليوم الاربعاء امام مجلس الامن ان العراق لا يغتنم الفرصة الاخيرة المتاحة ل# +ه في قرارات الامم المتحدة التي تطالب +ه ب# ازالة اسلحة الدمار الشامل .
و# قال باول في ختام مداخلة +ه ان " العراق لا يغتنم حاليا الفرصة الاخيرة التي تقدم +ها الامم المتحدة ( . . ) علي +نا ان نواجه مسؤوليات +نا " .
و# قال ان العراق " يقترب من اليوم الذي يتعين علي +ه في +ه ان يواجه عقبات و# خيمة " , في اشارة الي العبارة الواردة في قرار مجلس الامن رقم 1441 في ما اعتبر اشارة الي احتمال توجيه ضربة عسكرية ل# +ه .
دنكطاش يدعو البرلمان الي الاجتماع ل# اطلاع +ه علي سير المفاوضات .
انقرة 5-2 ( اف ب ) - اعلن زعيم القبارصة الاتراك رؤوف دنكطاش اليوم الاربعاء ان +ه س# يدعو البرلمان الي جلسة استثنائية تعقد الخميس من اجل اطلاع النواب علي سير مفاوضات السلام الهادفة الي اعادة توحيد جزيرة قبرص المقسومة منذ 28 عاما .
و# نقلت وكالة الانباء القبرصية التركية عن دنكطاش قول +ه بعد لقاء +ه مع الرئيس القبرصي اليوناني غلافكوس كليريدس ان الجهة المقابلة رفضت مقترحات +ه و# ان +ه يريد دعوة البرلمان الي الانعقاد ل# اثارة مسالة المفاوضات .
و# استانف دنكطاش و# كليريدس الشهر الماضي مفاوضات السلام استنادا الي خطة مقدمة من الامين العام ل# الامم المتحدة , في محاولة ل# التوصل الي اتفاق ب# حلول 28 فبراير يسمح ب# انضمام الجزيرة الموحدة الي الاتحاد الاوروربي في مايو 2004 .
و# ابدي الجانبان القبرصي التركي و# القبرصي اليوناني اعتراضات عدة علي الخطة التي تنص علي صيغة فدرالية مع دولتين و# تمثيل دبلوماسي واحد .
و# قبرص مقسمة الي شطرين منذ العام 1974 عند +ما اجتاح الجيش التركي الثلث الشمالي من الجزيرة ردا علي انقلاب نفذ +ه قوميون قبارصة ب# هدف ضم الجزيرة الي اليونان .
الاتحاد الاوروبي لن يعقد اجتماعا جديدا حول العراق قبل 14 فبراير .
بروكسل 6-2 ( اف ب ) - قررت الرئاسة اليونانية ل# الاتحاد الاوروبي عدم الدعوة الي اجتماع اوروبي جديد حول العراق قبل عرض التقرير الثاني ل# رئيسي فرق التفتيش الدولية ل# نزع الاسلحة في 14 فبراير في الامم المتحدة , كما افاد مصدر يوناني في بروكسل اليوم الخميس .
و# اعلن هذا المصدر " س# ننتظر 14 فبراير " , مشيرا الي ان خيارين يبقيان مفتوحين : قمة استثنائية علي مستوي رؤساء الدول و# الحكومات او لقاء ل# وزراء الخارجية .
و# اضاف ان هناك حلا اخر يتمثل ب# انتظار الاجتماع الشهري المقبل ل# وزراء خارجية دول الاتحاد الاوروبي المتوقع في 24 فبراير .
و# كانت الرئاسة اليونانية اكدت في وقت سابق ان +ها س# تعلن موقف +ها من الدعوة الي لقاء خاص حول العراق بعد مداخلة وزير الخارجية الاميركي كولن باول امام مجلس الامن امس الاربعاء .
لكن ردود الفعل علي هذه المداخلة برهنت ان دول الاتحاد الاوروبي الاربع الاعضاء في مجلس الامن حاليا ( بريطانيا و# فرنسا و# المانيا و# اسبانيا ) لا تزال منقسمة .
و# راي دبلوماسي في بروكسل اليوم الخميس ان +ه " من غير المجدي عقد لقاء بين الاوروبيين طالما هذه الدول الاربع لم تتمكن من تقريب مواقف +ها " .
و# ب# حسب مصادر متطابقة , ف# ان فرنسا و# بريطانيا ابلغتا الرئاسة اليونانية من جهة اخري " ب# ان +هما غير متحمستين " ل# عقد قمة اوروبية في الظروف الحالية .
رفسنجاني : الوجود الاميركي في المنطقة اسوا من اسلحة صدام حسين .
طهران 7-2 ( اف ب ) - صرح الرئيس الايراني السابق علي اكبر هاشمي رفسنجاني اليوم الجمعة ان الوجود العسكري الاميركي في المنطقة " اسوا من اسلحة الدمار الشامل " لدي الرئيس العراقي صدام حسين .
و# قال رفسنجاني في خطبة الجمعة في طهران ان " الوجود الاميركي في الخليج اسوا من اسلحة الدمار الشامل ل# صدام " حسين .
و# اضاف رفسنجاني ان " موقف +نا واضح : نؤيد ب# حزم ازالة اسلحة صدام حسين و# نعارض ب# حزم الوجود الاميركي في المنطقة " .
و# دان رئيس مجلس تشخيص مصلحة النظام , اعلي هيئة ل# التحكيم السياسي في ايران , " الضغوط الاميركية علي دول المنطقة " ل# ضمان تعاون +ها في هجوم محتمل ضد العراق داعيا الي نزع اسلحة العراق عن طريق مجلس الامن الدولي .
و# اتهم رفسنجاني الرئيس الاميركي جورج بوش ب# ان +ه " يستيقظ كل صباح و# هو ينوي القاء خطاب ل# تخويف شعوب العالم " .
