Ezp AbrAhym ystqbl ms&wlA AqtSAdyA sEwdyA fy bgdAd .
bgdAd 1-1 ( Af b ) - *krt wkAlp AlAnbA' AlErAqyp Alrsmyp An nA}b r}ys mjls qyAdp Alvwrp fy AlErAq Ezp AbrAhym Astqbl Alywm AlArbEA' fy bgdAd r}ys mjls AdArp Almrkz AlsEwdy l# tTwyr AlSAdrAt Ebd AlrHmn AlzAml .
qAlt AlwkAlp An AbrAhym rHb fy AlmnAsbp b# mstwy AltEAwn w# AltbAdl AltjAry byn AlErAq w# AlsEwdyp .
A$Art AlwkAlp Aly An wzyr AltjArp AlErAqy mHmd mhdy SAlH $Ark fy AllqA' .
bdAt bgdAd w# AlryAD AlltAn qTEtA ElAqAt +hmA AldblwmAsyp mn* Hrb Alxlyj fy 1991 , Emlyp tqArb xlAl qmp byrwt fy mArs AlmADy .
nft AlsEwdyp h*A AlAsbwE mElwmAt n$rt fy SHyfp " nywywrk tAymz " AlAmyrkyp w# fy +hA An AlsEwdyp wAfqt Ely wDE mn$At +hA AlEskryp fy tSrf AlwlAyAt AlmtHdp , fy HAl HSwl Hrb mE AlErAq .
qAl AlAmyr Ebd AlrHmn bn Ebd AlEzyz nA}b wzyr AldfAE AlsEwdy fy tSryH l# SHyfp " EkAZ " AlsEwdyp An " mA AdEt +h AlSHyfp klAm gyr SHyH " .
ADAf An " mwqf Almmlkp wADH mn AlbdAyp tjAh h*A AlAmr w# nHn lA ymkn An nDE mjAl +nA Aljwy w# qwAEd +nA b# tSrf " AlAmyrkyyn .
$klt AlsEwdyp qAEdp l# AlqwAt AlAmyrkyp xlAl Hrb Alxlyj ( ynAyr w# fbrAyr 1991 ) .
Aljy$ AlAsrA}yly yhdm E$rp mnAzl flsTynyp xlAl twgl fy rfH .
gzp 2-1 ( Af b ) - AfAd mSdr Amny rsmy Alywm Alxmys An Aljy$ AlAsrA}yly hdm lyl AlArbEA' Alxmys E$rp mnAzl Ely AlAql xlAl Emlyp twgl fy mxym rfH l# lAj}yn AlflsTynyyn jnwb qTAE gzp .
qAl AlmSdr l# wkAlp frAns brs An " qwAt AlAHtlAl mdEwmp b# Avnty E$rp dbAbp w# Alyp Eskryp w# jrAftyn twglt fjr Alywm Akvr mn mA}ty mtr fy Emq AlArADy AlflsTynyp fy mnTqp blwk ( j ) b# mxym rfH w# dmrt E$rp mnAzl tdmyrA kAmlA w# AlHqt ADrArA b# E$rp mnAzl Axry wsT ATlAq kvyf l# AlnAr " .
A$Ar Aly An " Aljnwd AlAsrA}ylyyn ftHwA AlnAr b# kvAfp Ely mnAzl Almxym mA ADTr skAn h*h AlmnAzl Aly mgAdrp +hA " .
Akd $hwd An " A$tbAkAt mslHp wqEt byn mslHyn flsTynyyn w# Aljy$ AlAsrA}yly fy Almxym " lw ttwfr mElwmAt En wqwE ASAbAt .
AlmEArDp AlErAqyp tEd l# AjtmAE yEqd mntSf ynAyr fy krdstAn .
lndn 4-1 ( Af b ) - Eqdt sbE mjmwEAt mn AlmEArDp AlErAqyp AjtmAEA Ams AljmEp fy lndn l# AlAEdAd l# Awl AjtmAE l# ljnp AlmSgrp Alm&lfp mn 75 EDwA w# Alty t$klt mntSf dysmbr fy lndn , s# yEqd fy krdstAn AlErAq mntSf ynAyr .
qAl AHmd AlbyAty w# hw AHd AEDA' Alljnp l# wkAlp frAns brs An AlAjtmAE Al*y Eqd Ams fy lndn mtElq b# Alm&tmr Al*y nZmt +h sbE HrkAt mn AlmEArDp AlErAqyp fy lndn byn 14 w 17 dysmbr AlmADy w# tm xlAl +h AlAtfAq Ely mbdA Eqd h*A AlAjtmAE fy krdstAn AlErAq .
ADAf An jdwl AEmAl AjtmAE Ams AljmEp kAn " AlbHv fy AjtmAE Alljnp Al*y s# yEqd mntSf ynAyr fy krdstAn AlErAq " w# tHdydA l# nAHyp AltnZym w# AlAEdAd Allwjsty .
AwDH An Alljnp qd t$kl ljAnA frEyp xlAl AjtmAE krdstAn w " tEd Eml AlmEArDp " mwDHA An jdwl AlAEmAl lm yqr bEd .
A$Ar Aly An AlqrAr AlnhA}y Hwl mkAn w# zmAn AlAjtmAE s# ytx* xlAl AjtmAE Axr yEqd mTlE AlAsbwE Almqbl .
mqtl vmAnyp byn +hm sbEp mn Alrws fy HAdv syr .
AlqAhrp 5-1 ( Af b ) - *krt wkAlp AnbA' Al$rq AlAwsT An vmAnyp A$xAS qtlwA , byn +hm sbEp mn Alrws , w# ASyb 12 Axrwn b# jrwH fy HAdv syr wqE fy jnwb synA' , wfqA l# Axr HSylp Alywm AlAHd .
ADAft AlwkAlp An HAflp syAHyp tql syAHA ASTdmt Ams Alsbt b# syArp xASp w# syArp Ajrp qrb mntjE dhb Al*y ybEd msAfp 60 klm mn mntjE $rm Al$yx AlwAqE Ely AlbHr AlAHmr .
AlDHAyA Alrws hm rjl w# zwjp +h w# Abnp +hmA AlbAlgp mn AlEmr vmAnyp AEwAm ADAfp Aly ftAtyn ( 11 w 7 AEwAm ) w# rjl w# zwjp +h w# sA}q AlHAflp AlmSry Aljnsyp .
AmA AljrHy fhm ArbEp bryTAnyyn w# frnsy w# swydy w# rwmAny w# bljykyAn w# hwlndy w# mSryAn , bynm Almr$d AlsyAHy .
AZhrt AltHqyqAt AlAwlyp An AlHAdv nAjm En AlsrEp AlfA}qp .
mtmrdw grb sAHl AlEAj qrrwA mqATEp m&tmr bArys Hwl Azmp AlblAd .
AbydjAn 10-1 ( Af b ) - qrrt AlHrkp Al$Ebyp l# sAHl AlEAj fy Algrb Alkbyr Almtmrdp Alywm AljmEp mqATEp AlAjtmAE AlsyAsy Hwl Azmp sAHl AlEAj Al*y s# yfttH AEmAl +h fy bArys fy 15 ynAyr Avr hjmAt AlqwAt AlHkwmyp Ely mwAqE +hA fy twlyblw w# blwlykAn w# *lk fy byAn wSlt nsxp mn +h Aly AbydjAn .
qAl AlnATq b# Asm h*h AlHrkp gywm gb Atw An " AlHrkp tEtbr An AjtmAE bArys Anthy Alywm mE AlhjmAt Ely mwAqE +hA fy twlyblw w# blwlykAn " Ely AlHdwd mE lybyryA ( AqSy grb sAHl AlEAj ) .
ADAf An " h*h AlhjmAt Alty tAty bEd Aql mn 48 sAEp Ely AElAn Hrkp +nA mwAfqp +hA Almbd}yp Ely Altwjh Aly bArys l# Alm$Arkp fy AyjAd Hl syAsy l# AlAzmp , tDTr +nA l# Alrd " .
bEd An Akd An AlqwAt AlHkwmyp qSft SbAH Alxmys mnTqp grAbw Ely bEd HwAly 200 klm jnwb blwlykAn mA Ady Aly mqtl 15 mdnyA w# ASAbp vlAvp mtmrdyn b# jrwH , qAl An AlHrkp tEtbr An +hA " tErDt l# AlxyAnp mn qbl frnsA " .
dEA AlbyAn AlHrkp AlwTnyp l# sAHl AlEAj Alty tsyTr Ely $mAl AlblAd Aly mqATEp AlAjtmAE AyDA .
kwryA Al$mAlyp mstEdp l# AlsmAH l# wA$nTn b# AltHqq mn An +hA lA tSnE AslHp nwwyp .
fyynA 11-1 ( Af b ) - AEln sfyr kwryA Al$mAlyp fy fyynA kym gwAng swb Alywm Alsbt An blAd +h mstEdp l# AlsmAH l# AlwlAyAt AlmtHdp b# AltHqq mA A*A kAnt tSnE AslHp nwwyp fy HAl txlt wA$nTn En syAsp +hA AlmEAdyp l# bywng yAng .
qAl Alsfyr xlAl m&tmr SHAfy " A*A txlt AlwlAyAt AlmtHdp En syAsp +hA AlmEAdyp AlhAdfp Aly qmE jmhwryp kwryA Al$Ebyp AldymwqrATyp w# wDEt HdA l# thdyd +hA Alnwwy Dd +hA , f# An jmhwryp kwryA Al$Ebyp ymkn An tvbt , mn xlAl tHqq mnfSl byn +hA w# byn AlwlAyAt AlmtHdp , b# An +hA lA tSnE AslHp nwwyp " .
kAnt kwryA Al$mAlyp AElnt AljmEp AnsHAb +hA mn mEAhdp HZr Ant$Ar AlAslHp Alnwwyp AEtbArA mn Alywm Alsbt .
Akd AldblwmAsy An " AnsHAb ( kwryA Al$mAlyp mn AlmEAhdp ) ybdA AEtbArA mn Alywm " .
Alfrq Aldwlyp tqwm b# EmlyAt tfty$ jdydp fy AlErAq .
bgdAd 11-1 ( Af b ) - bdAt Alfrq dwlyp Alywm Alsbt EmlyAt tfty$ jdydp l# mwAqE m$tbh b# +hA fy AlErAq , Ely mA AfAd Almrkz AlSHAfy AltAbE l# wzArp AlAElAm AlErAqyp .
Ely Almft$yn Al*yn dxlt EmlyAt +hm AsbwE +hA AlsAbE tHdyd mA A*A kAn AlErAq ymlk Aw yTwr AslHp dmAr $Aml kymyA}yp Aw bywlwjyp Aw nwwyp Aw SwAryx bEydp Almdy mA ymvl AnthAkA l# qrArAt AlAmm AlmtHdp .
EAd fryq mtxSS fy AlAslHp Albywlwjyp Aly mrkzy txzyn fy bgdAd kAn zAr +hmA Ams hmA Aldb$ w# AlEdyl .
Atjh fryq mn AlmxtSyn fy AlAslHp AlkymyA}yp Aly Al$mAl Aly wjhp gyr mElwmp . bynmA Atjh fryq mn AlmtxSSyn fy AlslAH Alnwwy Aly mwqE Alflwjp grb bgdAd .
zAr fryq rAbE mn AlmtxSSyn fy AlSwAryx mwqE Abn synA AlkymyA}y Al*y sbq An tmt zyArp +h fy dysmbr .
Alywm Alsbt hw Alywm AlvAlv w# AlArbEwn l# EmlyAt Altfty$ Alty Ast&nft fy 27 nwfmbr bEd ArbE snwAt mn twqf +hA .
SrH kbyr Almft$yn Aldwlyyn hAns blyks Alxmys fy mjls AlAmn fy nywywrk An AlxbrA' " lm yjdwA dlylA mqnEA ytyH tjrym " AlErAq bEd stp AsAbyE mn EmlyAt Altfty$ $mlt 127 mwqEA .
zEym AlmEArDp fy jybwty y&kd HSwl " tzwyr " fy AlAntxAbAt Alt$ryEyp .
jybwty 11-1 ( Af b ) - Akd zEym AlmEArDp fy jybwty AHmd dyny Alywm Alsbt HSwl " tzwyr " xlAl AlAntxAbAt Alt$ryEyp Alty jrt AljmEp w# fAz b# +hA AlAtHAd mn Ajl AlgAlbyp Alr}Asyp Al*y AHtfZ b# kl AlmqAEd Al 65 fy AljmEyp AlwTnyp .
qAl dyny r}ys lA}Hp tHAlf AlmEArDp , AlAtHAd mn Ajl AltnAwb AldymwqrATy , l# wkAlp frAns brs " lqd HSlt EmlyAt tzwyr , nHn n$jb ntyjp Altzwyr w# ndyn +hA .
s# nrfE *lk AmAm Almjls Aldstwry " .
Hyn s}l mA A*A kAn yqbl hzymp +h qAl dyny , r}ys AlwzrA' AlsAbq w# AlzEym Almtmrd AlsAbq mn EfAr , " lA Aqbl hzymp +y lkn hl l# +y An ArfD +hA " .
ADAf An +h Tlb mn mnASry +h Edm AltZAhr fy Al$wArE mfDlA AEtmAd " Alsbyl Al$rEy " .
AlbrAdEy : Almft$wn yHtAjwn Aly " bDEp A$hr " l# AtmAm mhmp +hm .
bArys 13-1 ( A f b ) - AEln Almdyr AlEAm l# lwkAlp Aldwlyp l# AlTAqp Al*ryp mHmd AlbrAdEy Alywm AlAvnyn An mft$y nzE AlAslHp Aldwlyyn yHtAjwn Aly " bDEp A$hr " l# AtmAm mhmp +hm fy AlErAq .
qAl xlAl m&tmr SHAfy fy xtAm lqA' mE wzyr AlxArjyp Alfrnsy dwmynyk dw fylbAn An Almft$yn " yHtAjwn Aly bDEp A$hr l# AtmAm mhmp +hm " .
qAl An +h lA ystTyE An yHdd AlmwEd Aldqyq l# AxttAm mhmp Almft$yn w# qll mn Ahmyp AlmwEd AlmHdd fy 27 ynAyr m$yrA Aly An Altqryr Al*y s# yslm Aly mjls AlAmn fy *lk AltAryx hw " tqryr mrHly " .
Akd AlbrAdEy An mjls AlAmn " ytfhm " An 27 ynAyr lys mhlp nhA}yp .
dEA AlbrAdEy AlErAq Aly " tEAwn nA$T w# lys slby kmA hw AlHAl HAlyA " mDyfA An " AlErAq ytEAwn b# Tryqp slbyp w# nrgb fy tEAwn nA$T " .
A$Ar AlbrAdEy w# dw fylbAn xlAl Alm&tmr Aly An AlHrb Dd AlErAq hy AswA AlxyArAt .
qAl dw fylbAn An " AlmnTqp lA tHtAj Aly Hrb jdydp " AlAmr Al*y wAfq +h AlbrAdEy Ely +h .
AlAmm AlmtHdp tDbT 39 qTEp mn AlslAH Alxfyf fy $mAl AfgAnstAn .
kAbwl 13-1 ( Af b ) - AEln byAn SAdr En bEvp msAEdp AlAmm AlmtHdp fy AfgAnstAn Alywm AlAvnyn An AEDA' AlbEvp DbTwA 39 qTEp mn AlslAH Alxfyf fy st qry $mAl AfgAnstAn , w# *lk xlAl EmlyAt nzE slAH tjry HAlyA fy h*h AlmnTqp .
qAl AlbyAn An " Emlyp nzE AlslAH jrt k# AlEAdp b# A$rAf Alljnp AlAmnyp AlmtEddp l# mzAr Al$ryf ( $mAl ) Alty AnDm Aly +hA mmvlwn En tnZymyn Eskryyn mHlyyn kbyryn " .
twjh wfd Axr mn AlbEvp Aly qrytyn fy Al$mAl Hyv ybdw An EmlyAt nzE AlslAH lm tnth bEd .
qAlt Alljnp Aldwlyp An Akvr mn vlAvyn qTEp slAH lA tzAl byn Aydy AlfSA}l Almxtlfp w# An hnAk mfAwDAt jAryp l# AstEAdp +hA .
DbTt bEvp msAEdp AlAmm AlmtHdp fy AfgAnstAn HwAly m}ty qTEp slAH , byn +hA Ely AlAql stwn qTEp mn AlAslHp Alvqylp fy nhAyp dysmbr fy wlAyp blx ( $mAl ) fy ATAr Awly EmlyAt nzE AlslAH mn Almyly$yAt AlmHlyp .
AElnt AlslTAt AlAfgAnyp Alsbt t$kyl ArbE ljAn Hkwmyp l# tsryE Emlyp nzE AlslAH w# AzAlp AltEb}p byn AlmqAtlyn AltAbEyn l# zEmA' AlHrb Al*yn lA yzAlwn ytmtEwn b# nfw* kbyr .
mSrE vmAnyp A$xAS jrA' AlfyDAnAt fy twns .
twns 14-1 ( Af b ) - AfAdt mSAdr mtTAbqp Alywm AlvlAvA' An vmAnyp A$xAS l# qwA Htf +hm fy wlAyty AlkAf ( $mAl grb ) w# sbyTlp ( wsT ) b# sbb sw' AlAHwAl Aljwyp Al*y ttErD l# +h twns mn* AyAm .
qAlt SHyfp Al$rwq An Alsywl jrft ArbEp tlAmy* AbtdA}y w# rjlyn fy syd +y mTyr w# Al dHmAny fy wlAyp AlkAf ( 170 klm grb AlEASmp Altwnsyp ) .
lqyt tlmy*tAn AxryAn mSrE +hmA fy sbyTlp fy mnTqp AlqSryn ( 300 klm jnwb grb AlEASmp ) End +mA kAntA tHAwlAn Ebwr myAh nhr fADt myAh +h k# +mA ADAft AlSHyfp .
AElnt AlslTAt ArsAl rjAl AlAgAvp Aly E$r wlAyAt TAlt +hA AlAEASyr lkn +hA lm tEln En sqwT DHAyA .
AfAd skAn bw sAlm ( $mAl grb ) Albldp Alty yEbr +hA nhr mjrdp w# hw AlAkbr fy twns , An fyDAn AlwdyAn tsbb fy qTE bED AlTrq Alty mA zAlt Alywm AlvlAvA' mglqp .
ADAf AlskAn An bED AlEA}lAt ADTrt Aly qDA' Allyl Ely AlsTwH bEd An Emt AlmyAh mnAzl +hA w# +mA zAlt bED AlmdArs mglqp Alywm AlvlAvA' fy nfs AlmnTqp .
Ajlt AlslTAt AlskAn Aly mrAkz mwqtp .
hTlt AlAmTAr b# gzArp xlAl nhAyp AlAsbwE AlmADy Ely kAml AlArADy Altwnsyp bEd snwAt Edydp mn AljfAf w# rAfq +hA brd w# ryAH bArdp w# EAtyp .
bgdAd : zyArp Almft$yn l# mwqE qryb mn qSr r}Asy " xTwp AstfzAzyp " .
bgdAd 15-1 ( Af b ) - AEln mtHdv b# Asm wzArp AlxArjyp AlErAqyp An qyAm Almft$yn Aldwlyyn b# zyArp Hy qryb mn qSr r}Asy fy bgdAd y$kl " xTwp AstfzAzyp " .
qAl AlmtHdv An zyArp " Hy Alt$ryE AlmjAwr l# AlqSr Aljmhwry y$kl xTwp AstfzAzyp wADHp l# AltHr$ b# mwAqE mhmp l# +hA ElAqp b# AlAmn AlwTny w# lyst l# +hA ElAqp l# Amn qryb w# lA mn bEyd b# +mA ysmy b# nzE AlslAH Aw AlbrAmj AlsAbqp Aw AlrqAbp Almstmrp " .
jA't tSryHA AlnATq fy byAn En n$ATAt frq Altfty$ tslmt wkAlp frAns brs nsxp mn +h Ebr AlfAks .
qd AEln AlmtHdv b# Asm mft$y AlAslHp hyrw ywAky An xbrA' AlAslHp zArwA Alywm AlArbEA' " mbAny tDm mkAtb Hkwmyp mjAwrp " l# qSr r}Asy lkn +hm lm ydxlwA AlqSr .
AwDH AlmtHdv b# Asm AlxArjyp AlErAqyp An " Emlyp Altfty$ bdAt fy AlsAEp 15,9 b# Altwqyt AlmHly ( 51,6 tg ) w# Astmrt Hty AlsAEp 25,13 ( 25,10 tg ) qDy fy +hA Alfryq Akvr mn sAEp b# AntZAr wSwl AHd AlmwZfyn Al*yn ldy +hm mfAtyH l# xzAnAt Hdydyp mqflp , kAn xArj AlmwqE " .
klyryds w# dnkTA$ yjryAn mHAdvAt jdydp .
nyqwsyA 17-1 ( Af b ) - AEln ms&wl fy AlAmm AlmtHdp An Alr}ys AlqbrSy AlywnAny glAfkws klyryds w# zEym AlqbArSp AlAtrAk r&wf dnkTA$ wDEA Alywm AljmEp brnAmjA l# mHAdvAt mkvfp byn +hmA mn Ajl AltwSl Aly xTp l# twHyd Aljzyrp qbl 28 fbrAyr Almqbl .
mn jhp Axry , AwDH ms&wl qbrSy ywnAny qryb mn AlmfAwDAt l# wkAlp frAns brs fy xtAm lqA' Astmr sAEtyn byn Alrjlyn w# wfdy +hmA Alywm fy nyqwsyA , An klyryds w# dnkTA$ s# yltqyAn vlAv mrAt AlAsbwE Almqbl : AlAvnyn w# AlArbEA' w# AljmEp .
Aqr b# An AmAm AlzEymyn " Alkvyr mn AlEml " mn Ajl AltwSl Aly AtfAq qbl AlmwEd AlmHdd .
$Arwn yErb En AstEdAd +h l# AlAEtrAf b# dwlp flsTynyp mnzwEp AlslAH .
wA$nTn 19-1 ( Af b ) - AErb r}ys AlwzrA' AlAsrA}yly Aryyl $Arwn fy Hdyv mE mjlp " nywzwyk " AlAmyrkyp , En AstEdAd +h l# AlAEtrAf b# dwlp flTsynyp tkwn mnzwEp AlslAH klyA w# b# dwn Hdwd nhA}yp fy AlmrHlp AlAwly w# *lk fy HAl tm AjtvAv AlArhAb .
qAl " AnA mstEd , A*A Atx*wA AjrA'At Dd AlArhAb ( AlflsTynywn ) , l# AlAEtrAf b# dwlp flsTynyp mnzwEp AlslAH klyA w# b# dwn Hdwd nhA}yp tkwn l# +hA fqT $rTp mjhzp b# AslHp xfyfp " .
ADAf An " AsrA}yl s# t$rf Ely AlHdwd AlxArjyp w# s# ykwn l# +hA Hq AltHlyq fwq AlArADy " AlflsTynyp .
AwDH An +h " fy mrHlp vAlvp w# fy HAl Anthy AlArhAb klyA , yjb An nqrr AlHdwd AlnhA}yp " .
mn jhp Axry , qll r}ys AlwzrA' AlAsrA}yly mn Ahmyp Aljhwd Alty tb*l +hA " Alljnp AlrbAEyp " ( AlwlAyAt AlmtHdp w# rwsyA w# AlAmm AlmtHdp w# AlAtHAd AlAwrwby ) mn Ajl tHqyq AlslAm fy Al$rq AlAwsT .
qAl " Ah ! Alljnp AlrbAEyp , An +hA lA $} " mDyfA " lA tAx*w +hA Ely mHml Aljd , hnAk xTp Axry s# tnjH " .
qAD AyrAny : AlHkm b# AlAEdAm Ely AgAjAry mnAf l# Al$ryEp .
ThrAn 19-1 ( A f b ) - nqlt wkAlp AlAnbA' AlAyrAnyp Alrsmyp En AHd AlqDAp AlvlAvp fy AlmHkmp AlElyA fy AyrAn Ayp Allh syd mHmd sjAdy tAkyd +h An AlHkm b# AlAEdAm Ely Almvqf AlAyrAny hA$m AgAjAry b# thmp Altjdyf , ynAqD Al$ryEp AlAslAmyp , m$yrA Aly Drwrp nqD AlHkm .
qAl sjAdy l# lwkAlp " lqd drst Almlf w# An AlAthAmAt Almwjhp l# +h lA AsAs l# +hA , w# yjb nqD AlHkm " .
rfE mHAmy AgAjAry SAlH nkb Axt qDyp mwkl +h AmAm Algrfp AlsAbEp w# AlE$ryn l# AlmHkmp AlElyA Almklfp AlnZr fy AlAst}nAf .
qAl nkb Axt l# wkAlp frAns brs An h*A " rAy wAHd mn AlqDAp AlvlAvp .
lA ymkn +nA An nHkm Ely qrAr AlmHkmp AlElyA qbl AlAElAn En AlHkm rsmyA " .
yftrD An ynAl AlqrAr mwAfqp qADyyn mn vlAvp l# nqD Hkm AlAEdAm .
yry xbrA' An mwqf sjAdy AlElny Al*y ymvl HdvA nAdrA , ymhd l# qrAr l# SAlH AgAjAry .
Hkm Ely AgAjAry Almqrb mn Alr}ys AlASlAHy mHmd xAtmy b# AlAEdAm fy bdAyp nwfmbr 2002 b# qrAr Sdr En mHkmp hmdAn bEd AdAnp +h b# sbb dEwp +h Aly " AnftAH fy AlAslAm , w# tAkyd +h b# An +h lys Ely Almslmyn An " ytbEwA zEymA dynyA b# $kl AEmy " .
tsbb AlHkm b# mwjp mn AlAHtjAjAt AlTAlbyp w# b# AstnfAr Alms&wlyn AlASlAHyyn Dd AlqDA' AlAyrAny Al*y ysyTr Ely +h AlmHAfZwn .
wfAp flsTyny mtAvrA b# ASAbp +h b# rSAS Aljy$ AlAsrA}yly fy xAn ywns .
gzp 19-1 ( A f b ) - AfAd mSdr Tby flsTyny Alywm AlAHd An flsTynyA twfy mtAvrA b# jrAH +h Alty ASyb b# +hA AlAsbwE AlmADy fy xAn ywns jnwb qTAE gzp kmA ASyb msA' Alywm fty flsTyny fy xAn ywns b# rSAS Aljy$ AlAsrA}yly .
qAl AlmSdr nfs +h An " AlmwATn EmAr ElyAn 23 EAmA Ast$hd msA' Alywm mtAvrA b# jrAH +h Alty ASyb b# +hA fy AlAsbwE AlmADy xlAl Emlyp AqtHAm fy xAn ywns " .
A$Ar Aly An Alqtyl kAn " ASyb b# rSASp ATlq +hA Aljnwd AlAsrA}ylywn fy rAs +h w# nql Ely Avr +hA Aly mst$fy nASr qbl An ynql Aly mst$fy AlmqASd fy Alqds l# xTwrp HAlp +h " .
mn jhp vAnyp Akd mSdr Tby An " fty fy AlsAbEp E$rp mn Emr +h ASyb b# rSASp fy rAs +h ATlq +hA jnwd AlAHtlAl Ely +h mn mHyT mstwTnp nAfyh dkAlym b# xAn ywns " .
AwDH AlmSdr An AlmSAb nql Aly mst$fy nASr b# xAn ywns l# AlElAj w# HAlp +h " SEbp " .
mn nAHyp Axry Akd mSdr Amny An " qwAt AlAHtlAl ftHt AlnAr b# kvAfp tjAh mnAzl AlmwATnyn fy mnTqp Al$yx Ejlyn msA' Alywm b# $kl EdwAny " dwn tfASyl .
" $ykAgw " w " AlsAEAt " yHSdAn AlEdd AlAkbr mn jwA}z gwldn glwb .
nywywrk 20-1 ( Af b ) - tqAsm fylmA " $ykAgw " w " AlsAEAt " ( *y Awrz ) AlEdd AlAkbr mn jwA}z gwldn glwb Alty wzEt msA' AlAHd fy bdAyp mwsm mkAfAp AfDl AlAEmAl AlsynmA}yp AlAmyrkyp .
HSd " $ykAgw " Al*y ytHdv En AlESr Al*hby l# AljAz fy AlxmsynAt w# r$H l# vmAny jwA}z , kl AljwA}z AlmxSSp l# AlAflAm AlAstErADyp Ay AfDl fylm fy h*A AlmjAl w# AfDl mmvl fy fylm AstErADy ( ryt$Ard gyr ) w# AfDl mmvlp ( rynyh zylw ygyr ) .
AmA fylm " *y Awrz " Al*y ytnAwl HyAp AlkAtbp AlbryTAnyp fyrjynyA w# wlf fy AlE$rynAt w# mqtbs En rwAyp mnHt jA}zp bwlytzr Almhmp f# qd HSl Ely jA}zp AfDl fylm .
y*kr An jwA}z gwldn glwb Alty tmnH +hA jmEyp AlSHAfp AlAjnbyp fy hwlywd l# AfDl AlAflAm w# AlbrAmj Altlfzywnyp xlAl Alsnp tk$f AlxTwT AlEryDp l# twjhAt jwA}z AlAwskAr Alty s# tmnH fy AlvAlv w# AlE$ryn mn mArs Almqbl .
ASAbp vlAvp flsTynyyn AvnA' Emlyp twgl l# Aljy$ AlAsrA}yly $mAl qTAE gzp .
gzp 26-1 ( Af b ) - AfAd mSdr Tby flsTyny Alywm AlAHd An vlAvp $bAn flsTynyyn ASybwA b# rSAS AvnA' mwAjhAt wqEt byn Al$bAn AlflsTynyyn w# Aljy$ AlAsrA}yly Al*y twgl Aly mdxl bldp byt HAnwn $mAl qTAE gzp .
qAl AlmSdr AlTby " An vlAvp ftyp flsTynyyn ASybwA b# rSAS Aljy$ AlAsrA}yly SbAH Alywm AlAHd End +mA twglt AldbAbAt AlAsrA}ylyp w# AljrAfAt Aly mdxl byt HAnwn $mAl qTAE gzp Hyv r$q +hm Al$bAn AlflsTynywn b# AlHjArp " .
ADAf $hwd EyAn " An AldbAbAt AlAsrA}ylyp qAmt mrp Axry b# tjryf Tryq trAbyp t&dy Aly Albldp kAn qd ftH +hA AlflsTynywn Ams bEd An kAnt AsrA}yl dmrt jmyE AlmdAxl w# Aljswr Alm&dyp Aly byt HAnwn qbl AnsHAb +hA " .
mn jhp vAnyp , AfAd mSdr flsTyny " An Aljy$ AlAsrA}yly Tlb mn HwAly E$ryn EA}lp flsTynyp AxlA' mnAzl +hA Alywm tmhydA l# hdm +hA fy bldp byt lAhyA $mAl qTAE gzp qrb mstwTnp dwgyt " .
tbnt ktA}b Ez Aldyn AlqsAm , AljnAH AlEskry l# Hrkp AlmqAwmp AlAslAmyp HmAs , Alywm AlAHd Emlyp ATlAq SwAryx + qsAm + Ely mdynp Ajdrwt AlAsrA}ylyp , w# TAlbt skAn +hA b# AlrHyl Aw " AlbqA' fy mlAj} +hm w# Edm Alxrwj mn +hA " .
Hrkp AlADrAb Alfnzwylyp : AlAntAj AlnfTy txTy mlywn brmyl fy Alywm .
krAkAs 28-1 ( Af b ) - Aqrt Hrkp AlADrAb Alfnzwylyp Alywm AlvlAvA' b# An AlAntAj AlnfTy Alfnzwyly txTy Almlywn brmyl ywmyA , bEd vmAnyp AsAbyE mn AlADrAb fy AlqTAE AlnfTy .
qdr Alr}ys Alfnzwyly hwgw $Afyz AlAHd An h*A AlAntAj blg 32,1 mlywn brmyl ywmyA , mqAbl 2,3 mlywn fy AlAyAm AlEAdyp .
A$Ar byAn SHAfy SAdr En AlEmAl AlmDrbyn fy m&ssp nfT fnzwylA AlEAmp Aly An zyAdp AlAntAj mrd +hA Aly AstxrAj AlnfT mn AbAr Hdyvp ttTlb " jhwdA tqnyp " Aql .
tHtl fnzwylA Almrtbp AlxAmsp fy AltSdyr AlnfTy fy AlEAlm w# AlvAmnp fy AlAntAj .
blyks yEdl En zyArp brlyn .
nywywrk ( AlAmm AlmtHdp ) 30-1 ( Af b ) - AEln mSdr qryb mn ljnp AlAmm AlmtHdp l# AlmrAqbp w# AltHqq w# Altfty$ Ams AlArbEA' An hAns blyks r}ys mft$y nzE AlslAH AlErAqy Edl En zyArp brlyn ywm AlArbEA' Almqbl .
ADAf h*A AlmSdr l# wkAlp frAns brs An blyks Edl En h*h AlzyArp lAn wzyr AlxArjyp AlAlmAny yw$kA fy$r s# ykwn fy h*A Alywm fy mqr AlAmm AlmtHdp fy nywywrk .
*kr Alsfyr AlAlmAny fy AlAmm AlmtHdp gwntr blwygr Ams AlArbEA' An fy$r s# yrAs fy AlxAms mn fbrAyr Almqbl jlsp mjls AlAmn Alty s# yqdm xlAl +hA wzyr AlxArjyp AlAmyrky kwln bAwl AlAdlp Alty tvbt An AlErAq yxfy , kmA tthm +h AlwlAyAt AlmtHdp , AslHp dmAr $Aml .
s# ttwly AlmAnyA , Alty AnDmt Aly mjls AlAmn b# Sfp +hA EDwA gyr dA}m , fy AlAwl mn ynAyr , r}Asp Almjls AbtdA' mn AlAwl mn fbrAyr .
thdydAt Dd AlSHAfyyn AlAmyrkyyn fy krdstAn AlErAq .
AlslymAnyp ( AlErAq ) 30-1 ( Af b ) - AEln ms&wl krdy Alywm Alxmys An +h tm AjlA' SHAfyyn Amyrkyyn Alywm AlArbEA' mn mdynp AlslymAnyp bEd An tlqwA thdydAt mn mjmwEAt mtTrfp mrtbTp b# AlqAEdp .
AwDH AlmSdr An mqAtlyn mn AlAtHAd AlwTny AlkrdstAny AjlwA nHw E$rp SHAfyyn Amyrkyyn mn Alfndq Alr}ysy fy AlslymAnyp w# trkwA fy +h AlSHAfyyn gyr AlAmyrkyyn .
AEln AlAtHAd AlwTny AlkrdstAny An +h Atx* h*A AlAjrA' Avr thdydAt ATlq +hA mjmwEp AnSAr AlAslAm Alty tsyTr Ely mnTqp frD fy +hA Hkm Al$ryEp AlAslAmyp .
y$tbh b# h*h AlmjmwEp An +hA Ely Slp b# tnZym AlqAEdp w# AlnZAm AlErAqy .
t$yr mElwmAt tm trwyj +hA AlAsAbyE AlmADyp Aly An h*h AlmjmwEp Ajrt tjArb Ely AslHp kymyA}yp .
tthm h*h AlmjmwEp Alty tDm fy Sfwf +hA mqAtlyn ErbA HArbwA fy AfgAnstAn , b# An +hA $nt slslp mn AlhjmAt Dd AlAtHAd AlwTny AlkrdstAny Al*y ysyTr mE xSm +h AlHzb AldymwqrATy AlkrdstAny Ely qsm mn krdstAn AlErAq mn* nhAyp Hrb Alxlyj EAm 1991 .
bEd AthAmAt wA$nTn w# lndn b# wjwd ElAqp byn AlqAEdp w# AlErAq , tEzzt AltkhnAt Hwl hjwm Amyrky bryTAny mHtml Ely qwAEd AnSAr AlAslAm .
tsyTr h*h AlmjmwEp Ely mnTqp Sgyrp tqE byn mdynp Hlbjp fy krdstAn AlErAq w# AlHdwd AlAyrAnyp w# hy xArj mnTqp AlHZr Aljwy Al*y frD +h AlAmyrkywn w# AlbryTAnywn fy $mAl AlErAq .
r}ys Alm&tmr AlwTny AlErAqy yzwr krdstAn AlErAqyp .
Arbyl 31-1 ( Af b ) - yzwr r}ys Alm&tmr AlwTny AlErAqy AHmd Aljlby krdstAn AlErAq AlxArjp En syTrp AlslTp Almrkzyp fy bgdAd , wfq mA AfAd mSdr krdy Alywm AljmEp .
qAl AlmSdr Al*y Tlb Edm *kr hwyp +h l# wkAlp frAns brs An " AHmd Aljlby mwjwd HAlyA fy SlAH Aldyn " Ely msAfp 30 klm mn Arbyl mEql AlHzb AldymwqrATy AlkrdstAny b# zEAmp msEwd bArzAny .
AwDH AlmSdr An " Aljlb +y s# ytwjh Alsbt Aly AlslymAnyp " Alty ysyTr Ely +hA AlAtHAd AlwTny AlkrdstAny b# zEAmp jlAl TAlbAny , " tmhydA l# AjtmAE AlmEArDp Almqrr Eqd +h fy $mAl AlErAq fy mntSf fbrAyr " .
yEqb h*A AlAjtmAE m&tmr AlmEArDp Al*y Eqd fy dysmbr 2002 fy lndn , w# Atfq xlAl +h Akvr mn 300 mEArD Ely An$A' ljnp mn 75 EDwA tmhydA l# t$kyl Hkwmp mwqtp fy ATAr ErAq fdrAly fy mrHlp " mA bEd SdAm Hsyn " .
Alm&tmr AlwTny AlErAqy A}tlAf yDm HrkAt mEArDp l# nZAm Alr}ys AlErAqy SdAm Hsyn mn AslAmyp w# $ywEyp w# wTnyp .
r}ys wzrA' slwfAkyA yEtbr nfs +h " tAsE AlmwqEyn " Ely rsAlp AlvmAny AlAwrwbyp .
brAtyslAfA 31-1 ( Af b ) - qAl AlmtHdv b# Asm r}ys wzrA' slwfAkyA mykwy As dzw ry +nA An h*A AlAxyr AEtbr nfs +h " tAsE AlmwqEyn " Ely rsAlp Aldwl AlvmAny Alty dEt Aly Alwqwf Aly jAnb AlwlAyAt AlmtHdp w# *lk bEd AtSAl hAtfy Ajry +h Ams Alxmys mE r}ys AlwzrA' AlAsbAny xwsyh mAryA AvnAr .
qAl AlmtHdv mArtn mAr wskA " An SdAm Hsyn ystfyd mn AnEdAm AlwHdp " dAxl AlmjmwEp Aldwlyp , wASfA rsAlp AltAyyd Aly wA$nTn b# An +hA " klAm wADH fy Alwqt AlmnAsb " .
nql AlmtHdv En dzw ry +nA qwl +h l# nZyr +h AlAsbAny " An l# slwfAkyA mkAn +hA fy AlA}tlAf Aldwly Alqwy " .
AwDH An r}ys AlwzrA' AlslwfAky Ablg AvnAr b# qrAr AlHkwmp AlslwfAkyp ArsAl styn EskryA Aly Alkwyt ynDmwn Aly wHdp Eskryp t$ykyp mtxSSp fy AlHmAyp mn AlAslHp AlkymyA}yp mwjwdp fy dwlp Alkwyt .
kAn vmAnyp mn AlqAdp AlAwrwbyyn dEwA fy rsAlp m$trkp n$rt +hA AlSHf AlAmyrkyp w# AlAwrwbyp Ams Alxmys Aly Alwqwf mE AlwlAyAt AlmtHdp .
kAn byn AlmwqEyn Ely AlrsAlp Alr}ys Alt$yky fAtslAf h# Afl Al*y tnthy wlAyp +h AlAHd Almqbl .
bd' AlmHAdvAt byn bw$ w# blyr .
wA$nTn 31-1 ( A f b ) - bdA Alr}ys AlAmyrky jwrj bw$ w# r}ys AlwzrA' AlbryTAny twny blyr Alywm AljmEp qrAbp AlsAEp 30,14 b# Altwqyt AlmHly ( 30,19 tg ) mbAHvAt +hmA fy Albyt AlAbyD .
kAn mn AlmftrD An ytm AllqA' fy kAmb dyfyd Almqr Alr}Asy AlAmyrky Alryfy Ely bEd m}At AlkylwmtrAt mn wA$nTn gyr An sw' AlAHwAl Aljwyp Argm Alms&wlyn Ely AlAjtmAE fy Albyt AlAbyD fy wsT AlEASmp AlAmyrkyp .
yftrD An yEqd bw$ w# blyr m&tmrA SHAfyA m$trkA qrAbp AlsAEp 00,16 b# Altwqyt AlmHly ( 00,21 tg ) ytnAwlA AlE$A' mEA bEd +h , Ely An yEwd r}ys AlwzrA' AlbryTAny bEd *lk Aly lndn .
qAl AlnATq b# Asm Albyt AlAbyD Ary flAy$r An bw$ w# blyr s# ybHvAn fy AlAzmp AlErAqyp w# AlwDE fy Al$rq AlAwsT .
Akd blyr Alywm AljmEp fy mqAblp mE mHTp " sy An An " Altlfzywnyp AlAmyrkyp An +h y&yd AEtmAd qrAr vAn fy mjls AlAmn ynS SrAHp Ely Alljw' Aly Alqwp fy HAl rfDt bgdAd AltxlS mn AslHp AldmAr Al$Aml Almthmp b# AmtlAk +hA k# +mA yTAlb +hA AlqrAr 1441 AlSAdr En mjls AlAmn fy nwfmbr .
AEtbr Ary flAy$r AljmEp An qrArA vAnyA b# h*A AlxSwS " lys AlzAmyA " lkn qd ykwn " mstHbA " .
AlTyrAn AlAsrA}yly yHlq fwq Edp mnATq fy lbnAn .
mrjEywn ( lbnAn ) 2-2 ( Af b ) - AElnt Al$rTp AllbnAnyp An AlTyrAn AlAsrA}yly Hlq Alywm AlAHd fwq jnwb lbnAn Ely AlHdwd mE Aldwlp AlEbryp , w# fwq $mAl +h qrb swryA xArqA jdAr AlSwt fwq Ahm mdn AlmnTqp .
Hlqt ArbE TA}rAt AsrA}ylyp Ely Elw mrtfE fwq HASbyA w# mrjEywn fy AlqTAE Al$rqy mn jnwb lbnAn w# AlnAqwrp Hyv Almqr AlEAm l# qwp AlTwAr} Aldwlyp fy lbnAn b# AlqTAE Algrby .
xrqt h*h AlTA}rAt jdAr AlSwt bEd rbE sAEp mn tHlyq +hA l# Almrp AlAwly fwq h*h AlmnATq qbl An tHlq fwq mdynp SydA AlsAHlyp Alty tbEd ArbEyn klm En byrwt .
ATlqt mDAdAt Aljy$ AllbnAny AlmrAbTp qrb mxymAt AllAj}yn AlflsTynyyn fy DwAHy SydA AlnAr Ely AlTA}rAt AlAsrA}ylyp mn dwn An tSyb +hA kmA ADAft Al$rTp .
ynt$r Hzb Allh b# kvAfp fy Al$ryT AlHdwdy .
xrqt TA}rAt Axry jdAr AlSwt fwq TrAbls $mAl lbnAn w# Hlqt Ely Elw mrtfE fwq jbAl EkAr AlmjAwrp l# swryA qbl An ttjh jnwbA l# AlEwdp Aly AsrA}yl Ebr AlbHr .
Hlq AlTyrAn AlAsrA}yly AljmEp fwq jnwb lbnAn w# shl AlbqAE Hyv ynt$r Aljy$ Alswry .
qbl ywm mn *lk Hlqt TA}rAt AsrA}ylyp TwAl sAEp w# Ely ArtfAE mnxfD fwq jnwb lbnAn .
kAn h*A AltHlyq AlAkvr kvAfp mn* AlAnsHAb AlAsrA}yly mn jnwb lbnAn fy mAyw 2000 wrdt Ely +hA mDAdAt Aljy$ AllbnAny w# Hzb Allh .
lA tHlyq l# TA}rAt " yw 2 " qbl Altxly En mnATq AlHZr Aljwy ( Ezyz ) .
/ / AlrjA' tSHyH Alfqrp mA qbl AlAxyrp mn Alxbr b# Hyv tSbH An Alr}ys AlErAqy lA yEArD ( Akrr lA yEArD ) AstjwAb mft$y nzE AlAslHp l# AlElmA' AlErAqyyn mn dwn An ykwnwA mSHwbyn b# ms&wlyn ErAqyyn , w# lys AlEks / / .
lndn 3-2 ( Af b ) - AEln nA}b r}ys AlHkwmp AlErAqyp TArq Ezyz Ams AlAHd An +h ln ykwn b# AmkAn TA}rAt Altjss AlAmyrkyp " yw 2 " AltHlyq fwq AlErAq AlA fy HAl Altxly En mnATq AlHZr Aljwy fy $mAl w# jnwb AlblAd w# Alty tqwm fy +hA AlTA}rAt AlAmyrkyp w# AlbryTAnyp b# dwryAt .
fy tSryH l# $bkp Altlfzywn AlbryTAnyp AlxASp " Ay ty fy " qAl Ezyz " f# l# yDEwA HdA l# twgl +hm fy mjAl +nA Aljwy l# An +h gyr $rEy TAlmA lm ynS Ely +h Ay qrAr l# mjls AlAmn Aldwly " .
$dd Ely An h*A AlAmr " lys $rTA , An +h Drwrp " mDyfA An +h " Drwrp mnTqyp w# Emlyp l# EmlyAt yw 2 " .
jdd Ezyz AltAkyd Ely An Alr}ys AlErAqy SdAm Hsyn lA yEArD ( Akrr lA yEArD ) AstjwAb mft$y nzE AlAslHp l# AlElmA' AlErAqyyn b# dwn An ykwnwA mSHwbyn b# ms&wlyn ErAqyyn w# hy nqTp xlAfyp Axry byn AlAmm AlmtHdp w# AlErAq .
qAl " An +h qrAr +hm , AlqrAr yEwd l# +hm ( AlElmA' ) " .
bAwl : AlErAq lA ygtnm frSp +h AlAxyrp .
nywywrk ( AlAmm AlmtHdp ) 5-2 ( Af b ) - AEln wzyr AlxArjyp AlAmyrky kwln bAwl Alywm AlArbEA' AmAm mjls AlAmn An AlErAq lA ygtnm AlfrSp AlAxyrp AlmtAHp l# +h fy qrArAt AlAmm AlmtHdp Alty tTAlb +h b# AzAlp AslHp AldmAr Al$Aml .
qAl bAwl fy xtAm mdAxlp +h An " AlErAq lA ygtnm HAlyA AlfrSp AlAxyrp Alty tqdm +hA AlAmm AlmtHdp ( . . ) Ely +nA An nwAjh ms&wlyAt +nA " .
qAl An AlErAq " yqtrb mn Alywm Al*y ytEyn Ely +h fy +h An ywAjh EqbAt w# xymp " , fy A$Arp Aly AlEbArp AlwArdp fy qrAr mjls AlAmn rqm 1441 fy mA AEtbr A$Arp Aly AHtmAl twjyh Drbp Eskryp l# +h .
dnkTA$ ydEw AlbrlmAn Aly AlAjtmAE l# ATlAE +h Ely syr AlmfAwDAt .
Anqrp 5-2 ( Af b ) - AEln zEym AlqbArSp AlAtrAk r&wf dnkTA$ Alywm AlArbEA' An +h s# ydEw AlbrlmAn Aly jlsp AstvnA}yp tEqd Alxmys mn Ajl ATlAE AlnwAb Ely syr mfAwDAt AlslAm AlhAdfp Aly AEAdp twHyd jzyrp qbrS Almqswmp mn* 28 EAmA .
nqlt wkAlp AlAnbA' AlqbrSyp Altrkyp En dnkTA$ qwl +h bEd lqA' +h mE Alr}ys AlqbrSy AlywnAny glAfkws klyryds An Aljhp AlmqAblp rfDt mqtrHAt +h w# An +h yryd dEwp AlbrlmAn Aly AlAnEqAd l# AvArp msAlp AlmfAwDAt .
AstAnf dnkTA$ w# klyryds Al$hr AlmADy mfAwDAt AlslAm AstnAdA Aly xTp mqdmp mn AlAmyn AlEAm l# AlAmm AlmtHdp , fy mHAwlp l# AltwSl Aly AtfAq b# Hlwl 28 fbrAyr ysmH b# AnDmAm Aljzyrp AlmwHdp Aly AlAtHAd AlAwrwrby fy mAyw 2004 .
Abdy AljAnbAn AlqbrSy Altrky w# AlqbrSy AlywnAny AEtrADAt Edp Ely AlxTp Alty tnS Ely Sygp fdrAlyp mE dwltyn w# tmvyl dblwmAsy wAHd .
qbrS mqsmp Aly $Tryn mn* AlEAm 1974 End +mA AjtAH Aljy$ Altrky Alvlv Al$mAly mn Aljzyrp rdA Ely AnqlAb nf* +h qwmywn qbArSp b# hdf Dm Aljzyrp Aly AlywnAn .
AlAtHAd AlAwrwby ln yEqd AjtmAEA jdydA Hwl AlErAq qbl 14 fbrAyr .
brwksl 6-2 ( Af b ) - qrrt Alr}Asp AlywnAnyp l# AlAtHAd AlAwrwby Edm AldEwp Aly AjtmAE Awrwby jdyd Hwl AlErAq qbl ErD Altqryr AlvAny l# r}ysy frq Altfty$ Aldwlyp l# nzE AlAslHp fy 14 fbrAyr fy AlAmm AlmtHdp , kmA AfAd mSdr ywnAny fy brwksl Alywm Alxmys .
AEln h*A AlmSdr " s# nntZr 14 fbrAyr " , m$yrA Aly An xyAryn ybqyAn mftwHyn : qmp AstvnA}yp Ely mstwy r&sA' Aldwl w# AlHkwmAt Aw lqA' l# wzrA' AlxArjyp .
ADAf An hnAk HlA Axr ytmvl b# AntZAr AlAjtmAE Al$hry Almqbl l# wzrA' xArjyp dwl AlAtHAd AlAwrwby AlmtwqE fy 24 fbrAyr .
kAnt Alr}Asp AlywnAnyp Akdt fy wqt sAbq An +hA s# tEln mwqf +hA mn AldEwp Aly lqA' xAS Hwl AlErAq bEd mdAxlp wzyr AlxArjyp AlAmyrky kwln bAwl AmAm mjls AlAmn Ams AlArbEA' .
lkn rdwd AlfEl Ely h*h AlmdAxlp brhnt An dwl AlAtHAd AlAwrwby AlArbE AlAEDA' fy mjls AlAmn HAlyA ( bryTAnyA w# frnsA w# AlmAnyA w# AsbAnyA ) lA tzAl mnqsmp .
rAy dblwmAsy fy brwksl Alywm Alxmys An +h " mn gyr Almjdy Eqd lqA' byn AlAwrwbyyn TAlmA h*h Aldwl AlArbE lm ttmkn mn tqryb mwAqf +hA " .
b# Hsb mSAdr mtTAbqp , f# An frnsA w# bryTAnyA AblgtA Alr}Asp AlywnAnyp mn jhp Axry " b# An +hmA gyr mtHmstyn " l# Eqd qmp Awrwbyp fy AlZrwf AlHAlyp .
rfsnjAny : Alwjwd AlAmyrky fy AlmnTqp AswA mn AslHp SdAm Hsyn .
ThrAn 7-2 ( Af b ) - SrH Alr}ys AlAyrAny AlsAbq Ely Akbr hA$my rfsnjAny Alywm AljmEp An Alwjwd AlEskry AlAmyrky fy AlmnTqp " AswA mn AslHp AldmAr Al$Aml " ldy Alr}ys AlErAqy SdAm Hsyn .
qAl rfsnjAny fy xTbp AljmEp fy ThrAn An " Alwjwd AlAmyrky fy Alxlyj AswA mn AslHp AldmAr Al$Aml l# SdAm " Hsyn .
ADAf rfsnjAny An " mwqf +nA wADH : n&yd b# Hzm AzAlp AslHp SdAm Hsyn w# nEArD b# Hzm Alwjwd AlAmyrky fy AlmnTqp " .
dAn r}ys mjls t$xyS mSlHp AlnZAm , AEly hy}p l# AltHkym AlsyAsy fy AyrAn , " AlDgwT AlAmyrkyp Ely dwl AlmnTqp " l# DmAn tEAwn +hA fy hjwm mHtml Dd AlErAq dAEyA Aly nzE AslHp AlErAq En Tryq mjls AlAmn Aldwly .
Athm rfsnjAny Alr}ys AlAmyrky jwrj bw$ b# An +h " ystyqZ kl SbAH w# hw ynwy AlqA' xTAb l# txwyf $Ewb AlEAlm " .
