izzet ibrahim meets saudi trade official in baghdad
baghdad 1-1 ( afp ) - iraq 's official news agency reported that the deputy chairman of the iraqi revolutionary command council , izzet ibrahim , today met with abdul rahman al-zamil , managing director of the saudi center for export development .
the agency said ibrahim welcomed this occasion for trade exchange and cooperation between iraq and saudi arabia .
the agency also reported that the iraqi minister of trade , mohamed mehdi salih , took part in the meeting .
baghdad and riyadh , who broke diplomatic relations during the gulf war in 1991 , began to improve their relations over the course of the beirut summit last march .
saudi sources this week denied reports in the american new york times that saudi arabia had agreed to allow the united states to use saudi military bases should a war against iraq take place .
prince abdulrahman bin azziz , saudi arabia 's defense minister , said in a statement to saudi newspaper uqath that " what was claimed by the newspaper is incorrect . "
he added : " the kingdom 's position has been clear since the beginning and we are not able to place our airspace and bases " under american control .
saudi arabia was a base for american forces during the gulf war ( january and february 1991 ) .
israeli army destroys 10 palestinian homes during incursion into rafah
gazza 1-2 ( afp ) - an official security source stated today that the israeli army destroyed at least 10 palestinian homes on wednesday night during an incursion into rafah palestinian refugee camp in the southern gazza strip .
the source told france presse : " the occupation forces backed by 12 tanks , military mechanized equipment and 2 bulldozers penetrated over 200 meters into palestinian land early this morning in the block g area of rafah refugee camp , completely destroying 10 houses and damaging 10 other houses in the midst of heavy gunfire . "
he said that " israeli soldiers opened heavy fire on houses in the camp , forcing their inhabitants to leave . "
witnesses said armed skirmishes took place between armed palestinians and the israeli army in the camp , although no information concerning casualties is available .
iraqi opposition prepares for mid - january meeting in kurdistan
london 1-4 ( afp ) - seven iraqi opposition groups held a meeting in london last night to prepare for the first meeting of the select committee , which consists of 75 members and was formed in mid - december in london , to be held in kurdistan in mid - january .
ahmed al-bayati , a member of the committee , told france presse that last night 's meeting in london was connected with the conference organized by 7 iraqi opposition movements in london last december 14-17 in the course of which it was agreed that this meeting should take place in iraqi kurdistan .
he added that the last night 's agenda was to " discuss the committee 's meeting to be held mid - january in iraqi kurdistan " defining organizational and logistical preparations .
he said the committee would form sub - committees during the meeting in kurdistan and was preparing the opposition 's schedule , adding that the agenda had not yet been decided .
he said the final decision concerning the conference 's place and date would be made over the course of another meeting to be held early next week .
eight killed , including 7 russians , in traffic accident
cairo 1-5 ( afp ) - al-sharq al-awsat news agency reported that 8 people , including 7 russians , were killed and 12 others injured in a traffic accident in southern sinai , according to the last count .
it added that a tourist coach carrying tourists collided with a private car and a rented car near the dahab resort which lies about 60 kilometers from the resort of sharm el-sheikh on the red sea .
the russian victims were a husband and wife and their 8 - year - old daughter , two young girls ( 11 and 7 years old ) , a man and his wife and the egyptian coach driver .
4 british , 1 french , 1 swedish , 2 belgian , 1 dutch and 2 egyptian tourists , including the guide , were injured .
preliminary investigations suggest the accident was speed - related .
west ivory coast rebels decide to boycott paris summit on country 's crisis
abidjan 1-10 ( afp ) - according to a statement received in abidjan , the rebel group , the popular movement for the west ivory coast , decided today to boycott the political conference on the ivory coast crisis which opens in paris on january 15 after government forces attacked their positions in toliblu and blolikan .
the movement 's spokesman , ghioum gabato , said : " the movement regards the paris conference as having ended today with the attacks on its positions in toliblu and blolikan " on the border with liberia ( furthest point west on the ivory coast ) .
he added : " these attacks , coming less than 48 hours after our movement announced its agreement in principle to go to paris to take part in finding a political solution to the crisis , obliges us to respond . "
after confirming that government forces had bombed the grabu region some 200 kilometers south of blolikan , killing 15 civilians and injuring 3 rebels , he said the movement considers it has been " betrayed by france . "
the statement called on the ivory coast nationalist movement , which controls the north of the country , to boycott the conference too .
north korea prepared to allow washington to check it is not manufacturing nuclear weapons
vienna 1-11 ( afp ) - north korea 's ambassador to vienna , kim quong sub , announced today that his country is prepared to allow the united states to check that it is not manufacturing nuclear weapons if washington stops its anti - pyongyang policy .
the ambassador said in a press conference : " if the united states stops its aggressive policy aimed at repressing the democratic popular republic of korea and ends its nuclear threats , then the popular republic of korea can prove , through separate investigations between it and the united states , that it does not manufacture nuclear weapons . "
north korea had announced on friday that it would withdraw from the anti - nuclear proliferation treaty on saturday .
the diplomat confirmed that " north korea 's withdrawal from the treaty starts as of today . "
international teams carry out new inspections in iraq
baghdad 1-11 ( afp ) - the press center of the iraqi ministry of information said that international teams have commenced new inspections of suspected sites in iraq .
the inspectors ' role , in their 7th week of inspections , is to establish whether iraq possess or is developing chemical , biological or nuclear weapons of mass destruction or long - range missiles which would constitute a breach of united nations resolutions .
a team of biological weapons experts returned to the two storage centers in baghdad , aldabsh and aladil , which they had already visited yesterday .
a group of chemical weapons experts headed for the north to an unknown destination while nuclear weapons experts headed toward the faluja site east of baghdad .
a fourth team of missile experts visited the ibn sina site which had already been inspected in december .
today , saturday , is the 43rd day of inspection operations which started on november 27 after being stopped for four years .
hans blix , the head of the international weapons inspection team , told the security council in new york that the experts , after six weeks of inspections covering 127 sites , had " found no convincing evidence to incriminate iraq . "
opposition leader in djibouti claims legislative elections " rigged "
djibouti 1-11 ( afp ) - the opposition leader in djibouti , ahmed dini , said today that friday 's legislative elections , in which the union for presidential majority won keeping all 65 seats in the national assembly , had been " rigged . "
dini , the leader of the opposition alliance , the union for democratic rotation , told france presse : " things have been rigged . we deplore the rigging and condemn it .
we will bring this before the constitutional assembly . "
asked whether he would accept defeat , dini , the former prime minister and afar rebel leader , said : " i do not accept defeat but can i reject it . "
he added that he had asked his supporters not to demonstrate in the streets , preferring a " legal route . "
baradei : inspectors need " several months " to complete their mission
paris 1-13 ( afp ) - the secretary - general of the international atomic energy agency , mohamed baradei , said today that international weapons inspectors need " several months " to complete their mission in iraq .
he said in a press conference at the close of his meeting with france 's foreign minister , dominic de villepin , that the inspectors would " need several months to complete their mission . "
he further said he could not give a precise date for the inspectors ' mission to end and played down the fixed date of january 27 , saying that the report to the united nations on that date was an " interim report . "
baradei stressed that the security council " appreciates " that january 27 is not a final ultimatum .
baradei called on iraq to " cooperate actively and not passively as is currently the case , " adding that " iraq has been cooperating passively and we want active cooperation . "
baradei and de villepin said in the conference that a war against iraq is the worst - case scenario .
de villepin said that the region " does not need another war , " a matter on which baradei agrees with him .
united nations seize 39 light arms in northern afghanistan
kabul 1-13 ( afp ) - a statement by the united nations aid mission to afghanistan said today that members of the mission seized 39 light arms in six villages in northern afghanistan over the course of disarmament operations currently being conducted in this area .
the statement said : " the disarmament operation was conducted , as usual , by the security committee in mazar - e - sharif ( north ) joined by representatives of two big local military organizations . "
another delegation from the mission was dispatched to two villages in the north where it appears that disarmament operations have not yet ended .
the international committee said over 30 pieces of weaponry were still in the hands of various factions and that negotiations were under way to retrieve these .
the united nations aid mission to afghanistan has seized around 200 hundred pieces of weaponry , including at least 60 pieces of heavy weaponry in the balkh region ( north ) as part of the first stages of disarming local militia groups .
the afghan authorities announced on saturday that four government committees would be set up to speed up the operation to disarm fighters , loyal to warlords who still have a great deal of influence , of their weapons and equipment .
8 killed in floods in tunisia
tunis 1-14 ( afp ) - informed sources said today that eight people died in the provinces of alkaf ( northwest ) and sbaytala ( center ) as a result of the poor weather conditions tunisia has seen over the past few days .
al-shuruq newspaper reported that floods swept away four primary school children and two men in sidi matir and aldahmani in the alkaf province ( 170 kilometers west of the tunisian capital ) .
the newspaper said another two schoolchildren were killed in sbaytala in the alqasrayn area ( 300 kilometers southwest of the capital ) as they tried to cross a flooded river .
the authorities also announced that rescue workers had been dispatched to 10 provinces where there were hurricanes but did not announce any victims .
residents of bousalim ( northwest ) , the town through which the mujarada river runs , which is the largest river in tunisia , said flooding in the valleys made some roads impassable and these are still closed today .
residents added that some families were forced to spend the night on their roofs after their homes were flooded and that some schools in the region remain closed today .
the authorities evacuated residents to temporary centers .
the entire country saw heavy rainfall at the end of last week , after years of drought , accompanied by a cold spell and strong , cold winds .
baghdad : inspectors ' visit to site close to presidential palace " provocative action "
baghdad 1-15 ( afp ) - a spokesman for the iraqi foreign ministry said the visit made by international inspectors to an area close to a presidential palace in baghdad was a " provocative action . "
the spokesman said that the visit to the " altashri area next to the republican palace is a clear provocation and interference with important sites not related to national security and in no way whatsoever connected to what is called disarmament or former programs or continued monitoring . "
this statement came in a fax communication to france presse about the activities of inspection teams .
hiro yuaki , spokesman for the weapons inspectors , said that arms experts visited " buildings with government offices near " a presidential palace but said they did not enter the palace .
the iraqi spokesman said that the " inspection program began at 9:15 local time ( gmt 6:15 ) and continued until 13:25 ( gmt 10:25 ) during which the team spent over an hour waiting for a staff member who was off - site to arrive with the keys to locked safes . "
denkatsh and klerides hold further talks
nicosia 1-17 ( afp ) - a united nations official announced that greek - cypriot president glafkos klerides and turkish - cypriot leader rauf denktash agreed on a program of intensive talks by february 28 to arrive at a plan to unite the island .
a greek - cypriot official close to the negotiations told france presse , at the end of a two - hour meeting between the two leaders and their delegations today in nicosia , that denkatsh and klerides would meet 3 times next week : on monday , wednesday and friday .
he confirmed that had " a great deal of work " ahead of them in order to arrive at an agreement before the fixed date .
sharon expresses willingness to recognize disarmed palestinian state
washington 1-19 ( afp ) - israeli prime minister ariel sharon expressed his willingness to recognize a palestinian state that is completely and unequivocally disarmed as a first stage once terrorism is rooted out .
sharon said : " i am willing , if they ( palestinians ) take steps against terrorism , to recognize a palestinian state as long as it is completely and unequivocally disarmed aside from police with light weapons . "
he added : " israel would patrol the border and would have the right to fly over palestinian territories . "
he also said that " we must decide on the final border in a third phase , once terrorism ends completely . "
the israeli prime minister played down the importance of efforts by the " committee of four " ( unites states , russia , united nations and the european union ) to bring peace to the middle east .
he said : " ah , the committee of four , it 's nothing , " adding " do n't take it seriously , there is another plan that will work . "
iranian judge : aghajari 's execution sentence against sharia law
tehran 1-19 ( afp ) - iran 's official news agency today reported that one of three judges at iran 's supreme court , ayatollah sayid mohamed sajjadi , said the execution sentence against intellectual hashim aghajari on the charge of blasphemy was in contradiction with sharia law and called for the sentence to be revoked .
sajjadi told the news agency : " i have examined the file and the charges have no grounds whatsoever ; the sentence must be revoked . "
aghajari 's lawyer , salih nikbakht , has brought his client 's case before the supreme court 's 27th chamber which examines appeals .
nikbakht told france presse that this is the " opinion of one of three judges .
we cannot know the supreme court 's ruling before the sentence is announced officially . "
the ruling must be agreed by two out of three judges before a death sentence can be revoked .
experts believe sajjadi 's open position , a rare occurrence , will pave the way for a ruling in favor of aghajari .
aghajari , close to reformist president mohammad khatami , was sentenced to death in early november 2002 following a ruling by the hamedan court after being charged with calling for " an opening up of islam " and saying that muslims should not " follow religious leaders blindly . "
the sentence led to a wave of student demonstrations and mobilization of reformist officials against the iranian judicial system which is controlled by conservatives .
palestinian dies from injuries after being shot by israeli army in khan younis
gaza 1-19 ( afp ) - a palestinian medical source said today that a palestinian man died of injuries received last week in khan younis in southern gaza strip and that a palestinian youth was also injured this evening in khan younis after being shot by the israeli army .
the same source said : " ammar alyan , age 23 , died this evening as a result of injuries received last week during an incursion into khan younis . "
he said the man " was hit in the head by a bullet fired by israeli soldiers and was taken to nassir hospital then to almakasid hospital in jerusalem because of the gravity of his condition . "
the medical source said a " 17 - year - old youth was hit in the head by a bullet fired by the occupation army in the area near navih dikalim settlement in khan younis . "
the source further stated that the injured youth was taken to nassir hospital in khan younis and that his condition was " serious . "
elsewhere , a security source said that " occupation forces opened heavy fire on the homes of citizens in the alsheikh ajlin area this evening " without giving further details .
chicago and the hours win majority of golden globe awards
new york 1-20 ( afp ) - chicago and the hours won the greatest number of golden globe awards on sunday at the start of the award season for best american films .
chicago , which portrays the golden age of jazz in the fifties and was nominated for 8 awards , won all the awards for best musical , in other words best film in the category , best actor ( richard gere ) and best actress ( renee zellweger ) .
the hours , which deals with the life of british writer virginia woolf in the twenties and is based on a novel which won the pulitzer prize , won the best film award .
the golden globe awards , conferred by the foreign correspondents ' union in hollywood for best films and television programs in the year , is a broad indicator of what will win the oscars which will take place on march 23 .
3 palestinians injured during israeli army incursion in northern gaza strip
gaza 1-26 ( afp ) - a palestinian medical source said today that 3 palestinian youths were injured by bullets during clashes between palestinian youths and the israeli army which penetrated the village of beit hanoun in northern gaza strip .
the source said : " 3 palestinian youths were injured by bullets fired by the israeli army this morning after the youths threw stones at them when israeli tanks and bulldozers entered beit hanoun in northern gaza strip . "
eyewitnesses added : " the israeli tanks again razed the dirt track leading into the village which palestinians opened yesterday after israel destroyed all the entry points and bridges leading to beit hanoun before withdrawing . "
a palestinian medical source also said that the " israeli army asked about 20 palestinian families to vacate their homes in preparation for their destruction in the village of beit lahia in northern gaza strip close to the dougeit settlement . "
the izaldin alqissam brigades , the armed wing of the hamas islamic movement , said they would fire kassam rockets on the israeli town of ajdrut and asked its inhabitants to leave or " stay in their shelters and not come out . "
venezuelan strike movement : oil production exceeds 1 million barrels per day
caracas 1-28 ( afp ) - the venezuelan strike movement confirmed today that venezuelan oil production surpassed 1 million barrels per day , after 8 weeks of strikes in the oil sector .
venezuelan president hugo chavez said that oil production is at 1.32 million barrels per day compared to 3.2 million barrels per day under normal circumstances .
a press statement issued by striking workers at the venezuela general oil company said the increase in production was the result of oil being extracted from new wells which require less " technical expertise . "
venezuela is the 5th largest oil exporter in the world and 8th largest oil producer .
blix changes trip to berlin
new york ( united nations ) 1-30 ( afp ) - a source close to the united nations monitoring , investigation and inspection committee announced today that hans blix , the head of the un weapons inspection team in iraq , has changed a trip to berlin scheduled for next wednesday .
the source told france presse that blix changed his visit because the german foreign minister joschka fischer will be at the united nations headquarters in new york on that day .
the german ambassador to the united nations , gunther bleuger , said yesterday that fischer is to chair a meeting of the security council on february 5 during which the american secretary of state colin powell will present evidence that iraq is hiding weapons of mass destruction , as accused by the united states .
germany , which joined the organization as a non - permanent member , is to take over presidency of the council on february 1 .
threats against american journalists in iraqi kurdistan
sulaiymaniya ( iraq ) 1-30 ( afp ) - a kurdish official said today that american journalists were evacuated form the town of sulaiymaniya today after they received threats from fundamentalist groups linked to al-qaeda .
the source said fighters from the kurdistan national union evacuated 10 american journalists from the main hotel in sulaimaniya and that non - american journalists stayed on .
the kurdistan national union announced it took this step because of threats by the ansar al-islam group which controls an area where sharia law has been imposed .
this group is suspected to have links with al-qaeda and the iraqi regime .
information circulating in recent weeks suggests that this group has carried out tests with chemical weapons .
the group , which includes arab fighters who fought in afghanistan , is accused of a series of attacks against the kurdistan national union which , along with its rival the kurdistan democratic part , has controlled part of iraqi kurdistan since the end of the gulf war in 1991 .
after washington and london 's accusations of links between al-qaeda and the iraqi regime , predictions intensified about an anticipated american - british attack on ansar al-islam bases .
this group controls a small area between halabja in iraqi kurdistan and the iranian border and is outside the northern iraq no - fly zone imposed by the americans and british .
head of iraqi national congress visits iraqi kurdistan
irbil 1-31 ( afp ) - according to a kurdish source today , the head of the iraqi national congress , ahmed chalabi , is visiting iraqi kurdistan , an area outside the control of baghdad 's regime .
the source , who wished to remain anonymous , told france presse : " ahmed chalabi is currently in salahiddin , " 30 kilometers from irbil , the headquarters of the kurdistan democratic party led by mustapha barzani .
the source further stated that chalabi is to head for sulaiymaniya on saturday , an area controlled by the kurdistan national union led by jalal talibani , " in preparation for an opposition group meeting scheduled to be held in northern iraq in mid - february . "
this visit comes after the opposition movement 's conference in december 2002 in which over 300 opposition members agreed to create a committee of 75 members in preparation for an interim government for federal iraq in a " post - saddam hussein " era .
the iraqi national congress is an umbrella organization for movements opposed to iraqi president saddam hussein 's regime and includes islamic , communist and nationalist groups .
slovakia 's prime minister considers himself to be " 9th signatory " to the european letter of 8
bratislava 1-31 ( afp ) - a spokesman for slovakia 's prime minister mikoias dzorina said the latter regards himself as the " 9th signatory " to a letter from eight countries calling for support for the united states following a telephone conversation with spanish prime minister jose maria aznar .
spokesman martin maruska said that " saddam hussein is benefiting from the lack of unity " within the international community and described the support letter to washington as a " clear statement at the right moment . "
the spokesman said dzorina told his spanish counterpart that " slovakia has its place within a strong international coalition . "
he said the slovakian prime minister informed aznar of the slovak government 's decision to send 60 soldiers to kuwait to join a czech military unit in kuwait in charge of protection against chemical weapons .
eight european leaders , in a joint letter published in american and european newspapers on thursday , called for support for the united states .
the signatories to the letter included czech president vatislav havel whose term ends next sunday .
talks start between bush and blair
washington 1-31 ( afp ) - american president george bush and british prime minister tony blair started talks today in the white house at about 14h30 local time ( gmt 19h30 ) .
the meeting was to be held at camp david , the american president 's country headquarters several hundred kilometers from washington , but poor weather conditions forced the leaders to meet at the white house in the american capital .
bush and blair are excepted to hold a joint press conference around 16h00 local time ( gmt 21h00 ) , followed by dinner , after which the british prime minister is to return to london .
white house spokesman ari fleischer said bush and blair would discuss the iraq crisis and the situation in the middle east .
blair said in an interview with american cnn that he supports a second security council resolution which clearly states the recourse to force should baghdad refuse to destroy the weapons of mass destruction it is accused of possessing as stated in resolution 1441 issued by the security council in november .
ari fleischer said on friday that a joint decision on the matter was not " obligatory " but would be " preferable . "
israeli air force circles over several areas in lebanon
marjioun ( lebanon ) 202 ( afp ) - lebanese police said that the israeli air force circled over southern lebanon on the border with the jewish state and over the north near syria and broke the sound barrier over the principal towns in these areas .
four israeli planes circled at high altitude over hasbiya and marjioun in the eastern sector of southern lebanon and over alnaqura , the main headquarters of the international emergency forces in lebanon , in the western sector .
the planes broke the sound barrier 15 minutes after circling the area for the first time then moved on to the coastal town of saida , 40 kilometers from beirut .
according to the police , the lebanese army near the palestinian refugee camps on the outskirts of saida fired anti - aircraft rounds at the israeli planes without hitting any .
hezbollah is very much present along the border zone .
other planes broke the sound barrier over tripoli in northern lebanon and circled at high altitude over the aqar mountains near syria before heading south to return to israel over the sea .
on friday , israeli planes circled southern lebanon and the bakaa plain where the syrian army is present .
a day earlier , israeli planes circled southern lebanon at low altitude for over an hour .
this is the most intense aerial activity since israel withdrew from southern lebanon in may 2000 . lebanese army and hezbollah retaliated with anti - aircraft fire .
no " u2 " planes to fly until no - fly zone abandoned ( azziz )
/ / please correct the next to last paragraph of the news which should read the iraqi president does not oppose ( i repeat does not oppose ) weapons inspectors questioning iraqi scientists without the presence of iraqi officials , and not the opposite / /
london 2-3 ( afp ) - the iraqi government 's deputy prime minister , tarek azziz , announced yesterday that american u2 spy planes will not be allowed to fly over iraq unless the no - fly zones in the north and south of the country , which british and american planes patrol , are lifted .
in a statement to a british television channel , itv , azziz said : " let them limit their incursions into our airspace because it is not legal as no security council resolution has been passed . "
he stressed that this matter " is not a condition , it is a necessity , " adding that " it is a logical and practical necessity and for u2 operations . "
azziz once again confirmed that iraqi president saddam hussain does not oppose ( i repeat does not oppose ) weapons inspectors questioning iraqi scientists without the presence of iraqi officials , a disputed point between the united nations and iraq .
he said that it is " their decision , it is up to them ( scientists ) to decide . "
powell : iraq not seizing final chance
new york ( united nations ) 2-5 ( afp ) - america 's secretary of state colin powell told the security council today that iraq is not seizing the final chance offered by united nations resolutions requiring the destruction of its weapons of mass destruction .
powell said at the end of his speech : " iraq is not seizing this final chance offered by the united nations [ . . . ] we must face up to our responsibilities . "
he said that iraq " is getting closer to the day when it will have to face serious consequences " in a reference to the term used in the security council 's resolution 1441 , considered to refer to the possibility of military action against iraq .
denktash recalls parliament to discuss progress in negotiations
ankara 2-5 ( afp ) - turkish cypriot leader rauf denktash announced today that he will invite parliament to a special session to be held on thursday to update deputies on progress made in peace talks aimed at reuniting the island of cyprus which has been divided for 28 years .
the turkish cypriot news agency reported denktash as saying , after meeting greek cypriot president glafkos klerides , that the other side rejected his proposals and that he wants to recall parliament to discuss the question of negotiations .
denktash and klerides resumed peace talks last month on the basis of a plan put forward by the secretary - general of the united nations in an attempt to reach an agreement by february 28 to allow the united island to join the european union in may 2004 .
both the turkish cypriot and greek cypriot sides objected to a number of points in the plan which proposes a federal framework for the two countries and single diplomatic representation .
cyprus has been divided in two since 1974 when the turkish army took the northern third of the island in response to a coup by nationalist cypriots wanting the island to be part of greece .
european union will not hold another meeting about iraq before february 14
brussels 2-6 ( afp ) - a greek source in brussels said today that the greek presidency of the european union has decided not to hold another meeting about iraq before the international weapons inspectors ' second report is presented to the united nations on february 14 .
the source said they would wait until february 14 and that there are two options : a special summit for heads of state or a meeting of foreign ministers .
he added that a third possibility would be to wait for the next monthly meeting of european union foreign ministers scheduled for february 24 .
the greek presidency had said before that it would announce its position concerning a special meeting about iraq after american secretary of state colin powell made his speech to the security council on wednesday .
reactions to the speech showed that the four european union countries that are currently members of the security council ( britain , france , germany and spain ) are still divided on the issue .
one diplomat in brussels said today that there is " no point in holding a european meeting until the positions of these four countries move closer . "
according to sources in the know , france and britain informed the greek presidency that they are " not eager " to hold a european summit in view of the current situation .
rafsanjani : american presence worse than saddam hussein 's weapons
tehran 2-7 ( afp ) - iran 's former president , ali akbar hashem rafsanjani stated today that the american military presence in the region is " worse than the weapons of mass destruction " in iraqi president saddam hussein 's possession .
rafsanjani said during the friday sermon in tehran that the american presence in the region was " worse than saddam hussein 's weapons of mass destruction " .
he added : " our position is clear : we very much support disarming saddam hussein and we strongly oppose the american presence in the region . "
the president of the council for regime interest analysis , the highest political deliberation authority in iran , condemned " american pressure on countries in the region " to ensure their support for a likely attack against iraq and called for iraq to be disarmed through the security council route .
rafsanjani accused american president george bush of " waking up each morning with the intention of making speeches to alarm the nations of the world . "
