عزة ابراهيم يستقبل مسؤولا اقتصاديا سعوديا في بغداد . ||| izzet ibrahim meets saudi trade official in baghdad ||| T:0-0 T:1-1 2-2 3-5 4-4 T:5-3 6-6 T:7-7
بغداد 1-1 ( اف ب ) - ذكرت وكالة الانباء العراقية الرسمية ان نائب رئيس مجلس قيادة الثورة في العراق عزة ابراهيم استقبل اليوم الاربعاء في بغداد رئيس مجلس ادارة المركز السعودي ل# تطوير الصادرات عبد الرحمن الزامل . ||| baghdad 1-1 ( afp ) - iraq 's official news agency reported that the deputy chairman of the iraqi revolutionary command council , izzet ibrahim , today met with abdul rahman al-zamil , managing director of the saudi center for export development . ||| T:0-0 T:1-1 2-2 5-4 6-5 7-11 8-10 9-9 T:10-6 10-7 11-8 12-12 13-14 14-13 14-15 15-17 15-21 16-20 17-19 T:19-18 T:20-23 T:21-24 22-27 23-26 27-34 29-33 30-36 30-38 T:31-37 32-39 33-41 34-40 T:37-31 38-42
قالت الوكالة ان ابراهيم رحب في المناسبة ب# مستوي التعاون و# التبادل التجاري بين العراق و# السعودية . ||| the agency said ibrahim welcomed this occasion for trade exchange and cooperation between iraq and saudi arabia . ||| 0-2 1-0 1-1 T:3-3 4-4 6-6 7-7 9-11 10-10 11-9 12-8 13-12 T:14-13 15-14 T:16-15 16-16 17-17
اشارت الوكالة الي ان وزير التجارة العراقي محمد مهدي صالح شارك في اللقاء . ||| the agency also reported that the iraqi minister of trade , mohamed mehdi salih , took part in the meeting . ||| 0-3 1-0 1-1 3-4 4-5 4-7 5-9 T:6-6 T:7-11 T:8-12 T:9-13 10-15 10-16 11-17 12-18 12-19 13-20
بدات بغداد و# الرياض اللتان قطعتا علاقات +هما الدبلوماسية منذ حرب الخليج في 1991 , عملية تقارب خلال قمة بيروت في مارس الماضي . ||| baghdad and riyadh , who broke diplomatic relations during the gulf war in 1991 , began to improve their relations over the course of the beirut summit last march . ||| 0-15 T:1-0 2-1 T:3-2 4-4 5-5 6-7 T:8-6 10-9 10-11 11-10 12-12 T:13-13 14-14 17-20 17-21 17-22 18-24 18-26 T:19-25 21-28 22-27 23-29
نفت السعودية هذا الاسبوع معلومات نشرت في صحيفة " نيويورك تايمز " الاميركية و# في +ها ان السعودية وافقت علي وضع منشات +ها العسكرية في تصرف الولايات المتحدة , في حال حصول حرب مع العراق . ||| saudi sources this week denied reports in the american new york times that saudi arabia had agreed to allow the united states to use saudi military bases should a war against iraq take place . ||| 0-4 T:1-0 2-2 3-3 4-5 6-6 9-9 9-10 T:10-11 T:12-8 16-12 T:17-13 17-14 18-15 18-16 19-17 21-26 23-25 25-23 26-19 26-21 27-20 31-32 31-33 32-28 32-29 33-30 T:34-31 35-34
قال الامير عبد الرحمن بن عبد العزيز نائب وزير الدفاع السعودي في تصريح ل# صحيفة " عكاظ " السعودية ان " ما ادعت +ه الصحيفة كلام غير صحيح " . ||| prince abdulrahman bin azziz , saudi arabia 's defense minister , said in a statement to saudi newspaper uqath that " what was claimed by the newspaper is incorrect . " ||| 0-11 1-0 T:4-2 T:5-3 8-9 9-8 T:10-5 10-6 10-7 11-12 12-13 12-14 13-15 14-17 T:16-18 T:18-16 19-19 20-20 21-21 22-23 24-25 24-26 28-30 29-29
اضاف ان " موقف المملكة واضح من البداية تجاه هذا الامر و# نحن لا يمكن ان نضع مجال +نا الجوي و# قواعد +نا ب# تصرف " الاميركيين . ||| he added : " the kingdom 's position has been clear since the beginning and we are not able to place our airspace and bases " under american control . ||| 0-0 0-1 2-3 3-4 3-7 4-5 5-10 6-11 7-12 7-13 11-14 12-15 13-17 14-16 14-18 15-19 16-20 18-21 20-23 21-24 23-26 24-28 25-25 T:26-27 27-29
شكلت السعودية قاعدة ل# القوات الاميركية خلال حرب الخليج ( يناير و# فبراير 1991 ) . ||| saudi arabia was a base for american forces during the gulf war ( january and february 1991 ) . ||| 0-2 T:1-0 1-1 2-3 2-4 3-5 4-7 T:5-6 6-8 7-9 7-11 8-10 9-12 10-13 11-14 T:12-15 T:13-16 14-17 15-18
الجيش الاسرائيلي يهدم عشرة منازل فلسطينية خلال توغل في رفح . ||| israeli army destroys 10 palestinian homes during incursion into rafah ||| 0-1 T:1-0 2-2 3-3 4-5 T:5-4 6-6 7-7 8-8 T:9-9
غزة 2-1 ( اف ب ) - افاد مصدر امني رسمي اليوم الخميس ان الجيش الاسرائيلي هدم ليل الاربعاء الخميس عشرة منازل علي الاقل خلال عملية توغل في مخيم رفح ل# لاجئين الفلسطينيين جنوب قطاع غزة . ||| gazza 1-2 ( afp ) - an official security source stated today that the israeli army destroyed at least 10 palestinian homes on wednesday night during an incursion into rafah palestinian refugee camp in the southern gazza strip . ||| T:0-0 T:1-1 2-2 5-4 6-5 7-10 8-6 8-9 9-8 10-7 11-11 13-12 14-13 14-15 T:15-14 16-16 17-24 18-23 20-19 21-21 22-17 23-18 24-25 26-26 26-27 27-28 28-32 T:29-29 31-31 T:32-30 33-35 34-34 34-37 T:35-36 36-38
قال المصدر ل# وكالة فرانس برس ان " قوات الاحتلال مدعومة ب# اثنتي عشرة دبابة و# الية عسكرية و# جرافتين توغلت فجر اليوم اكثر من مائتي متر في عمق الاراضي الفلسطينية في منطقة بلوك ( ج ) ب# مخيم رفح و# دمرت عشرة منازل تدميرا كاملا و# الحقت اضرارا ب# عشرة منازل اخري وسط اطلاق كثيف ل# النار " . ||| the source told france presse : " the occupation forces backed by 12 tanks , military mechanized equipment and 2 bulldozers penetrated over 200 meters into palestinian land early this morning in the block g area of rafah refugee camp , completely destroying 10 houses and damaging 10 other houses in the midst of heavy gunfire . " ||| 0-2 1-0 1-1 T:4-3 T:5-4 7-6 8-7 8-9 9-8 10-10 11-11 13-12 14-13 15-14 16-16 17-15 18-18 19-19 19-20 20-21 21-28 22-29 22-30 25-23 T:26-24 27-25 29-27 T:30-26 31-31 32-32 32-35 T:33-33 T:35-34 37-36 38-39 T:39-37 40-40 41-42 42-43 43-44 45-41 46-45 50-47 51-49 52-48 53-51 53-52 55-54 58-57 59-56
اشار الي ان " الجنود الاسرائيليين فتحوا النار ب# كثافة علي منازل المخيم ما اضطر سكان هذه المنازل الي مغادرة +ها " . ||| he said that " israeli soldiers opened heavy fire on houses in the camp , forcing their inhabitants to leave . " ||| 0-0 0-1 2-2 3-3 4-5 T:5-4 6-6 7-8 9-7 10-9 11-10 12-12 12-13 14-15 15-17 18-18 19-19 21-21 22-20
اكد شهود ان " اشتباكات مسلحة وقعت بين مسلحين فلسطينيين و# الجيش الاسرائيلي في المخيم " لو تتوفر معلومات عن وقوع اصابات . ||| witnesses said armed skirmishes took place between armed palestinians and the israeli army in the camp , although no information concerning casualties is available . ||| 0-1 1-0 4-3 5-2 6-4 6-5 7-6 8-7 T:9-8 10-9 11-10 11-12 T:12-11 13-13 14-14 14-15 17-22 17-23 18-19 19-20 21-21 22-24
المعارضة العراقية تعد ل# اجتماع يعقد منتصف يناير في كردستان . ||| iraqi opposition prepares for mid - january meeting in kurdistan ||| 0-1 T:1-0 2-2 3-3 4-7 6-4 7-6 8-8 T:9-9
لندن 4-1 ( اف ب ) - عقدت سبع مجموعات من المعارضة العراقية اجتماعا امس الجمعة في لندن ل# الاعداد ل# اول اجتماع ل# لجنة المصغرة المؤلفة من 75 عضوا و# التي تشكلت منتصف ديسمبر في لندن , س# يعقد في كردستان العراق منتصف يناير . ||| london 1-4 ( afp ) - seven iraqi opposition groups held a meeting in london last night to prepare for the first meeting of the select committee , which consists of 75 members and was formed in mid - december in london , to be held in kurdistan in mid - january . ||| T:0-0 T:1-1 2-2 5-4 6-5 7-10 8-6 9-9 11-8 T:12-7 13-11 13-12 14-15 14-16 16-13 T:17-14 18-17 19-18 20-19 21-21 22-20 22-22 23-23 24-24 24-26 25-25 26-28 26-29 27-30 T:28-31 29-32 30-33 32-35 33-37 T:34-39 35-40 T:36-41 37-42 38-43 39-44 39-45 40-46 T:41-47 43-49 44-51 45-52
قال احمد البياتي و# هو احد اعضاء اللجنة ل# وكالة فرانس برس ان الاجتماع الذي عقد امس في لندن متعلق ب# المؤتمر الذي نظمت +ه سبع حركات من المعارضة العراقية في لندن بين 14 و 17 ديسمبر الماضي و# تم خلال +ه الاتفاق علي مبدا عقد هذا الاجتماع في كردستان العراق . ||| ahmed al-bayati , a member of the committee , told france presse that last night 's meeting in london was connected with the conference organized by 7 iraqi opposition movements in london last december 14-17 in the course of which it was agreed that this meeting should take place in iraqi kurdistan . ||| 0-9 T:1-0 T:2-1 3-2 5-3 6-4 7-6 7-7 T:10-10 T:11-11 12-12 13-16 16-13 16-14 17-17 T:18-18 19-20 20-21 21-22 21-23 23-24 25-26 26-29 28-28 T:29-27 30-30 T:31-31 T:36-33 37-32 39-41 42-42 45-47 45-48 46-44 47-45 48-49 T:49-51 T:50-50 51-52
اضاف ان جدول اعمال اجتماع امس الجمعة كان " البحث في اجتماع اللجنة الذي س# يعقد منتصف يناير في كردستان العراق " و# تحديدا ل# ناحية التنظيم و# الاعداد اللوجستي . ||| he added that the last night 's agenda was to " discuss the committee 's meeting to be held mid - january in iraqi kurdistan " defining organizational and logistical preparations . ||| 0-0 0-1 1-2 5-4 5-5 7-8 8-10 9-11 11-12 11-15 12-13 14-16 15-17 15-18 16-19 17-21 18-22 T:19-24 T:20-23 21-25 23-26 26-27 27-28 28-30 29-29 30-31
اوضح ان اللجنة قد تشكل لجانا فرعية خلال اجتماع كردستان و " تعد عمل المعارضة " موضحا ان جدول الاعمال لم يقر بعد . ||| he said the committee would form sub - committees during the meeting in kurdistan and was preparing the opposition 's schedule , adding that the agenda had not yet been decided . ||| 0-0 0-1 2-2 2-3 3-4 4-5 5-8 6-6 7-9 8-10 8-11 T:9-13 10-14 12-16 13-17 13-20 14-18 16-22 17-23 20-26 20-27 21-29 21-30 22-28 23-31
اشار الي ان القرار النهائي حول مكان و# زمان الاجتماع س# يتخذ خلال اجتماع اخر يعقد مطلع الاسبوع المقبل . ||| he said the final decision concerning the conference 's place and date would be made over the course of another meeting to be held early next week . ||| 0-0 0-1 3-2 3-4 4-3 5-5 6-6 6-9 7-10 8-11 9-7 10-12 11-13 11-14 12-15 12-16 12-17 13-20 14-19 15-22 15-23 16-24 17-26 18-25 19-27
مقتل ثمانية بين +هم سبعة من الروس في حادث سير . ||| eight killed , including 7 russians , in traffic accident ||| 0-1 1-0 2-3 4-4 6-5 7-7 8-9 9-8
القاهرة 5-1 ( اف ب ) - ذكرت وكالة انباء الشرق الاوسط ان ثمانية اشخاص قتلوا , بين +هم سبعة من الروس , و# اصيب 12 اخرون ب# جروح في حادث سير وقع في جنوب سيناء , وفقا ل# اخر حصيلة اليوم الاحد . ||| cairo 1-5 ( afp ) - al-sharq al-awsat news agency reported that 8 people , including 7 russians , were killed and 12 others injured in a traffic accident in southern sinai , according to the last count . ||| 0-0 T:1-1 2-2 5-4 6-5 7-10 8-9 9-8 T:10-6 T:11-7 12-11 13-12 14-13 15-19 15-20 16-14 17-15 19-16 21-17 23-21 T:25-22 26-23 29-25 30-26 30-28 31-27 33-29 34-30 T:35-31 36-32 37-33 38-34 39-36 40-35 40-37 43-38
اضافت الوكالة ان حافلة سياحية تقل سياحا اصطدمت امس السبت ب# سيارة خاصة و# سيارة اجرة قرب منتجع دهب الذي يبعد مسافة 60 كلم من منتجع شرم الشيخ الواقع علي البحر الاحمر . ||| it added that a tourist coach carrying tourists collided with a private car and a rented car near the dahab resort which lies about 60 kilometers from the resort of sharm el-sheikh on the red sea . ||| 0-0 0-1 2-2 3-3 3-5 4-4 5-6 6-7 7-8 10-9 11-10 11-12 12-11 13-13 14-14 14-16 15-15 16-17 17-18 17-20 T:18-19 19-21 20-22 T:22-24 T:23-25 24-26 25-27 25-28 T:26-30 T:27-31 29-32 30-33 30-35 31-34 32-36
الضحايا الروس هم رجل و# زوجة +ه و# ابنة +هما البالغة من العمر ثمانية اعوام اضافة الي فتاتين ( 11 و 7 اعوام ) و# رجل و# زوجة +ه و# سائق الحافلة المصري الجنسية . ||| the russian victims were a husband and wife and their 8 - year - old daughter , two young girls ( 11 and 7 years old ) , a man and his wife and the egyptian coach driver . ||| 0-0 0-2 1-1 2-3 3-4 3-5 4-6 5-7 7-8 8-15 9-9 13-10 14-12 17-17 17-18 17-19 18-20 T:19-21 20-22 T:21-23 22-24 23-26 24-27 25-28 25-29 26-30 27-32 28-31 29-33 30-34 30-37 31-36 32-35 34-38
اما الجرحي فهم اربعة بريطانيين و# فرنسي و# سويدي و# روماني و# بلجيكيان و# هولندي و# مصريان , بينم المرشد السياحي . ||| 4 british , 1 french , 1 swedish , 2 belgian , 1 dutch and 2 egyptian tourists , including the guide , were injured . ||| 1-24 2-23 3-0 T:4-1 5-2 6-3 6-4 7-5 8-6 8-7 9-8 12-9 12-10 13-11 14-12 14-13 15-14 16-15 16-16 18-19 19-20 19-21 21-25
اظهرت التحقيقات الاولية ان الحادث ناجم عن السرعة الفائقة . ||| preliminary investigations suggest the accident was speed - related . ||| 0-2 1-1 2-0 4-3 4-4 7-6 9-9
متمردو غرب ساحل العاج قرروا مقاطعة مؤتمر باريس حول ازمة البلاد . ||| west ivory coast rebels decide to boycott paris summit on country 's crisis ||| 0-3 1-0 2-2 3-1 4-4 5-6 6-8 T:7-7 8-9 9-12 10-10
ابيدجان 10-1 ( اف ب ) - قررت الحركة الشعبية ل# ساحل العاج في الغرب الكبير المتمردة اليوم الجمعة مقاطعة الاجتماع السياسي حول ازمة ساحل العاج الذي س# يفتتح اعمال +ه في باريس في 15 يناير اثر هجمات القوات الحكومية علي مواقع +ها في توليبلو و# بلوليكان و# ذلك في بيان وصلت نسخة من +ه الي ابيدجان . ||| abidjan 1-10 ( afp ) - according to a statement received in abidjan , the rebel group , the popular movement for the west ivory coast , decided today to boycott the political conference on the ivory coast crisis which opens in paris on january 15 after government forces attacked their positions in toliblu and blolikan . ||| T:0-0 T:1-1 2-2 5-4 6-5 7-27 8-18 8-20 9-19 10-21 11-22 11-25 12-24 14-23 16-15 17-28 19-30 20-31 20-33 21-32 22-34 23-35 23-38 24-37 25-36 26-39 28-40 31-41 T:32-42 33-43 T:34-45 35-44 36-46 37-49 38-48 39-47 41-51 42-50 43-52 T:44-53 45-54 T:46-55 50-8 50-9 51-10 55-11 T:56-12 57-56
قال الناطق ب# اسم هذه الحركة غيوم غب اتو ان " الحركة تعتبر ان اجتماع باريس انتهي اليوم مع الهجمات علي مواقع +ها في توليبلو و# بلوليكان " علي الحدود مع ليبيريا ( اقصي غرب ساحل العاج ) . ||| the movement 's spokesman , ghioum gabato , said : " the movement regards the paris conference as having ended today with the attacks on its positions in toliblu and blolikan " on the border with liberia ( furthest point west on the ivory coast ) . ||| 0-8 5-1 T:6-5 10-10 11-11 11-12 12-13 14-14 14-16 T:15-15 16-19 17-20 18-21 19-22 19-23 20-24 21-26 22-25 23-27 T:24-28 25-29 T:26-30 27-31 28-32 29-33 29-34 30-35 T:31-36 32-37 33-38 34-40 35-42 35-44 36-43 37-45 38-46
اضاف ان " هذه الهجمات التي تاتي بعد اقل من 48 ساعة علي اعلان حركة +نا موافقة +ها المبدئية علي التوجه الي باريس ل# المشاركة في ايجاد حل سياسي ل# الازمة , تضطر +نا ل# الرد " . ||| he added : " these attacks , coming less than 48 hours after our movement announced its agreement in principle to go to paris to take part in finding a political solution to the crisis , obliges us to respond . " ||| 0-0 0-1 2-3 3-4 4-5 6-7 7-12 8-8 9-9 T:10-10 11-11 13-15 14-14 15-13 16-17 17-16 18-18 18-19 19-20 20-21 21-22 T:22-23 23-24 24-25 24-26 25-27 26-28 27-29 27-31 28-30 29-32 30-33 30-34 31-35 32-36 33-37 34-38 35-39 36-41 37-40
بعد ان اكد ان القوات الحكومية قصفت صباح الخميس منطقة غرابو علي بعد حوالي 200 كلم جنوب بلوليكان ما ادي الي مقتل 15 مدنيا و# اصابة ثلاثة متمردين ب# جروح , قال ان الحركة تعتبر ان +ها " تعرضت ل# الخيانة من قبل فرنسا " . ||| after confirming that government forces had bombed the grabu region some 200 kilometers south of blolikan , killing 15 civilians and injuring 3 rebels , he said the movement considers it has been " betrayed by france . " ||| 0-0 2-1 3-2 4-4 5-3 6-6 9-7 9-9 T:10-8 13-10 T:14-11 T:15-12 16-13 T:17-15 T:22-18 23-19 24-20 26-22 27-23 30-24 31-25 31-26 33-27 33-28 34-29 36-30 37-33 T:43-36 44-38 45-37
دعا البيان الحركة الوطنية ل# ساحل العاج التي تسيطر علي شمال البلاد الي مقاطعة الاجتماع ايضا . ||| the statement called on the ivory coast nationalist movement , which controls the north of the country , to boycott the conference too . ||| 0-2 0-3 1-0 1-1 2-4 2-8 3-7 5-6 6-5 7-10 8-11 10-12 10-13 11-15 11-16 12-18 13-19 14-20 14-21 15-22 16-23
كوريا الشمالية مستعدة ل# السماح ل# واشنطن ب# التحقق من ان +ها لا تصنع اسلحة نووية . ||| north korea prepared to allow washington to check it is not manufacturing nuclear weapons ||| T:0-1 1-0 2-2 3-3 4-4 T:6-5 7-6 8-7 11-8 12-10 13-9 13-11 14-13 15-12
فيينا 11-1 ( اف ب ) - اعلن سفير كوريا الشمالية في فيينا كيم غوانغ سوب اليوم السبت ان بلاد +ه مستعدة ل# السماح ل# الولايات المتحدة ب# التحقق ما اذا كانت تصنع اسلحة نووية في حال تخلت واشنطن عن سياسة +ها المعادية ل# بيونغ يانغ . ||| vienna 1-11 ( afp ) - north korea 's ambassador to vienna , kim quong sub , announced today that his country is prepared to allow the united states to check that it is not manufacturing nuclear weapons if washington stops its anti - pyongyang policy . ||| T:0-0 T:1-1 2-2 5-4 6-5 7-17 8-9 T:9-7 10-6 11-10 T:12-11 T:13-13 T:14-14 T:15-15 16-18 18-19 19-21 20-20 21-22 21-23 22-24 23-25 25-26 25-28 26-27 27-29 28-30 31-33 32-35 33-37 34-36 T:38-39 40-45 41-41 46-46
قال السفير خلال مؤتمر صحافي " اذا تخلت الولايات المتحدة عن سياسة +ها المعادية الهادفة الي قمع جمهورية كوريا الشعبية الديموقراطية و# وضعت حدا ل# تهديد +ها النووي ضد +ها , ف# ان جمهورية كوريا الشعبية يمكن ان تثبت , من خلال تحقق منفصل بين +ها و# بين الولايات المتحدة , ب# ان +ها لا تصنع اسلحة نووية " . ||| the ambassador said in a press conference : " if the united states stops its aggressive policy aimed at repressing the democratic popular republic of korea and ends its nuclear threats , then the popular republic of korea can prove , through separate investigations between it and the united states , that it does not manufacture nuclear weapons . " ||| 0-2 1-0 1-1 2-3 3-4 3-6 4-5 5-8 6-9 8-10 8-12 9-11 11-16 12-14 13-15 14-17 15-18 16-19 17-20 17-23 T:18-25 19-22 T:20-21 21-26 25-30 26-28 27-29 30-31 33-33 33-35 T:34-37 35-34 36-38 38-39 39-40 42-43 43-42 44-44 45-45 46-46 48-47 48-49 49-48 50-50 52-51 53-52 54-53 54-54 55-55 56-57 57-56 58-59 59-58
كانت كوريا الشمالية اعلنت الجمعة انسحاب +ها من معاهدة حظر انتشار الاسلحة النووية اعتبارا من اليوم السبت . ||| north korea had announced on friday that it would withdraw from the anti - nuclear proliferation treaty on saturday . ||| 0-2 T:1-1 2-0 3-3 4-5 5-9 6-7 7-10 8-11 8-16 9-12 10-15 12-14 16-18 17-19
اكد الدبلوماسي ان " انسحاب ( كوريا الشمالية من المعاهدة ) يبدا اعتبارا من اليوم " . ||| the diplomat confirmed that " north korea 's withdrawal from the treaty starts as of today . " ||| 0-2 1-0 1-1 2-3 3-4 4-8 T:6-6 7-5 8-9 9-10 9-11 11-12 14-15 15-17 16-16
الفرق الدولية تقوم ب# عمليات تفتيش جديدة في العراق . ||| international teams carry out new inspections in iraq ||| 0-1 1-0 2-2 2-3 5-5 6-4 7-6 T:8-7
بغداد 11-1 ( اف ب ) - بدات الفرق دولية اليوم السبت عمليات تفتيش جديدة ل# مواقع مشتبه ب# +ها في العراق , علي ما افاد المركز الصحافي التابع ل# وزارة الاعلام العراقية . ||| baghdad 1-11 ( afp ) - the press center of the iraqi ministry of information said that international teams have commenced new inspections of suspected sites in iraq . ||| T:0-0 T:1-1 2-2 5-4 6-5 7-19 7-20 8-16 8-18 9-17 13-22 14-21 15-23 16-25 17-24 20-26 T:21-27 25-15 26-6 26-8 27-7 30-10 30-12 31-14 T:32-11 33-28
علي المفتشين الذين دخلت عمليات +هم اسبوع +ها السابع تحديد ما اذا كان العراق يملك او يطور اسلحة دمار شامل كيميائية او بيولوجية او نووية او صواريخ بعيدة المدي ما يمثل انتهاكا ل# قرارات الامم المتحدة . ||| the inspectors ' role , in their 7th week of inspections , is to establish whether iraq possess or is developing chemical , biological or nuclear weapons of mass destruction or long - range missiles which would constitute a breach of united nations resolutions . ||| 1-1 5-6 6-8 8-7 9-14 T:13-16 14-17 15-18 16-19 16-20 17-26 18-29 19-28 20-21 21-22 T:22-23 23-24 24-25 25-30 26-34 27-31 28-33 29-35 30-37 31-38 31-39 32-40 33-43 34-42 35-41 36-44
عاد فريق متخصص في الاسلحة البيولوجية الي مركزي تخزين في بغداد كان زار +هما امس هما الدبش و# العديل . ||| a team of biological weapons experts returned to the two storage centers in baghdad , aldabsh and aladil , which they had already visited yesterday . ||| 0-6 1-0 1-1 4-4 T:5-3 6-7 7-8 7-9 7-11 8-10 9-12 T:10-13 11-21 12-23 13-19 14-24 T:16-15 17-16 T:18-17 19-25
اتجه فريق من المختصين في الاسلحة الكيميائية الي الشمال الي وجهة غير معلومة . بينما اتجه فريق من المتخصصين في السلاح النووي الي موقع الفلوجة غرب بغداد . ||| a group of chemical weapons experts headed for the north to an unknown destination while nuclear weapons experts headed toward the faluja site east of baghdad . ||| 0-6 1-0 1-1 2-2 3-5 5-4 6-3 7-7 8-8 8-9 9-10 10-11 10-13 14-14 15-18 18-17 20-16 21-15 22-19 23-20 23-22 T:24-21 25-23 T:26-25 27-26
زار فريق رابع من المتخصصين في الصواريخ موقع ابن سينا الكيميائي الذي سبق ان تمت زيارة +ه في ديسمبر . ||| a fourth team of missile experts visited the ibn sina site which had already been inspected in december . ||| 0-6 1-0 1-2 2-1 3-3 4-5 6-4 7-7 7-10 T:8-8 T:9-9 11-11 12-12 12-13 14-14 17-16 T:18-17 19-18
اليوم السبت هو اليوم الثالث و# الاربعون ل# عمليات التفتيش التي استؤنفت في 27 نوفمبر بعد اربع سنوات من توقف +ها . ||| today , saturday , is the 43rd day of inspection operations which started on november 27 after being stopped for four years . ||| 0-0 1-2 2-4 3-5 3-7 7-8 8-10 9-9 10-11 11-12 12-13 T:13-15 T:14-14 15-16 16-20 17-21 19-18 21-22
صرح كبير المفتشين الدوليين هانس بليكس الخميس في مجلس الامن في نيويورك ان الخبراء " لم يجدوا دليلا مقنعا يتيح تجريم " العراق بعد ستة اسابيع من عمليات التفتيش شملت 127 موقعا . ||| hans blix , the head of the international weapons inspection team , told the security council in new york that the experts , after six weeks of inspections covering 127 sites , had " found no convincing evidence to incriminate iraq . " ||| 0-12 1-3 1-4 2-6 2-9 2-10 3-7 T:4-0 T:5-1 8-13 8-15 9-14 10-16 11-17 11-18 12-19 13-20 13-21 14-33 15-35 16-34 17-37 18-36 20-39 21-42 T:22-40 23-23 24-24 25-25 26-26 28-27 29-28 T:30-29 31-30 32-41
زعيم المعارضة في جيبوتي يؤكد حصول " تزوير " في الانتخابات التشريعية . ||| opposition leader in djibouti claims legislative elections " rigged " ||| 0-1 1-0 2-2 T:3-3 4-4 6-7 7-8 8-9 10-6 11-5
جيبوتي 11-1 ( اف ب ) - اكد زعيم المعارضة في جيبوتي احمد ديني اليوم السبت حصول " تزوير " خلال الانتخابات التشريعية التي جرت الجمعة و# فاز ب# +ها الاتحاد من اجل الغالبية الرئاسية الذي احتفظ ب# كل المقاعد ال 65 في الجمعية الوطنية . ||| djibouti 1-11 ( afp ) - the opposition leader in djibouti , ahmed dini , said today that friday 's legislative elections , in which the union for presidential majority won keeping all 65 seats in the national assembly , had been " rigged . " ||| T:0-0 T:1-1 2-2 5-4 6-5 7-15 8-6 8-8 9-7 10-9 T:11-10 T:12-12 T:13-13 14-16 17-42 18-43 19-45 21-21 22-20 25-18 27-30 28-23 29-24 30-25 30-26 33-29 34-28 36-31 38-32 39-34 T:41-33 42-35 43-36 43-38 44-37 45-44
قال ديني رئيس لائحة تحالف المعارضة , الاتحاد من اجل التناوب الديموقراطي , ل# وكالة فرانس برس " لقد حصلت عمليات تزوير , نحن نشجب نتيجة التزوير و# ندين +ها . ||| dini , the leader of the opposition alliance , the union for democratic rotation , told france presse : " things have been rigged . we deplore the rigging and condemn it . ||| 0-15 T:1-0 2-2 2-3 4-5 4-7 5-6 6-8 7-9 7-10 10-13 T:11-12 12-14 T:15-16 T:16-17 17-19 18-21 19-22 21-23 22-24 23-25 24-26 26-27 26-28 27-29 28-30 29-31 30-32
س# نرفع ذلك امام المجلس الدستوري " . ||| we will bring this before the constitutional assembly . " ||| 0-1 1-0 1-2 2-3 3-4 4-5 4-7 5-6 6-9 7-8
حين سئل ما اذا كان يقبل هزيمة +ه قال ديني , رئيس الوزراء السابق و# الزعيم المتمرد السابق من عفار , " لا اقبل هزيمة +ي لكن هل ل# +ي ان ارفض +ها " . ||| asked whether he would accept defeat , dini , the former prime minister and afar rebel leader , said : " i do not accept defeat but can i reject it . " ||| 1-0 4-3 5-2 5-4 6-5 8-18 T:9-7 10-8 13-10 14-13 15-16 16-15 T:19-14 21-20 22-22 22-23 23-21 23-24 24-25 26-26 31-29 32-30 33-32 34-31
اضاف ان +ه طلب من مناصري +ه عدم التظاهر في الشوارع مفضلا اعتماد " السبيل الشرعي " . ||| he added that he had asked his supporters not to demonstrate in the streets , preferring a " legal route . " ||| 0-0 0-1 1-2 2-3 3-4 3-5 5-7 6-6 7-8 7-9 8-10 9-11 10-12 10-13 11-15 13-17 14-16 14-19 15-18 16-21 17-20
البرادعي : المفتشون يحتاجون الي " بضعة اشهر " ل# اتمام مهمة +هم . ||| baradei : inspectors need " several months " to complete their mission ||| T:0-0 1-1 2-2 3-3 5-4 6-5 7-6 8-7 9-8 10-9 11-11 12-10
باريس 13-1 ( ا ف ب ) - اعلن المدير العام ل# لوكالة الدولية ل# الطاقة الذرية محمد البرادعي اليوم الاثنين ان مفتشي نزع الاسلحة الدوليين يحتاجون الي " بضعة اشهر " ل# اتمام مهمة +هم في العراق . ||| paris 1-13 ( afp ) - the secretary - general of the international atomic energy agency , mohamed baradei , said today that international weapons inspectors need " several months " to complete their mission in iraq . ||| T:0-0 T:1-1 2-2 6-4 7-5 8-20 9-6 9-7 10-9 11-10 12-11 12-15 13-12 15-14 16-13 T:17-17 T:18-18 19-21 21-22 22-25 24-24 25-23 26-26 28-27 29-28 30-29 31-30 32-31 33-32 34-34 35-33 36-35 T:37-36 38-37
قال خلال مؤتمر صحافي في ختام لقاء مع وزير الخارجية الفرنسي دومينيك دو فيلبان ان المفتشين " يحتاجون الي بضعة اشهر ل# اتمام مهمة +هم " . ||| he said in a press conference at the close of his meeting with france 's foreign minister , dominic de villepin , that the inspectors would " need several months to complete their mission . " ||| 0-0 0-1 1-2 2-3 2-5 3-4 4-6 5-7 5-8 6-11 7-12 8-16 9-15 10-13 10-14 T:11-18 T:12-19 T:13-20 14-22 15-23 15-24 16-26 17-27 19-28 20-29 21-30 22-31 23-33 24-32 25-35 26-34
قال ان +ه لا يستطيع ان يحدد الموعد الدقيق ل# اختتام مهمة المفتشين و# قلل من اهمية الموعد المحدد في 27 يناير مشيرا الي ان التقرير الذي س# يسلم الي مجلس الامن في ذلك التاريخ هو " تقرير مرحلي " . ||| he further said he could not give a precise date for the inspectors ' mission to end and played down the fixed date of january 27 , saying that the report to the united nations on that date was an " interim report . " ||| 0-0 0-2 2-3 3-5 4-4 6-6 7-7 7-9 8-8 9-10 10-16 11-11 11-14 12-12 13-17 17-20 17-22 18-21 19-23 T:20-25 21-24 22-27 24-28 25-29 25-30 29-31 32-35 33-36 34-37 35-38 36-40 37-39 37-42 38-41 39-44 40-43
اكد البرادعي ان مجلس الامن " يتفهم " ان 27 يناير ليس مهلة نهائية . ||| baradei stressed that the security council " appreciates " that january 27 is not a final ultimatum . ||| 0-1 T:1-0 2-2 3-3 3-5 4-4 5-6 6-7 7-8 8-9 T:9-11 10-10 11-12 11-13 12-14 12-16 13-15 14-17
دعا البرادعي العراق الي " تعاون ناشط و# ليس سلبي كما هو الحال حاليا " مضيفا ان " العراق يتعاون ب# طريقة سلبية و# نرغب في تعاون ناشط " . ||| baradei called on iraq to " cooperate actively and not passively as is currently the case , " adding that " iraq has been cooperating passively and we want active cooperation . " ||| 0-1 0-2 T:1-0 T:2-3 3-4 4-5 5-6 6-7 7-8 8-9 9-10 10-11 11-12 12-14 12-15 13-13 14-17 15-18 16-19 17-20 T:18-21 19-22 19-23 19-24 23-26 24-27 24-28 26-30 27-29 28-32 29-31
اشار البرادعي و# دو فيلبان خلال المؤتمر الي ان الحرب ضد العراق هي اسوا الخيارات . ||| baradei and de villepin said in the conference that a war against iraq is the worst - case scenario . ||| 0-4 T:1-0 2-1 T:3-2 T:4-3 5-5 6-6 6-7 8-8 9-9 9-10 10-11 T:11-12 12-13 13-15 14-14 14-17 14-18 15-19
قال دو فيلبان ان " المنطقة لا تحتاج الي حرب جديدة " الامر الذي وافق +ه البرادعي علي +ه . ||| de villepin said that the region " does not need another war , " a matter on which baradei agrees with him . ||| 0-2 T:1-0 T:2-1 3-3 4-6 5-4 5-5 6-7 6-8 7-9 9-11 10-10 11-13 12-14 12-15 14-19 15-21 T:16-18 17-17 18-16 19-22
الامم المتحدة تضبط 39 قطعة من السلاح الخفيف في شمال افغانستان . ||| united nations seize 39 light arms in northern afghanistan ||| 0-1 1-0 2-2 T:3-3 6-5 7-4 8-6 9-7 T:10-8
كابول 13-1 ( اف ب ) - اعلن بيان صادر عن بعثة مساعدة الامم المتحدة في افغانستان اليوم الاثنين ان اعضاء البعثة ضبطوا 39 قطعة من السلاح الخفيف في ست قري شمال افغانستان , و# ذلك خلال عمليات نزع سلاح تجري حاليا في هذه المنطقة . ||| kabul 1-13 ( afp ) - a statement by the united nations aid mission to afghanistan said today that members of the mission seized 39 light arms in six villages in northern afghanistan over the course of disarmament operations currently being conducted in this area . ||| T:0-0 T:1-1 2-2 5-4 6-5 7-16 8-6 8-7 10-8 11-9 11-13 12-12 13-11 14-10 15-14 T:16-15 17-17 19-18 20-19 21-21 21-22 22-23 T:23-24 26-26 27-25 28-27 29-28 30-29 31-31 T:32-32 36-33 36-34 36-35 37-38 40-40 40-41 41-39 42-42 43-43 44-44 45-45
قال البيان ان " عملية نزع السلاح جرت ك# العادة ب# اشراف اللجنة الامنية المتعددة ل# مزار الشريف ( شمال ) التي انضم الي +ها ممثلون عن تنظيمين عسكريين محليين كبيرين " . ||| the statement said : " the disarmament operation was conducted , as usual , by the security committee in mazar - e - sharif ( north ) joined by representatives of two big local military organizations . " ||| 0-2 1-0 1-1 3-4 4-5 4-7 7-8 7-9 8-11 9-12 10-14 12-15 12-17 13-16 15-18 T:16-19 17-21 17-22 17-23 18-24 19-25 20-26 22-27 25-29 26-30 27-31 27-35 28-34 29-33 30-32 31-37 32-36
توجه وفد اخر من البعثة الي قريتين في الشمال حيث يبدو ان عمليات نزع السلاح لم تنته بعد . ||| another delegation from the mission was dispatched to two villages in the north where it appears that disarmament operations have not yet ended . ||| 0-5 0-6 1-1 2-0 3-2 4-3 4-4 5-7 6-8 6-9 7-10 8-11 8-12 9-13 10-14 10-15 11-16 12-18 15-19 15-20 16-22 17-21 18-23
قالت اللجنة الدولية ان اكثر من ثلاثين قطعة سلاح لا تزال بين ايدي الفصائل المختلفة و# ان هناك مفاوضات جارية ل# استعادة +ها . ||| the international committee said over 30 pieces of weaponry were still in the hands of various factions and that negotiations were under way to retrieve these . ||| 0-3 1-0 1-2 2-1 6-5 7-6 8-8 11-11 12-12 12-13 13-16 14-15 15-17 16-18 18-19 19-21 19-22 20-23 21-24 22-25 23-26
ضبطت بعثة مساعدة الامم المتحدة في افغانستان حوالي مئتي قطعة سلاح , بين +ها علي الاقل ستون قطعة من الاسلحة الثقيلة في نهاية ديسمبر في ولاية بلخ ( شمال ) في اطار اولي عمليات نزع السلاح من الميليشيات المحلية . ||| the united nations aid mission to afghanistan has seized around 200 hundred pieces of weaponry , including at least 60 pieces of heavy weaponry in the balkh region ( north ) as part of the first stages of disarming local militia groups . ||| 0-8 1-0 1-4 2-3 3-2 4-1 5-5 T:6-6 7-9 8-10 9-12 10-14 11-15 12-16 14-17 15-18 16-19 17-20 18-21 19-23 20-22 24-24 25-25 25-27 T:26-26 27-28 28-29 29-30 30-31 31-32 31-33 32-35 33-34 33-36 T:37-40 38-39 39-42
اعلنت السلطات الافغانية السبت تشكيل اربع لجان حكومية ل# تسريع عملية نزع السلاح و# ازالة التعبئة بين المقاتلين التابعين ل# زعماء الحرب الذين لا يزالون يتمتعون ب# نفوذ كبير . ||| the afghan authorities announced on saturday that four government committees would be set up to speed up the operation to disarm fighters , loyal to warlords who still have a great deal of influence , of their weapons and equipment . ||| 0-3 1-0 1-2 T:2-1 3-5 4-12 4-13 5-7 6-9 7-8 8-14 9-15 9-16 10-17 10-18 13-38 15-39 17-21 18-23 19-24 22-26 25-28 27-33 28-29 28-30 28-31 29-40
مصرع ثمانية اشخاص جراء الفيضانات في تونس . ||| 8 killed in floods in tunisia ||| 0-1 1-0 4-3 5-4 T:6-5
تونس 14-1 ( اف ب ) - افادت مصادر متطابقة اليوم الثلاثاء ان ثمانية اشخاص ل# قوا حتف +هم في ولايتي الكاف ( شمال غرب ) و# سبيطلة ( وسط ) ب# سبب سوء الاحوال الجوية الذي تتعرض ل# +ه تونس منذ ايام . ||| tunis 1-14 ( afp ) - informed sources said today that eight people died in the provinces of alkaf ( northwest ) and sbaytala ( center ) as a result of the poor weather conditions tunisia has seen over the past few days . ||| T:0-0 T:1-1 2-2 5-4 6-5 7-8 8-7 10-9 12-10 13-11 14-12 19-14 20-15 20-16 T:21-18 22-19 25-21 26-22 T:27-23 28-24 29-25 30-26 33-32 34-31 34-34 35-33 37-36 37-37 T:40-35 41-38 42-39 42-42 43-43
قالت صحيفة الشروق ان السيول جرفت اربعة تلاميذ ابتدائي و# رجلين في سيد +ي مطير و# ال دحماني في ولاية الكاف ( 170 كلم غرب العاصمة التونسية ) . ||| al-shuruq newspaper reported that floods swept away four primary school children and two men in sidi matir and aldahmani in the alkaf province ( 170 kilometers west of the tunisian capital ) . ||| 0-2 1-1 T:2-0 3-3 4-4 5-5 5-6 6-7 7-9 7-10 8-8 9-11 10-12 10-13 11-14 T:14-16 15-17 18-19 19-20 19-22 T:20-21 21-23 T:22-24 T:23-25 24-26 25-28 25-30 T:26-29 27-31 28-32
لقيت تلميذتان اخريان مصرع +هما في سبيطلة في منطقة القصرين ( 300 كلم جنوب غرب العاصمة ) عند +ما كانتا تحاولان عبور مياه نهر فاضت مياه +ه ك# +ما اضافت الصحيفة . ||| the newspaper said another two schoolchildren were killed in sbaytala in the alqasrayn area ( 300 kilometers southwest of the capital ) as they tried to cross a flooded river . ||| 1-4 1-5 2-3 5-8 T:6-9 7-10 8-11 8-13 T:9-12 10-14 T:11-15 T:12-16 15-19 15-20 16-21 20-23 20-24 21-26 23-27 23-29 24-28 29-2 30-0 30-1 31-30
اعلنت السلطات ارسال رجال الاغاثة الي عشر ولايات طالت +ها الاعاصير لكن +ها لم تعلن عن سقوط ضحايا . ||| the authorities also announced that rescue workers had been dispatched to 10 provinces where there were hurricanes but did not announce any victims . ||| 0-3 1-0 1-1 2-9 3-6 4-5 5-10 6-11 7-12 10-16 11-17 13-18 13-19 14-20 17-22 18-23
افاد سكان بو سالم ( شمال غرب ) البلدة التي يعبر +ها نهر مجردة و# هو الاكبر في تونس , ان فيضان الوديان تسبب في قطع بعض الطرق التي ما زالت اليوم الثلاثاء مغلقة . ||| residents of bousalim ( northwest ) , the town through which the mujarada river runs , which is the largest river in tunisia , said flooding in the valleys made some roads impassable and these are still closed today . ||| 0-24 1-0 4-3 7-5 8-7 8-8 10-9 10-14 11-10 12-11 12-13 T:13-12 14-15 15-16 15-17 16-19 17-21 T:18-22 19-23 21-25 22-27 22-28 26-30 27-31 28-34 31-38 33-37 34-39
اضاف السكان ان بعض العائلات اضطرت الي قضاء الليل علي السطوح بعد ان عمت المياه منازل +ها و# +ما زالت بعض المدارس مغلقة اليوم الثلاثاء في نفس المنطقة . ||| residents added that some families were forced to spend the night on their roofs after their homes were flooded and that some schools in the region remain closed today . ||| 0-1 1-0 2-2 3-3 4-4 5-5 5-6 6-7 7-8 8-9 8-10 9-11 10-13 11-14 15-16 16-15 17-19 20-21 21-22 22-27 23-28 25-23 27-24 27-25 28-29
اجلت السلطات السكان الي مراكز موقتة . ||| the authorities evacuated residents to temporary centers . ||| 0-2 1-0 1-1 2-3 3-4 4-6 5-5 6-7
هطلت الامطار ب# غزارة خلال نهاية الاسبوع الماضي علي كامل الاراضي التونسية بعد سنوات عديدة من الجفاف و# رافق +ها برد و# رياح باردة و# عاتية . ||| the entire country saw heavy rainfall at the end of last week , after years of drought , accompanied by a cold spell and strong , cold winds . ||| 3-4 4-6 5-7 5-8 6-11 7-10 9-1 12-13 13-14 15-15 16-16 17-17 18-18 20-21 21-23 22-27 23-26 24-25 25-24 26-28
بغداد : زيارة المفتشين ل# موقع قريب من قصر رئاسي " خطوة استفزازية " . ||| baghdad : inspectors ' visit to site close to presidential palace " provocative action " ||| T:0-0 1-1 2-4 3-2 4-5 5-6 6-7 7-8 8-10 9-9 10-11 11-13 12-12 13-14
بغداد 15-1 ( اف ب ) - اعلن متحدث ب# اسم وزارة الخارجية العراقية ان قيام المفتشين الدوليين ب# زيارة حي قريب من قصر رئاسي في بغداد يشكل " خطوة استفزازية " . ||| baghdad 1-15 ( afp ) - a spokesman for the iraqi foreign ministry said the visit made by international inspectors to an area close to a presidential palace in baghdad was a " provocative action . " ||| T:0-0 T:1-1 2-2 5-4 6-5 7-13 11-9 11-12 12-11 T:13-10 15-16 16-19 17-18 19-14 19-15 20-21 20-22 21-23 22-24 23-25 23-27 24-26 25-28 T:26-29 27-30 28-32 29-31 29-34 30-33 31-36 32-35
قال المتحدث ان زيارة " حي التشريع المجاور ل# القصر الجمهوري يشكل خطوة استفزازية واضحة ل# التحرش ب# مواقع مهمة ل# +ها علاقة ب# الامن الوطني و# ليست ل# +ها علاقة ل# امن قريب و# لا من بعيد ب# +ما يسمي ب# نزع السلاح او البرامج السابقة او الرقابة المستمرة " . ||| the spokesman said that the visit to the " altashri area next to the republican palace is a clear provocation and interference with important sites not related to national security and in no way whatsoever connected to what is called disarmament or former programs or continued monitoring . " ||| 0-2 1-0 1-1 2-3 3-4 3-5 4-8 5-7 5-10 T:6-9 7-11 8-12 9-13 9-15 10-14 11-16 13-17 13-19 14-18 16-21 17-22 18-24 19-23 23-27 24-29 25-28 26-30 38-36 39-37 40-38 40-39 44-41 45-43 46-42 47-44 48-46 49-45 50-48 51-47
جاءت تصريحا الناطق في بيان عن نشاطات فرق التفتيش تسلمت وكالة فرانس برس نسخة من +ه عبر الفاكس . ||| this statement came in a fax communication to france presse about the activities of inspection teams . ||| 0-2 1-1 3-3 4-4 4-6 5-10 6-11 6-12 7-15 8-14 T:11-8 T:12-9 T:17-5 18-16
قد اعلن المتحدث ب# اسم مفتشي الاسلحة هيرو يواكي ان خبراء الاسلحة زاروا اليوم الاربعاء " مباني تضم مكاتب حكومية مجاورة " ل# قصر رئاسي لكن +هم لم يدخلوا القصر . ||| hiro yuaki , spokesman for the weapons inspectors , said that arms experts visited " buildings with government offices near " a presidential palace but said they did not enter the palace . ||| 1-9 5-5 5-7 6-6 T:7-0 T:8-1 9-10 10-12 11-11 12-13 15-14 16-15 17-16 18-18 19-17 20-19 21-20 23-21 23-23 24-22 25-24 26-26 27-27 27-28 28-29 29-30 29-31 30-32
اوضح المتحدث ب# اسم الخارجية العراقية ان " عملية التفتيش بدات في الساعة 15,9 ب# التوقيت المحلي ( 51,6 تغ ) و# استمرت حتي الساعة 25,13 ( 25,10 تغ ) قضي في +ها الفريق اكثر من ساعة ب# انتظار وصول احد الموظفين الذين لدي +هم مفاتيح ل# خزانات حديدية مقفلة , كان خارج الموقع " . ||| the iraqi spokesman said that the " inspection program began at 9:15 local time ( gmt 6:15 ) and continued until 13:25 ( gmt 10:25 ) during which the team spent over an hour waiting for a staff member who was off - site to arrive with the keys to locked safes . " ||| 0-3 T:5-1 6-4 7-6 8-5 8-8 9-7 10-9 T:13-11 15-13 16-12 17-14 T:18-16 19-15 20-17 21-18 22-19 23-20 T:25-21 26-22 T:27-24 28-23 29-25 30-30 31-26 32-27 33-28 33-29 36-32 36-33 37-35 38-34 39-45 40-36 40-38 41-37 42-39 45-47 45-48 46-49 47-51 49-50 51-40 52-41 53-43 54-53 55-52
كليريدس و# دنكطاش يجريان محادثات جديدة . ||| denkatsh and klerides hold further talks ||| T:0-2 1-1 T:2-0 3-3 4-5 5-4
نيقوسيا 17-1 ( اف ب ) - اعلن مسؤول في الامم المتحدة ان الرئيس القبرصي اليوناني غلافكوس كليريدس و# زعيم القبارصة الاتراك رؤوف دنكطاش وضعا اليوم الجمعة برنامجا ل# محادثات مكثفة بين +هما من اجل التوصل الي خطة ل# توحيد الجزيرة قبل 28 فبراير المقبل . ||| nicosia 1-17 ( afp ) - a united nations official announced that greek - cypriot president glafkos klerides and turkish - cypriot leader rauf denktash agreed on a program of intensive talks by february 28 to arrive at a plan to unite the island . ||| T:0-0 T:1-1 2-2 5-4 6-5 7-10 8-6 8-9 10-8 11-7 12-11 13-15 14-14 15-12 T:16-16 T:17-17 18-18 19-22 20-21 21-19 T:22-23 T:23-24 24-25 24-26 27-27 27-28 28-29 29-31 30-30 35-36 36-37 37-38 37-39 38-40 39-41 40-42 40-43 41-32 T:42-34 T:43-33 45-44
من جهة اخري , اوضح مسؤول قبرصي يوناني قريب من المفاوضات ل# وكالة فرانس برس في ختام لقاء استمر ساعتين بين الرجلين و# وفدي +هما اليوم في نيقوسيا , ان كليريدس و# دنكطاش س# يلتقيان ثلاث مرات الاسبوع المقبل : الاثنين و# الاربعاء و# الجمعة . ||| a greek - cypriot official close to the negotiations told france presse , at the end of a two - hour meeting between the two leaders and their delegations today in nicosia , that denkatsh and klerides would meet 3 times next week : on monday , wednesday and friday . ||| 4-9 5-0 5-4 6-3 7-1 8-5 9-6 10-7 10-8 T:13-10 T:14-11 15-13 16-14 16-15 17-17 17-21 19-18 19-19 19-20 20-22 21-23 21-24 21-25 22-26 23-28 24-27 25-29 26-30 T:27-31 28-32 29-33 30-34 31-35 32-36 33-37 34-38 35-39 36-40 37-42 38-41 39-43 40-45 41-46 42-47 43-48 44-49 45-50
اقر ب# ان امام الزعيمين " الكثير من العمل " من اجل التوصل الي اتفاق قبل الموعد المحدد . ||| he confirmed that had " a great deal of work " ahead of them in order to arrive at an agreement before the fixed date . ||| 0-0 0-1 2-2 3-11 5-4 6-5 6-6 6-7 7-8 8-9 9-10 12-17 13-18 14-19 14-20 15-21 16-22 16-24 17-23 18-25
شارون يعرب عن استعداد +ه ل# الاعتراف ب# دولة فلسطينية منزوعة السلاح . ||| sharon expresses willingness to recognize disarmed palestinian state ||| T:0-0 1-1 3-2 5-3 6-4 8-7 T:9-6
واشنطن 19-1 ( اف ب ) - اعرب رئيس الوزراء الاسرائيلي ارييل شارون في حديث مع مجلة " نيوزويك " الاميركية , عن استعداد +ه ل# الاعتراف ب# دولة فلطسينية تكون منزوعة السلاح كليا و# ب# دون حدود نهائية في المرحلة الاولي و# ذلك في حال تم اجتثاث الارهاب . ||| washington 1-19 ( afp ) - israeli prime minister ariel sharon expressed his willingness to recognize a palestinian state that is completely and unequivocally disarmed as a first stage once terrorism is rooted out . ||| T:0-0 T:1-1 2-2 5-4 6-5 7-11 T:10-6 T:11-9 T:12-10 23-13 24-12 25-14 26-15 28-16 28-18 T:29-17 30-20 33-21 34-22 39-25 40-26 40-28 41-27 46-31 47-32 47-33 48-30 49-34
قال " انا مستعد , اذا اتخذوا اجراءات ضد الارهاب ( الفلسطينيون ) , ل# الاعتراف ب# دولة فلسطينية منزوعة السلاح كليا و# ب# دون حدود نهائية تكون ل# +ها فقط شرطة مجهزة ب# اسلحة خفيفة " . ||| sharon said : " i am willing , if they ( palestinians ) take steps against terrorism , to recognize a palestinian state as long as it is completely and unequivocally disarmed aside from police with light weapons . " ||| 0-1 1-3 2-4 2-5 3-6 4-7 5-8 6-9 6-13 7-14 8-15 9-16 10-10 T:11-11 12-12 13-17 14-18 15-19 17-20 17-22 T:18-21 21-28 22-29 31-34 34-37 35-36 36-39 37-38
اضاف ان " اسرائيل س# تشرف علي الحدود الخارجية و# س# يكون ل# +ها حق التحليق فوق الاراضي " الفلسطينية . ||| he added : " israel would patrol the border and would have the right to fly over palestinian territories . " ||| 0-0 0-1 2-3 T:3-4 4-5 7-7 7-8 9-9 10-10 14-12 14-13 15-15 16-16 17-18 18-20 T:19-17 20-19
اوضح ان +ه " في مرحلة ثالثة و# في حال انتهي الارهاب كليا , يجب ان نقرر الحدود النهائية " . ||| he also said that " we must decide on the final border in a third phase , once terrorism ends completely . " ||| 0-0 0-2 1-3 3-4 4-12 5-13 5-15 6-14 7-16 10-19 11-18 12-20 14-6 16-5 16-7 17-9 17-11 18-10 19-22 20-21
من جهة اخري , قلل رئيس الوزراء الاسرائيلي من اهمية الجهود التي تبذل +ها " اللجنة الرباعية " ( الولايات المتحدة و# روسيا و# الامم المتحدة و# الاتحاد الاوروبي ) من اجل تحقيق السلام في الشرق الاوسط . ||| the israeli prime minister played down the importance of efforts by the " committee of four " ( unites states , russia , united nations and the european union ) to bring peace to the middle east . ||| 4-4 4-5 T:7-1 9-6 9-7 10-9 14-12 15-11 15-13 16-14 16-15 17-16 18-17 19-19 20-18 21-20 T:22-21 23-22 24-24 25-23 26-25 27-26 27-28 T:28-27 29-29 32-31 33-32 34-33 35-34 35-36 36-35 37-37
قال " اه ! اللجنة الرباعية , ان +ها لا شئ " مضيفا " لا تاخذو +ها علي محمل الجد , هناك خطة اخري س# تنجح " . ||| he said : " ah , the committee of four , it 's nothing , " adding " do n't take it seriously , there is another plan that will work . " ||| 0-0 0-1 1-3 2-4 4-6 4-7 5-8 5-9 6-10 11-15 12-16 13-17 14-18 14-19 15-20 16-21 20-23 21-24 22-27 23-26 24-29 25-30 26-32 27-31
قاض ايراني : الحكم ب# الاعدام علي اغاجاري مناف ل# الشريعة . ||| iranian judge : aghajari 's execution sentence against sharia law ||| 0-1 T:1-0 2-2 3-6 5-5 T:7-3 8-7 T:10-8
طهران 19-1 ( ا ف ب ) - نقلت وكالة الانباء الايرانية الرسمية عن احد القضاة الثلاثة في المحكمة العليا في ايران اية الله سيد محمد سجادي تاكيد +ه ان الحكم ب# الاعدام علي المثقف الايراني هاشم اغاجاري ب# تهمة التجديف , يناقض الشريعة الاسلامية , مشيرا الي ضرورة نقض الحكم . ||| tehran 1-19 ( afp ) - iran 's official news agency today reported that one of three judges at iran 's supreme court , ayatollah sayid mohamed sajjadi , said the execution sentence against intellectual hashim aghajari on the charge of blasphemy was in contradiction with sharia law and called for the sentence to be revoked . ||| T:0-0 T:1-1 2-2 6-4 7-5 8-12 9-10 10-9 11-6 11-7 12-8 14-14 14-15 15-17 16-16 17-18 18-22 19-21 T:21-19 T:24-25 T:25-26 T:26-27 27-29 30-30 30-32 32-31 33-33 34-34 T:36-35 T:37-36 38-37 39-38 39-39 40-41 42-42 42-43 42-44 T:43-46 49-54 49-55 50-51 50-52 51-56
قال سجادي ل# لوكالة " لقد درست الملف و# ان الاتهامات الموجهة ل# +ه لا اساس ل# +ها , و# يجب نقض الحكم " . ||| sajjadi told the news agency : " i have examined the file and the charges have no grounds whatsoever ; the sentence must be revoked . " ||| 0-1 T:1-0 3-2 3-4 4-6 5-8 6-7 6-9 7-10 7-11 8-12 10-13 10-14 14-16 15-17 16-15 18-19 20-22 21-23 21-24 22-20 22-21 23-26 24-25
رفع محامي اغاجاري صالح نكب اخت قضية موكل +ه امام الغرفة السابعة و# العشرين ل# المحكمة العليا المكلفة النظر في الاستئناف . ||| aghajari 's lawyer , salih nikbakht , has brought his client 's case before the supreme court 's 27th chamber which examines appeals . ||| 0-7 0-8 1-2 T:2-0 T:3-4 6-12 7-10 8-9 9-13 10-14 10-19 14-17 15-16 16-15 20-22 21-23
قال نكب اخت ل# وكالة فرانس برس ان هذا " راي واحد من القضاة الثلاثة . ||| nikbakht told france presse that this is the " opinion of one of three judges . ||| 0-1 T:1-0 T:5-2 T:6-3 7-4 8-5 8-6 9-8 10-7 10-9 11-11 12-12 13-14 14-13 15-15
لا يمكن +نا ان نحكم علي قرار المحكمة العليا قبل الاعلان عن الحكم رسميا " . ||| we cannot know the supreme court 's ruling before the sentence is announced officially . " ||| 2-0 4-2 6-3 6-7 7-5 8-4 9-8 10-12 12-9 12-10 13-13 14-15 15-14
يفترض ان ينال القرار موافقة قاضيين من ثلاثة ل# نقض حكم الاعدام . ||| the ruling must be agreed by two out of three judges before a death sentence can be revoked . ||| 3-0 3-1 5-6 5-10 6-7 6-8 7-9 9-16 9-17 10-12 10-14 11-13 12-18
يري خبراء ان موقف سجادي العلني الذي يمثل حدثا نادرا , يمهد ل# قرار ل# صالح اغاجاري . ||| experts believe sajjadi 's open position , a rare occurrence , will pave the way for a ruling in favor of aghajari . ||| 0-1 1-0 3-5 T:4-2 5-4 8-7 8-9 9-8 10-10 11-12 12-15 13-16 13-17 T:16-21 17-22
حكم علي اغاجاري المقرب من الرئيس الاصلاحي محمد خاتمي ب# الاعدام في بداية نوفمبر 2002 ب# قرار صدر عن محكمة همدان بعد ادانة +ه ب# سبب دعوة +ه الي " انفتاح في الاسلام , و# تاكيد +ه ب# ان +ه ليس علي المسلمين ان " يتبعوا زعيما دينيا ب# شكل اعمي " . ||| aghajari , close to reformist president mohammad khatami , was sentenced to death in early november 2002 following a ruling by the hamedan court after being charged with calling for " an opening up of islam " and saying that muslims should not " follow religious leaders blindly . " ||| 0-9 0-10 T:2-0 3-2 4-3 5-5 6-4 T:7-6 T:8-7 9-11 10-12 11-13 12-14 T:13-15 T:14-16 16-18 16-19 18-20 19-21 19-23 T:20-22 21-24 22-26 24-27 26-28 28-29 29-30 30-31 30-32 30-33 31-34 T:32-35 34-37 35-38 38-39 40-42 41-41 T:42-40 44-43 45-44 46-46 47-45 51-49 52-48
تسبب الحكم ب# موجة من الاحتجاجات الطالبية و# ب# استنفار المسؤولين الاصلاحيين ضد القضاء الايراني الذي يسيطر علي +ه المحافظون . ||| the sentence led to a wave of student demonstrations and mobilization of reformist officials against the iranian judicial system which is controlled by conservatives . ||| 0-2 1-0 1-1 2-3 3-4 3-5 4-6 5-8 6-7 7-9 9-10 10-13 11-12 12-14 13-15 13-17 13-18 T:14-16 15-19 16-20 16-21 19-23 20-24
وفاة فلسطيني متاثرا ب# اصابة +ه ب# رصاص الجيش الاسرائيلي في خان يونس . ||| palestinian dies from injuries after being shot by israeli army in khan younis ||| 0-1 T:1-0 4-3 8-9 T:9-8 10-10 T:11-11 T:12-12
غزة 19-1 ( ا ف ب ) - افاد مصدر طبي فلسطيني اليوم الاحد ان فلسطينيا توفي متاثرا ب# جراح +ه التي اصيب ب# +ها الاسبوع الماضي في خان يونس جنوب قطاع غزة كما اصيب مساء اليوم فتي فلسطيني في خان يونس ب# رصاص الجيش الاسرائيلي . ||| gaza 1-19 ( afp ) - a palestinian medical source said today that a palestinian man died of injuries received last week in khan younis in southern gaza strip and that a palestinian youth was also injured this evening in khan younis after being shot by the israeli army . ||| T:0-0 T:1-1 2-2 6-4 7-5 8-10 9-6 9-9 10-8 T:11-7 12-11 14-12 T:15-14 16-16 18-17 19-18 22-19 25-21 26-20 27-22 T:28-23 T:29-24 30-26 31-28 T:32-27 33-35 34-34 34-36 35-38 36-37 37-31 37-33 T:38-32 39-39 T:40-40 T:41-41 44-46 44-48 T:45-47 46-49
قال المصدر نفس +ه ان " المواطن عمار عليان 23 عاما استشهد مساء اليوم متاثرا ب# جراح +ه التي اصيب ب# +ها في الاسبوع الماضي خلال عملية اقتحام في خان يونس " . ||| the same source said : " ammar alyan , age 23 , died this evening as a result of injuries received last week during an incursion into khan younis . " ||| 0-3 1-0 1-2 2-1 5-5 T:7-6 T:8-7 T:9-10 10-9 11-12 12-14 13-13 14-15 14-16 14-17 15-18 16-19 19-20 23-22 24-21 25-23 27-24 27-25 28-26 T:29-27 T:30-28 31-30 32-29
اشار الي ان القتيل كان " اصيب ب# رصاصة اطلق +ها الجنود الاسرائيليون في راس +ه و# نقل علي اثر +ها الي مستشفي ناصر قبل ان ينقل الي مستشفي المقاصد في القدس ل# خطورة حالة +ه " . ||| he said the man " was hit in the head by a bullet fired by israeli soldiers and was taken to nassir hospital then to almakasid hospital in jerusalem because of the gravity of his condition . " ||| 0-0 0-1 3-2 3-3 4-5 5-4 6-6 7-10 8-11 8-12 9-13 11-16 T:12-15 13-7 14-8 14-9 16-17 17-18 17-19 21-20 22-22 T:23-21 27-24 28-26 T:29-25 30-27 31-28 32-29 32-30 33-31 33-32 34-35 35-34 36-37 37-36
من جهة ثانية اكد مصدر طبي ان " فتي في السابعة عشرة من عمر +ه اصيب ب# رصاصة في راس +ه اطلق +ها جنود الاحتلال علي +ه من محيط مستوطنة نافيه دكاليم ب# خان يونس " . ||| the medical source said a " 17 - year - old youth was hit in the head by a bullet fired by the occupation army in the area near navih dikalim settlement in khan younis . " ||| 3-3 4-0 4-2 5-1 7-5 8-4 8-11 13-8 13-9 13-10 15-12 15-13 16-17 17-18 17-19 18-14 19-15 19-16 21-20 24-23 27-25 28-26 28-27 28-28 29-31 T:30-29 T:31-30 32-32 T:33-33 T:34-34 35-36 36-35
اوضح المصدر ان المصاب نقل الي مستشفي ناصر ب# خان يونس ل# العلاج و# حالة +ه " صعبة " . ||| the source further stated that the injured youth was taken to nassir hospital in khan younis and that his condition was " serious . " ||| 0-3 1-0 1-1 2-4 3-6 4-8 4-9 5-10 6-12 T:7-11 8-13 T:9-14 T:10-15 13-16 14-19 15-18 16-21 17-22 18-24 19-23
من ناحية اخري اكد مصدر امني ان " قوات الاحتلال فتحت النار ب# كثافة تجاه منازل المواطنين في منطقة الشيخ عجلين مساء اليوم ب# شكل عدواني " دون تفاصيل . ||| elsewhere , a security source said that " occupation forces opened heavy fire on the homes of citizens in the alsheikh ajlin area this evening " without giving further details . ||| 3-5 4-2 4-4 5-3 6-6 7-7 8-9 9-8 10-10 11-12 13-11 14-13 15-14 15-15 16-17 17-18 18-19 18-22 T:19-20 T:20-21 21-24 22-23 26-25 27-26 28-29 29-30
" شيكاغو " و " الساعات " يحصدان العدد الاكبر من جوائز غولدن غلوب . ||| chicago and the hours win majority of golden globe awards ||| T:1-0 3-1 5-2 5-3 7-4 9-5 10-6 11-9 12-7 13-8
نيويورك 20-1 ( اف ب ) - تقاسم فيلما " شيكاغو " و " الساعات " ( ذي اورز ) العدد الاكبر من جوائز غولدن غلوب التي وزعت مساء الاحد في بداية موسم مكافاة افضل الاعمال السينمائية الاميركية . ||| new york 1-20 ( afp ) - chicago and the hours won the greatest number of golden globe awards on sunday at the start of the award season for best american films . ||| 0-0 0-1 T:1-2 2-3 5-5 6-6 T:10-7 12-8 14-9 14-10 20-12 20-14 21-13 22-15 23-18 24-16 25-17 29-20 30-21 31-22 31-23 32-25 32-27 33-26 34-29 T:37-30 38-32
حصد " شيكاغو " الذي يتحدث عن العصر الذهبي ل# الجاز في الخمسينات و# رشح ل# ثماني جوائز , كل الجوائز المخصصة ل# الافلام الاستعراضية اي افضل فيلم في هذا المجال و# افضل ممثل في فيلم استعراضي ( ريتشارد غير ) و# افضل ممثلة ( رينيه زيلو يغير ) . ||| chicago , which portrays the golden age of jazz in the fifties and was nominated for 8 awards , won all the awards for best musical , in other words best film in the category , best actor ( richard gere ) and best actress ( renee zellweger ) . ||| 0-19 T:2-0 4-2 7-4 7-6 8-5 9-7 T:10-8 11-9 12-10 12-11 13-12 14-13 14-14 15-15 16-16 17-17 18-18 19-20 20-21 20-22 22-23 25-27 25-28 25-29 26-30 T:27-31 28-32 30-33 30-34 31-35 32-36 33-37 37-38 T:38-39 T:39-40 40-41 41-42 42-43 43-44 44-45 T:45-46 48-48 49-49
اما فيلم " ذي اورز " الذي يتناول حياة الكاتبة البريطانية فيرجينيا و# ولف في العشرينات و# مقتبس عن رواية منحت جائزة بوليتزر المهمة ف# قد حصل علي جائزة افضل فيلم . ||| the hours , which deals with the life of british writer virginia woolf in the twenties and is based on a novel which won the pulitzer prize , won the best film award . ||| 3-0 T:4-1 6-3 7-4 7-5 8-6 8-7 9-10 T:10-9 T:11-11 14-13 15-14 15-15 16-16 19-20 19-21 20-23 21-24 21-26 T:22-25 26-28 28-29 28-32 29-30 T:30-31 31-33
يذكر ان جوائز غولدن غلوب التي تمنح +ها جمعية الصحافة الاجنبية في هوليود ل# افضل الافلام و# البرامج التلفزيونية خلال السنة تكشف الخطوط العريضة ل# توجهات جوائز الاوسكار التي س# تمنح في الثالث و# العشرين من مارس المقبل . ||| the golden globe awards , conferred by the foreign correspondents ' union in hollywood for best films and television programs in the year , is a broad indicator of what will win the oscars which will take place on march 23 . ||| 2-0 2-3 3-1 4-2 6-5 8-7 8-11 9-9 10-8 11-12 T:12-13 13-14 14-15 15-16 16-17 17-19 T:18-18 19-20 20-21 20-22 21-24 21-25 21-27 23-26 24-28 27-32 27-33 28-34 29-35 31-38 36-39 38-41
اصابة ثلاثة فلسطينيين اثناء عملية توغل ل# الجيش الاسرائيلي شمال قطاع غزة . ||| 3 palestinians injured during israeli army incursion in northern gaza strip ||| 0-2 1-0 T:2-1 3-3 5-6 7-5 T:8-4 9-8 10-10 T:11-9
غزة 26-1 ( اف ب ) - افاد مصدر طبي فلسطيني اليوم الاحد ان ثلاثة شبان فلسطينيين اصيبوا ب# رصاص اثناء مواجهات وقعت بين الشبان الفلسطينيين و# الجيش الاسرائيلي الذي توغل الي مدخل بلدة بيت حانون شمال قطاع غزة . ||| gaza 1-26 ( afp ) - a palestinian medical source said today that 3 palestinian youths were injured by bullets during clashes between palestinian youths and the israeli army which penetrated the village of beit hanoun in northern gaza strip . ||| T:0-0 T:1-1 2-2 5-4 6-5 7-10 8-6 8-9 9-8 T:10-7 11-11 13-12 14-13 15-15 T:16-14 17-16 17-17 18-18 19-19 20-20 21-21 23-22 24-24 T:25-23 26-25 27-26 27-28 T:28-27 29-29 30-30 33-31 33-32 T:34-34 T:35-35 36-37 37-39 T:38-38 39-40
قال المصدر الطبي " ان ثلاثة فتية فلسطينيين اصيبوا ب# رصاص الجيش الاسرائيلي صباح اليوم الاحد عند +ما توغلت الدبابات الاسرائيلية و# الجرافات الي مدخل بيت حانون شمال قطاع غزة حيث رشق +هم الشبان الفلسطينيون ب# الحجارة " . ||| the source said : " 3 palestinian youths were injured by bullets fired by the israeli army this morning after the youths threw stones at them when israeli tanks and bulldozers entered beit hanoun in northern gaza strip . " ||| 0-2 1-0 1-1 3-4 5-5 6-7 T:7-6 8-8 8-9 9-10 10-11 11-14 11-16 T:12-15 13-18 14-17 18-31 19-28 T:20-27 21-29 22-30 T:25-32 T:26-33 27-35 28-37 T:29-36 31-22 32-25 33-20 33-21 36-23 37-39 38-38
اضاف شهود عيان " ان الدبابات الاسرائيلية قامت مرة اخري ب# تجريف طريق ترابية تؤدي الي البلدة كان قد فتح +ها الفلسطينيون امس بعد ان كانت اسرائيل دمرت جميع المداخل و# الجسور المؤدية الي بيت حانون قبل انسحاب +ها " . ||| eyewitnesses added : " the israeli tanks again razed the dirt track leading into the village which palestinians opened yesterday after israel destroyed all the entry points and bridges leading to beit hanoun before withdrawing . " ||| 0-1 3-3 5-4 5-6 T:6-5 11-8 12-9 12-11 13-10 14-12 15-13 16-14 16-15 19-18 20-16 T:21-17 22-19 23-20 T:26-21 27-22 28-23 29-24 29-25 29-26 30-27 31-28 32-29 33-30 T:34-31 T:35-32 36-33 37-34 39-36 40-35
من جهة ثانية , افاد مصدر فلسطيني " ان الجيش الاسرائيلي طلب من حوالي عشرين عائلة فلسطينية اخلاء منازل +ها اليوم تمهيدا ل# هدم +ها في بلدة بيت لاهيا شمال قطاع غزة قرب مستوطنة دوغيت " . ||| a palestinian medical source also said that the " israeli army asked about 20 palestinian families to vacate their homes in preparation for their destruction in the village of beit lahia in northern gaza strip close to the dougeit settlement . " ||| 4-5 5-0 5-3 T:6-1 7-8 8-6 9-7 9-10 T:10-9 11-11 13-12 14-13 15-15 T:16-14 17-17 18-19 19-18 21-20 21-21 22-22 23-24 24-23 25-25 26-26 26-27 T:27-29 T:28-30 29-32 30-34 T:31-33 32-35 33-37 33-39 T:34-38 35-41 36-40
تبنت كتائب عز الدين القسام , الجناح العسكري ل# حركة المقاومة الاسلامية حماس , اليوم الاحد عملية اطلاق صواريخ + قسام + علي مدينة اجدروت الاسرائيلية , و# طالبت سكان +ها ب# الرحيل او " البقاء في ملاجئ +هم و# عدم الخروج من +ها " . ||| the izaldin alqissam brigades , the armed wing of the hamas islamic movement , said they would fire kassam rockets on the israeli town of ajdrut and asked its inhabitants to leave or " stay in their shelters and not come out . " ||| 1-0 1-3 T:4-2 5-4 6-5 6-7 7-6 8-8 9-9 9-12 T:11-11 T:12-10 13-13 17-17 18-19 T:20-18 22-20 23-21 23-23 T:24-25 T:25-22 27-26 28-27 29-29 30-28 31-30 32-31 33-32 34-33 35-34 36-35 37-37 38-36 39-38 40-39 41-40 41-41 44-43 45-42
حركة الاضراب الفنزويلية : الانتاج النفطي تخطي مليون برميل في اليوم . ||| venezuelan strike movement : oil production exceeds 1 million barrels per day ||| 0-2 1-1 T:2-0 3-3 4-5 5-4 6-6 7-7 T:7-8 8-9 9-10 10-11
كراكاس 28-1 ( اف ب ) - اقرت حركة الاضراب الفنزويلية اليوم الثلاثاء ب# ان الانتاج النفطي الفنزويلي تخطي المليون برميل يوميا , بعد ثمانية اسابيع من الاضراب في القطاع النفطي . ||| caracas 1-28 ( afp ) - the venezuelan strike movement confirmed today that venezuelan oil production surpassed 1 million barrels per day , after 8 weeks of strikes in the oil sector . ||| T:0-0 T:1-1 2-2 5-4 6-5 7-10 8-6 8-9 9-8 T:10-7 11-11 14-12 15-15 16-14 T:17-13 18-16 19-17 19-18 20-19 21-20 21-21 22-22 23-23 24-24 25-25 26-26 27-27 28-28 29-29 29-31 30-30 31-32
قدر الرئيس الفنزويلي هوغو شافيز الاحد ان هذا الانتاج بلغ 32,1 مليون برميل يوميا , مقابل 2,3 مليون في الايام العادية . ||| venezuelan president hugo chavez said that oil production is at 1.32 million barrels per day compared to 3.2 million barrels per day under normal circumstances . ||| 1-1 T:2-0 T:3-2 T:4-3 6-5 8-7 9-8 T:10-10 T:11-11 12-12 13-13 13-14 15-15 15-16 T:16-17 T:17-18 18-22 20-23 21-25
اشار بيان صحافي صادر عن العمال المضربين في مؤسسة نفط فنزويلا العامة الي ان زيادة الانتاج مرد +ها الي استخراج النفط من ابار حديثة تتطلب " جهودا تقنية " اقل . ||| a press statement issued by striking workers at the venezuela general oil company said the increase in production was the result of oil being extracted from new wells which require less " technical expertise . " ||| 0-13 1-0 1-2 2-1 3-3 4-4 5-6 6-5 7-7 8-8 8-12 9-11 T:10-9 11-10 14-14 14-15 15-17 16-19 16-20 16-21 19-23 19-24 20-22 21-25 22-27 23-26 24-29 25-31 26-33 27-32 28-35 29-30 30-34
تحتل فنزويلا المرتبة الخامسة في التصدير النفطي في العالم و# الثامنة في الانتاج . ||| venezuela is the 5th largest oil exporter in the world and 8th largest oil producer . ||| 0-1 T:1-0 3-3 5-6 6-5 7-7 8-8 8-9 9-10 10-11 12-14 13-15
بليكس يعدل عن زيارة برلين . ||| blix changes trip to berlin ||| T:0-0 1-1 3-2 T:4-4
نيويورك ( الامم المتحدة ) 30-1 ( اف ب ) - اعلن مصدر قريب من لجنة الامم المتحدة ل# المراقبة و# التحقق و# التفتيش امس الاربعاء ان هانس بليكس رئيس مفتشي نزع السلاح العراقي عدل عن زيارة برلين يوم الاربعاء المقبل . ||| new york ( united nations ) 1-30 ( afp ) - a source close to the united nations monitoring , investigation and inspection committee announced today that hans blix , the head of the un weapons inspection team in iraq , has changed a trip to berlin scheduled for next wednesday . ||| 0-0 0-1 1-2 2-4 3-3 4-5 T:5-6 6-7 9-9 10-10 11-24 12-11 12-12 13-13 14-14 15-23 16-15 16-17 17-16 19-18 20-19 21-20 22-21 23-22 24-25 26-26 T:27-27 T:28-28 29-30 29-31 30-33 30-36 30-37 32-35 33-38 33-39 34-42 36-43 36-44 T:37-46 39-50 40-49 41-51
اضاف هذا المصدر ل# وكالة فرانس برس ان بليكس عدل عن هذه الزيارة لان وزير الخارجية الالماني يوشكا فيشر س# يكون في هذا اليوم في مقر الامم المتحدة في نيويورك . ||| the source told france presse that blix changed his visit because the german foreign minister joschka fischer will be at the united nations headquarters in new york on that day . ||| 0-2 2-0 2-1 T:5-3 T:6-4 7-5 T:8-6 9-7 12-9 13-10 14-11 14-14 15-13 16-12 T:17-15 T:18-16 19-17 20-18 21-27 22-28 23-29 24-19 25-20 25-23 26-22 27-21 28-24 29-25 29-26 30-30
ذكر السفير الالماني في الامم المتحدة غونتر بلويغر امس الاربعاء ان فيشر س# يراس في الخامس من فبراير المقبل جلسة مجلس الامن التي س# يقدم خلال +ها وزير الخارجية الاميركي كولن باول الادلة التي تثبت ان العراق يخفي , كما تتهم +ه الولايات المتحدة , اسلحة دمار شامل . ||| the german ambassador to the united nations , gunther bleuger , said yesterday that fischer is to chair a meeting of the security council on february 5 during which the american secretary of state colin powell will present evidence that iraq is hiding weapons of mass destruction , as accused by the united states . ||| 0-11 1-0 1-2 2-1 3-3 4-4 4-6 5-5 T:6-8 T:7-9 8-12 10-13 T:11-14 12-15 12-16 13-17 14-24 15-26 T:17-25 19-18 19-19 20-21 20-23 21-22 23-36 24-37 25-27 26-28 27-29 27-31 28-32 28-33 T:29-30 T:30-34 T:31-35 32-38 33-39 T:36-40 37-41 37-42 39-48 40-49 42-51 42-53 43-52 45-43 46-46 47-45 48-54
س# تتولي المانيا , التي انضمت الي مجلس الامن ب# صفة +ها عضوا غير دائم , في الاول من يناير , رئاسة المجلس ابتداء من الاول من فبراير . ||| germany , which joined the organization as a non - permanent member , is to take over presidency of the council on february 1 . ||| 0-13 0-14 1-15 1-16 2-0 3-1 4-2 5-3 12-7 12-11 13-8 14-10 15-12 21-17 22-19 22-20 25-23 T:27-22 28-24
تهديدات ضد الصحافيين الاميركيين في كردستان العراق . ||| threats against american journalists in iraqi kurdistan ||| 0-0 1-1 2-3 T:3-2 4-4 T:5-6 T:6-5
السليمانية ( العراق ) 30-1 ( اف ب ) - اعلن مسؤول كردي اليوم الخميس ان +ه تم اجلاء صحافيين اميركيين اليوم الاربعاء من مدينة السليمانية بعد ان تلقوا تهديدات من مجموعات متطرفة مرتبطة ب# القاعدة . ||| sulaiymaniya ( iraq ) 1-30 ( afp ) - a kurdish official said today that american journalists were evacuated form the town of sulaiymaniya today after they received threats from fundamentalist groups linked to al-qaeda . ||| T:0-0 1-1 T:2-2 3-3 T:4-4 5-5 8-7 9-8 10-12 11-9 11-11 T:12-10 13-13 15-14 17-17 18-18 19-16 T:20-15 21-24 23-19 24-20 24-21 T:25-23 26-25 28-26 28-27 29-28 30-29 31-31 32-30 33-32 34-33 T:35-34 36-35
اوضح المصدر ان مقاتلين من الاتحاد الوطني الكردستاني اجلوا نحو عشرة صحافيين اميركيين من الفندق الرئيسي في السليمانية و# تركوا في +ه الصحافيين غير الاميركيين . ||| the source said fighters from the kurdistan national union evacuated 10 american journalists from the main hotel in sulaimaniya and that non - american journalists stayed on . ||| 0-2 1-0 1-1 3-3 4-4 5-5 5-8 6-7 T:7-6 8-9 10-10 11-12 T:12-11 13-13 14-14 14-16 15-15 16-17 T:17-18 18-19 22-24 23-21 T:24-23 25-27
اعلن الاتحاد الوطني الكردستاني ان +ه اتخذ هذا الاجراء اثر تهديدات اطلق +ها مجموعة انصار الاسلام التي تسيطر علي منطقة فرض في +ها حكم الشريعة الاسلامية . ||| the kurdistan national union announced it took this step because of threats by the ansar al-islam group which controls an area where sharia law has been imposed . ||| 0-4 1-0 1-3 2-2 T:3-1 5-5 6-6 7-7 8-8 9-9 9-10 10-11 13-13 13-16 T:14-14 T:15-15 16-17 17-18 19-19 19-20 20-24 20-25 20-26 21-21 T:24-22 26-27
يشتبه ب# هذه المجموعة ان +ها علي صلة ب# تنظيم القاعدة و# النظام العراقي . ||| this group is suspected to have links with al-qaeda and the iraqi regime . ||| 0-2 0-3 2-0 3-1 8-7 T:10-8 11-9 12-10 12-12 T:13-11 14-13
تشير معلومات تم ترويج +ها الاسابيع الماضية الي ان هذه المجموعة اجرت تجارب علي اسلحة كيميائية . ||| information circulating in recent weeks suggests that this group has carried out tests with chemical weapons . ||| 0-5 1-0 3-1 5-4 6-3 8-6 9-7 10-8 11-9 11-10 11-11 12-12 13-13 14-15 15-14 16-16
تتهم هذه المجموعة التي تضم في صفوف +ها مقاتلين عربا حاربوا في افغانستان , ب# ان +ها شنت سلسلة من الهجمات ضد الاتحاد الوطني الكردستاني الذي يسيطر مع خصم +ه الحزب الديموقراطي الكردستاني علي قسم من كردستان العراق منذ نهاية حرب الخليج عام 1991 . ||| the group , which includes arab fighters who fought in afghanistan , is accused of a series of attacks against the kurdistan national union which , along with its rival the kurdistan democratic part , has controlled part of iraqi kurdistan since the end of the gulf war in 1991 . ||| 0-12 0-13 2-0 2-1 3-3 4-4 8-6 T:9-5 10-8 11-9 T:12-10 13-11 14-14 18-15 18-16 19-17 20-18 21-19 22-20 22-23 23-22 T:24-21 25-24 26-35 26-36 27-26 27-27 28-29 29-28 30-30 30-33 T:31-32 T:32-31 34-37 35-38 T:36-40 T:37-39 38-41 39-42 39-43 40-45 40-47 41-46 42-48 T:43-49 44-50
بعد اتهامات واشنطن و# لندن ب# وجود علاقة بين القاعدة و# العراق , تعززت التكهنات حول هجوم اميركي بريطاني محتمل علي قواعد انصار الاسلام . ||| after washington and london 's accusations of links between al-qaeda and the iraqi regime , predictions intensified about an anticipated american - british attack on ansar al-islam bases . ||| 0-0 1-5 T:2-1 3-2 T:4-3 5-6 7-7 8-8 T:9-9 10-10 T:11-12 12-14 13-16 14-15 15-17 16-18 16-23 T:17-20 T:18-22 19-19 20-24 21-27 T:22-25 T:23-26 24-28
تسيطر هذه المجموعة علي منطقة صغيرة تقع بين مدينة حلبجة في كردستان العراق و# الحدود الايرانية و# هي خارج منطقة الحظر الجوي الذي فرض +ه الاميركيون و# البريطانيون في شمال العراق . ||| this group controls a small area between halabja in iraqi kurdistan and the iranian border and is outside the northern iraq no - fly zone imposed by the americans and british . ||| 0-2 1-0 2-1 4-3 4-5 5-4 7-6 T:9-7 10-8 T:11-10 T:12-9 13-11 14-12 14-14 T:15-13 16-15 17-16 18-17 19-18 19-24 23-25 25-27 25-28 26-29 T:27-30 29-19 T:30-20 31-31
رئيس المؤتمر الوطني العراقي يزور كردستان العراقية . ||| head of iraqi national congress visits iraqi kurdistan ||| 0-0 1-4 2-3 T:3-2 4-5 T:5-7 T:6-6
اربيل 31-1 ( اف ب ) - يزور رئيس المؤتمر الوطني العراقي احمد الجلبي كردستان العراق الخارجة عن سيطرة السلطة المركزية في بغداد , وفق ما افاد مصدر كردي اليوم الجمعة . ||| irbil 1-31 ( afp ) - according to a kurdish source today , the head of the iraqi national congress , ahmed chalabi , is visiting iraqi kurdistan , an area outside the control of baghdad 's regime . ||| T:0-0 T:1-1 2-2 5-4 6-5 7-24 7-25 8-13 8-14 9-16 9-19 10-18 T:11-17 T:12-21 T:13-22 T:14-27 T:15-26 16-31 18-32 18-33 19-37 T:22-35 24-6 24-7 27-8 27-10 T:28-9 29-11 31-38
قال المصدر الذي طلب عدم ذكر هوية +ه ل# وكالة فرانس برس ان " احمد الجلبي موجود حاليا في صلاح الدين " علي مسافة 30 كلم من اربيل معقل الحزب الديموقراطي الكردستاني ب# زعامة مسعود بارزاني . ||| the source , who wished to remain anonymous , told france presse : " ahmed chalabi is currently in salahiddin , " 30 kilometers from irbil , the headquarters of the kurdistan democratic party led by mustapha barzani . ||| 0-9 1-0 1-1 2-3 T:10-10 T:11-11 13-13 T:14-14 T:15-15 16-16 17-17 18-18 21-21 T:24-22 T:25-23 26-24 T:27-25 28-27 28-28 29-30 29-33 T:30-32 T:31-31 32-35 33-34 34-36 T:35-37 36-38
اوضح المصدر ان " الجلب +ي س# يتوجه السبت الي السليمانية " التي يسيطر علي +ها الاتحاد الوطني الكردستاني ب# زعامة جلال طالباني , " تمهيدا ل# اجتماع المعارضة المقرر عقد +ه في شمال العراق في منتصف فبراير " . ||| the source further stated that chalabi is to head for sulaiymaniya on saturday , an area controlled by the kurdistan national union led by jalal talibani , " in preparation for an opposition group meeting scheduled to be held in northern iraq in mid - february . " ||| 0-3 1-0 1-1 2-4 6-6 6-7 7-8 8-12 9-9 T:10-10 13-16 16-18 16-21 17-20 T:18-19 19-23 20-22 T:21-24 T:22-25 23-26 24-27 25-28 25-29 26-30 27-31 27-34 28-32 29-35 30-38 32-39 33-40 T:34-41 35-42 36-43 T:37-45 38-47 39-46
يعقب هذا الاجتماع مؤتمر المعارضة الذي عقد في ديسمبر 2002 في لندن , و# اتفق خلال +ه اكثر من 300 معارض علي انشاء لجنة من 75 عضوا تمهيدا ل# تشكيل حكومة موقتة في اطار عراق فدرالي في مرحلة " ما بعد صدام حسين " . ||| this visit comes after the opposition movement 's conference in december 2002 in which over 300 opposition members agreed to create a committee of 75 members in preparation for an interim government for federal iraq in a " post - saddam hussein " era . ||| 0-2 0-3 1-0 3-4 3-8 4-5 7-9 T:8-10 T:9-11 14-18 15-12 16-13 T:19-15 20-16 20-17 21-19 22-20 23-21 23-22 24-23 T:25-24 26-25 27-26 27-27 28-28 30-29 30-31 31-30 T:34-34 T:35-33 36-35 37-36 37-43 38-37 T:41-40 T:42-41 43-42 44-44
المؤتمر الوطني العراقي ائتلاف يضم حركات معارضة ل# نظام الرئيس العراقي صدام حسين من اسلامية و# شيوعية و# وطنية . ||| the iraqi national congress is an umbrella organization for movements opposed to iraqi president saddam hussein 's regime and includes islamic , communist and nationalist groups . ||| 0-0 0-3 1-2 T:2-1 4-19 5-9 6-10 7-11 8-17 9-13 T:10-12 T:11-14 T:12-15 T:14-20 15-21 16-22 17-23 18-24 19-26
رئيس وزراء سلوفاكيا يعتبر نفس +ه " تاسع الموقعين " علي رسالة الثماني الاوروبية . ||| slovakia 's prime minister considers himself to be " 9th signatory " to the european letter of 8 ||| T:2-0 3-4 6-8 7-9 8-10 9-11 10-12 11-13 11-15 12-16 12-17 T:13-14
براتيسلافا 31-1 ( اف ب ) - قال المتحدث ب# اسم رئيس وزراء سلوفاكيا ميكوي اس دزو ري +نا ان هذا الاخير اعتبر نفس +ه " تاسع الموقعين " علي رسالة الدول الثماني التي دعت الي الوقوف الي جانب الولايات المتحدة و# ذلك بعد اتصال هاتفي اجري +ه امس الخميس مع رئيس الوزراء الاسباني خوسيه ماريا اثنار . ||| bratislava 1-31 ( afp ) - a spokesman for slovakia 's prime minister mikoias dzorina said the latter regards himself as the " 9th signatory " to a letter from eight countries calling for support for the united states following a telephone conversation with spanish prime minister jose maria aznar . ||| T:0-0 T:1-1 2-2 5-4 6-5 7-15 T:13-9 21-16 21-17 22-18 25-22 26-23 27-21 27-24 28-25 29-26 30-27 30-28 31-31 32-30 34-32 35-33 39-36 39-38 40-37 43-39 44-40 44-42 45-41 50-43 T:53-44 T:54-47 T:55-48 T:56-49 57-50
قال المتحدث مارتن مار وسكا " ان صدام حسين يستفيد من انعدام الوحدة " داخل المجموعة الدولية , واصفا رسالة التاييد الي واشنطن ب# ان +ها " كلام واضح في الوقت المناسب " . ||| spokesman martin maruska said that " saddam hussein is benefiting from the lack of unity " within the international community and described the support letter to washington as a " clear statement at the right moment . " ||| 0-3 1-0 T:2-1 5-5 6-4 T:7-6 T:8-7 9-8 9-9 10-10 11-11 11-12 12-14 13-15 14-16 15-17 15-19 16-18 17-20 18-21 19-22 19-24 20-23 21-25 T:22-26 24-27 26-29 27-28 27-31 28-30 29-32 30-33 30-35 31-34 32-37 33-36
نقل المتحدث عن دزو ري +نا قول +ه ل# نظير +ه الاسباني " ان ل# سلوفاكيا مكان +ها في الائتلاف الدولي القوي " . ||| the spokesman said dzorina told his spanish counterpart that " slovakia has its place within a strong international coalition . " ||| 0-2 1-0 1-1 6-4 9-7 10-5 T:11-6 12-9 13-8 14-11 T:15-10 16-13 17-12 18-14 19-15 19-18 20-17 21-16 22-20 23-19
اوضح ان رئيس الوزراء السلوفاكي ابلغ اثنار ب# قرار الحكومة السلوفاكية ارسال ستين عسكريا الي الكويت ينضمون الي وحدة عسكرية تشيكية متخصصة في الحماية من الاسلحة الكيميائية موجودة في دولة الكويت . ||| he said the slovakian prime minister informed aznar of the slovak government 's decision to send 60 soldiers to kuwait to join a czech military unit in kuwait in charge of protection against chemical weapons . ||| 0-0 0-1 T:4-3 5-6 T:6-7 7-8 8-9 8-12 9-11 T:10-10 11-15 12-16 13-17 14-18 T:15-19 16-21 18-22 18-25 19-24 T:20-23 21-28 21-29 22-30 23-31 24-32 25-34 26-33 28-26 T:30-27 31-35
كان ثمانية من القادة الاوروبيين دعوا في رسالة مشتركة نشرت +ها الصحف الاميركية و# الاوروبية امس الخميس الي الوقوف مع الولايات المتحدة . ||| eight european leaders , in a joint letter published in american and european newspapers on thursday , called for support for the united states . ||| 1-0 3-2 T:4-1 5-17 6-4 7-5 7-7 8-6 9-8 11-13 T:12-10 13-11 T:14-12 16-15 17-18 20-21 20-23 21-22 22-24
كان بين الموقعين علي الرسالة الرئيس التشيكي فاتسلاف ه# افل الذي تنتهي ولاية +ه الاحد المقبل . ||| the signatories to the letter included czech president vatislav havel whose term ends next sunday . ||| 1-5 2-0 2-1 3-2 4-3 4-4 5-7 T:6-6 T:7-8 11-12 12-11 13-10 14-14 15-13 16-15
بدء المحادثات بين بوش و# بلير . ||| talks start between bush and blair ||| 0-1 1-0 2-2 T:3-3 4-4 T:5-5
واشنطن 31-1 ( ا ف ب ) - بدا الرئيس الاميركي جورج بوش و# رئيس الوزراء البريطاني توني بلير اليوم الجمعة قرابة الساعة 30,14 ب# التوقيت المحلي ( 30,19 تغ ) مباحثات +هما في البيت الابيض . ||| washington 1-31 ( afp ) - american president george bush and british prime minister tony blair started talks today in the white house at about 14h30 local time ( gmt 19h30 ) . ||| T:0-0 T:1-1 2-2 6-4 7-5 8-16 9-7 T:10-6 T:11-8 T:12-9 13-10 T:16-11 T:17-14 T:18-15 19-18 21-24 22-23 T:23-25 25-27 26-26 27-28 T:28-30 29-29 30-31 31-17 33-19 34-20 34-22 35-21 36-32
كان من المفترض ان يتم اللقاء في كامب ديفيد المقر الرئاسي الاميركي الريفي علي بعد مئات الكيلومترات من واشنطن غير ان سوء الاحوال الجوية ارغم المسؤولين علي الاجتماع في البيت الابيض في وسط العاصمة الاميركية . ||| the meeting was to be held at camp david , the american president 's country headquarters several hundred kilometers from washington , but poor weather conditions forced the leaders to meet at the white house in the american capital . ||| 5-0 5-1 6-6 T:7-7 T:8-8 9-10 9-15 10-12 T:11-11 12-14 15-16 15-17 T:16-18 17-19 T:18-20 21-23 22-25 23-24 24-26 25-27 25-28 26-29 27-30 28-31 29-32 29-34 30-33 31-35 33-36 33-38 T:34-37 35-39
يفترض ان يعقد بوش و# بلير مؤتمرا صحافيا مشتركا قرابة الساعة 00,16 ب# التوقيت المحلي ( 00,21 تغ ) يتناولا العشاء معا بعد +ه , علي ان يعود رئيس الوزراء البريطاني بعد ذلك الي لندن . ||| bush and blair are excepted to hold a joint press conference around 16h00 local time ( gmt 21h00 ) , followed by dinner , after which the british prime minister is to return to london . ||| 0-3 0-4 1-5 2-6 T:3-0 4-1 T:5-2 6-7 6-10 7-9 8-8 9-11 T:11-12 13-14 14-13 15-15 T:16-17 17-16 18-18 20-22 22-20 24-23 27-32 T:30-27 31-24 32-25 33-33 T:34-34 35-35
قال الناطق ب# اسم البيت الابيض اري فلايشر ان بوش و# بلير س# يبحثان في الازمة العراقية و# الوضع في الشرق الاوسط . ||| white house spokesman ari fleischer said bush and blair would discuss the iraq crisis and the situation in the middle east . ||| 0-5 4-1 5-0 T:6-3 T:7-4 T:9-6 10-7 T:11-8 12-9 13-10 15-11 15-13 T:16-12 17-14 18-15 18-16 19-17 20-18 20-20 21-19 22-21
اكد بلير اليوم الجمعة في مقابلة مع محطة " سي ان ان " التلفزيونية الاميركية ان +ه يؤيد اعتماد قرار ثان في مجلس الامن ينص صراحة علي اللجوء الي القوة في حال رفضت بغداد التخلص من اسلحة الدمار الشامل المتهمة ب# امتلاك +ها ك# +ما يطالب +ها القرار 1441 الصادر عن مجلس الامن في نوفمبر . ||| blair said in an interview with american cnn that he supports a second security council resolution which clearly states the recourse to force should baghdad refuse to destroy the weapons of mass destruction it is accused of possessing as stated in resolution 1441 issued by the security council in november . ||| 0-1 T:1-0 4-2 5-3 5-4 6-5 T:14-6 15-8 16-9 17-10 19-11 19-15 20-12 22-14 23-13 24-18 25-17 27-19 27-20 28-21 29-22 32-25 T:33-24 34-27 36-28 36-29 37-32 38-31 39-33 39-34 39-35 40-36 41-37 45-39 47-41 T:48-42 49-43 50-44 51-45 51-47 52-46 53-48 T:54-49 55-50
اعتبر اري فلايشر الجمعة ان قرارا ثانيا ب# هذا الخصوص " ليس الزاميا " لكن قد يكون " مستحبا " . ||| ari fleischer said on friday that a joint decision on the matter was not " obligatory " but would be " preferable . " ||| 0-2 T:1-0 T:2-1 3-4 4-5 5-6 5-8 7-9 9-10 9-11 10-14 11-12 11-13 12-15 13-16 14-17 15-18 16-19 17-20 18-21 19-23 20-22
الطيران الاسرائيلي يحلق فوق عدة مناطق في لبنان . ||| israeli air force circles over several areas in lebanon ||| 0-1 0-2 T:1-0 2-3 3-4 4-5 5-6 6-7 T:7-8
مرجعيون ( لبنان ) 2-2 ( اف ب ) - اعلنت الشرطة اللبنانية ان الطيران الاسرائيلي حلق اليوم الاحد فوق جنوب لبنان علي الحدود مع الدولة العبرية , و# فوق شمال +ه قرب سوريا خارقا جدار الصوت فوق اهم مدن المنطقة . ||| marjioun ( lebanon ) 202 ( afp ) - lebanese police said that the israeli air force circled over southern lebanon on the border with the jewish state and over the north near syria and broke the sound barrier over the principal towns in these areas . ||| T:0-0 1-1 T:2-2 3-3 T:4-4 5-5 8-7 9-8 10-11 11-10 T:12-9 13-12 14-13 14-15 14-16 T:15-14 16-17 19-18 20-19 T:21-20 22-21 23-22 23-23 24-24 25-25 25-27 26-26 28-28 29-29 30-30 30-31 32-32 T:33-33 34-35 35-36 35-38 36-37 37-39 38-41 39-40 39-42 40-45 41-46
حلقت اربع طائرات اسرائيلية علي علو مرتفع فوق حاصبيا و# مرجعيون في القطاع الشرقي من جنوب لبنان و# الناقورة حيث المقر العام ل# قوة الطوارئ الدولية في لبنان ب# القطاع الغربي . ||| four israeli planes circled at high altitude over hasbiya and marjioun in the eastern sector of southern lebanon and over alnaqura , the main headquarters of the international emergency forces in lebanon , in the western sector . ||| 0-3 1-0 2-2 T:3-1 4-4 5-6 6-5 7-7 T:8-8 9-9 T:10-10 11-11 12-12 12-14 13-13 14-15 15-16 T:16-17 17-18 T:18-20 20-22 20-24 21-23 22-25 23-26 23-29 24-28 25-27 26-30 T:27-31 28-33 29-34 29-36 30-35 31-37
خرقت هذه الطائرات جدار الصوت بعد ربع ساعة من تحليق +ها ل# المرة الاولي فوق هذه المناطق قبل ان تحلق فوق مدينة صيدا الساحلية التي تبعد اربعين كلم عن بيروت . ||| the planes broke the sound barrier 15 minutes after circling the area for the first time then moved on to the coastal town of saida , 40 kilometers from beirut . ||| 0-2 2-0 2-1 3-3 3-5 4-4 5-8 9-9 11-12 12-13 12-15 13-14 16-10 16-11 21-20 21-22 T:22-24 23-21 26-26 T:27-27 28-28 T:29-29 30-30
اطلقت مضادات الجيش اللبناني المرابطة قرب مخيمات اللاجئين الفلسطينيين في ضواحي صيدا النار علي الطائرات الاسرائيلية من دون ان تصيب +ها كما اضافت الشرطة . ||| according to the police , the lebanese army near the palestinian refugee camps on the outskirts of saida fired anti - aircraft rounds at the israeli planes without hitting any . ||| 0-18 1-19 2-5 2-7 T:3-6 5-8 6-9 6-12 7-11 T:8-10 9-13 10-14 10-15 T:11-17 12-22 13-23 14-24 14-26 T:15-25 19-28 21-0 21-1 23-2 23-3 24-30
ينتشر حزب الله ب# كثافة في الشريط الحدودي . ||| hezbollah is very much present along the border zone . ||| 0-1 0-4 5-5 6-6 6-8 7-7 8-9
خرقت طائرات اخري جدار الصوت فوق طرابلس شمال لبنان و# حلقت علي علو مرتفع فوق جبال عكار المجاورة ل# سوريا قبل ان تتجه جنوبا ل# العودة الي اسرائيل عبر البحر . ||| other planes broke the sound barrier over tripoli in northern lebanon and circled at high altitude over the aqar mountains near syria before heading south to return to israel over the sea . ||| 0-2 1-1 2-0 3-3 3-5 4-4 5-6 T:6-7 7-9 T:8-10 9-11 10-12 11-13 12-15 13-14 14-16 15-17 15-19 T:16-18 17-20 T:19-21 20-22 22-23 23-24 24-25 25-26 26-27 T:27-28 28-29 29-30 29-31 30-32
حلق الطيران الاسرائيلي الجمعة فوق جنوب لبنان و# سهل البقاع حيث ينتشر الجيش السوري . ||| on friday , israeli planes circled southern lebanon and the bakaa plain where the syrian army is present . ||| 0-5 1-4 T:2-3 3-1 5-6 T:6-7 7-8 8-9 8-11 T:9-10 10-12 11-16 11-17 12-13 12-15 T:13-14 14-18
قبل يوم من ذلك حلقت طائرات اسرائيلية طوال ساعة و# علي ارتفاع منخفض فوق جنوب لبنان . ||| a day earlier , israeli planes circled southern lebanon at low altitude for over an hour . ||| 0-2 1-0 1-1 4-6 5-5 T:6-4 7-12 7-13 8-14 8-15 10-9 11-11 12-10 14-7 T:15-8 16-16
كان هذا التحليق الاكثر كثافة منذ الانسحاب الاسرائيلي من جنوب لبنان في مايو 2000 وردت علي +ها مضادات الجيش اللبناني و# حزب الله . ||| this is the most intense aerial activity since israel withdrew from southern lebanon in may 2000 . lebanese army and hezbollah retaliated with anti - aircraft fire . ||| 0-1 1-0 2-2 2-5 2-6 3-3 4-4 5-7 6-9 T:7-8 8-10 9-11 T:10-12 11-13 12-14 T:13-15 14-21 17-23 18-18 T:19-17 20-19 23-27
لا تحليق ل# طائرات " يو 2 " قبل التخلي عن مناطق الحظر الجوي ( عزيز ) . ||| no " u2 " planes to fly until no - fly zone abandoned ( azziz ) ||| 0-0 1-6 3-4 4-1 7-3 8-7 9-12 11-11 14-13 T:15-14 16-15
/ / الرجاء تصحيح الفقرة ما قبل الاخيرة من الخبر ب# حيث تصبح ان الرئيس العراقي لا يعارض ( اكرر لا يعارض ) استجواب مفتشي نزع الاسلحة ل# العلماء العراقيين من دون ان يكونوا مصحوبين ب# مسؤولين عراقيين , و# ليس العكس / / . ||| / / please correct the next to last paragraph of the news which should read the iraqi president does not oppose ( i repeat does not oppose ) weapons inspectors questioning iraqi scientists without the presence of iraqi officials , and not the opposite / / ||| 0-0 1-1 2-2 3-3 4-4 4-8 7-7 8-9 9-10 9-11 14-15 14-17 T:15-16 16-18 16-19 17-20 18-21 19-22 19-23 20-24 20-25 21-26 22-27 23-30 24-29 26-28 28-32 T:29-31 35-36 36-38 T:37-37 38-39 39-40 40-41 41-42 41-43 42-44 43-45
لندن 3-2 ( اف ب ) - اعلن نائب رئيس الحكومة العراقية طارق عزيز امس الاحد ان +ه لن يكون ب# امكان طائرات التجسس الاميركية " يو 2 " التحليق فوق العراق الا في حال التخلي عن مناطق الحظر الجوي في شمال و# جنوب البلاد و# التي تقوم في +ها الطائرات الاميركية و# البريطانية ب# دوريات . ||| london 2-3 ( afp ) - the iraqi government 's deputy prime minister , tarek azziz , announced yesterday that american u2 spy planes will not be allowed to fly over iraq unless the no - fly zones in the north and south of the country , which british and american planes patrol , are lifted . ||| T:0-0 T:1-1 2-2 5-4 6-5 7-17 8-10 T:11-7 T:12-14 T:13-15 14-18 16-19 18-24 18-25 19-26 22-23 23-22 T:24-20 29-29 30-30 T:31-31 32-32 35-54 35-55 37-33 37-37 40-38 41-39 41-40 42-41 43-42 44-44 44-45 45-46 46-47 50-51 T:51-50 52-49 T:53-48 56-56
في تصريح ل# شبكة التلفزيون البريطانية الخاصة " اي تي في " قال عزيز " ف# ل# يضعوا حدا ل# توغل +هم في مجال +نا الجوي ل# ان +ه غير شرعي طالما لم ينص علي +ه اي قرار ل# مجلس الامن الدولي " . ||| in a statement to a british television channel , itv , azziz said : " let them limit their incursions into our airspace because it is not legal as no security council resolution has been passed . " ||| 0-0 1-1 1-2 2-3 T:4-6 T:5-5 7-8 11-10 12-12 T:13-11 14-14 20-19 21-18 22-20 24-21 28-24 29-26 30-27 31-28 32-29 37-32 39-31 40-30 42-37 43-36
شدد علي ان هذا الامر " ليس شرطا , ان +ه ضرورة " مضيفا ان +ه " ضرورة منطقية و# عملية ل# عمليات يو 2 " . ||| he stressed that this matter " is not a condition , it is a necessity , " adding that " it is a logical and practical necessity and for u2 operations . " ||| 0-0 0-1 2-2 3-3 4-4 5-5 6-6 6-7 7-8 7-9 8-10 11-13 11-14 12-16 13-17 14-18 15-20 16-19 17-22 17-26 18-23 19-24 20-25 21-28 22-30 25-32 26-31
جدد عزيز التاكيد علي ان الرئيس العراقي صدام حسين لا يعارض ( اكرر لا يعارض ) استجواب مفتشي نزع الاسلحة ل# العلماء العراقيين ب# دون ان يكونوا مصحوبين ب# مسؤولين عراقيين و# هي نقطة خلافية اخري بين الامم المتحدة و# العراق . ||| azziz once again confirmed that iraqi president saddam hussain does not oppose ( i repeat does not oppose ) weapons inspectors questioning iraqi scientists without the presence of iraqi officials , a disputed point between the united nations and iraq . ||| T:1-0 4-4 5-6 T:6-5 T:7-7 T:8-8 9-9 9-10 10-11 11-12 12-13 12-14 13-15 13-16 14-17 15-18 16-21 17-20 19-19 21-23 T:22-22 28-27 29-29 T:30-28 31-30 33-31 33-33 34-32 36-34 37-35 37-37 38-36 39-38 T:40-39 41-40
قال " ان +ه قرار +هم , القرار يعود ل# +هم ( العلماء ) " . ||| he said that it is " their decision , it is up to them ( scientists ) to decide . " ||| 0-0 0-1 1-5 2-2 3-3 4-7 5-6 6-8 7-18 8-9 8-10 8-11 9-12 10-13 11-14 12-15 13-16 14-20 15-19
باول : العراق لا يغتنم فرصة +ه الاخيرة . ||| powell : iraq not seizing final chance ||| T:0-0 1-1 T:2-2 3-3 4-4 5-6 7-5
نيويورك ( الامم المتحدة ) 5-2 ( اف ب ) - اعلن وزير الخارجية الاميركي كولن باول اليوم الاربعاء امام مجلس الامن ان العراق لا يغتنم الفرصة الاخيرة المتاحة ل# +ه في قرارات الامم المتحدة التي تطالب +ه ب# ازالة اسلحة الدمار الشامل . ||| new york ( united nations ) 2-5 ( afp ) - america 's secretary of state colin powell told the security council today that iraq is not seizing the final chance offered by united nations resolutions requiring the destruction of its weapons of mass destruction . ||| 0-0 0-1 1-2 2-4 3-3 4-5 T:5-6 6-7 9-9 10-10 11-18 12-13 13-14 13-15 14-11 14-12 T:15-16 T:16-17 17-22 20-19 20-21 21-20 22-23 T:23-24 24-26 25-25 25-27 26-28 26-30 27-29 28-31 32-35 33-34 34-33 36-36 39-37 39-38 40-41 41-44 42-43 43-45
قال باول في ختام مداخلة +ه ان " العراق لا يغتنم حاليا الفرصة الاخيرة التي تقدم +ها الامم المتحدة ( . . ) علي +نا ان نواجه مسؤوليات +نا " . ||| powell said at the end of his speech : " iraq is not seizing this final chance offered by the united nations [ . . . ] we must face up to our responsibilities . " ||| 0-1 T:1-0 2-2 3-3 3-4 4-7 5-6 7-9 T:8-10 9-12 10-11 10-13 12-16 13-15 15-17 17-19 17-21 18-20 19-22 20-23 21-24 22-26 26-29 27-33 28-32 29-35 30-34
قال ان العراق " يقترب من اليوم الذي يتعين علي +ه في +ه ان يواجه عقبات و# خيمة " , في اشارة الي العبارة الواردة في قرار مجلس الامن رقم 1441 في ما اعتبر اشارة الي احتمال توجيه ضربة عسكرية ل# +ه . ||| he said that iraq " is getting closer to the day when it will have to face serious consequences " in a reference to the term used in the security council 's resolution 1441 , considered to refer to the possibility of military action against iraq . ||| 0-0 0-1 1-2 T:2-3 3-4 4-5 4-6 4-7 5-8 6-9 6-10 7-11 8-14 10-12 13-15 14-16 15-18 18-19 20-20 21-21 21-22 22-23 23-24 23-25 24-26 25-27 26-28 26-32 27-30 28-29 T:30-33 33-35 34-37 35-38 36-39 36-40 38-43 39-42 40-44 42-46
دنكطاش يدعو البرلمان الي الاجتماع ل# اطلاع +ه علي سير المفاوضات . ||| denktash recalls parliament to discuss progress in negotiations ||| T:0-0 1-1 T:2-2 3-3 9-5 10-7
انقرة 5-2 ( اف ب ) - اعلن زعيم القبارصة الاتراك رؤوف دنكطاش اليوم الاربعاء ان +ه س# يدعو البرلمان الي جلسة استثنائية تعقد الخميس من اجل اطلاع النواب علي سير مفاوضات السلام الهادفة الي اعادة توحيد جزيرة قبرص المقسومة منذ 28 عاما . ||| ankara 2-5 ( afp ) - turkish cypriot leader rauf denktash announced today that he will invite parliament to a special session to be held on thursday to update deputies on progress made in peace talks aimed at reuniting the island of cyprus which has been divided for 28 years . ||| T:0-0 T:1-1 2-2 5-4 6-5 7-11 8-8 9-7 10-6 T:11-9 T:12-10 13-12 15-13 16-14 17-15 18-16 T:19-17 20-18 21-19 21-21 22-20 23-23 23-24 24-26 27-28 28-29 29-30 30-31 31-35 32-34 33-36 34-37 37-39 37-40 T:38-42 39-43 39-44 39-45 39-46 40-47 T:41-48 42-49 43-50
نقلت وكالة الانباء القبرصية التركية عن دنكطاش قول +ه بعد لقاء +ه مع الرئيس القبرصي اليوناني غلافكوس كليريدس ان الجهة المقابلة رفضت مقترحات +ه و# ان +ه يريد دعوة البرلمان الي الانعقاد ل# اثارة مسالة المفاوضات . ||| the turkish cypriot news agency reported denktash as saying , after meeting greek cypriot president glafkos klerides , that the other side rejected his proposals and that he wants to recall parliament to discuss the question of negotiations . ||| 0-5 1-0 1-4 2-3 3-2 T:4-1 T:6-6 7-8 9-10 10-11 13-14 14-13 15-12 T:16-15 T:17-16 18-18 19-19 19-21 20-20 21-22 22-24 23-23 24-25 25-26 26-27 27-28 28-30 T:29-31 30-32 33-33 34-34 34-35 35-37 36-38
استانف دنكطاش و# كليريدس الشهر الماضي مفاوضات السلام استنادا الي خطة مقدمة من الامين العام ل# الامم المتحدة , في محاولة ل# التوصل الي اتفاق ب# حلول 28 فبراير يسمح ب# انضمام الجزيرة الموحدة الي الاتحاد الاوروربي في مايو 2004 . ||| denktash and klerides resumed peace talks last month on the basis of a plan put forward by the secretary - general of the united nations in an attempt to reach an agreement by february 28 to allow the united island to join the european union in may 2004 . ||| 0-3 T:1-0 2-1 T:3-2 4-7 5-6 6-5 7-4 8-8 8-9 8-10 9-11 10-12 10-13 11-14 11-15 12-16 13-17 13-18 14-20 15-21 16-22 16-24 17-23 19-25 20-26 20-27 21-28 22-29 24-30 24-31 T:27-34 T:28-33 29-36 30-40 31-41 32-37 32-39 33-38 35-42 35-44 T:36-43 37-45 38-46 T:39-47 40-48
ابدي الجانبان القبرصي التركي و# القبرصي اليوناني اعتراضات عدة علي الخطة التي تنص علي صيغة فدرالية مع دولتين و# تمثيل دبلوماسي واحد . ||| both the turkish cypriot and greek cypriot sides objected to a number of points in the plan which proposes a federal framework for the two countries and single diplomatic representation . ||| 1-0 1-7 2-3 3-1 T:3-2 4-4 5-6 6-5 8-10 8-11 9-9 10-15 10-16 11-17 12-18 14-19 14-21 T:15-20 17-23 17-24 17-25 18-26 19-29 T:20-28 21-27 22-30
قبرص مقسمة الي شطرين منذ العام 1974 عند +ما اجتاح الجيش التركي الثلث الشمالي من الجزيرة ردا علي انقلاب نفذ +ه قوميون قبارصة ب# هدف ضم الجزيرة الي اليونان . ||| cyprus has been divided in two since 1974 when the turkish army took the northern third of the island in response to a coup by nationalist cypriots wanting the island to be part of greece . ||| T:0-0 1-1 1-2 1-3 2-4 3-5 4-6 T:6-7 9-12 10-9 10-11 T:11-10 12-13 12-15 13-14 14-16 15-17 15-18 16-19 16-20 17-21 18-22 18-23 21-25 22-26 25-31 25-32 26-28 26-29 27-33 28-34 29-35
الاتحاد الاوروبي لن يعقد اجتماعا جديدا حول العراق قبل 14 فبراير . ||| european union will not hold another meeting about iraq before february 14 ||| 0-1 T:1-0 2-2 2-3 3-4 4-6 5-5 6-7 T:7-8 8-9 T:9-11 T:10-10
بروكسل 6-2 ( اف ب ) - قررت الرئاسة اليونانية ل# الاتحاد الاوروبي عدم الدعوة الي اجتماع اوروبي جديد حول العراق قبل عرض التقرير الثاني ل# رئيسي فرق التفتيش الدولية ل# نزع الاسلحة في 14 فبراير في الامم المتحدة , كما افاد مصدر يوناني في بروكسل اليوم الخميس . ||| brussels 2-6 ( afp ) - a greek source in brussels said today that the greek presidency of the european union has decided not to hold another meeting about iraq before the international weapons inspectors ' second report is presented to the united nations on february 14 . ||| 0-0 T:1-1 2-2 5-4 6-5 7-21 7-22 8-14 8-16 9-15 10-17 11-18 11-20 T:12-19 13-23 13-24 16-27 18-26 19-28 T:20-29 21-30 22-38 22-39 23-31 23-37 24-36 25-35 29-32 32-33 33-44 T:34-46 T:35-45 36-40 37-41 37-43 38-42 41-11 42-6 42-8 43-7 44-9 45-10 46-12 48-47
اعلن هذا المصدر " س# ننتظر 14 فبراير " , مشيرا الي ان خيارين يبقيان مفتوحين : قمة استثنائية علي مستوي رؤساء الدول و# الحكومات او لقاء ل# وزراء الخارجية . ||| the source said they would wait until february 14 and that there are two options : a special summit for heads of state or a meeting of foreign ministers . ||| 0-2 2-0 2-1 4-4 5-5 T:6-8 T:7-7 12-10 13-13 13-14 14-12 16-15 17-16 17-18 18-17 21-20 22-22 25-23 26-24 26-25 27-26 28-28 29-27 30-29
اضاف ان هناك حلا اخر يتمثل ب# انتظار الاجتماع الشهري المقبل ل# وزراء خارجية دول الاتحاد الاوروبي المتوقع في 24 فبراير . ||| he added that a third possibility would be to wait for the next monthly meeting of european union foreign ministers scheduled for february 24 . ||| 0-0 0-1 1-2 3-3 3-5 5-7 6-8 7-9 8-11 8-14 9-13 10-12 11-15 12-19 13-18 15-17 T:16-16 17-20 18-21 T:19-23 T:20-22 21-24
كانت الرئاسة اليونانية اكدت في وقت سابق ان +ها س# تعلن موقف +ها من الدعوة الي لقاء خاص حول العراق بعد مداخلة وزير الخارجية الاميركي كولن باول امام مجلس الامن امس الاربعاء . ||| the greek presidency had said before that it would announce its position concerning a special meeting about iraq after american secretary of state colin powell made his speech to the security council on wednesday . ||| 0-3 1-0 1-2 2-1 3-4 7-6 8-7 9-8 10-9 11-11 12-10 13-12 16-13 16-15 17-14 18-16 T:19-17 20-18 21-27 22-20 23-21 23-22 T:24-19 T:25-23 T:26-24 27-28 28-29 28-31 29-30 31-33 32-34
لكن ردود الفعل علي هذه المداخلة برهنت ان دول الاتحاد الاوروبي الاربع الاعضاء في مجلس الامن حاليا ( بريطانيا و# فرنسا و# المانيا و# اسبانيا ) لا تزال منقسمة . ||| reactions to the speech showed that the four european union countries that are currently members of the security council ( britain , france , germany and spain ) are still divided on the issue . ||| 3-1 5-2 5-3 6-4 7-5 8-6 8-10 9-9 T:10-8 11-7 12-14 13-15 14-16 14-18 15-17 16-13 17-19 T:18-20 19-21 T:20-22 21-23 22-24 23-25 T:24-26 25-27 28-30 29-34
راي دبلوماسي في بروكسل اليوم الخميس ان +ه " من غير المجدي عقد لقاء بين الاوروبيين طالما هذه الدول الاربع لم تتمكن من تقريب مواقف +ها " . ||| one diplomat in brussels said today that there is " no point in holding a european meeting until the positions of these four countries move closer . " ||| 0-4 1-0 1-1 2-2 3-3 4-5 6-6 8-9 12-13 13-14 13-16 T:15-15 17-21 18-23 19-22 23-24 23-25 24-18 24-19 26-27 27-26
ب# حسب مصادر متطابقة , ف# ان فرنسا و# بريطانيا ابلغتا الرئاسة اليونانية من جهة اخري " ب# ان +هما غير متحمستين " ل# عقد قمة اوروبية في الظروف الحالية . ||| according to sources in the know , france and britain informed the greek presidency that they are " not eager " to hold a european summit in view of the current situation . ||| 2-2 4-6 T:7-7 8-8 T:9-9 10-10 11-11 11-13 12-12 16-17 18-14 19-15 20-18 21-19 22-20 23-21 24-22 25-23 25-25 T:26-24 27-26 28-29 28-31 29-30 30-32
رفسنجاني : الوجود الاميركي في المنطقة اسوا من اسلحة صدام حسين . ||| rafsanjani : american presence worse than saddam hussein 's weapons ||| T:0-0 1-1 2-3 T:3-2 6-4 7-5 8-9 T:9-6 T:10-7
طهران 7-2 ( اف ب ) - صرح الرئيس الايراني السابق علي اكبر هاشمي رفسنجاني اليوم الجمعة ان الوجود العسكري الاميركي في المنطقة " اسوا من اسلحة الدمار الشامل " لدي الرئيس العراقي صدام حسين . ||| tehran 2-7 ( afp ) - iran 's former president , ali akbar hashem rafsanjani stated today that the american military presence in the region is " worse than the weapons of mass destruction " in iraqi president saddam hussein 's possession . ||| T:0-0 T:1-1 2-2 5-4 6-5 7-15 8-9 9-6 9-7 10-8 T:11-11 T:12-12 T:13-13 T:14-14 15-16 17-17 18-18 18-21 19-20 T:20-19 21-22 22-23 22-24 23-26 24-27 25-28 26-29 26-30 27-33 28-32 29-34 30-35 30-41 31-37 T:32-36 T:33-38 T:34-39 35-42
قال رفسنجاني في خطبة الجمعة في طهران ان " الوجود الاميركي في الخليج اسوا من اسلحة الدمار الشامل ل# صدام " حسين . ||| rafsanjani said during the friday sermon in tehran that the american presence in the region was " worse than saddam hussein 's weapons of mass destruction " . ||| 0-1 T:1-0 2-2 3-3 3-5 4-4 5-6 T:6-7 7-8 8-16 9-9 9-11 T:10-10 11-12 12-13 12-14 13-17 14-18 15-22 16-25 17-24 T:19-19 20-26 T:21-20 22-27
اضاف رفسنجاني ان " موقف +نا واضح : نؤيد ب# حزم ازالة اسلحة صدام حسين و# نعارض ب# حزم الوجود الاميركي في المنطقة " . ||| he added : " our position is clear : we very much support disarming saddam hussein and we strongly oppose the american presence in the region . " ||| 0-0 0-1 3-3 4-5 5-4 6-7 7-8 8-9 8-12 T:13-14 T:14-15 15-16 16-17 16-19 19-20 19-22 T:20-21 21-23 22-24 22-25 23-27 24-26
دان رئيس مجلس تشخيص مصلحة النظام , اعلي هيئة ل# التحكيم السياسي في ايران , " الضغوط الاميركية علي دول المنطقة " ل# ضمان تعاون +ها في هجوم محتمل ضد العراق داعيا الي نزع اسلحة العراق عن طريق مجلس الامن الدولي . ||| the president of the council for regime interest analysis , the highest political deliberation authority in iran , condemned " american pressure on countries in the region " to ensure their support for a likely attack against iraq and called for iraq to be disarmed through the security council route . ||| 0-18 1-0 1-1 2-3 2-4 3-8 4-7 5-6 6-9 7-11 8-10 8-14 10-13 11-12 12-15 T:13-16 14-17 15-19 16-21 T:17-20 18-22 19-23 20-25 20-26 21-27 22-28 23-29 24-31 25-30 26-32 27-33 27-35 28-34 29-36 T:30-37 31-39 32-40 T:35-41 36-45 37-46 37-49 38-48 39-47 41-50
اتهم رفسنجاني الرئيس الاميركي جورج بوش ب# ان +ه " يستيقظ كل صباح و# هو ينوي القاء خطاب ل# تخويف شعوب العالم " . ||| rafsanjani accused american president george bush of " waking up each morning with the intention of making speeches to alarm the nations of the world . " ||| 0-1 T:1-0 2-3 T:3-2 T:4-4 T:5-5 6-6 9-7 10-8 10-9 11-10 12-11 15-13 15-14 16-16 17-17 18-18 19-19 20-20 20-21 21-23 21-24 22-26 23-25
