[X] ||| $bAn flsTynyyn	palestinian youths ||| CFE=1 A=0-1,1-0
[X] ||| +h "	" it ||| CFE=1 A=0-1,1-0
[X] ||| 00,21 tg	gmt 21h00 ||| CFE=1 A=0-1,1-0
[X] ||| 15 ynAyr	january 15 ||| CFE=1 A=0-1,1-0
[X] ||| 23 EAmA	age 23 ||| CFE=1 A=0-1,1-0
[X] ||| 24 fbrAyr	february 24 ||| CFE=1 A=0-1,1-0
[X] ||| 25,10 tg	gmt 10:25 ||| CFE=1 A=0-1,1-0
[X] ||| 27 nwfmbr	november 27 ||| CFE=1 A=0-1,1-0
[X] ||| 30,19 tg	gmt 19h30 ||| CFE=1 A=0-1,1-0
[X] ||| 51,6 tg	gmt 6:15 ||| CFE=1 A=0-1,1-0
[X] ||| A$tbAkAt mslHp	armed skirmishes ||| CFE=1 A=0-1,1-0
[X] ||| ADAf AlskAn	residents added ||| CFE=1 A=0-1,1-0
[X] ||| AElAn Hrkp	movement announced ||| CFE=1 A=0-1,1-0
[X] ||| AElnt Al$rTp	police said ||| CFE=1 A=0-1,1-0
[X] ||| AZhrt AltHqyqAt	investigations suggest ||| CFE=1 A=0-1,1-0
[X] ||| AbAr Hdyvp	new wells ||| CFE=1 A=0-1,1-0
[X] ||| AfAdt mSAdr	sources said ||| CFE=1 A=0-1,1-0
[X] ||| AjtmAE Axr	another meeting ||| CFE=1 A=0-1,1-0
[X] ||| AjtmAEA jdydA	another meeting ||| CFE=1 A=0-1,1-0
[X] ||| Akd $hwd	witnesses said ||| CFE=1 A=0-1,1-0
[X] ||| Akd AlbrAdEy	baradei stressed ||| CFE=1 A=0-1,1-0
[X] ||| Akd blyr	blair said ||| CFE=1 A=0-1,1-0
[X] ||| Al$Ebyp AldymwqrATyp	democratic popular ||| CFE=1 A=0-1,1-0
[X] ||| Al$bAn AlflsTynyyn	palestinian youths ||| CFE=1 A=0-1,1-0
[X] ||| Al$hr AlmADy	last month ||| CFE=1 A=0-1,1-0
[X] ||| Al$hry Almqbl	next monthly ||| CFE=1 A=0-1,1-0
[X] ||| Al$rTp AllbnAnyp	lebanese police ||| CFE=1 A=0-1,1-0
[X] ||| AlAEdAd Allwjsty	logistical preparations ||| CFE=1 A=0-1,1-0
[X] ||| AlAHd Almqbl	next sunday ||| CFE=1 A=0-1,1-0
[X] ||| AlAHtjAjAt AlTAlbyp	student demonstrations ||| CFE=1 A=0-1,1-0
[X] ||| AlAHwAl Aljwyp	weather conditions ||| CFE=1 A=0-1,1-0
[X] ||| AlAmn AlwTny	national security ||| CFE=1 A=0-1,1-0
[X] ||| AlAnbA' AlqbrSyp	cypriot news ||| CFE=1 A=0-1,1-0
[X] ||| AlAnsHAb AlAsrA}yly	israel withdrew ||| CFE=1 A=0-1,1-0
[X] ||| AlArADy AlflsTynyp	palestinian land ||| CFE=1 A=0-1,1-0
[X] ||| AlArbEA' Almqbl	next wednesday ||| CFE=1 A=0-1,1-0
[X] ||| AlAsAbyE AlmADyp	recent weeks ||| CFE=1 A=0-1,1-0
[X] ||| AlAslAmyp HmAs	hamas islamic ||| CFE=1 A=0-1,1-0
[X] ||| AlAslHp Albywlwjyp	biological weapons ||| CFE=1 A=0-1,1-0
[X] ||| AlAslHp Aldwlyyn	international weapons ||| CFE=1 A=0-1,1-0
[X] ||| AlAslHp Alvqylp	heavy weaponry ||| CFE=1 A=0-1,1-0
[X] ||| AlAwrwby AlArbE	four european ||| CFE=1 A=0-1,1-0
[X] ||| AlDgwT AlAmyrkyp	american pressure ||| CFE=1 A=0-1,1-0
[X] ||| AlEmAl AlmDrbyn	striking workers ||| CFE=1 A=0-1,1-0
[X] ||| AlEskry AlAmyrky	american military ||| CFE=1 A=0-1,1-0
[X] ||| AlHAflp AlmSry	egyptian coach ||| CFE=1 A=0-1,1-0
[X] ||| AlHkwmp AlslwfAkyp	slovak government ||| CFE=1 A=0-1,1-0
[X] ||| AlSHAfp AlAjnbyp	foreign correspondents ||| CFE=1 A=0-1,1-0
[X] ||| AlSHAfyyn AlAmyrkyyn	american journalists ||| CFE=1 A=0-1,1-0
[X] ||| AlTAqp Al*ryp	atomic energy ||| CFE=1 A=0-1,1-0
[X] ||| AlTA}rAt AlAmyrkyp	american planes ||| CFE=1 A=0-1,1-0
[X] ||| AlTwAr} Aldwlyp	international emergency ||| CFE=1 A=0-1,1-0
[X] ||| AlTyrAn AlAsrA}yly	israeli planes ||| CFE=1 A=0-1,1-0
[X] ||| AlbrAdEy Ely	which baradei ||| CFE=1 A=0-1,1-0
[X] ||| AlbrAmj AlsAbqp	former programs ||| CFE=1 A=0-1,1-0
[X] ||| AlbrAmj Altlfzywnyp	television programs ||| CFE=1 A=0-1,1-0
[X] ||| Albyt AlAbyD	white house ||| CFE=1 A=0-1,1-0
[X] ||| AldbAbAt AlAsrA}ylyp	israeli tanks ||| CFE=1 A=0-1,1-0
[X] ||| Aldwl AlArbE	four countries ||| CFE=1 A=0-1,1-0
[X] ||| Aldwl AlvmAny	eight countries ||| CFE=1 A=0-1,1-0
[X] ||| Aldwly Alqwy	strong international ||| CFE=1 A=0-1,1-0
[X] ||| AlfSA}l Almxtlfp	various factions ||| CFE=1 A=0-1,1-0
[X] ||| AlfrSp AlAxyrp	final chance ||| CFE=1 A=0-1,1-0
[X] ||| Alfrq Aldwlyp	international teams ||| CFE=1 A=0-1,1-0
[X] ||| AlgAlbyp Alr}Asyp	presidential majority ||| CFE=1 A=0-1,1-0
[X] ||| Aljnwd AlAsrA}ylywn	israeli soldiers ||| CFE=1 A=0-1,1-0
[X] ||| Aljnwd AlAsrA}ylyyn	israeli soldiers ||| CFE=1 A=0-1,1-0
[X] ||| AljrHy fhm	were injured ||| CFE=1 A=0-1,1-0
[X] ||| Aljy$ AllbnAny	lebanese army ||| CFE=1 A=0-1,1-0
[X] ||| AlkAtbp AlbryTAnyp	british writer ||| CFE=1 A=0-1,1-0
[X] ||| AllAj}yn AlflsTynyyn	palestinian refugee ||| CFE=1 A=0-1,1-0
[X] ||| Alm&tmr AlwTny	national congress ||| CFE=1 A=0-1,1-0
[X] ||| AlmADy mfAwDAt	talks last ||| CFE=1 A=0-1,1-0
[X] ||| Almft$yn Aldwlyyn	international inspectors ||| CFE=1 A=0-1,1-0
[X] ||| Alms&wlyn AlASlAHyyn	reformist officials ||| CFE=1 A=0-1,1-0
[X] ||| Almyly$yAt AlmHlyp	local militia ||| CFE=1 A=0-1,1-0
[X] ||| AlnfTy Alfnzwyly	venezuelan oil ||| CFE=1 A=0-1,1-0
[X] ||| AlqAdp AlAwrwbyyn	european leaders ||| CFE=1 A=0-1,1-0
[X] ||| AlqbArSp AlAtrAk	turkish cypriot ||| CFE=1 A=0-1,1-0
[X] ||| AlqbrSyp Altrkyp	turkish cypriot ||| CFE=1 A=0-1,1-0
[X] ||| AlqwAt AlAmyrkyp	american forces ||| CFE=1 A=0-1,1-0
[X] ||| AlrqAbp Almstmrp	continued monitoring ||| CFE=1 A=0-1,1-0
[X] ||| Alr}Asy AlAmyrky	american president ||| CFE=1 A=0-1,1-0
[X] ||| Alr}ys AlASlAHy	reformist president ||| CFE=1 A=0-1,1-0
[X] ||| Alr}ys Alfnzwyly	venezuelan president ||| CFE=1 A=0-1,1-0
[X] ||| Alr}ys Alt$yky	czech president ||| CFE=1 A=0-1,1-0
[X] ||| AlslAH Alnwwy	nuclear weapons ||| CFE=1 A=0-1,1-0
[X] ||| AltEAwn w#	and cooperation ||| CFE=1 A=0-1,1-0
[X] ||| AltHkym AlsyAsy	political deliberation ||| CFE=1 A=0-1,1-0
[X] ||| AltHqyqAt AlAwlyp	preliminary investigations ||| CFE=1 A=0-1,1-0
[X] ||| AltSdyr AlnfTy	oil exporter ||| CFE=1 A=0-1,1-0
[X] ||| AltbAdl AltjAry	trade exchange ||| CFE=1 A=0-1,1-0
[X] ||| Altlfzywn AlbryTAnyp	british television ||| CFE=1 A=0-1,1-0
[X] ||| AltnAwb AldymwqrATy	democratic rotation ||| CFE=1 A=0-1,1-0
[X] ||| AlvAny l#	' second ||| CFE=1 A=0-1,1-0
[X] ||| Alwjwd AlAmyrky	american presence ||| CFE=1 A=0-1,1-0
[X] ||| AlwlAyAt AlmtHdp	unites states ||| CFE=1 A=0-1,1-0
[X] ||| AlxArjyp AlAlmAny	german foreign ||| CFE=1 A=0-1,1-0
[X] ||| AlxArjyp AlErAqyp	iraqi foreign ||| CFE=1 A=0-1,1-0
[X] ||| Alyp Eskryp	military mechanized ||| CFE=1 A=0-1,1-0
[X] ||| AlzEym Almtmrd	rebel leader ||| CFE=1 A=0-1,1-0
[X] ||| Amny rsmy	official security ||| CFE=1 A=0-1,1-0
[X] ||| Anthy AlArhAb	terrorism ends ||| CFE=1 A=0-1,1-0
[X] ||| AqtSAdyA sEwdyA	saudi trade ||| CFE=1 A=0-1,1-0
[X] ||| ArtfAE mnxfD	low altitude ||| CFE=1 A=0-1,1-0
[X] ||| AslHp kymyA}yp	chemical weapons ||| CFE=1 A=0-1,1-0
[X] ||| AslHp xfyfp	light weapons ||| CFE=1 A=0-1,1-0
[X] ||| AstEdAd +h	his willingness ||| CFE=1 A=0-1,1-0
[X] ||| Astqbl Alywm	today met ||| CFE=1 A=0-1,1-0
[X] ||| Athm rfsnjAny	rafsanjani accused ||| CFE=1 A=0-1,1-0
[X] ||| Drbp Eskryp	military action ||| CFE=1 A=0-1,1-0
[X] ||| EA}lp flsTynyp	palestinian families ||| CFE=1 A=0-1,1-0
[X] ||| Ely +h	on which ||| CFE=1 A=0-1,1-0
[X] ||| Ely Almslmyn	muslims should ||| CFE=1 A=0-1,1-0
[X] ||| EmlyAt Altfty$	inspection operations ||| CFE=1 A=0-1,1-0
[X] ||| ErAq fdrAly	federal iraq ||| CFE=1 A=0-1,1-0
[X] ||| Eskryp t$ykyp	czech military ||| CFE=1 A=0-1,1-0
[X] ||| Eskryyn mHlyyn	local military ||| CFE=1 A=0-1,1-0
[X] ||| HAdv syr	traffic accident ||| CFE=1 A=0-1,1-0
[X] ||| Hlq AlTyrAn	planes circled ||| CFE=1 A=0-1,1-0
[X] ||| Hlqt TA}rAt	planes circled ||| CFE=1 A=0-1,1-0
[X] ||| Hrb jdydp	another war ||| CFE=1 A=0-1,1-0
[X] ||| Hrkp +nA	our movement ||| CFE=1 A=0-1,1-0
[X] ||| Hrkp AlADrAb	strike movement ||| CFE=1 A=0-1,1-0
[X] ||| SHAfyA m$trkA	joint press ||| CFE=1 A=0-1,1-0
[X] ||| SHyfp Al$rwq	al-shuruq newspaper ||| CFE=1 A=0-1,1-0
[X] ||| SbAH Alywm	this morning ||| CFE=1 A=0-1,1-0
[X] ||| TA}rAt Altjss	spy planes ||| CFE=1 A=0-1,1-0
[X] ||| TA}rAt Axry	other planes ||| CFE=1 A=0-1,1-0
[X] ||| bArdp w#	, cold ||| CFE=1 A=0-1,1-0
[X] ||| bd' AlmHAdvAt	talks start ||| CFE=1 A=0-1,1-0
[X] ||| blAd +h	his country ||| CFE=1 A=0-1,1-0
[X] ||| dblwmAsy wAHd	single diplomatic ||| CFE=1 A=0-1,1-0
[X] ||| dlylA mqnEA	convincing evidence ||| CFE=1 A=0-1,1-0
[X] ||| dwlp flsTynyp	palestinian state ||| CFE=1 A=0-1,1-0
[X] ||| dysmbr AlmADy	last december ||| CFE=1 A=0-1,1-0
[X] ||| frq Altfty$	inspection teams ||| CFE=1 A=0-1,1-0
[X] ||| ftyp flsTynyyn	palestinian youths ||| CFE=1 A=0-1,1-0
[X] ||| hdm +hA	their destruction ||| CFE=1 A=0-1,1-0
[X] ||| hjmAt AlqwAt	forces attacked ||| CFE=1 A=0-1,1-0
[X] ||| jA't tSryHA	statement came ||| CFE=1 A=0-1,1-0
[X] ||| jhwdA tqnyp	technical expertise ||| CFE=1 A=0-1,1-0
[X] ||| kAn "	" was ||| CFE=1 A=0-1,1-0
[X] ||| kAn h*A	this is ||| CFE=1 A=0-1,1-0
[X] ||| kAnt kwryA	korea had ||| CFE=1 A=0-1,1-0
[X] ||| krdstAn AlErAqyp	iraqi kurdistan ||| CFE=1 A=0-1,1-0
[X] ||| l# AlmHkmp	court 's ||| CFE=1 A=0-1,1-0
[X] ||| l# slwfAkyA	slovakia has ||| CFE=1 A=0-1,1-0
[X] ||| lA ystTyE	could not ||| CFE=1 A=0-1,1-0
[X] ||| lAj}yn AlflsTynyyn	palestinian refugee ||| CFE=1 A=0-1,1-0
[X] ||| ljAn Hkwmyp	government committees ||| CFE=1 A=0-1,1-0
[X] ||| lm yjdwA	found no ||| CFE=1 A=0-1,1-0
[X] ||| lyl AlArbEA'	wednesday night ||| CFE=1 A=0-1,1-0
[X] ||| lys Ely	should not ||| CFE=1 A=0-1,1-0
[X] ||| m&tmr bArys	paris summit ||| CFE=1 A=0-1,1-0
[X] ||| mArs AlmADy	last march ||| CFE=1 A=0-1,1-0
[X] ||| mHAdvAt jdydp	further talks ||| CFE=1 A=0-1,1-0
[X] ||| mHAdvAt mkvfp	intensive talks ||| CFE=1 A=0-1,1-0
[X] ||| mHlyyn kbyryn	big local ||| CFE=1 A=0-1,1-0
[X] ||| mSlHp AlnZAm	regime interest ||| CFE=1 A=0-1,1-0
[X] ||| mSrE vmAnyp	8 killed ||| CFE=1 A=0-1,1-0
[X] ||| mdAxlp +h	his speech ||| CFE=1 A=0-1,1-0
[X] ||| mjmwEAt mtTrfp	fundamentalist groups ||| CFE=1 A=0-1,1-0
[X] ||| mkAn +hA	its place ||| CFE=1 A=0-1,1-0
[X] ||| mkAtb Hkwmyp	government offices ||| CFE=1 A=0-1,1-0
[X] ||| mlAj} +hm	their shelters ||| CFE=1 A=0-1,1-0
[X] ||| mnASry +h	his supporters ||| CFE=1 A=0-1,1-0
[X] ||| mnAzl Axry	other houses ||| CFE=1 A=0-1,1-0
[X] ||| mnAzl flsTynyp	palestinian homes ||| CFE=1 A=0-1,1-0
[X] ||| mqAtlyn ErbA	arab fighters ||| CFE=1 A=0-1,1-0
[X] ||| mqtl vmAnyp	eight killed ||| CFE=1 A=0-1,1-0
[X] ||| mqtrHAt +h	his proposals ||| CFE=1 A=0-1,1-0
[X] ||| mrAkz mwqtp	temporary centers ||| CFE=1 A=0-1,1-0
[X] ||| ms&wlA AqtSAdyA	trade official ||| CFE=1 A=0-1,1-0
[X] ||| ms&wlyAt +nA	our responsibilities ||| CFE=1 A=0-1,1-0
[X] ||| mst$fy AlmqASd	almakasid hospital ||| CFE=1 A=0-1,1-0
[X] ||| mwAfqp +hA	its agreement ||| CFE=1 A=0-1,1-0
[X] ||| mwAqE +hA	their positions ||| CFE=1 A=0-1,1-0 ||| its positions ||| CFE=1 A=0-1,1-0
[X] ||| mwAqE m$tbh	suspected sites ||| CFE=1 A=0-1,1-0
[X] ||| mwAqE mhmp	important sites ||| CFE=1 A=0-1,1-0
[X] ||| mwkl +h	his client ||| CFE=1 A=0-1,1-0
[X] ||| mwqf +hA	its position ||| CFE=1 A=0-1,1-0
[X] ||| mwqf +nA	our position ||| CFE=1 A=0-1,1-0
[X] ||| qAD AyrAny	iranian judge ||| CFE=1 A=0-1,1-0
[X] ||| qAl Ezyz	azziz said ||| CFE=1 A=0-1,1-0
[X] ||| qAl bAwl	powell said ||| CFE=1 A=0-1,1-0
[X] ||| qAl nkb	nikbakht told ||| CFE=1 A=0-1,1-0
[X] ||| qAl rfsnjAny	rafsanjani said ||| CFE=1 A=0-1,1-0
[X] ||| qAl sjAdy	sajjadi told ||| CFE=1 A=0-1,1-0
[X] ||| qAlt SHyfp	newspaper reported ||| CFE=1 A=0-1,1-0
[X] ||| qSr r}Asy	presidential palace ||| CFE=1 A=0-1,1-0
[X] ||| qrAbp AlsAEp	at about ||| CFE=1 A=0-1,1-0
[X] ||| qrAr +hm	their decision ||| CFE=1 A=0-1,1-0
[X] ||| qwAt AlAHtlAl	occupation forces ||| CFE=1 A=0-1,1-0
[X] ||| qyAdp Alvwrp	revolutionary command ||| CFE=1 A=0-1,1-0
[X] ||| rfDt bgdAd	baghdad refuse ||| CFE=1 A=0-1,1-0
[X] ||| rjAl AlAgAvp	rescue workers ||| CFE=1 A=0-1,1-0
[X] ||| ryAH bArdp	cold winds ||| CFE=1 A=0-1,1-0
[X] ||| skAn +hA	its inhabitants ||| CFE=1 A=0-1,1-0
[X] ||| t$xyS mSlHp	interest analysis ||| CFE=1 A=0-1,1-0
[X] ||| tEAwn +hA	their support ||| CFE=1 A=0-1,1-0
[X] ||| tEzzt AltkhnAt	predictions intensified ||| CFE=1 A=0-1,1-0
[X] ||| tHqq mnfSl	separate investigations ||| CFE=1 A=0-1,1-0
[X] ||| tHtl fnzwylA	venezuela is ||| CFE=1 A=0-1,1-0
[X] ||| tTwyr AlSAdrAt	export development ||| CFE=1 A=0-1,1-0
[X] ||| tmvyl dblwmAsy	diplomatic representation ||| CFE=1 A=0-1,1-0
[X] ||| tnth bEd	yet ended ||| CFE=1 A=0-1,1-0
[X] ||| tnthy wlAyp	term ends ||| CFE=1 A=0-1,1-0
[X] ||| twgl +hm	their incursions ||| CFE=1 A=0-1,1-0
[X] ||| w# AlbryTAnyp	british and ||| CFE=1 A=0-1,1-0
[X] ||| w# AltbAdl	exchange and ||| CFE=1 A=0-1,1-0
[X] ||| w# EAtyp	strong , ||| CFE=1 A=0-1,1-0
[X] ||| wfAp flsTyny	palestinian dies ||| CFE=1 A=0-1,1-0
[X] ||| wfd Axr	another delegation ||| CFE=1 A=0-1,1-0
[X] ||| wfdy +hmA	their delegations ||| CFE=1 A=0-1,1-0
[X] ||| wkAlp AnbA'	news agency ||| CFE=1 A=0-1,1-0
[X] ||| wlAyp +h	whose term ||| CFE=1 A=0-1,1-0
[X] ||| wzrA' AlxArjyp	foreign ministers ||| CFE=1 A=0-1,1-0
[X] ||| wzrA' xArjyp	foreign ministers ||| CFE=1 A=0-1,1-0
[X] ||| wzyr AldfAE	defense minister ||| CFE=1 A=0-1,1-0
[X] ||| wzyr AlxArjyp	foreign minister ||| CFE=1 A=0-1,1-0
[X] ||| xSm +h	its rival ||| CFE=1 A=0-1,1-0
[X] ||| xTp Axry	another plan ||| CFE=1 A=0-1,1-0
[X] ||| xTwp AstfzAzyp	provocative action ||| CFE=1 A=0-1,1-0
[X] ||| xbrA' AlAslHp	arms experts ||| CFE=1 A=0-1,1-0
[X] ||| xrqt TA}rAt	planes broke ||| CFE=1 A=0-1,1-0
[X] ||| ynS SrAHp	clearly states ||| CFE=1 A=0-1,1-0
[X] ||| yry xbrA'	experts believe ||| CFE=1 A=0-1,1-0
[X] ||| zEym AlmEArDp	opposition leader ||| CFE=1 A=0-1,1-0
[X] ||| zEymA dynyA	religious leaders ||| CFE=1 A=0-1,1-0
[X] ||| zwjp +h	his wife ||| CFE=1 A=0-1,1-0
[X] ||| *krt wkAlp	agency reported ||| CFE=2 A=0-1,1-0
[X] ||| 27 ynAyr	january 27 ||| CFE=2 A=0-1,1-0
[X] ||| 28 fbrAyr	february 28 ||| CFE=2 A=0-1,1-0
[X] ||| AlADrAb Alfnzwylyp	venezuelan strike ||| CFE=2 A=0-1,1-0
[X] ||| AlAntAj AlnfTy	oil production ||| CFE=2 A=0-1,1-0
[X] ||| AlAntxAbAt Alt$ryEyp	legislative elections ||| CFE=2 A=0-1,1-0
[X] ||| AlAsbwE Almqbl	next week ||| CFE=2 A=0-1,1-0
[X] ||| AlAslHp AlkymyA}yp	chemical weapons ||| CFE=2 A=0-1,1-0
[X] ||| AlElmA' AlErAqyyn	iraqi scientists ||| CFE=2 A=0-1,1-0
[X] ||| AldymwqrATy AlkrdstAny	kurdistan democratic ||| CFE=2 A=0-1,1-0
[X] ||| AlqDAp AlvlAvp	three judges ||| CFE=2 A=0-1,1-0
[X] ||| AlqbrSy AlywnAny	greek cypriot ||| CFE=2 A=0-1,1-0
[X] ||| AlqwAt AlHkwmyp	government forces ||| CFE=2 A=0-1,1-0
[X] ||| Alr}ys AlAmyrky	american president ||| CFE=2 A=0-1,1-0
[X] ||| Alr}ys AlqbrSy	cypriot president ||| CFE=2 A=0-1,1-0
[X] ||| AlslAH Alxfyf	light arms ||| CFE=2 A=0-1,1-0
[X] ||| AstjwAb mft$y	inspectors questioning ||| CFE=2 A=0-1,1-0
[X] ||| Elw mrtfE	high altitude ||| CFE=2 A=0-1,1-0
[X] ||| HAlp +h	his condition ||| CFE=2 A=0-1,1-0
[X] ||| SHAfyyn Amyrkyyn	american journalists ||| CFE=2 A=0-1,1-0
[X] ||| TA}rAt AsrA}ylyp	israeli planes ||| CFE=2 A=0-1,1-0
[X] ||| Tby flsTyny	palestinian medical ||| CFE=2 A=0-1,1-0
[X] ||| b# zEAmp	led by ||| CFE=2 A=0-1,1-0
[X] ||| dmAr $Aml	mass destruction ||| CFE=2 A=0-1,1-0
[X] ||| mfAwDAt AlslAm	peace talks ||| CFE=2 A=0-1,1-0
[X] ||| mnAzl +hA	their homes ||| CFE=2 A=0-1,1-0
[X] ||| ms&wlyn ErAqyyn	iraqi officials ||| CFE=2 A=0-1,1-0
[X] ||| msAEdp AlAmm	nations aid ||| CFE=2 A=0-1,1-0
[X] ||| mst$fy nASr	nassir hospital ||| CFE=2 A=0-1,1-0
[X] ||| qrArAt AlAmm	nations resolutions ||| CFE=2 A=0-1,1-0
[X] ||| tfty$ jdydp	new inspections ||| CFE=2 A=0-1,1-0
[X] ||| wkAlp AlAnbA'	news agency ||| CFE=2 A=0-1,1-0
[X] ||| zEym AlqbArSp	cypriot leader ||| CFE=2 A=0-1,1-0
[X] ||| 14 fbrAyr	february 14 ||| CFE=3 A=0-1,1-0
[X] ||| AlAsbwE AlmADy	last week ||| CFE=3 A=0-1,1-0
[X] ||| AlAtHAd AlAwrwby	european union ||| CFE=3 A=0-1,1-0
[X] ||| Aljy$ AlAsrA}yly	israeli army ||| CFE=3 A=0-1,1-0
[X] ||| AlmEArDp AlErAqyp	iraqi opposition ||| CFE=3 A=0-1,1-0
[X] ||| AlmHkmp AlElyA	supreme court ||| CFE=3 A=0-1,1-0
[X] ||| Alr}ys AlErAqy	iraqi president ||| CFE=3 A=0-1,1-0
[X] ||| Altwqyt AlmHly	local time ||| CFE=3 A=0-1,1-0
[X] ||| AlwTny AlErAqy	iraqi national ||| CFE=3 A=0-1,1-0
[X] ||| AslHp nwwyp	nuclear weapons ||| CFE=3 A=0-1,1-0
[X] ||| mhmp +hm	their mission ||| CFE=3 A=0-1,1-0
[X] ||| msA' Alywm	this evening ||| CFE=3 A=0-1,1-0
[X] ||| sAHl AlEAj	ivory coast ||| CFE=3 A=0-1,1-0
[X] ||| AldmAr Al$Aml	mass destruction ||| CFE=4 A=0-1,1-0
[X] ||| AlwTny AlkrdstAny	kurdistan national ||| CFE=4 A=0-1,1-0
[X] ||| kwryA Al$mAlyp	north korea ||| CFE=4 A=0-1,1-0
[X] ||| mjls AlAmn	security council ||| CFE=4 A=0-1,1-0
[X] ||| qTAE gzp	gaza strip ||| CFE=5 A=0-1,1-0
[X] ||| krdstAn AlErAq	iraqi kurdistan ||| CFE=6 A=0-1,1-0
[X] ||| AlAmm AlmtHdp	united nations ||| CFE=10 A=0-1,1-0
[X] ||| " .	. " ||| CFE=42 A=0-1,1-0
