[X] ||| $Afyz	chavez ||| CFE=1 A=0-0
[X] ||| $rm	sharm ||| CFE=1 A=0-0
[X] ||| 00,16	16h00 ||| CFE=1 A=0-0
[X] ||| 00,21	21h00 ||| CFE=1 A=0-0
[X] ||| 1-1	1-1 ||| CFE=1 A=0-0
[X] ||| 10-1	1-10 ||| CFE=1 A=0-0
[X] ||| 11	11 ||| CFE=1 A=0-0
[X] ||| 12	12 ||| CFE=1 A=0-0
[X] ||| 127	127 ||| CFE=1 A=0-0
[X] ||| 14-1	1-14 ||| CFE=1 A=0-0
[X] ||| 15,9	9:15 ||| CFE=1 A=0-0
[X] ||| 15-1	1-15 ||| CFE=1 A=0-0
[X] ||| 17-1	1-17 ||| CFE=1 A=0-0
[X] ||| 170	170 ||| CFE=1 A=0-0
[X] ||| 1974	1974 ||| CFE=1 A=0-0
[X] ||| 2,3	3.2 ||| CFE=1 A=0-0
[X] ||| 2-1	1-2 ||| CFE=1 A=0-0
[X] ||| 2-2	202 ||| CFE=1 A=0-0
[X] ||| 20-1	1-20 ||| CFE=1 A=0-0
[X] ||| 200	200 ||| CFE=1 A=0-0
[X] ||| 2000	2000 ||| CFE=1 A=0-0
[X] ||| 2004	2004 ||| CFE=1 A=0-0
[X] ||| 23	23 ||| CFE=1 A=0-0
[X] ||| 24	24 ||| CFE=1 A=0-0
[X] ||| 25,10	10:25 ||| CFE=1 A=0-0
[X] ||| 25,13	13:25 ||| CFE=1 A=0-0
[X] ||| 26-1	1-26 ||| CFE=1 A=0-0
[X] ||| 28-1	1-28 ||| CFE=1 A=0-0
[X] ||| 3-2	2-3 ||| CFE=1 A=0-0
[X] ||| 30	30 ||| CFE=1 A=0-0
[X] ||| 30,14	14h30 ||| CFE=1 A=0-0
[X] ||| 30,19	19h30 ||| CFE=1 A=0-0
[X] ||| 32,1	1.32 ||| CFE=1 A=0-0
[X] ||| 4-1	1-4 ||| CFE=1 A=0-0
[X] ||| 48	48 ||| CFE=1 A=0-0
[X] ||| 5-1	1-5 ||| CFE=1 A=0-0
[X] ||| 51,6	6:15 ||| CFE=1 A=0-0
[X] ||| 6-2	2-6 ||| CFE=1 A=0-0
[X] ||| 60	60 ||| CFE=1 A=0-0
[X] ||| 65	65 ||| CFE=1 A=0-0
[X] ||| 7	7 ||| CFE=1 A=0-0
[X] ||| 7-2	2-7 ||| CFE=1 A=0-0
[X] ||| Abn	ibn ||| CFE=1 A=0-0
[X] ||| Ajdrwt	ajdrut ||| CFE=1 A=0-0
[X] ||| Akbr	akbar ||| CFE=1 A=0-0
[X] ||| Al$rq	al-sharq ||| CFE=1 A=0-0
[X] ||| Al$rwq	al-shuruq ||| CFE=1 A=0-0
[X] ||| Al$yx	alsheikh ||| CFE=1 A=0-0 ||| el-sheikh ||| CFE=1 A=0-0
[X] ||| AlAfgAnyp	afghan ||| CFE=1 A=0-0
[X] ||| AlAslAm	islam ||| CFE=1 A=0-0 ||| al-islam ||| CFE=2 A=0-0
[X] ||| AlAslAmyp	islamic ||| CFE=1 A=0-0
[X] ||| AlAsrA}yly	israel ||| CFE=1 A=0-0 ||| israeli ||| CFE=14 A=0-0
[X] ||| AlAsrA}ylywn	israeli ||| CFE=1 A=0-0
[X] ||| AlAsrA}ylyyn	israeli ||| CFE=1 A=0-0
[X] ||| AlAwrwrby	european ||| CFE=1 A=0-0
[X] ||| AlAwsT	al-awsat ||| CFE=1 A=0-0
[X] ||| AlAyrAny	iranian ||| CFE=1 A=0-0
[X] ||| AlAyrAnyp	iranian ||| CFE=1 A=0-0
[X] ||| AlEdyl	aladil ||| CFE=1 A=0-0
[X] ||| AlbqAE	bakaa ||| CFE=1 A=0-0
[X] ||| AlbryTAnywn	british ||| CFE=1 A=0-0
[X] ||| AlbyAty	al-bayati ||| CFE=1 A=0-0
[X] ||| Albywlwjyp	biological ||| CFE=1 A=0-0
[X] ||| Aldb$	aldabsh ||| CFE=1 A=0-0
[X] ||| AldblwmAsyp	diplomatic ||| CFE=1 A=0-0
[X] ||| AldymwqrATyp	democratic ||| CFE=1 A=0-0
[X] ||| AlfAks	fax ||| CFE=1 A=0-0
[X] ||| Alflwjp	faluja ||| CFE=1 A=0-0
[X] ||| AljAz	jazz ||| CFE=1 A=0-0
[X] ||| AlkylwmtrAt	kilometers ||| CFE=1 A=0-0
[X] ||| AllbnAnyp	lebanese ||| CFE=1 A=0-0
[X] ||| AlmqASd	almakasid ||| CFE=1 A=0-0
[X] ||| Almslmyn	muslims ||| CFE=1 A=0-0
[X] ||| Almyly$yAt	militia ||| CFE=1 A=0-0
[X] ||| AlnAqwrp	alnaqura ||| CFE=1 A=0-0
[X] ||| AlqSryn	alqasrayn ||| CFE=1 A=0-0
[X] ||| AlqsAm	alqissam ||| CFE=1 A=0-0
[X] ||| AlryAD	riyadh ||| CFE=1 A=0-0
[X] ||| AlsEwdy	saudi ||| CFE=1 A=0-0
[X] ||| AlslwfAky	slovakian ||| CFE=1 A=0-0
[X] ||| AlslwfAkyp	slovak ||| CFE=1 A=0-0
[X] ||| AlslymAnyp	sulaimaniya ||| CFE=1 A=0-0 ||| sulaiymaniya ||| CFE=3 A=0-0
[X] ||| Alswry	syrian ||| CFE=1 A=0-0
[X] ||| Alt$ryE	altashri ||| CFE=1 A=0-0
[X] ||| Alt$yky	czech ||| CFE=1 A=0-0
[X] ||| Altlfzywn	television ||| CFE=1 A=0-0
[X] ||| Altlfzywnyp	television ||| CFE=1 A=0-0
[X] ||| Altrky	turkish ||| CFE=1 A=0-0
[X] ||| Altrkyp	turkish ||| CFE=1 A=0-0
[X] ||| Altwnsyp	tunisian ||| CFE=1 A=0-0
[X] ||| AlzAml	al-zamil ||| CFE=1 A=0-0
[X] ||| Amyrky	american ||| CFE=1 A=0-0
[X] ||| Anqrp	ankara ||| CFE=1 A=0-0
[X] ||| Aryyl	ariel ||| CFE=1 A=0-0
[X] ||| AsbAnyA	spain ||| CFE=1 A=0-0
[X] ||| AslAmyp	islamic ||| CFE=1 A=0-0
[X] ||| Awrwbyp	european ||| CFE=1 A=0-0
[X] ||| Awrz	hours ||| CFE=1 A=0-0
[X] ||| AyrAny	iranian ||| CFE=1 A=0-0
[X] ||| Ebd	azziz ||| CFE=1 A=0-0
[X] ||| EfAr	afar ||| CFE=1 A=0-0
[X] ||| Ejlyn	ajlin ||| CFE=1 A=0-0
[X] ||| EkAZ	uqath ||| CFE=1 A=0-0
[X] ||| EkAr	aqar ||| CFE=1 A=0-0
[X] ||| Ely	ali ||| CFE=1 A=0-0
[X] ||| ElyAn	alyan ||| CFE=1 A=0-0
[X] ||| EmAr	ammar ||| CFE=1 A=0-0
[X] ||| ErAq	iraq ||| CFE=1 A=0-0
[X] ||| ErbA	arab ||| CFE=1 A=0-0
[X] ||| HASbyA	hasbiya ||| CFE=1 A=0-0
[X] ||| Hlbjp	halabja ||| CFE=1 A=0-0
[X] ||| HmAs	hamas ||| CFE=1 A=0-0
[X] ||| Hsyn	hussain ||| CFE=1 A=0-0 ||| hussein ||| CFE=7 A=0-0
[X] ||| TAlbAny	talibani ||| CFE=1 A=0-0
[X] ||| TArq	tarek ||| CFE=1 A=0-0
[X] ||| TrAbls	tripoli ||| CFE=1 A=0-0
[X] ||| bArzAny	barzani ||| CFE=1 A=0-0
[X] ||| blwk	block ||| CFE=1 A=0-0
[X] ||| blwygr	bleuger ||| CFE=1 A=0-0
[X] ||| blx	balkh ||| CFE=1 A=0-0
[X] ||| bn	bin ||| CFE=1 A=0-0
[X] ||| brAtyslAfA	bratislava ||| CFE=1 A=0-0
[X] ||| bryTAny	british ||| CFE=1 A=0-0
[X] ||| bryTAnyyn	british ||| CFE=1 A=0-0
[X] ||| bwlytzr	pulitzer ||| CFE=1 A=0-0
[X] ||| bywlwjyp	biological ||| CFE=1 A=0-0
[X] ||| dblwmAsy	diplomatic ||| CFE=1 A=0-0
[X] ||| dhb	dahab ||| CFE=1 A=0-0
[X] ||| dkAlym	dikalim ||| CFE=1 A=0-0
[X] ||| dnkTA$	denkatsh ||| CFE=1 A=0-0 ||| denktash ||| CFE=5 A=0-0
[X] ||| dwgyt	dougeit ||| CFE=1 A=0-0
[X] ||| dwmynyk	dominic ||| CFE=1 A=0-0
[X] ||| dyfyd	david ||| CFE=1 A=0-0
[X] ||| fAtslAf	vatislav ||| CFE=1 A=0-0
[X] ||| fdrAly	federal ||| CFE=1 A=0-0
[X] ||| fdrAlyp	federal ||| CFE=1 A=0-0
[X] ||| flTsynyp	palestinian ||| CFE=1 A=0-0
[X] ||| flsTynyA	palestinian ||| CFE=1 A=0-0
[X] ||| fyrjynyA	virginia ||| CFE=1 A=0-0
[X] ||| grAbw	grabu ||| CFE=1 A=0-0
[X] ||| gwAng	quong ||| CFE=1 A=0-0
[X] ||| gwntr	gunther ||| CFE=1 A=0-0
[X] ||| gywm	ghioum ||| CFE=1 A=0-0
[X] ||| hA$m	hashim ||| CFE=1 A=0-0
[X] ||| hA$my	hashem ||| CFE=1 A=0-0
[X] ||| hmdAn	hamedan ||| CFE=1 A=0-0
[X] ||| hwgw	hugo ||| CFE=1 A=0-0
[X] ||| hwlywd	hollywood ||| CFE=1 A=0-0
[X] ||| hyrw	hiro ||| CFE=1 A=0-0
[X] ||| j	g ||| CFE=1 A=0-0
[X] ||| jlAl	jalal ||| CFE=1 A=0-0
[X] ||| kAbwl	kabul ||| CFE=1 A=0-0
[X] ||| kAmb	camp ||| CFE=1 A=0-0
[X] ||| klyryds	klerides ||| CFE=4 A=0-0
[X] ||| krAkAs	caracas ||| CFE=1 A=0-0
[X] ||| kym	kim ||| CFE=1 A=0-0
[X] ||| lAhyA	lahia ||| CFE=1 A=0-0
[X] ||| lybyryA	liberia ||| CFE=1 A=0-0
[X] ||| mArtn	martin ||| CFE=1 A=0-0
[X] ||| mAryA	maria ||| CFE=1 A=0-0
[X] ||| mHmd	mohammad ||| CFE=1 A=0-0 ||| mohamed ||| CFE=3 A=0-0
[X] ||| mTyr	matir ||| CFE=1 A=0-0
[X] ||| mhdy	mehdi ||| CFE=1 A=0-0
[X] ||| mjrdp	mujarada ||| CFE=1 A=0-0
[X] ||| mtr	meters ||| CFE=1 A=0-0
[X] ||| mzAr	mazar ||| CFE=1 A=0-0
[X] ||| nAfyh	navih ||| CFE=1 A=0-0
[X] ||| nkb	nikbakht ||| CFE=1 A=0-0
[X] ||| qsAm	kassam ||| CFE=1 A=0-0
[X] ||| rwsyA	russia ||| CFE=1 A=0-0
[X] ||| rynyh	renee ||| CFE=1 A=0-0
[X] ||| ryt$Ard	richard ||| CFE=1 A=0-0
[X] ||| sEwdyA	saudi ||| CFE=1 A=0-0
[X] ||| swb	sub ||| CFE=1 A=0-0
[X] ||| syd	sayid ||| CFE=1 A=0-0
[X] ||| synA	sina ||| CFE=1 A=0-0
[X] ||| synA'	sinai ||| CFE=1 A=0-0
[X] ||| t$ykyp	czech ||| CFE=1 A=0-0
[X] ||| twns	tunis ||| CFE=1 A=0-0 ||| tunisia ||| CFE=3 A=0-0
[X] ||| twny	tony ||| CFE=1 A=0-0
[X] ||| xAtmy	khatami ||| CFE=1 A=0-0
[X] ||| xwsyh	jose ||| CFE=1 A=0-0
[X] ||| yw$kA	joschka ||| CFE=1 A=0-0
[X] ||| ywAky	yuaki ||| CFE=1 A=0-0
[X] ||| $Arwn	sharon ||| CFE=2 A=0-0
[X] ||| 13-1	1-13 ||| CFE=2 A=0-0
[X] ||| 1441	1441 ||| CFE=2 A=0-0
[X] ||| 15	15 ||| CFE=2 A=0-0
[X] ||| 2002	2002 ||| CFE=2 A=0-0
[X] ||| 30-1	1-30 ||| CFE=2 A=0-0
[X] ||| 300	300 ||| CFE=2 A=0-0
[X] ||| 39	39 ||| CFE=2 A=0-0
[X] ||| 5-2	2-5 ||| CFE=2 A=0-0
[X] ||| 75	75 ||| CFE=2 A=0-0
[X] ||| AbydjAn	abidjan ||| CFE=2 A=0-0
[X] ||| AlAsbAny	spanish ||| CFE=2 A=0-0
[X] ||| AlAwrwbyp	european ||| CFE=2 A=0-0
[X] ||| AlAwrwbyyn	european ||| CFE=2 A=0-0
[X] ||| AlErAqyyn	iraqi ||| CFE=2 A=0-0
[X] ||| AlbryTAny	british ||| CFE=2 A=0-0
[X] ||| AlflsTynyp	palestinian ||| CFE=2 A=0-0
[X] ||| AlflsTynywn	palestinians ||| CFE=2 A=0-0
[X] ||| Alfnzwyly	venezuelan ||| CFE=2 A=0-0
[X] ||| Alfnzwylyp	venezuelan ||| CFE=2 A=0-0
[X] ||| Aljlby	chalabi ||| CFE=2 A=0-0
[X] ||| AlkAf	alkaf ||| CFE=2 A=0-0
[X] ||| Alkwyt	kuwait ||| CFE=2 A=0-0
[X] ||| AllbnAny	lebanese ||| CFE=2 A=0-0
[X] ||| AlsEwdyp	saudi ||| CFE=2 A=0-0
[X] ||| Amyrkyyn	american ||| CFE=2 A=0-0
[X] ||| AnSAr	ansar ||| CFE=2 A=0-0
[X] ||| Arbyl	irbil ||| CFE=2 A=0-0
[X] ||| Ary	ari ||| CFE=2 A=0-0
[X] ||| AsrA}ylyp	israeli ||| CFE=2 A=0-0
[X] ||| AvnAr	aznar ||| CFE=2 A=0-0
[X] ||| AyrAn	iran ||| CFE=2 A=0-0
[X] ||| ErAqyyn	iraqi ||| CFE=2 A=0-0
[X] ||| Ezp	izzet ||| CFE=2 A=0-0
[X] ||| SAlH	salih ||| CFE=2 A=0-0
[X] ||| SydA	saida ||| CFE=2 A=0-0
[X] ||| brlyn	berlin ||| CFE=2 A=0-0
[X] ||| bryTAnyA	britain ||| CFE=2 A=0-0
[X] ||| byrwt	beirut ||| CFE=2 A=0-0
[X] ||| flAy$r	fleischer ||| CFE=2 A=0-0
[X] ||| flsTynyyn	palestinian ||| CFE=2 A=0-0 ||| palestinians ||| CFE=2 A=0-0
[X] ||| fnzwylA	venezuela ||| CFE=2 A=0-0
[X] ||| fy$r	fischer ||| CFE=2 A=0-0
[X] ||| fylm	film ||| CFE=2 A=0-0
[X] ||| fyynA	vienna ||| CFE=2 A=0-0
[X] ||| glAfkws	glafkos ||| CFE=2 A=0-0
[X] ||| gyr	gere ||| CFE=1 A=0-0
[X] ||| gzp	gazza ||| CFE=2 A=0-0 ||| gaza ||| CFE=7 A=0-0
[X] ||| hAns	hans ||| CFE=2 A=0-0
[X] ||| jwrj	george ||| CFE=2 A=0-0
[X] ||| krdy	kurdish ||| CFE=2 A=0-0
[X] ||| tAymz	times ||| CFE=1 A=0-0
[X] ||| mlywn	million ||| CFE=2 A=0-0
[X] ||| mrjEywn	marjioun ||| CFE=2 A=0-0
[X] ||| nASr	nassir ||| CFE=2 A=0-0
[X] ||| nyqwsyA	nicosia ||| CFE=2 A=0-0
[X] ||| AlrHmn	alrahman ||| X ||| al-rahman ||| X ||| rahman ||| X
[X] ||| AlEzyz	azziz ||| CFE=1 A=0-0
[X] ||| qbrS	cyprus ||| CFE=2 A=0-0
[X] ||| r&wf	rauf ||| CFE=2 A=0-0
[X] ||| sbyTlp	sbaytala ||| CFE=2 A=0-0
[X] ||| swryA	syria ||| CFE=2 A=0-0
[X] ||| twlyblw	toliblu ||| CFE=2 A=0-0
[X] ||| $ykAgw	chicago ||| CFE=3 A=0-0
[X] ||| 11-1	1-11 ||| CFE=3 A=0-0
[X] ||| 14	14 ||| CFE=3 A=0-0
[X] ||| 19-1	1-19 ||| CFE=3 A=0-0
[X] ||| 1991	1991 ||| CFE=3 A=0-0
[X] ||| 27	27 ||| CFE=3 A=0-0
[X] ||| 28	28 ||| CFE=3 A=0-0
[X] ||| 31-1	1-31 ||| CFE=3 A=0-0
[X] ||| AbrAhym	ibrahim ||| CFE=3 A=0-0
[X] ||| Al$ryEp	sharia ||| CFE=3 A=0-0
[X] ||| AlAmyrkyyn	american ||| CFE=3 A=0-0
[X] ||| AlbrlmAn	parliament ||| CFE=3 A=0-0
[X] ||| AlbryTAnyp	british ||| CFE=3 A=0-0
[X] ||| AldymwqrATy	democratic ||| CFE=3 A=0-0
[X] ||| AlflsTynyyn	palestinian ||| CFE=3 A=0-0
[X] ||| AlqAEdp	al-qaeda ||| CFE=3 A=0-0
[X] ||| AsrA}yl	israel ||| CFE=3 A=0-0
[X] ||| HAnwn	hanoun ||| CFE=3 A=0-0
[X] ||| ThrAn	tehran ||| CFE=3 A=0-0
[X] ||| blwlykAn	blolikan ||| CFE=3 A=0-0
[X] ||| dw	de ||| CFE=3 A=0-0
[X] ||| dyny	dini ||| CFE=3 A=0-0
[X] ||| frnsA	france ||| CFE=3 A=0-0
[X] ||| fylbAn	villepin ||| CFE=3 A=0-0
[X] ||| jybwty	djibouti ||| CFE=3 A=0-0
[X] ||| kwln	colin ||| CFE=3 A=0-0
[X] ||| nwfmbr	november ||| CFE=3 A=0-0
[X] ||| rfH	rafah ||| CFE=3 A=0-0
[X] ||| sjAdy	sajjadi ||| CFE=3 A=0-0
[X] ||| slwfAkyA	slovakia ||| CFE=3 A=0-0
[X] ||| AHmd	ahmed ||| CFE=4 A=0-0
[X] ||| AlAsrA}ylyp	israeli ||| CFE=4 A=0-0
[X] ||| Ezyz	azziz ||| CFE=4 A=0-0
[X] ||| blyks	blix ||| CFE=4 A=0-0
[X] ||| byt	beit ||| CFE=4 A=0-0
[X] ||| dysmbr	december ||| CFE=4 A=0-0
[X] ||| flsTynyp	palestinian ||| CFE=4 A=0-0
[X] ||| rfsnjAny	rafsanjani ||| CFE=4 A=0-0
[X] ||| AfgAnstAn	afghanistan ||| CFE=5 A=0-0
[X] ||| AgAjAry	aghajari ||| CFE=5 A=0-0
[X] ||| AlAwrwby	european ||| CFE=5 A=0-0
[X] ||| bArys	paris ||| CFE=5 A=0-0
[X] ||| bAwl	powell ||| CFE=5 A=0-0
[X] ||| blyr	blair ||| CFE=5 A=0-0
[X] ||| bw$	bush ||| CFE=5 A=0-0
[X] ||| flsTyny	palestinian ||| CFE=5 A=0-0
[X] ||| AlbrAdEy	baradei ||| CFE=6 A=0-0
[X] ||| AlkrdstAny	kurdistan ||| CFE=6 A=0-0
[X] ||| klm	kilometers ||| CFE=6 A=0-0
[X] ||| kwryA	korea ||| CFE=6 A=0-0
[X] ||| xAn	khan ||| CFE=6 A=0-0
[X] ||| ywns	younis ||| CFE=6 A=0-0
[X] ||| wA$nTn	washington ||| CFE=7 A=0-0
[X] ||| AlErAq	iraqi ||| CFE=8 A=0-0 ||| iraq ||| CFE=25 A=0-0
[X] ||| AlErAqyp	iraqi ||| CFE=8 A=0-0 ||| iraq ||| CFE=1 A=0-0
[X] ||| SdAm	saddam ||| CFE=8 A=0-0
[X] ||| brs	presse ||| CFE=8 A=0-0
[X] ||| frAns	france ||| CFE=8 A=0-0
[X] ||| lndn	london ||| CFE=8 A=0-0
[X] ||| AlAmyrky	american ||| CFE=9 A=0-0
[X] ||| AlAmyrkyp	american ||| CFE=9 A=0-0
[X] ||| AlErAqy	iraqi ||| CFE=9 A=0-0
[X] ||| lbnAn	lebanon ||| CFE=9 A=0-0
[X] ||| fbrAyr	february ||| CFE=10 A=0-0
[X] ||| krdstAn	kurdistan ||| CFE=10 A=0-0
[X] ||| bgdAd	baghdad ||| CFE=11 A=0-0
