$ A f y z ||| c h a v e z 
$ r m ||| s h a r m 
0 0 , 1 6 ||| 1 6 h 0 0 
0 0 , 2 1 ||| 2 1 h 0 0 
1 - 1 ||| 1 - 1 
1 0 - 1 ||| 1 - 1 0 
1 1 ||| 1 1 
1 2 ||| 1 2 
1 2 7 ||| 1 2 7 
1 4 - 1 ||| 1 - 1 4 
1 5 , 9 ||| 9 : 1 5 
1 5 - 1 ||| 1 - 1 5 
1 7 - 1 ||| 1 - 1 7 
1 7 0 ||| 1 7 0 
1 9 7 4 ||| 1 9 7 4 
2 , 3 ||| 3 . 2 
2 - 1 ||| 1 - 2 
2 - 2 ||| 2 0 2 
2 0 - 1 ||| 1 - 2 0 
2 0 0 ||| 2 0 0 
2 0 0 0 ||| 2 0 0 0 
2 0 0 4 ||| 2 0 0 4 
2 3 ||| 2 3 
2 4 ||| 2 4 
2 5 , 1 0 ||| 1 0 : 2 5 
2 5 , 1 3 ||| 1 3 : 2 5 
2 6 - 1 ||| 1 - 2 6 
2 8 - 1 ||| 1 - 2 8 
3 - 2 ||| 2 - 3 
3 0 ||| 3 0 
3 0 , 1 4 ||| 1 4 h 3 0 
3 0 , 1 9 ||| 1 9 h 3 0 
3 2 , 1 ||| 1 . 3 2 
4 - 1 ||| 1 - 4 
4 8 ||| 4 8 
5 - 1 ||| 1 - 5 
5 1 , 6 ||| 6 : 1 5 
6 - 2 ||| 2 - 6 
6 0 ||| 6 0 
6 5 ||| 6 5 
7 ||| 7 
7 - 2 ||| 2 - 7 
A b n ||| i b n 
A j d r w t ||| a j d r u t 
A k b r ||| a k b a r 
A l $ r q ||| a l - s h a r q 
A l $ r w q ||| a l - s h u r u q 
A l $ y x ||| a l s h e i k h 
A l A f g A n y p ||| a f g h a n 
A l A s l A m ||| i s l a m 
A l A s l A m y p ||| i s l a m i c 
A l A s r A } y l y ||| i s r a e l 
A l A s r A } y l y w n ||| i s r a e l i 
A l A s r A } y l y y n ||| i s r a e l i 
A l A w r w r b y ||| e u r o p e a n 
A l A w s T ||| a l - a w s a t 
A l A y r A n y ||| i r a n i a n 
A l A y r A n y p ||| i r a n i a n 
A l E d y l ||| a l a d i l 
A l b q A E ||| b a k a a 
A l b r y T A n y w n ||| b r i t i s h 
A l b y A t y ||| a l - b a y a t i 
A l b y w l w j y p ||| b i o l o g i c a l 
A l d b $ ||| a l d a b s h 
A l d b l w m A s y p ||| d i p l o m a t i c 
A l d y m w q r A T y p ||| d e m o c r a t i c 
A l f A k s ||| f a x 
A l f l w j p ||| f a l u j a 
A l j A z ||| j a z z 
A l k y l w m t r A t ||| k i l o m e t e r s 
A l l b n A n y p ||| l e b a n e s e 
A l m q A S d ||| a l m a k a s i d 
A l m s l m y n ||| m u s l i m s 
A l m y l y $ y A t ||| m i l i t i a 
A l n A q w r p ||| a l n a q u r a 
A l q S r y n ||| a l q a s r a y n 
A l q s A m ||| a l q i s s a m 
A l r y A D ||| r i y a d h 
A l s E w d y ||| s a u d i 
A l s l w f A k y ||| s l o v a k i a n 
A l s l w f A k y p ||| s l o v a k 
A l s l y m A n y p ||| s u l a i m a n i y a 
A l s w r y ||| s y r i a n 
A l t $ r y E ||| a l t a s h r i 
A l t $ y k y ||| c z e c h 
A l t l f z y w n ||| t e l e v i s i o n 
A l t l f z y w n y p ||| t e l e v i s i o n 
A l t r k y ||| t u r k i s h 
A l t r k y p ||| t u r k i s h 
A l t w n s y p ||| t u n i s i a n 
A l z A m l ||| a l - z a m i l 
A m y r k y ||| a m e r i c a n 
A n q r p ||| a n k a r a 
A r y y l ||| a r i e l 
A s b A n y A ||| s p a i n 
A s l A m y p ||| i s l a m i c 
A w r w b y p ||| e u r o p e a n 
A w r z ||| h o u r s 
A y r A n y ||| i r a n i a n 
E b d ||| a z z i z 
E f A r ||| a f a r 
E j l y n ||| a j l i n 
E k A Z ||| u q a t h 
E k A r ||| a q a r 
E l y ||| a l i 
E l y A n ||| a l y a n 
E m A r ||| a m m a r 
E r A q ||| i r a q 
E r b A ||| a r a b 
H A S b y A ||| h a s b i y a 
H l b j p ||| h a l a b j a 
H m A s ||| h a m a s 
H s y n ||| h u s s a i n 
T A l b A n y ||| t a l i b a n i 
T A r q ||| t a r e k 
T r A b l s ||| t r i p o l i 
b A r z A n y ||| b a r z a n i 
b l w k ||| b l o c k 
b l w y g r ||| b l e u g e r 
b l x ||| b a l k h 
b n ||| b i n 
b r A t y s l A f A ||| b r a t i s l a v a 
b r y T A n y ||| b r i t i s h 
b r y T A n y y n ||| b r i t i s h 
b w l y t z r ||| p u l i t z e r 
b y w l w j y p ||| b i o l o g i c a l 
d b l w m A s y ||| d i p l o m a t i c 
d h b ||| d a h a b 
d k A l y m ||| d i k a l i m 
d n k T A $ ||| d e n k a t s h 
d w g y t ||| d o u g e i t 
d w m y n y k ||| d o m i n i c 
d y f y d ||| d a v i d 
f A t s l A f ||| v a t i s l a v 
f d r A l y ||| f e d e r a l 
f d r A l y p ||| f e d e r a l 
f l T s y n y p ||| p a l e s t i n i a n 
f l s T y n y A ||| p a l e s t i n i a n 
f y r j y n y A ||| v i r g i n i a 
g r A b w ||| g r a b u 
g w A n g ||| q u o n g 
g w n t r ||| g u n t h e r 
g y w m ||| g h i o u m 
h A $ m ||| h a s h i m 
h A $ m y ||| h a s h e m 
h m d A n ||| h a m e d a n 
h w g w ||| h u g o 
h w l y w d ||| h o l l y w o o d 
h y r w ||| h i r o 
j ||| g 
j l A l ||| j a l a l 
k A b w l ||| k a b u l 
k A m b ||| c a m p 
k l y r y d s ||| k l e r i d e s 
k r A k A s ||| c a r a c a s 
k y m ||| k i m 
l A h y A ||| l a h i a 
l y b y r y A ||| l i b e r i a 
m A r t n ||| m a r t i n 
m A r y A ||| m a r i a 
m H m d ||| m o h a m m a d 
m T y r ||| m a t i r 
m h d y ||| m e h d i 
m j r d p ||| m u j a r a d a 
m t r ||| m e t e r s 
m z A r ||| m a z a r 
n A f y h ||| n a v i h 
n k b ||| n i k b a k h t 
q s A m ||| k a s s a m 
r w s y A ||| r u s s i a 
r y n y h ||| r e n e e 
r y t $ A r d ||| r i c h a r d 
s E w d y A ||| s a u d i 
s w b ||| s u b 
s y d ||| s a y i d 
s y n A ||| s i n a 
s y n A ' ||| s i n a i 
t $ y k y p ||| c z e c h 
t w n s ||| t u n i s 
t w n y ||| t o n y 
x A t m y ||| k h a t a m i 
x w s y h ||| j o s e 
y w $ k A ||| j o s c h k a 
y w A k y ||| y u a k i 
$ A r w n ||| s h a r o n 
1 3 - 1 ||| 1 - 1 3 
1 4 4 1 ||| 1 4 4 1 
1 5 ||| 1 5 
2 0 0 2 ||| 2 0 0 2 
3 0 - 1 ||| 1 - 3 0 
3 0 0 ||| 3 0 0 
3 9 ||| 3 9 
5 - 2 ||| 2 - 5 
7 5 ||| 7 5 
A b y d j A n ||| a b i d j a n 
A l A s b A n y ||| s p a n i s h 
A l A w r w b y p ||| e u r o p e a n 
A l A w r w b y y n ||| e u r o p e a n 
A l E r A q y y n ||| i r a q i 
A l b r y T A n y ||| b r i t i s h 
A l f l s T y n y p ||| p a l e s t i n i a n 
A l f l s T y n y w n ||| p a l e s t i n i a n s 
A l f n z w y l y ||| v e n e z u e l a n 
A l f n z w y l y p ||| v e n e z u e l a n 
A l j l b y ||| c h a l a b i 
A l k A f ||| a l k a f 
A l k w y t ||| k u w a i t 
A l l b n A n y ||| l e b a n e s e 
A l s E w d y p ||| s a u d i 
A m y r k y y n ||| a m e r i c a n 
A n S A r ||| a n s a r 
A r b y l ||| i r b i l 
A r y ||| a r i 
A s r A } y l y p ||| i s r a e l i 
A v n A r ||| a z n a r 
A y r A n ||| i r a n 
E r A q y y n ||| i r a q i 
E z p ||| i z z e t 
S A l H ||| s a l i h 
S y d A ||| s a i d a 
b r l y n ||| b e r l i n 
b r y T A n y A ||| b r i t a i n 
b y r w t ||| b e i r u t 
f l A y $ r ||| f l e i s c h e r 
f l s T y n y y n ||| p a l e s t i n i a n 
f n z w y l A ||| v e n e z u e l a 
f y $ r ||| f i s c h e r 
f y l m ||| f i l m 
f y y n A ||| v i e n n a 
g l A f k w s ||| g l a f k o s 
g y r ||| g e r e 
g z p ||| g a z z a 
h A n s ||| h a n s 
j w r j ||| g e o r g e 
k r d y ||| k u r d i s h 
t A y m z ||| t i m e s 
m l y w n ||| m i l l i o n 
m r j E y w n ||| m a r j i o u n 
n A S r ||| n a s s i r 
n y q w s y A ||| n i c o s i a 
A l r H m n ||| a l r a h m a n  |||  X  |||  a l - r a h m a n  |||  X  |||  r a h m a n  |||  X 
A l E z y z ||| a z z i z 
q b r S ||| c y p r u s 
r & w f ||| r a u f 
s b y T l p ||| s b a y t a l a 
s w r y A ||| s y r i a 
t w l y b l w ||| t o l i b l u 
$ y k A g w ||| c h i c a g o 
1 1 - 1 ||| 1 - 1 1 
1 4 ||| 1 4 
1 9 - 1 ||| 1 - 1 9 
1 9 9 1 ||| 1 9 9 1 
2 7 ||| 2 7 
2 8 ||| 2 8 
3 1 - 1 ||| 1 - 3 1 
A b r A h y m ||| i b r a h i m 
A l $ r y E p ||| s h a r i a 
A l A m y r k y y n ||| a m e r i c a n 
A l b r l m A n ||| p a r l i a m e n t 
A l b r y T A n y p ||| b r i t i s h 
A l d y m w q r A T y ||| d e m o c r a t i c 
A l f l s T y n y y n ||| p a l e s t i n i a n 
A l q A E d p ||| a l - q a e d a 
A s r A } y l ||| i s r a e l 
H A n w n ||| h a n o u n 
T h r A n ||| t e h r a n 
b l w l y k A n ||| b l o l i k a n 
d w ||| d e 
d y n y ||| d i n i 
f r n s A ||| f r a n c e 
f y l b A n ||| v i l l e p i n 
j y b w t y ||| d j i b o u t i 
k w l n ||| c o l i n 
n w f m b r ||| n o v e m b e r 
r f H ||| r a f a h 
s j A d y ||| s a j j a d i 
s l w f A k y A ||| s l o v a k i a 
A H m d ||| a h m e d 
A l A s r A } y l y p ||| i s r a e l i 
E z y z ||| a z z i z 
b l y k s ||| b l i x 
b y t ||| b e i t 
d y s m b r ||| d e c e m b e r 
f l s T y n y p ||| p a l e s t i n i a n 
r f s n j A n y ||| r a f s a n j a n i 
A f g A n s t A n ||| a f g h a n i s t a n 
A g A j A r y ||| a g h a j a r i 
A l A w r w b y ||| e u r o p e a n 
b A r y s ||| p a r i s 
b A w l ||| p o w e l l 
b l y r ||| b l a i r 
b w $ ||| b u s h 
f l s T y n y ||| p a l e s t i n i a n 
A l b r A d E y ||| b a r a d e i 
A l k r d s t A n y ||| k u r d i s t a n 
k l m ||| k i l o m e t e r s 
k w r y A ||| k o r e a 
x A n ||| k h a n 
y w n s ||| y o u n i s 
w A $ n T n ||| w a s h i n g t o n 
A l E r A q ||| i r a q i 
A l E r A q y p ||| i r a q i 
S d A m ||| s a d d a m 
b r s ||| p r e s s e 
f r A n s ||| f r a n c e 
l n d n ||| l o n d o n 
A l A m y r k y ||| a m e r i c a n 
A l A m y r k y p ||| a m e r i c a n 
A l E r A q y ||| i r a q i 
l b n A n ||| l e b a n o n 
f b r A y r ||| f e b r u a r y 
k r d s t A n ||| k u r d i s t a n 
b g d A d ||| b a g h d a d 
