2 . ||| 2 .
2 . ||| 2 .
oh , oh ! ||| oh , oh !
oh , oh ! ||| oh , oh !
oh , oh ! ||| oh , oh !
souvenons - nous , monsieur le orateur , que ce sont ces secteurs de notre société qui servent de épine dorsale à notre économie . ||| let us remember , mr. speaker , that these segments of our society form the backbone of our economy .
bravo ! ||| hear , hear !
bravo ! ||| hear , hear !
monsieur le orateur , ma question se adresse à le ministre chargé de les transports . ||| mr. speaker , my question is directed to the minister of transport .
tous deux possèdent de nombreuses années de expérience dans la fabrication et la distribution de les produits forestiers . ||| both have many years experience in the manufacture and distribution of forest products .
