ha hantu i kigali mwari muri ni ahagana he ? ||| where exactly where you in kigali ?
shumbusho muracyari kumwe ? ||| are you still with shumbusho ?
mwari bangahe , mwari abana bangahe ? ||| how many children were you in your family ?
twari aba ... abahungu bari ... bane bapfuye na shumbusho wa gatanu na petite soeur ngirabakunzi na njye . ||| we were ... the boys were 4 plus shumbusho , that makes it 5 and my little sister ngirabakunzi and i.
tugarutse inyuma gato mu gihe cyo muri 90 ... niba ubyibuka neza watubwiye ko wari uri ku gisenyi , ese waje kuva ku kibuye gute ujya kuba ku gisenyi ? n' ibyo bibazo by' intambara ? ||| if we go back to 1994 ... can you remember exactly how you left kibuye for gisenyi ? was it as a consequence of the war ?
oya ntabwo ari ibyo bibazo byari biriho by' intambara nanavuye iwacu ibyo bintu by' intambara bitari byaba , kubera ko mama avuka ku gisenyi niho narerewe , akenshi narerewe mu miryango yo kwa mama . ||| no , it was n't because of the war . i left home before the war started . i was brought up in gisenyi because that 's where my mom was born . i was mainly brought up in her family .
igihe inkotanyi zitera muri 1990 hari abaturanyi mwari muturanye ku gisenyi baba barishwe ? ||| did any of your neighbours in gisenyi die when the inkotanyis attacked in 1990 ?
abo twari duturanye ku gisenyi oya , aho nari ndi nta bapfuye kereka aho mama akomoka i kayove nibo nzi bapfuye . ||| not among our neighbours in gisenyi . not where i was living . but people i know of people who died in kayove where mom was from .
ku gisenyi wabanaga na nde kuko watubwiye ko i kayove hari famille ya mama n' aba cousine ? ||| you told us your mom 's family and your cousins lived in kayove . who were you living with in gisenyi ?
ku gisenyi ni abana n' umucousine wa mama . ||| i was living with mother 's cousin in gisenyi .
