uvidíme , zda reklama funguje . 
okamžitě po pátečním 190 bodovém propadu akciového trhu a následné nejistotě vypouští několik velkých brokerských firem nové inzeráty vytrubující obvyklé poselství : pokračujte v investování , trh je v pořádku . 
jejich úkolem je odradit klienty od útěku z trhu , což jednotliví investoři hromadně činili po propadu v říjnu . 
jen pár dní po propadu v roce 1987 velké brokerské firmy rychle vydaly inzeráty k uklidnění investorů . 
nyní zareagovaly dokonce ještě rychleji . 
paineweber inc . natočila novou televizní reklamu včera ve 4 hodiny odpoledne východního denního času a včera večer ji odvysílala . 
fidelity investments umístila nové inzeráty do novin včera a vytvořila další nový inzerát , který se objevil dnes . 
shearson lehman hutton inc . vyrobila nové televizní inzeráty již včera odpoledne . 
zamýšlela je odvysílat během zítřejšího večerního přenosu světové série , ale rozhodla se to neudělat poté , co se trh včera zotavil . 
další brokerské firmy , včetně merrill lynch & co . , vymýšlely potenciální nové reklamní strategie . 
brokerské fimy se poučily z minulosti , kdy vyděšení investoři zahltili telefoní linky a v panice utíkali z trhu . 
tentokrát byly firmy připraveny . 
například fidelity připravila pro případ propadu trhu inzeráty několik měsíců dopředu . 
když v pátek odpoledne došlo k propadu trhu , tato investiční společnost objednala celé stránky v pondělních vydáních půl tuctu novin . 
pod velkým titulkem : " fidelity je připravena na vaše zavolání " inzeráty omílaly osmistovková telefonní čísla fidelity . 
mluvčí společnosti fidelity prohlašuje , že osmistovkové linky , které byly již v provozu , ale o kterých mnozí klienti nevěděli , přijaly přes víkend zhruba dvojnásobek obvyklého množství hovorů . 
" velká část investorské důvěry pochází ze skutečnosti , že s námi mohou mluvit , " řekl . 
" udržet tento dialog je naprosto zásadní . 
bylo by příliš pozdě myslet na to v pátek . 
museli jsme na to myslet dopředu . " 
dnešní inzerát vydaný fidelity jde o krok dále , povzbuzuje investory zůstat na trhu či dokonce vrhnout se na něj spolu s fidelity . 
pod titulkem " diverzifikace " radí : " na základě událostí posledního týdne potřebují všichni investoři vědět , že jejich portfolia jsou vyvážena tak , aby je pomáhala chránit před nestálostí trhu . " 
pokračuje jmenovitým vychvalováním několika rozličných fondů fidelity . 
společnost paineweber byla rovněž schopna rychle zareagovat díky propadu v roce 1987 . 
jako následek debaklu z roku 1987 začala brokerská firma nahrávat reklamu přímo v budově burzy a nakonec urychluje její načasování tak , aby nahrála reklamu po uzavření trhu a odvysílala jí téhož večera . 
sjednala rovněž dohodu s cable news network , v níž cnn souhlasila vysílat její nejnovější výtvory . 
nová reklama společnosti painewebber vytvořená reklamní agenturou saatchi & saatchi co . , uvádí marry farrellovou , jednu z nejviditelnějších investičních stratégů firmy , a zní obzvlášť podbízivě . 
byla nahrána hned po včerejším uzavření trhu a nabízí radu pí . farrellové : " vidíme , jak trh prochází poměrně normálním cyklem . . . 
nadále se domníváme , že akciový trh je stále místem slibujícím dlouhodobé zhodnocení . " 
spot se včera večer třikrát objevil v programu vysílání cnn . 
společnost painewebber zvažovala dokonce razantnější prodejní kampaň s doporučením určitých akcií . 
místo toho se zaměřila jen na přesvědčování klientů , že kdo má její záchranné lano podrží peníze na trhu . 
" říkáme , že nejhorší věc , kterou kdokoli může udělat , je vidět , jak trh klesá a všechno prodat , což jen dožene ceny k dalšímu poklesu , " říká john lampe , ředitel pro inzerci společnosti painewebber . 
" jestliže jste to vlastnili a byli s tím spokojeni v pátek , tak skutečná hodnota se nezměnila . " 
a dodává : " toto není návrat do roku 1987 . " 
v důsledku kolísání trhu , který včera uzavřel zpevněním o více než 88 bodů , musely investiční firmy neustále revidovat svůj přístup . 
u společnosti shearson lehman vytvořili řídící pracovníci potenciální nové reklamní spoty v pátek večer a o víkendu a pak včera odpoledne museli zaujmout nové pozice . 
původní plán měl být tvořen jedním z shearsonových krátkých filmů , černobílou reklamkou " kde stojíme , " která byla příležitostně vysílána jako reakce na publikované události od roku 1985 . 
inzerát by byl vysílán zítra během světové série , namísto debutu reklamy nové shearsonovské kampaně " vedeme příkladem " . 
ale na poradě po včerejším uzavření trhu se řídící pracovníci firmy shearson rozhodli nepokračovat s touto reklamou akciového trhu . 
" nemyslíme , že v tomto bodě je třeba cokoliv říkat . 
zdá se , že se trh vyrovnává ; zaujímáme proto vyčkávací postoj , " říká výkonná vicepresidentka pro marketing cathleen b . stewartová . 
v každém případě brokerské firmy zareagovaly ve výrobě nových inzerátů zřetelně rychleji než na podzim roku 1987 . 
teprve se uvidí , zda jejich inzeráty budou o něco efektivnější . 
v roce 1987 , navzdory palebné cloně inzerátů většiny velkých investičních firem , jednotlivci z trhu masově utíkali . 
nyní musí firmy vynaložit maximální úsilí , aby prokázaly , že inzerce tentokrát může zabrat . 
poznámky . . . 
arnold advertising : 
edward eskandarian , bývalý předseda správní rady della femina , mcnamee wcrs / boston , dosáhl v zásadě dohody získat většinový podíl v malé bostonské firmě arnold advertising . 
podmínky nebyly zveřejněny . 
pan eskandarian , který rezignoval na svou funkci v della femina v září , se stane předsedou správní rady a výkoným ředitelem arnold advertising . 
john verret , president a výkoný ředitel agentury , si podrží titul presidenta . 
mcdonald ' s corp . a oak brook , ill . nezávisle na sobě nabídly arnoldu , aby vedl jejich společný reklamní účet pro oblast hartfordu a connecticutu , v odhadu asi za 4 miliony dolarů . 
tento účet původně vedla della femina , mcnamee wcrs . 
vzdělávací inzeráty : 
142 stránková inzertní příloha zvláštního " corporate elite " vydání business week vyzývá vedoucí pracovníky obchodního světa , aby využili svého vlivu na pomoc řešení celostátní vzdělávací krize . 
tato příloha , největší jakou kdy časopis vydal , obsahuje inzeráty od 52 korporativních inzerentů a uzavírá dvouletou iniciativu časopisu business week na poli vzdělávání . 
časopis rozdělí 10 % hrubých příjmů z přílohy jako granty inovátorským učitelům . 
víte , co je to zákon průměru , že ? 
je to to , co 1 ) vysvětluje , proč jsme opravdu sami sebou spíše než bo jacksonem ; 2 ) způsobuje , že je možné se utopit v jezeře v průměru 2 stopy hlubokém ; a 3 ) předpovídá , že 10.000 opic posazených před 10.000 pian by vyprodukovalo 1.118 uveřejnitelných rock ' n ' rollových melodií . 
baseball , tato hra dlouhého zápřahu , je nejtypičtějším sportem průměru a zákon průměru dohonil san francisco giants o minulém víkendu ve světové sérii . 
tým , který doslova vyběhl s chicago cubs v play - off národní ligy , udržel pouze jeden ze dvou zápasů proti domácímu týmu oakland a , partě , která dopadla podobně s los angeles dodgers a orel hershiser v loňském turnaji . 
mnoho škody bylo navíc dovršeno hráči týmu a , kteří měli co dohánět . 
ve druhém zápasu , za chladného nedělního večera v této zemi věčného podzimu , udělal mnoho doběhů chytač mužstva a terry steinbach . 
ve čtvrté směně odpálil nadhoz 2 - 0 ricka reuschela do tribuny za levým polem a zvýšil vedení svého týmu z 2 - 1 na rozhodujících 5 - 1 , což se už nezměnilo . 
pak už nezáleželo na tom , že steinbach odpálil pouze sedm homerunů ve 130 pravidelných sezónních zápasech a dostal se na sedmé místo žebříčku týmu a v odpalech . 
" pokud dostanete svůj nadhoz a pořádně švihnete , může se stát cokoliv , " poznamenal později . 
v sobotu v noci několik hochů v zelené a zlaté prožilo úspěch , který zahojil rány z minulosti a bezpochyby i žízeň budoucnosti . 
kapitán oaklandu , velký rudovlasý mark mcgwire , udělal tři odpaly ze čtyř otoček na pálce , o dva více než v sérii pěti zápasů s dodgers , ve které odpálil 1 ze 17 . 
áčkaři pálící pod čísly 6 - 9 , známí také jako " spodek pořadí , " , udělali 7 z 11 odpalů svého týmu a z toho čtyřikrát skórovali na rozhodujících 5 - 0 . 
pravoruký dave stewart chytil obrům pět odpalů a zasloužil se tak o nulu na druhé straně sobotního účtu . 
to , že byl se známkou 21 - 9 a dvěma vítězstvími nad torontem v playoff nejúspěšnějším nadhazovačem áček během jejich působení v american league , ukazuje , že mu může nějaký večer vyjít , ale s ohledem na to , jak se chová jeho rychlík s roztaženými prsty , to nemuselo být tento týden . 
totéž platí pro dalšího veterána , mike moorea , který překonal dřívější boje , aby povolil obrům jen čtyři odpaly v sedmi směnách nedělního zápasu . 
každý chlap , kterého tam postavili , měl lepší nadhoz než ten předchozí , " žasl manažer obrů roger craig . 
je to bývalý nadhazovač , který je jedním z hlavních guru moderního nadhozu , který vypadá jako rychlík , dokud neklesne pod máchající pálku . 
výsledkem tohoto nedostatku odpalů je to , že áčka jedou dnes večer do sanfranciského candlestik parku se vedením 2 - 0 na zápasy v sérii na sedm zápasů . 
statistika , s níž se musí počítat , říká , že asi tři ze čtyř klubů ( 29 z 39 ) , které vedly sérii 2 - 0 , ji nakonec úplně vyhrály . 
to není průměr , který by obry uklidňoval . 
člověk by si mohl myslet , že domácí fanoušci v této sérii podzemních drah nazývaných bart ( to je lepší jméno pro veřejnou přepravu než " touha , " nemyslíte ? ) budou u vytržení nad postupem , ale pozorovali jej poměrně v klidu . 
přívrženci obou soupeřících stran seděli vedle sebe na více než 49.000 sedadlech oakland colisea , a zatímco povzbuzovali své favority a bučeli na odpůrce , nepřátelství nepokročilo dále , přinejmenším pokud jsem mohl vidět . 
několik lidí se dokonce objevilo v čepičkách s barvami a emblémy obou týmů . 
" fandím dnes obrům , ale jenom proto , že prohráli včera . 
miluji je všechny . 
jediná věc , kterou chci je , aby měla série sedm zápasů , " řekl před nedělním začátkem v coliseu sedmdesátiletý david williams ze sacramenta . 
výše uvedené postoje reprezentují triumf lhostejnosti nebo zdvořilosti . 
volím víru , že jde o to druhé , ačkoliv to pravděpodobně vyvěrá ze skutečnosti , že asi každý odsud , včetně áček a obrů , je původně odjinud . 
stačí říci , že kdyby to byly série new york yankees vs . mets nebo mezi chicago cubs a white sox ( ano , je to možné ) , potřebovali byste uniformovanou policii u každého druhého sedadla , abyste oddělili soupeřící fanoušky , a pouze sebevrazi by zdvojili své čepičky . 
v každém případě áčka vám skýtala množství hrdinů k fandění . 
v úvodním zápasu , vedle steinbacha a stewarta , tam byl jako proutek štíhlý walt weis , který hraje už druhý rok spojku a ztratil mnoho měsíců sezóny kvůli operaci kolena . 
byl bezchybný v poli ( stejně v druhém zápase ) , posunul běžce dopředu při třetím oběhu áček ve druhé směně a doběhl pro rozhodující bod svého týmu . 
taková je jeho pověst mezi east bay bashers , že když v minulé sezóně odpálil svůj první homerun v kariéře , fanoušek , který ho chytil , se uvolil vrátit mu míč za autogram . 
ne jeho autogram ; silného pálkaře mcgwireho . 
hrdinou áček byl ve druhém zápase rickey henderson , který je příkladem horké strany horko - chladné rovnováhy . 
v playoff se vysmál torontu svými šesti odpaly , sedmi posuny a osmi ukradenými metami z 22 kol na pálce a pokračoval v tom se skóre 3 ze 3 v neděli na ploše v posunech , kradení met a skórování . 
" když jste ve formě , vidíte každý míč senzačně , " poučoval . 
studenými strašáky v sadě byli will clark , kevin mitchell a matt williams , 3 . , 4 . a 5 . pálkař obrů . 
v pěti zápasech proti cubs nasbírali 25 odpalů , 6 homerunů a 24 výběhů z pálky . 
celkem měli skóre 5 ze 24 bez homerunů a bodů na pálce . 
je to tato poslední sada z mnoha , více než cokoli jiného , co dává giants obrům naději na pokračování zápasů série . 
" věřím v zákon průměrů , " řekl po druhém zápasu trenér pálkařů san franciska dusty baker . 
" raději bych viděl slabého pálkaře , který se kvůli protivníkovi rozohní , než dobrého , který je chladný . 
ale starý pálkař dodgers moudře nenabídl žádné předpovědi ohledně toho , kdy se k němu opět vrátí dobré časy . 
" když to odejde , nikdy nevíte , kdy se vám to vrátí , " říká . 
" to je baseball . " 
společnost ncr oznámila desetiprocentní pokles čistých příjmů ve 3 . čtvrtletí , odvolávajíc se na intenzivní konkurenci , která způsobila propad jejích hrubých ziskových marží . 
jak analytici zhruba očekávali , čistý příjem na čtvrtletí klesl z 103,1 na 93,1 milionu dolarů . 
zisk na akcii však klesl pouze o 2 % z 1,26 na 1,23 dolaru na akcii , neboť společnost pokračovala ve svém plánu zpětného odkupu akcií . 
průměrný akciový dluh klesl v průměru z 82,1 na 75,8 milionu . 
výnosy klesly o 1 % z 1,41 na 1,39 miliardy dolarů . 
výrobce počítačů , který prodává více než polovinu svého zboží mimo usa , také řekl , že negativní vliv silného amerického dolaru bude " nepříznivě ovlivňovat " jeho výkon ve čtvrtém čtvrtletí a " ztíží " překonání výsledků roku 1988 . 
společnost ncr oznámila , že výnosy klesly jak v usa tak v zámoří a odrážejí celosvětové oslabení počítačového trhu . 
společnost nicméně sdělila , že objednávky v usa vykazovaly " dobré přírůstky " během posledního čtvrtletí . 
analytici odhadují tyto přírůstky na 12 % až 13 % , přičemž velká část z nich pochází z velkých objednávek několika větších zákazníků ncr . 
vedle všeobecného zpomalení počítačového průmyslu je ncr , která prodává signální hlásiče a počítačové platební registry , také ovlivněna maloobchodem a finančním sektorem , tedy " oblastmi ekonomiky , které celkem vzato nikdy nebyly nějak velké " , poznamenává sanjiv g . hingorani , analytik pracující pro salomon brothers inc . 
tyto faktory , ve spojení se silným dolarem , by měly negativně ovlivnit výsledky současného čtvrtletí , řekla společnost ncr . 
ve čtvrtém čtvrtletí předchozího roku měla ncr při tržbách 1,8 miliardy dolarů zisk 149,6 milionu dolarů , tj . 1,85 dolarů na akcii . 
pan hingorani řekl , že snížil svůj celoroční odhad na rok 1989 z 5,50 na 5,35 dolaru na akcii . 
plány tržeb byly sníženy z 6,20 na 6,03 miliardy dolarů . 
minulý rok měla ncr při tržbách 5,99 miliardy dolarů čistý příjem 439,3 milionu dolarů , tj . 5,33 dolaru na akcii . 
během devíti měsíců klesly příjmy společnosti o 9 % , z 289,7 na 264,6 milionu dolarů , tj . z 3,49 na 3,40 dolaru na akcii . 
tržby poklesly o 1 % z 4,19 na 4,17 miliardy dolarů . 
při včerejším obchodování na newyorské burze klesly akcie ncr o 75 centů a uzavřely na 57 dolarech . 
firma j . p . morgan & co . se ve třetím čtvrtletí ocitla ve ztrátě , zatímco ncnb corp . oznámila více než dvojnásobný čistý příjem , přičemž čistý příjem security pacific corp . stoupl o 10 % . 
j . p . morgan & co . 
j . p . morgan podle očekávání ohlásil pro toto čtvrtletí čistou ztrátu ve výši 1,82 miliardy dolarů , což odráží rozhodnutí newyorské banky z minulého měsíce , přidat 2 miliardy dolarů do rezervního fondu na ztráty z půjček méně rozvinutým zemím . 
tímto navýšením rezerv se mateřská společnost firmy morgan guaranty trust co . staví mezi několik významných amerických bank , které pokryly téměř veškerá svá střední a dlouhodobá portfolia pro méně rozvinuté země rezervními fondy . 
ztráta za poslední čtvrtletí činí 9,92 dolaru na akcii . 
ve stejném čtvrtletí minulého roku vydělával morgan 233,6 milionu dolarů nebo 1,25 dolaru na akcii . 
george m . salem , analytik u firmy prudential - bache securities inc . , označil výsledky za " mírné zklamání . " 
odečteme - li rezervy vy výši 2 miliardy dolarů a započítáme - li daně , které morgan zaplatil , vychází zisk zhruba 65 centů na akcii , uvedl salem . 
v kombinovaném obchodování newyorské burzy se morgan včera vyšplhal o 1,50 dolaru na akcii , a to na 44,125 dolaru . 
čistý úrokový příjem klesl v tomto čtvrtletí o 27 % , tedy na 254 milionů , z 347 milionů . 
úroková míra u krátkodobých fondů , které si banky půjčují , aby mohly financovat dlouhodobé úvěry svým klientům , se " prudce zvýšila " , uvedl morgan . 
morgan obdržel 2 miliony dolarů úrokových plateb ze svých středních a dlouhodobých brazilských půjček ; kdyby se bylo jednalo o nahromaděný úrok , byl by čistý úrokový příjem za toto čtvrtletí o 35 milionů dolarů vyšší , uvedl morgan . 
také obdobné úvěry pro argentinu jsou nadále klasifikovány jako nerostoucí , což banku ve třetím období stálo 10 milionů dolarů z úrokového příjmu . 
příjmy z jiných než úrokových zdrojů se vyšplhaly o 12 % na 414 milionů dolarů , což odráží nárůst bankovního financování podniků a další poplatky a zisky z prodeje investičních cenných papírů . 
" tyto nárůsty byly z části kompenzovány snížením příjmu spojeného s obchodováním " , uvedla banka . 
neúrokové výdaje se zvýšily o 16 % , tedy na 496 milionů dolarů . 
ncnb corp . 
čistý zisk firmy ncnb corp . ' s se za toto období více než zdvojnásobil , a to zejména díky trvale vysokému výnosu texaských poboček banky . 
společnost charlotte , n . c . , uvedla , že její příjem stoupl na 143,6 milionu dolarů ( 1,45 dolaru na akcii ) z loňských 58,9 milionů ( 69 centů na akcii ) . 
poslední čtvrtletí zahrnovalo zisk 56,1 milionu dolarů ( 59 centů na akcii ) v důsledku odkoupení zbývajících 51 % společnosti ncnb texas national bank od federální pojišťovny federal deposit insurance corp . 
tyto dobré výsledky však kontrastovaly s nečekaně velkým nárůstem problémových půjček ncnb , a to zejména na jihovýchodě . 
ve třetím čtvrtletí stouplo množství nevýnosných aktiv na 474,1 milionu dolarů , neboli 1,43 % čistých úvěrů a pronájmů , a to z původních 232,8 milionu dolarů ( 1,13 % ) ve druhém čtvrtletí . 
ve třetím čtvrtletí loňského roku činila celková výše nevýnosných aktiv 230,8 milionu dolarů ( 1,27 % ) . 
do nárůstu za poslední čtvrtletí je zahrnuta i půjčka 33 milionů dolarů , u níž ncnb podle svých slov očekává , že bude " plně splacena bez jakékoli ztráty , a to počátkem čtvrtého čtvrtletí . " 
zhoršení kvality úvěrů kompenzoval silný , 17 procentní růst půjček v operacích ncnb na jihovýchodě a 28 % nárůst vkladů v důsledku agresivní marketingové kampaně . 
zvýšení vkladových sazeb kromě toho pomohlo ncnb stlačit čistý zisk z úroků na jihovýchodě na 3,38 % z loňských 3,80 % . 
ve smíšeném obchodování na newyorské burze vyskočila ncnb o 3,50 dolaru na akcii , a to na 51 dolarů . 
výsledky byly zveřejněny po uzavření trhu . 
ncnb texas national , která vznikla z pozůstatků zkrachovalé dallaské first republicbank corp . , přispěla ve třetím čtvrtletí k zisku ncnb částkou 76,9 milionu dolarů . 
ncnb uvedla , že její výsledky za třetí čtvrtletí odrážejí 100 % zisku texaských poboček od 1 . srpna . 
v průběhu čtvrtletí získala ncnb zhruba 1,9 miliardy dolarů nového kapitálu , aby mohla dokončit odkoupení ncnb texas a získat kromě toho i několik malých neúspěšných spořitelen , kterými by vyplnila svou regionální koncesi . 
minulý týden bankovní dům uvedl , že odkoupil jak freedom savings & loan association se sídlem ve floridské tampě , tak university federal savings association se sídlem v san antoniu v texasu , za 169,4 milionu dolarů . 
za prvních devět měsíců stoupl čistý příjem ncnb o 65 % , tedy na 310,9 milionu dolarů ( 3,30 na akcii ) , z loňských 188,2 milionu dolarů ( 2,22 na akcii ) . 
security pacific corp . 
nárůst příjmů firmy security pacific se ve třetím čtvrtletí zpomalil , přesto však mohla tato bankovní společnost z los angeles ohlásit 10 % nárůst čistého zisku , a to díky silnému nárůstu úvěrů na bydlení a spotřebitelských úvěrů . 
čistý zisk stoupl na 185,1 milionu dolarů ( 1,55 dolaru na akcii ) z loňských 167,9 milionu dolarů ( 1,47 dolaru na akcii . 
společnost uvedla , že zisk je zejména výsledkem nárůstu čistého zisku z úroků o 54 milionů dolarů , což odráží 33 % nárůst realitních půjček ( především na bydlení ) a 19 % vzrůst spotřebitelských úvěrů . 
tyto vysoce výnosné půjčky ve skutečnosti nahradily některá málo výnosná aktiva , např . mezibankovní půjčky , které se mohly zmenšovat . 
výsledkem je , že čistý úrokový zisk firmy security pacific klesl o pouhých 13 základních bodů , což představuje mírnější pokles než u některých velkých bank za hranicemi kalifornie , které hlásí pomalejší zisky . 
akcie security pacific uzavíraly v kombinovaném obchodování na newyorské burze na ceně 44,625 dolaru , tedy o 37,5 centů méně . 
tento zisk představuje pro security pacific návratnost aktiv 0,89 % a návratnost kmenového jmění 18,9 % . 
nárůst úvěrů kompenzuje dlouhodobé ztráty z realitních půjček na arizonském trhu , procházejícím krizí . 
security pacific hlásí za toto čtvrtletí nárůst čistých úvěrových ztrát o 33 % , tedy na 109 milionů dolarů , z 81,9 milionu dolarů ve stejném období minulého roku . 
nevýdělečné půjčky mírně vzrostly , a to k 30 . září na 1,75 miliardy dolarů , oproti 1,7 miliardy dolarů v loňském roce . 
rezervní fond na krytí úvěrových ztrát firmy security pacific se snížil o 22 % , tedy 30,4 milionu dolarů , protože se přičetl k rezervám na zahraniční dluhy z loňského roku . 
neúrokové příjmy klesly v tomto čtvrtletí o 6 % , a to zejména v důsledku nebývalého zisku z prodeje bankovních poboček v hongkongu v předchozím roce . 
neúrokové výdaje vzrostly za dané období o pouhé 4 % . 
za devět měsíců stoupl čistý příjem o 17 % na 548,9 milionu dolarů ( 4,67 dolaru na akcii ) , oproti 469,4 milionu dolarů ( 4,13 dolaru na akcii ) před rokem . 
společnost lin broadcasting corp . uvedla , že nezaujme stanovisko k revidované nabídce k odkoupení akcií linu firmou mccaw cellular communications inc . a požádala o vyjasnění nabídky . 
nová nabídka , ve které jde o získání 50,3 % koncernu zabývajícího se vysíláním a výrobou mobilních telefonů , je na 22 milionů akcií linu za cenu 125 dolarů za akcii . 
revidovaná nabídka k odkoupení akcií od firmy mccaw by vyžadovala , aby tato firma zahájila v červenci 1994 aukční proceduru , kterou by vykoupila zbývající akcionáře za cenu akcií zhruba odpovídající částce , kterou by v té době třetí strana mohla zaplatit za celou společnost lin . 
lin žádá firmu mccaw , aby svou nabídku k odkoupení vyjasnila , což zpochybňuje dohodu mezi společnostmi bellsouth corp . a lin o spojení jejich podniků na výrobu mobilních telefonů . 
firma bellsouth oznámila linu , že " na návrh firmy mccaw zakrátko zareaguje způsobem tak komplexním a efektivním , jak jí její oprávnění dovoluje . ' ' 
představenstvo linu uvedlo , že akcionáře by mohlo zmást ustanovení návrhu firmy mccaw , které zbývajícím akciím " zaručuje " po pěti letech soukromě - tržní hodnotu . 
mccaw nemá " žádnou povinnost akcie odkoupit a definice soukromě - tržní hodnoty je nejasná " , uvedlo představenstvo linu . 
představenstvo dodalo , že by mccaw mohl dohlížet na operace linu , a tak " řídit lin způsobem , který by mohl snížit jeho soukromě - tržní hodnotu a přitažlivost pro potenciálního třetího kupce po pěti letech . " 
na federálním mimoburzovním trhu uzavíral lin na ceně 104,75 dolaru , tedy o 2,75 dolaru méně . 
americká obchodní zástupkyně carla hillsová uvedla , že první rozhodčí panel ustavený na základě dohody o " volném obchodu " mezi spojenými státy a kanadou rozhodl , že kanadské restrikce na vývoz pacifického lososa a sledě představují porušení dohody . 
paní hillsová řekla , že spojené státy a kanada musí spor vyřešit do 13 . listopadu . 
pokud do té doby nebude nalezeno řešení , uvedla dále , budou mít spojené státy právo pozastavit některé obchodní ústupky vůči kanadě , odpovídající svou hodnotou ztrátám , způsobeným rybářským zpracovatelským podnikům na aljašce a na severozápadě země . 
kanadský ministr obchodu crosbie však v ottawě uvedl , že rozhodčí panel přijal " legitimitu kanadského stanoviska ohledně používání těchto přístavních požadavků , jejichž cílem je chránit a spravovat tyto významné rybářské zpracovatelské závody . " 
na dotaz ohledně zdánlivého rozporu mezi názorem vlád spojených států a kanady na zprávu panelu poradce paní hillsové odpověděl , že panel jasně rozhodl , že kanadská obchodní omezení jsou " nezákonná " . 
obchodní zástupkyně spojených států odmítla odhadnout výši ztrát , způsobených kanadskými dovozními restrikcemi . 
kanada měla původně zákaz vývozu , který byl poté nahrazen nařízením , aby rybářští obchodníci tyto ryby ještě před exportem vykládali na břeh v britské kolumbii . 
kanadská vláda toto opatření odůvodňovala na základě ochranářských zájmů . 
paní hillsová včera uvedla , že rozhodčí panel tento argument kanadské vlády odmítl . 
" rozhodně očekáváme , že se kanada podrobí rozhodnutí panelu " , že " požadavek o přistávání " musí být také zrušen , uvedla . 
mezinárodní komise ustavená podle pravidel všeobecné dohody o clech a obchodu v ženevě již dříve rozhodla , že původní kanadské restrikce na vývoz ryb porušovaly pravidla dohody gatt . 
paní hillsová řekla , že usa nebudou akceptovat žádné odklady po 13 . listopadu , protože americké rybářské zpracovatelské firmy uzavírají na podzim smlouvy o koupi úlovků příští sezóny . 
uvedla , že kanadské restrikce musí být odstraněny před uzavřením těchto smluv . 
páteční událost dokazuje , že finanční trhy stále ještě nejsou dostatečně koordinovány na to , aby se mohly vypořádat s dalším poklesem cen . 
žádná manipulace se systémy a postupy nikdy nezabrání tomu , aby na trzích docházelo k vlnám panického prodeje . 
trhy však mohou fungovat více či méně efektivně . 
po prudkém poklesu v roce 1987 se představitelé trhů shodli , že by bylo rozumné obchodování zastavit , kdykoli nastane panika . 
newyorská burza přijala dvě zvláštní pojistná opatření : pokud v jednom dni klesne dow jonesův index o 250 bodů , burza na hodinu pozastaví obchodování , pokud pokles dosáhne 400 bodů , uzavře se burza na další dvě hodiny . 
princip tohoto opatření spočívá v tom , že přerušení obchodování umožní investorům přehodnotit své strategie , zklidní prodávající a umožní kupujícím vstoupit na trh s ohlášenými novými cenami . 
nikdo nemůže vědět , zda je tato teorie realistická . 
dočasné pozastavení obchodování může skutečně zabránit tomu , aby se prodejní panika dále šířila . 
existuje však i možnost , že uzavření trhů obavy prohloubí a způsobí ještě větší pokles cen . 
páteční událost byla nejhorší z nejhorších . 
termínová burza se řídila vlastními předem určenými pojistnými opatřeními a přibližně v 15 hodin se na 30 minut uzavřela , poté , co index standard & poor ' s 500 klesl o 12 bodů , což odpovídá cca 100 bodům v dow jonesově indexu . 
opční trhy přestaly obchodovat s mnoha cennými papíry . 
newyorská burza zůstala podle vlastních směrnic otevřena . 
vzhledem k tomu , že se prodejci , zejména elektroničtí obchodníci , neměli kam obrátit , soustředili všechny své prodeje na newyorskou burzu . 
když se likvidita snížila , ceny prudce klesly . 
kdyby byly termínové a opční trhy otevřené , byla by k dispozici další likvidita a pokles by byl pravděpodobně méně prudký . 
termínová burza se znovu otevřela v 15 : 30 po intenzivním telefonickém jednání mezi obchodujícími trhy a washingtonem . 
avšak termínové obchody byly v 15 : 45 zastaveny úplně , neboť termínové trhy klesly o dalších 30 bodů , což představuje denní limit pro pokles cen . 
v tomto okamžiku se uzavřely i opční trhy a opět ponechaly všechny prodeje k vyřízení na newyorské burze . 
je načase si přiznat , že i když jsou newyorská burza a termínové a opční trhy fyzicky oddělené , jsou ve skutečnosti tak těsně provázané , že vlastně tvoří jeden trh . 
obchodníci mohou měnit strategie a vykonávat příkazy na kterémkoli z nich . 
nemá tedy smysl , aby každý trh přijímal jiná pojistná opatření . 
pro dosažení maximální likvidity a minimální nestálosti cen by měly být pro obchodování otevřeny buď všechny trhy , nebo žádný . 
synchronizovaná pojistná opatření by páteční propad cen nezastavila , ale vedla by pravděpodobně ke klidnějším , vyrovnanějším operacím . 
je načase , aby se burzy a komise pro cenné papíry dohodly na společných podmínkách pro uzavření nebo pokračování v obchodování . 
aby nebyl jeden trh uzavřen na 30 minut při poklesu dow jonesova indexu o 100 bodů a druhý na hodinu po poklesu o 250 bodů . 
jakmile budou k dispozici pravidla pro sladění pojistných opatření pro všechny trhy , nebude potřeba , aby správci trhů spěšně a na poslední chvíli telefonicky vyjednávali . 
mají - li se nová pojistná opatření vůbec uplatňovat , bude nutné , aby termínové a opční obchodování pokračovalo , dokud bude otevřená newyorská burza . 
pravidla by měla být stanovena po dohodě mezi všemi příslušnými burzovními správci pod dohledem a se souhlasem vládních regulačních úřadů . 
pokud se komise pro cenné papíry a komise pro komoditní a termínové obchody ( která spolu s komisí pro cenné papíry řídí chicagské burzovní trhy ) nedohodnou , problém bude možná muset vyřešit rozhodnutí ministra financí . 
naše finanční trhy jsou dnes v mnoha směrech připraveny zvládat pokles lépe než před dvěma lety . 
na newyorské burze se v současné době může obchodovat téměř smiliardou akcií denně . 
zlepšila se telefonní služba pro zákazníky , kteří kontaktují své makléře , a specializovaní makléři - ti by podle mého názoru měli zůstat , a to i přes naléhání některých kritiků , která se objevila po posledním krachu - mají lepší kapitálové pozice . 
( samotné zásahy specializovaných makléřů samozřejmě nemohou zabránit většímu propadu cen na burze . 
svědčí o tom skutečnost , že obchodování na některých burzách bylo kvůli přílišnému množství příkazů k prodeji uzavřeno v pátek ráno a otevřeno později v pondělí . ) 
úkol zlepšit fungování trhu však zůstává nedokončen . 
william freund , bývalý vedoucí ekonom na newyorské burze , je profesorem ekonomie na obchodní fakultě paceovy univerzity v new yorku . 
u . s . banknote co . oznámila , že opět prodloužila trvání nabídky na odkup akcií international banknote co . po 7 usd za kus do 15 . listopadu . 
u . s . banknote prohlásila , že vede jednání o prodeji " jistých zařízení " , jež nejmenovala , třetí straně , a potřebuje prodloužení nabídky , aby se pokusila dosáhnout definitivní dohody o prodeji . 
u . s . banknote uvedla , že se domnívá , že prodej , bude - li proveden , zřejmě uspokojí protimonopolní námitky , které v souvislosti s nabídkou u . s . banknote na koupi international banknote vzneslo americké ministerstvo spravedlnosti . u . s . 
obě newyorské společnosti tisknou akciové certifikáty a oběživo . 
u . s . banknote uvedla , že " neexistuje záruka " , že bude uzavřena smlouva o prodeji . 
prohlásila také , že nabídka bude pravděpodobně muset být dále prodloužena , aby byla dokončena dohoda o financování . 
u . s . banknote oznámila , že citibank prodloužila platnost svého závazku k přednostnímu zajištěnému financování do 15 . listopadu . 
nabídka , učiněná 1 . června , byla prodloužena již několikrát . 
u . s . banknote , vlastněná úzkým okruhem vlastníků , nabídla 7 usd za akcii , tedy celkem 126 milionů za 14,9 milionu , čili 78,6 % , akcií international banknote v oběhu . 
u . s . banknote uvedla , že k 13 . říjnu bylo odkoupeno 16,1 milionu akcií , neboli přibližně 84,3 % všech nesplacených akcií v oběhu . 
houstonská enron corp . oznámila , že prodej preferenčních balíčků cenných papírů její nově vytvořené dceřiné komanditní společnosti enron ngl partners l . p . bude mít za následek nespecifikovaný zisk za čtvrté čtvrtletí . 
ve čtvrtém čtvrtletí předchozího roku měl koncern , zabývající se obchodováním se zemním plynem , čistý zisk 25,2 milionu usd , tedy 34 centů na akcii , a výnosy přibližně 1,46 miliardy usd . 
tyto výsledky zahrnovaly náklady ve výši 2,7 milionu usd spojené se splácením dluhu . 
enron oznámil , že další související operací zvýšil počet balíčků cenných papírů společnosti , jež nabídne , z 5 500 000 na 6 930 000 . 
staré i revidované údaje zahrnují opatření proti přidělení přílišného počtu cenných papírů . 
enron oznámil , že každý balíček bude oceněn v rozmezí 19 - 21 usd a bude představovat kolem 80 % vlastního jmění společnosti . 
očekávaný čistý zisk z nabídky se blíží 200 milionům usd . 
hlavními upisovateli jsou goldman , sachs & co . a drexel burnham lambert inc . 
arthur m . goldberg oznámil , že prodloužil svoji nevyžádanou nabídku na odkup akcií di giorgio corp . po 32 usd za kus , celkem 154,3 milionu , do 1 . listopadu . 
dig acquistition corp . , akviziční prostředník newjerseyského investora , oznámil , že na konci včerejšího obchodování bylo odkoupeno 560 839 akcií . 
včetně podílu , který už držela , vlastní dig celkem přibližně 25 % akcií di giorgio všech cenných papírů a práv na cenné papíry . 
nabídka , která zahrnuje také práva na nákup obyčejných a prioritních akcií , měla vypršet včera o půlnoci . 
nové datum vypršení nabídky je datem , kdy vyprší finanční závazky dig , které čítají přibližně 240 milionů . 
dig je divizí dig holding corp . , divize rose partners l . p . 
goldberg je jediným veřejným partnerem v rose partners . 
di giorgio , sanfranciská marketingová a distribuční společnost podnikající v oboru potravin a stavebních materiálů , v srpnu goldbergovu nabídku odmítla jako nepřiměřenou . 
při kombinovaném obchodování na newyorské burze cenných papírů uzavírala di giorgio na 31,50 usd za akcii , což je pokles o 1,75 usd . 
konsorcium soukromých investorů fungující jako ljh funding co . sdělilo , že dalo nabídku za 409 milionů dolarů v hotovosti na většinu holdingů v oblasti realit a nákupních center firmy l . j . hooker corp . 
tato 409 milionová nabídka zahrnuje také odhadovaných 300 milionů dolarů v zaručených závazcích na tyto nemovitosti , jak uvádí nabízející strana . 
skupinu vede jay shidler , výkonný ředitel shidler investment corp . na honolulu , a a . boyd simpson , výkonný ředitel simpson organization inc . v atlantě . 
firma pana shidlera se specializuje na investice do obchodních realit a chlubí se majetkem v hodnotě 1 miliardy dolarů ; pan simpson je developer a bývalý vedoucí pracovník ve firmě l . j . hooker . 
" aktiva jsou dobrá , ale vyžadují více peněz a řízení " než může l . j . hooker v současné situaci nabídnout , řekl pan simpson v jednom rozhovoru . ` ` 
filozofie firmy hooker byla postavit a prodat . 
my chceme postavit a ponechat si . 
l . j . hooker se sídlem v atlantě funguje s ochranou proti svým věřitelům podle kapitoly 11 amerického zákona o bankrotu . 
její mateřskou společnost , hooker corp . ze sydney v austrálii , v současnosti řídí soudem stanovený prozatímní likvidátor . 
sanford sigoloff , výkonný ředitel firmy l . j . hooker , řekl ve včerejším prohlášení , že dosud nabídku neviděl , ale že ji prostuduje a předá k posouzení věřitelské komisi . 
podle odhadu pana simpsona představuje 409 milionová nabídka 75 % hodnoty všech realitních holdingů firmy hooker ve spojených státech . 
nabídka nezahrnuje bonwit teller či b . altman & co . , řetězce obchodních domů firmy l . j . hooker . 
nabídka obsahuje obrovské nákupní centrum forest fair mall v cincinnati o rozloze 1,8 milionů čtverečních stop , richland fashion mall v columbii , stát severní karolína , o rozloze 800 000 čtverečních stop a thornton town center mall v thorntonu ve státě colorado s rozlohou 700 000 čtverečních stop . 
nákupní centrum v thorntonu bylo otevřeno 19 . září s hypermarketem bigg jako hlavním obchodem ; nákupní centrum v columbii má být otevřeno 15 . listopadu . 
dalším majetkem firmy hooker je 20 patrová kancelářská věž v atlantě , která má být dokončena v únoru příštího roku ; dále prázdné pozemky na floridě a v ohiu ; l . j . hooker international , zprostředkovatelská firma v oblasti obchodních realit , která kdysi operovala jako merill lynch commercial real estate , plus další nákupní centra . 
konsorcium dala dohromady firma hoare govett , investiční bankovní společnost se sídlem v londýně , která je přidruženou společností firmy security pacific corp . 
" nepředpokládáme žádné problémy s obstaráváním prostředků pro nabídku , " řekl v rozhovoru allan campbell , vedoucí fúzí a akvizic firmy hoare govett . 
hoare govett jedná jako investiční bankéř konsorcia . 
podle lidí dobře obeznámených s konsorciem má nabídka kódové označení projekt klute , s narážkou na film " klute " , ve kterém policista john klute zachrání před psychopatickým obchodníkem prostitutku představovanou herečkou jane fondovou . 
l . j . hooker byla malá společnost na výstavbu bytů se sídlem v atlantě , když byl v roce 1979 přijat pan simpson , aby firmu dovedl ke komerčním projektům . 
firma mírně rostla až do roku 1986 , kdy většinovou pozici v hooker corp . získal australský podnikatel george herscu , nynější předseda firmy hooker . 
pan herscu odstartoval ambiciózní , avšak osudnou , akviziční horečku v hodnotě 1 miliardy dolarů , která zahrnovala bonwit teller a b . altman & co . , dále většinový podíl ve firmách merksamer jewelers , řetězci v sacramentu , dále sakowitz inc . , maloobchodu v houstonu , a pak parisian inc . , řetězci obchodních domů na jihovýchodě . 
nakonec se pánové simpson a herscu pohádali kvůli směřování firmy a pan simpson řekl , že v roce 1988 odstoupil . 
od té doby prodala firma hooker corp . svůj podíl v řetězci parisian zpátky managementu této firmy a nyní se pokouší prodat řetězec b . altman & co . 
navíc shání robert sakowitz , výkonný ředitel řetězce sakowitz , finance , aby odkoupil zpět podíl firmy hooker v jeho firmě . 
společnost first boston corp . v současné době nabízí k prodeji řetězec merksamer . 
když se podařilo dostihnout pana shidlera v honolulu , řekl , že věří , že nákupní centra firmy hooker se mohou pod novým vedením stát ziskovými . 
" nejsou to splatná aktiva , ale mají potenciál se jimi stát , " řekl pan shidler . 
pokud bude mít řádné řízení , s dlouhodobou vizí , pak se může tento majetek stát velmi kvalitní investicí . 
dozvuky stávky 55 000 členů odborového svazu mechaniků proti firmě boeing co . zasáhly v pátek řetězovou reakcí letecké přepravce , když america west airlines oznámila , že její nová linka z houstonu bude odložena kvůli zpoždění v dodávce letadla od výrobce tryskových letadel v seattlu . 
peter otradovec , viceprezident pro plánování u přepravce ve phoenixu , stát arizona , řekl v interview , že zastavení práce v boeingu , které nyní vstoupilo do 13 . dne , " způsobilo nějaké zmatky v našich plánech " a že více než 500 pasažérů , kteří si zarezervovali let z houstonu u společnosti america west , bude teď umístěno u jiných aerolinek . 
pan otradovec řekl , že boeing oznámil společnosti america west , že typ 757 , který měli dostat tento čtvrtek , bude dodán nejdříve 7 . listopadu - tedy den poté , co měly aerolinky naplánováno zahájit linku v houstonu se čtyřmi lety denně včetně tří nonstop letů to phoenixu a jednoho do las vegas . 
teď se zdá , že tyto trasy začnou fungovat až v lednu . 
od boeingu se také čeká , že pošle koncem roku společnosti america west další letadlo typu 757 se dvěma motory a také jednu sedmsettřicetsedmičku . 
tato letadla dorazí také téměř jistě opožděně . . 
v této chvíli nebyly žádné jiné lety společnosti america west - včetně jejích nových linek v san antoniu , stát texas ; v newarku , stát new jersey ; a v palmdale , stát kalifornie - postiženy zpožděnými dodávkami boeingu . 
nicméně společnost ve své reakci zdůrazňuje dominový efekt , který může takový velký výrobce jako boeing mít na ostatní části ekonomiky . 
to také určitě pomáhá mechanikům vyvíjet zvýšený tlak na firmu . 
" nemyslím si jen , že firma opravdu může vydržet nebo že by chtěla prodloužení stávky , " řekl včera v interview tom baker , prezident mechaniků okrsku 751 . 
" nemyslím , že by se to jejich zákazníkům moc líbilo . " 
america west je menší letecká společnost , a tudíž je více postižena opožděnou dodávkou jednoho letadla než by byli její konkurenti . 
" myslím , že letecké společnosti american a united mají pravděpodobně docela potíže s tím vůbec spočítat všechna letadla ve svém parku , takže by jedno asi nepostrádaly , " řekl otradovec . 
a opravdu , namátková prověrka v pátek zatím neukázala , že by stávka měla dopad na ostatní letecké operace . 
southwest airlines má mít boeing 737 - 300 k dodání koncem tohoto měsíce a očekává , že letadlo dostane včas . 
" zbývá tak málo k dokončení , jak nám představitelé boeingu řekli , že nebude žádný problém , " řekl mluvčí southwest . 
mluvčí amr corp . řekl , že boeing ujistil american airlines , že dodá sedmsetpadesátsedmičku včas koncem tohoto měsíce . 
společnost american se připravuje na převzetí další sedmsetpadesátsedmičky počátkem prosince a na dvacet dalších v příštím roce , a nepředpokládá žádné změny v časovém harmonogramu . 
v seattlu vysvětlil mluvčí boeingu , že firma je ve stálém kontaktu se všemi svými zákazníky a že je nemožné předvídat , jaké další otřesy by mohla stávka vyvolat . 
mezitím se provozáři a nestávkující zaměstnanci snaží provést závěrečné úpravy asi u 40 letadel - většinou jde o jumbo jety typu 747 a 767 v továrně everett ve washingtonu - které byly téměř před dokončením než začala stávka . 
k pátku byly čtyři z nich dodány a páté letadlo , 747 - 400 , mělo vzlétnout během víkendu ke společnosti air china . 
žádné datum návratu k vyjednávacímu stolu nebylo dosud stanoveno . 
" chceme mít jistotu , že vědí , co chtějí , než přijdou zpátky , " řekl doug hammond , federální zprostředkovatel , který je v kontaktu s oběma stranami od začátku stávky . 
pokud jde o investiční komunitu , ta očekává rychlé řešení . 
ačkoliv dostala v pátek cena akcií boeingu na frak spolu s ostatním trhem , fakticky během posledních dvou týdnů stoupla na základě nových objednávek . 
" trh zaujal dvě stanoviska : že zaměstnanecká situace se zakrátko urovná a že dlouhodobý výhled vypadá pro boeing růžově , " řekl howard rubel , analytik firmy cyrus j . lawrence inc . 
akcie boeingu spadly v pátek o 4 dolary , když uzavřely na 57,375 dolarech v kombinovaném obchodování na newyorské burze . 
ale pan baker řekl , že si myslí , že nejdříve by k dohodě mohlo dojít koncem tohoto měsíce , když naznačil , že firma a odbory možná obnoví jednání počátkem tohoto týdne . 
ale i tak , řekl , je možné , že by stávka mohla trvat podstatně déle . 
" neočekával bych žádné bezprostřední vyřešení čehokoli . " 
minulý týden zaslal předseda boeingu frank shrontz stávkujícím dělníkům dopis , ve kterém píše , že " pokud vím představuje nabídka boeingu nejlepší celkový tříletý kontrakt ze všech velkých amerických průmyslových firem v moderní historii . " 
ale pan baker označil dopis - a nabídku firmy na 10 % zvýšení mezd během platnosti dohody , plus prémie - za " velmi slabé . " 
dodal , že firma špatně odhadla odhodlání odborů a nechuť zaměstnanců k tomu , že jsou nuceni pracovat mnoho hodin přesčas . 
vývoj událostí jinde : - rozhovory byly přerušeny mezi zástupci mechaniků v lockheed corp . a leteckou firmou v calabasas , stát kalifornie . 
odbory se však stále prokousávají již neplatným kontraktem . 
na příští neděli měli naplánované hlasování o stávce , ale to bylo odsunuto na neurčito . 
- svaz united auto workers local 1069 , který zastupuje 3 000 pracovníků boeingu v továrně na helikoptéry v delaware ve státě pennsylvania , oznámil , že odsouhlasil prodlužování kontraktu po dnech , s desetidenní výpovědní lhůtou , ale stále pokračuje ve vyjednávání . 
dohoda vypršela včera . 
- a boeing v pátek oznámil , že obdržel objednávku od martinair holland na čtyři modely širokých tryskových dopravních letadel typu 767 - 300 v celkové hodnotě kolem 326 milionů dolarů . 
letadla , dálkové provedení dvoumotorových letadel na střední vzdálenosti , budou dodána s motory pratt & whitney pw4060 . 
pratt & whitney patří pod united technologies inc . 
martinair holland sídlí v amsterdamu . 
mluvčí boeingu řekla , že datum dodání těchto letadel je stále předmětem diskusí " z celé řady důvodů , ale nikoliv kvůli stávce . " 
na tomto článku se podílela bridget o ' brian . 
firma atco ltd . oznámila , že její úsek energetiky zvažuje vybudování nových elektráren , z nichž některé jsou oceňovány na více než jednu miliardu kanadských dolarů ( 851 milionů amerických dolarů ) , ve velké británii a jinde . 
c . s . richardson , finanční viceprezident společnosti atco , řekl , že jejich z 50,1 % vlastněná společnost canadian utilities ltd . přezkoumává kogenerační projekty na východě kanady a konvenční elektrárny jinde , včetně británie , kde britská vláda plánuje v rámci svého privatizačního programu povolit omezenou konkurenci v výrobě elektřiny ze strany privátních dodavatelů . 
" ty projekty jsou velké . 
mohou přesáhnout 1 miliardu kanadských dolarů , " řekl pan richardson . 
" ale nešli bychom do nich sami , " a investovaný kapitál firmy canadian utilities by byl malý , řekl . 
" v ideálním případě bychom byli rádi provozovatelem ( projektu ) a investorem se skrovným majetkovým podílem . 
naší silnou stránkou je dokázaná schopnost provozovat elektrárny , " řekl . 
pan richardson neuvedl konkrétní informace týkající se projektu firmy atco v británii , ale řekl , že budou soutěžit o zákazníky se dvěma obrovskými britskými energetickými společnostmi , které se vytvoří v rámci plánu země zprivatizovat svůj rozsáhlý vodárenský a elektrárenský sektor . 
britská vláda plánuje získat asi 20 miliard liber ( 31,05 miliard dolarů ) prodejem většiny svého gigantického vodárenského a elektrárenského sektoru od počátku příštího měsíce . 
plánovaný prodej elektroenergetiky , navržený pro příští rok , má jen sám o sobě vynést 13 miliard liber , což představuje největší veřejnou nabídku na světě . 
podle podmínek plánu by se mohli nezávislí výrobci elektřiny ucházet o 15 % zákazníků do roku 1994 a o dalších 10 % v letech 1994 - 1998 . 
společnost canadian utilities měla v roce 1988 tržby 1,16 miliard kanadských dolarů hlavně z jejich podniků se zemním plynem a elektřinou v albertě , kde firma poskytuje služby asi 800 000 zákazníkům . 
" zdá se , že na celém světě dochází k posunu směrem k deregulaci výroby elektřiny , " řekl richardson , " a canadian utilities z toho doufá vytěžit . " 
" je to opravdový impuls pro náš sektor služeb , " řekl a dodal , že canadian utilities také promýšlí projekty v zaostalých zemích , ale uvedl podrobnosti . 
společnost canadian utilities není sama , kdo prozkoumává příležitosti pro výrobu elektřiny v británii v očekávání privatizačního programu . 
" rozhodně zvažujeme některé energetické projekty v anglii , " řekl bruce stram , viceprezident pro firemní strategii a plánování u enron corp . , houston , velkého výrobce zemního plynu a provozovatele plynovodu . 
pan stram řekl , že enron uvažuje o vybudování plynové elektrárny ve velké británii , která bude schopna produkovat kolem 500 megawatt elektřiny , za cenu 300 až 400 milionů dolarů . 
firma kaufman & broad home corp . oznámila , že vytvořila svou dceřinou komanditní společnost s kapitálem 53,4 milionů dolarů za účelem zakoupení pozemku v kalifornii vhodného pro rezidenční výstavbu . 
tato firma , kaufman & broad land development venture limited partnership , je společným podnikem 50 - 50 s trustem vytvořeným institucionálními klienty firmy heitman advisory corp . , patřící pod heitman financial corp . , firmy zabývající se poradenstvím , managementem a rozvojovým plánováním v oblasti realit , která má kanceláře v chicagu a v beverly hills v kalifornii . 
kaufman & broad , firma specializující se na bytovou výstavbu , odmítla institucionální investory jmenovat . 
pozemek , který má tento společný podnik koupit , zatím nedostal územní ani jiná povolení nutná pro výstavbu , a tak jeden z úkolů firmy kaufman & broad bude tato povolení získat . 
společnost podstupuje riziko , že třeba nesežene povolení k výstavbě , ale na druhé straně zase může koupit pozemek za velkoobchodní , nikoliv za maloobchodní ceny , což může znamenat slušné úspory , řekl bruce karatz , prezident a výkonný ředitel kaufman & broad . 
" je opravdu velmi málo firem , které mají dostatečný kapitál , aby koupily pozemky v syrovém stavu za hotové . 
normálně stavební podnikatelé získávají opci na pozemky a pak , když dostanou administrativní povolení , je kupují , " řekl pan karatz a dodal , že je přesvědčen , že tento společný podnik je první svého druhu . 
" obvykle postupujeme tímto konzervativním způsobem . " 
vytvořením společného podniku může kaufman & broad využít agresivnějšího postupu a kupovat " hrubé " pozemky a přitom se vyhnout negativním dopadům na vlastní bilanci , řekl karatz . 
firma vkládá pouze 10 % kapitálu , má ovšem zodpovědnost vůči společnému podniku za poskytování služeb v oblasti řízení , plánování a zpracování . 
" toto je jedna z nejlepších cest , jak zajistit , aby tato spojnice pozemku zásobovala náš růst při minimálním riziku pro naši firmu , " řekl karatz . 
rjr nabisco inc . rozpouští svůj úsek zodpovědný za nákup televizního reklamního času právě měsíc poté , co přestěhovala 11 ze 14 zaměstnanců z atlanty do new yorku . 
mluvčí potravinářského a tabákového gigantu sídlícího v new yorku , firmy , která byla privatizována počátkem tohoto roku prostřednictvím dluhem zatíženého výkupu v hodnotě 25 miliard dolarů realizovaného firmou kohlberg kravis roberts & co . , potvrdil , že firma zavírá svou sekci rjr nabisco broadcast a propouští 14 svých zaměstnanců , aby ušetřila peníze . 
mluvčí řekl , že rjr projednává své plány na nákup televizního času se dvěma hlavními reklamními firmami , fcb / leber katz a mccann erickson . 
" zjistili jsme , že při objemu našich nákupů mediálního času může reklamní agentura udělat stejně dobrou službu za podstatně nižší cenu , " řekl mluvčí , ale odmítl upřesnit , kolik vydává rjr za televizní čas . 
vysoký činitel blízký firmě řekl , že rjr vydá tento rok asi 140 milionů dolarů za televizní čas , což je méně než zhruba 200 milionů dolarů minulý rok . 
mluvčí řekl , že jejich jednotka pro vysílání bude rozpuštěna 1 . prosince a že tento krok neovlivní nákupní praktiky firmy v oblasti tisku a rozhlasového a televizního vysílacího prostoru . 
tato jednotka sídlila v new yorku až do loňského roku , kdy ji minulé vedení rjr přestěhovalo do atlanty , kde byla až do léta centrála firmy . 
jeden ze zaměstnanců skupiny řekl , že rjr přestěhovala 11 zaměstnanců skupiny zpět do new yorku v září , neboť " tam se předpokládala budoucnost " . 
řekl , že firma během uplynulých dvou týdnů najala pro tuto jednotku tři další nákupčí , které přilákala z reklamních agentur . 
mluvčí rjr řekl , že firma přestěhovala těch 11 zaměstnanců do new yorku , neboť skupina právě prováděla nákup reklamního času v médiích pro nadcházející období . 
" studie ( o zrušení jednotky ) nemohly být až dosud dokončeny , " řekl . 
prezident skupiny peter chrisanthopoulos nebyl v pátek odpoledne ve své kanceláři , aby se k tomu vyjádřil . 
společnost maxtor corp . uvedla , že příjmy a výnosy se přehouply do své druhé čtvrtiny k 24 . září , když se do nich promítly platby od dodavatele a velký prodej jistých produktů pro ukládání dat . 
výrobce produktů pro ukládání počítačových dat uvedl , že čistý příjem vzrostl na 4,8 milionu dolarů , čili 23 centů za podíl , z loňského čistého příjmu 1,1 milionu dolarů či pěti centů za podíl . 
zisk se vyšvihl na z 81,5 milionu dolarů na 117 milionů . 
maxtor uvedl , že jeho bilance se zlepšila díky platbě dvou milionů přijaté od dodavatele za jistou řadu výrobků , kterou maxtor již prodávat nebude . 
maxtor uvedl , že důsledek přerušení výroby této řady by mohl mít kladný vliv na budoucí příjmy a výnosy . 
mluvčí odmítla podat detailní vyjádření , ale společnost prohlásila , že produkt , jehož výroba byla přerušena , nikdy nebyl velkým zdrojem zisků či výhod . 
maxtor akčně vydělal na masivním prodeji produktů , které uchovávají data v nejkvalitnějších osobních počítačích a pracovních stanicích . 
v prvním fiskálním pololetí byl čistý zisk 7 milionů , čili 34 centů za podíl , oproti loňskému 3,1 milionu čili 15 centům za podíl . 
výnosy vzrostly na 225,5 milionů z 161,8 milionů za minulý rok . 
společnost general motors corp . řadou kroků , které rozzlobily činitele odborů ve spojených státech a kanadě , vyslala signály svědčící o tom , že až pět severoamerických montážních závodů nepřežije polovinu 90 . let , protože společnost usiluje o to zredukovat svůj nadměrný objem výroby dopravních prostředků . 
společnost gm fakticky podepsala v oznámení svým zaměstnancům minulý týden ortel dvěma montážním závodům a vzbudila vážné pochyby o budoucnosti tří automobilových továren ve spojených státech . 
gm je pod silným tlakem uzavřít továrny , které přestaly být rentabilní , když podíl tohoto gigantického výrobce automobilů na trhu v usa v posledním desetiletí poklesl . 
společnost , která v současné době využívá svou severoamrickou kapacitu na výrobu dopravních prostředků jen z 80 % , přislíbila , že v roce 1992 poběží výroba na 100 % . 
přesně před měsícem oznámila společnost gm , že uzavře zastaralý montážní závod v lakewoodu ve státě georgia jako osmé montážní zařízení v usa od roku 1987 . 
nyní se zdá , že společnost gm zrychluje krok v provádění konsolidace svých továren , aby vstoupila do 90 . let v co nejlepší formě . 
jednou příčinou je rostoucí konkurence ze strany nových japonských automobilek ve spojených státech , které chrlí více než milion vozů ročně při nákladech nižších , než jakých může dosáhnout společnost gm . 
dalším důvodem je to , že oficiální činitelé odborového hnutí united auto workers dali na srozuměnou , že požadují v nové tripartitní dohodě , která bude předmětem jednání příští rok , přísnější ustanovení o dočasném propouštění z práce . 
úředníci společnosti gm chtějí provést svou strategii snižování objemu výroby a pracovní síly , dříve než toto vyjednávání začne . 
problémem je nicméně to , že kroky společnosti gm přicházejí v době , kdy se vedoucí činitelé uaw pokoušejí umlčet disidentské skupinky , které je obviňují z toho , že odbory jsou příliš pasivní v reakcích na propouštění společnosti gm . 
viceprezident uaw stephen p . yokich , který se nedávno v těchto odborech stal vedoucím oddělení pro gm , vydal v pátek v souvislosti s tímto pozadím prohlášení zatracující " flagrantní necitlivost " vůči členům odborů . 
yokich řekl , že rozhodnutí automobilky oznamovat nejčerstvější uzavírání svých továren a přeorientování výroby postiženým závodům po kapkách v jednotlivých komuniké svědčí o " nepořádku " a " neschopnosti nebo neochotě poskytnout souvislé informace " . 
úředníci společnosti gm oznámili dělníkům koncem minulého týdne následující kroky : výroba klasických dodávkových vozů bude soustředěna do jediného výrobního závodu ve flintu ve státě michigan . 
to znamená , že dva závody - jeden ve scarborough ve státě ontario , a druhý v lordstownu ve státě ohio , budou pravděpodobně uzavřeny po roce 1991 . 
zavírání způsobí , že asi 3000 kanadských montážních dělníků a asi 2500 dělníků v ohiu bude zahálet . 
robert white , prezident odborů canadian auto workers , využil hrozící uzavření provozu v scarborough ke kritice smlouvy o zóně volného obchodu mezi spojenými státy a kanadou a jejího průkopníka , předsedy vlády briana mulroneye . 
ale kanadští dělníci z automobilek by mohli mít prospěch z jednotlivých kroků společnosti gm , které se týkají tří autmobilových závodů ve spojených státech a jednoho v quebecu . 
dělníkům v závodech ve van nuys ve státě california , v oklahoma city a v pontiacu ve státě michigan bylo oznámeno , že se uvažuje o tom , že jejich závody již nebudou montovat novou řadu silných vozů pontiac firebird a chevrolet camaro . 
úředníci společnosti gm a odborů sdělili , že společnost gm zkoumá , zda je pro ni možné výhodně montovat nové firebirdy a camara v závodě ve st . therese ve státě quebec . 
toto sdělení zanechalo činitele odborů ve van nuys a v oklahoma city v nejistotě ohledně jejich budoucnosti . 
pro závod ve van nuys , který zaměstnává asi 3000 dělníků , se nenajde výrobek , který by po roce 1993 mohl sestavovat . 
jerry shrieves , oblastní vedoucí odborového hnutí uaw , řekl , že závod byl požádán , aby sestavil plán na pokračování v práci jako " pružný provoz " , která by mohla na základě rychlého zadání montovat několik různých typů výrobků k pokrytí poptávky . 
v závodě v oklahoma city , který zaměstnává asi 6000 dělníků pracujících na montáži osm let starých aut se splývavou zádí střední velikosti , řekl steve featherston , místní viceprezident odborového hnutí uaw , že tento závod nemá připravený na pásu žádný další výrobek a " nikdo z nás " neví , kdy výroba aut se stupňovitou zádí zanikne . 
řekl , že věří , že společnost gm má v plánu udržení výroby aut se splývavou zádí až do poloviny 90 . let . 
v pontiacu se však zdá , že rozhodnutí společnosti gm ohledně výroby aut typu camaro a firebird zničí veškeré naděje odborů uaw na to , že společnost gm znovu otevře zakonzervovaný montážní závod , který naposled vyráběl dvousedadlový model pontiac fiero s plastovou karosérií . 
závod na výrobu fiera byl považován za ukázku vzorné spolupráce odborů a vedení ve společnosti gm do té doby , než nízký odbyt aut fiero donutil minulý rok společnost továrnu uzavřít . 
úředníci odborů vzali porážku politicky prostě jako výsledek . 
nespokojení členové odborů uaw použili továrnu na fiero jako symbol selhání spolupráce mezi odbory a vedením . 
investostoři , kteří nakoupili akcie za půjčené peníze , tzn . " na zálohu " , si po pátečním pádu trhu možná dělají větší starosti než většina ostatních . 
to proto , že jejich makléři mohou od nich požadovat , aby prodali některé akcie nebo poskytli více hotovosti , kvůli zvýšení záruky zajišťující jejich půjčky . 
v říjnu 1987 se mělo za to , že tyto maržní výzvy přispěly k pádu trhu s cennými papíry . 
k maržní výzvě obvykle dochází , když cena akcií klesne pod 75 % jejich původní hodnoty . 
jestliže investor neposkytne dodatečnou hotovost , která uspokojí tuto výzvu , potom makléřská firma může tyto akcie začít prodávat . 
některé velké makléřské firmy ale uvedly , že neočekávají žádné vážné problémy způsobené maržními výzvami . 
mluvčí společnosti sherson lehman hutton inc . uvedl , že počet maržních výzev byl od pátku " vyšší než obvykle , ale přiměřený . " 
představitelé společnosti merrill lynch & co . " neočekávají , že ( maržní výzvy ) budou tak důležitým faktorem jako v roce 1987 , " protože méně jednotlivých investorů kupuje akcie zálohově , uvedl mluvčí . 
hugo quackenbush , který je vedoucím viceprezidentem u společnosti charles schwab corp . , diskontní makléřské firmy se sídlem v san franciscu , řekl , že pro klienty společnosti schwab neočekává žádné bezprostřední problémy s maržními výzvami . 
řekl , že společnost schwab zpřísnila požadavky na zálohy , " takže zákazníci jsou lépe zabezpečení . " 
dodal : " o nestabilitě jsme se poučili v roce 1987 . " 
to , co následuje , bylo mezi pátečními nabídkami a cenami na kapitálových trzích ve spojených státech a mimo ně s podmínkami a hlavním upisovatelem , jak je to shrnuto ve zprávě dow jones capital markets . 
společnost dow chemical co . - 
150 milionů dolarů prioritních směnek s výnosem 8.55 % , splatných v nominální hodnotě 15 . října 2009 . 
tato emise , kterou lze zpět investovat do společnosti v nominální hodnotě 15 . října 1999 , byla oceněna na 50 setin procenta nad úrovní státních desetiletých směnek . 
ohodnocena na single - a - 1 společností moody ' s investors service inc . a na single - a společností standard & poor ' s corp . , tato nevypověditelná emise bude prodána prostřednictvím upisovatelů vedených společností merrill lynch capital markets . 
společnost centel capital corp . - 
150 milionů dolarů v 9 procentních dluhopisech splatných 15 . října 2019 , oceněných na 99,943 s výnosem 9.008 % . 
nevypověditelná emise , která může být opět vložena do této společnosti v roce 1999 , byla oceněna na 99 setin procenta nad úrovní státních desetiletých směnek . 
ohodnocena na baa - 1 společností moody ' s a triple - b - plus společností s & p , emise bude prodána prostřednictvím upisovatelů vedených společností morgan stanley & co . 
společnost federal home loan mortgage corp . - 
500 milionů dolarů v hypotéčních cenných papírech společnosti remic nabízených ve 13 kategoriích prostřednictvím společnosti prudential - bache securities inc . 
tato nabídka , série 102 , která je krytá osm a půl procentními cennými papíry společnosti freddie mac se zbývající váženou průměrnou dobou splatnosti 28,4 let , byla oceněna předtím , než došlo na trhu k mírnému pohybu . 
mezi kategoriemi , pro které byly k dispozici detaily , se výnosy pohybovaly od 8.78 % , což znamená 75 setin procenta nad úrovní dvouletých státních dluhopisů , až po 10.05 % , což znamená 200 setin procenta nad úrovní desetiletých státních dluhopisů . 
společnost federal home loan mortgage corp . 
300 milionů dolarů v hypotéčních cenných papírech společnosti remic nabízených společností citicorp securities markets inc . 
tato nabídka , série 101 , je krytá devíti a půl procentními cennými papíry společnosti freddie mac . 
cenové detaily nebyly bezprostředně k dispozici . 
společnost federal home loan mortgage corp . - 
200 milionů dolarů v trojité opci hypotečních cenných papírů upisovaných společností bt securities corp . 
první emise s trojitou opcí vydaná touto agenturou , zajištěná 8 procentními cennými papíry společnosti freddie mac a sloučená do jediných cenných papírů pod názvem giant , bude rozdělena na úrokové cenné papíry a jistinové cenné papíry . 
záruka bude prodána šetrnou institucí . 
jistinové cenné papíry budou přetransformovány společností bt securities na cenné papíry freddie mac remic , série 103 , která bude mít šest kategorií . 
úrokové cenné papíry budou prodány zvlášť společností bt securities . 
na jistinové cenné papíry se vyplácejí jistiny ze základních osmiprocentních cenných papírů s opčním právem společnosti freddie mac , zatímco na úrokové cenné papíry se vyplácejí jen úroky . 
společnost freddie mac uvedla , že jistinové cenné papíry byly oceněny na 58 1 / 4 $ s výnosem 8.45 % s předpokládanou průměrnou existencí osm let a platbou předem ve výši 160 % podle modelu psa . 
úrokové cenné papíry byly oceněny na 35 1 / 2 $ s výnosem 10.72 % . 
v pátek v evropě nebyly nabízeny žádné významné euro dluhopisy , ani zahraniční dluhopisy . 
před nedávnem byla stanice financovaná kongresem spojených států , a původně ústřední zpravodajskou službou usa ( cia ) , obviněna místními funkcionáři , že zaměstnává propagandisty , imperialisty a špióny . 
nyní rádio otevřelo novou redakci v hlavním městě maďarska . 
na oslavu pořádali zaměstnanci den otevřených dveří a dokonce vyvěsili nápis : ` ` szabad europa radio ' ' - rádio svobodná evropa . 
` ` myslím se , že pro rádio je to vítězství , ' ' říká barnabas de bueky , 55 tiletý bývalý maďarský uprchlík , který pracuje v centrále v mnichově , v západním německu , coby zástupce ředitele maďarské sekce . 
ve skutečnosti , rádio doufá , že se podaří založit redakce ve varšavě a všude jinde ve východním bloku , kde to bude žádáno . 
ale rychlé změny způsobené glasností a otevřením hranic mění život rádia ve více než jednom směru . 
ve skutečnosti rádiu svobodná evropa hrozí , že doplatí na svůj úspěch . 
zatímco rádio může svobodně vysílat v budapešti , stejně tak mohou svobodně vysílat i ostatní rádia . 
navíc , soutěž o posluchače se stává tvrdší v mnoha ohledech , než když bylo vysílání přísně kontrolováno . 
místo aby bylo označováno jako ďábelský agent imperialismu , rádio svobodná evropa bude spíše kritizováno za to , že jeho programy jsou příliš krotké , nebo dokonce nudné . 
` ` mají spoustu práce v těchto dnech s tím , aby čelili konkurenci maďarského rádia , ' ' říká andrew deak , student informatiky na technické univerzitě v budapešti . 
` ` maďarští reportéři ( maďarského rádia ) se zdají být lépe informováni a kritičtější k tomu , co se tady děje . ' ' 
vskutku , maďarsko je uprostřed mediální exploze . 
kluci na rozích rušných ulic prodávají noviny všemožného politického zaměření . 
novinové stánky jsou přeplněné barevnými výtisky novin . 
rádio a televize jsou živější a smělejší . 
british broadcasting corp . ( britský rozhlas ) a americký vládní hlas ameriky vysílá na maďarských vlnách , i když jen několik hodin denně v maďarštině . 
australský tiskový magnát rupert murdoch koupil 50 % podílu ve dvou populárních společenských maďarských novinách , zatímco britský robert maxwell se nechal slyšet , že se chystá k podobnému kroku . 
ale rádio svobodná evropa nemá v plánu vymizet . 
se svým posláním prosazovat svobodu slova a cestu kapitalismu , mají stále ještě spoustu práce , říkají zaměstnanci rádia , jak v maďarsku , tak na " velkém východní druhé straně " 
rádio svobodná evropa a jeho sesterská stanice pro sovětský svaz , rádio svoboda tvrdí , že nebudou zkracovat svých více než 19 hodin vysílání denně . 
jsou stále důležitým zdrojem zpráv pro 60 miliónů posluchačů ve 23 exotických jazycích : od bulharštiny a běloruštiny po kazaštinu a kirgizštinu . 
založení první kanceláře na území varšavské smlouvy dokazuje rozsah některých změn ve východní evropě . 
už měsíce před rozhodnutím komunistické strany maďarska přejmenovat se na socialistickou a vypadat přitažlivěji pro voliče se vedoucí představitelé státu snažili vypadat pohostinněji . 
ukázalo se to jako ideální doba pro podání žádosti rádia svobodná evropa o povolení ke zřízení redakce . 
nejen , že maďarské ministerstvo zahraničí rádiu svobodná evropa nové umístění povolilo , ale dokonce ministerstvo telekomunikací udělalo něco překvapivějšího : " našli pro nás telefonní linky v centru budapešti , " říká geza szocs , korespondent rádia svobodná evropa , který pomáhal organizovat budapešťskou redakci . 
` ` to je zázrak . ' ' 
to je na hony vzdáleno od dřívějšího zacházení se stanicí , která musela snášet úmyslné rušení svých frekvencí a zastrašování svých místních korespondentů ( kteří dodávali svá zpravodajství po telefonu , tajnými kurýry nebo poštou ) . 
ve skutečnosti , někteří z maďarských posluchačů stanice dluží rádiu svobodná evropa vděčnost , protože mnoha způsoby udržovalo při životě naději v dobách , které tady jeden spisovatel nazval " doba temna dvacátého století . " 
" během posledních čtyř let mnoho z nás sedávalo dlouho do noci a poslouchalo svoje rádia , " říká spisovatel . 
` ` byla tam některá velmi odvážná vysílání . ' ' 
posluchači museli být také stateční . 
v průběhu téměř celého období po ii . světové válce bylo v maďarsku poslouchání západního vysílání trestné . 
` ` moje matka je stále nervózní , když posloucháme rádio evropa , ' ' říká budapešťský překladatel . 
` ` stále chce zeslabovat zvuk a zatahovat závěsy . ' ' 
teď je největší konkurence pro rádio svobodná evropa v době vysílání nočních programových bloků . 
maďarské rádio si často schovává svoje politicky nejotevřenejší vysílání a dobu kolem půlnoci . 
televize , která je většinou považovaná spíše za krotkou , se zapojila do zápolení se svým novým programem , " konec dne " , který vysílá po 23 h . 
je to talk show s vedoucími představiteli opozice a s politickými odborníky , kteří diskutují o domácích problémech maďarska stejně jako o zahraničních záležitostech . 
ti , kteří chtějí poslouchat radikálnější názory , musí vstát v pět hodin v neděli ráno na " nedělní noviny " na maďarském rádiu . 
soutěživý duch zřetelné ovlivňuje rádio svobodná evropa , které se snaží posílit programy . 
budapešťská redakce plánuje najmout nezávislé reportéry , aby pokryla nejnovější dění ve venkovských maďarských městech od města nagykanizsa na západě po nyiregyhaza na východě . 
maďarský servis vysílá pořad nazvaný newsreel , denní 40 ti minutové zprávy se zprávami ze zahraničí a z domova spolu s denním přehledem názorů z celého světa . 
je také množství nových programů zmírňujících tradiční politickou dietu . 
denní 35 ti minutový program nazvaný ` ` kroky času ' ' hledá zajímavé lahůdky lehčích zpráv a klepů z celého světa . 
vysílá se program pro ženy a vědecká show . 
aby přitáhlo mladší posluchače , rádio svobodná evropa prokládá vysílání novinkami od západních rockových kapel . 
pet shop boys jsou letos velmi populární v budapešti . 
` ` hladovíme po všech zprávách , ' ' říká pan deak , student . 
` ` chceme v každém okamžiku vědět všechno o světě . 
firmy matsushita electric industrial co . z japonska a siemens ag ze západního německa oznámily , že uzavřely joint - venture na výrobu elektronických součástek v hodnotě 100 milionů marek ( 52,2 milionů $ ) . 
v prvním fiskálním roce tohoto podniku bude siemens vlasnit 74,9 % podniku a dceřiná společnost matsushity , matsushita electronic components co . , 25,1 % . 
základní dohoda mezi těmito dvěma společnostmi byla oznámena v červnu . 
nová společnost se má jmenovat siemens matsushita components g . m . b . h . 
své ústředí bude mít v mnichově . 
podíl matsushity v tomto podniku se zvýší 1 . října 1990 na 35 % a 1 . října následujícího roku na 50 % . 
siemens si ponechá většinová hlasovací práva . 
mateřské společnosti předpovídají v prvním fiskálním roce tržby podniku okolo 750 milionů marek , uvedli zástupci matsushity . 
očekává se , že tržby se po čtyřech letech zvýší na 1 miliardu marek . 
společnost bude mít výrobní zařízení v západním německu , rakousku , francii a španělsku . 
roger rosenblatt , redaktor časopisu u . s . news & world report , rezignoval v pátek na svou funkci v tomto týdenním zpravodajském časopisu . 
pan rosenblatt řekl , že rezignoval kvůli problémům s přejížděním mezi svým domovem v new yorku a redakčními kancelářemi časopisu ve washingtonu . 
" upřímně řečeno , chyběla mi moje rodina , " řekl pan rosenblatt . 
v době působení pana rosenblatta se výrazně zvětšil rozsah inzerce i náklad . 
ale při týdenním placeném nákladu 2,3 milionů stále zaujímá časopis u . s . news třetí místo za časopisem time společnosti time warner inc . s nákladem 4,4 milionů a časopisem newsweek společnosti washington post co . s nákladem 3,3 milionů . 
mortimer b . zuckerman , předseda a šéfredaktor , uvedl , že pan rosenblatt bude ve své funkci vystřídán počínaje dneškem michaelem rubym , výkonným redaktorem časopisu , a merrill mcloughinovou , vedoucí přispěvatelkou . 
pan ruby a paní mcloughlinová jsou manželé . 
zuckerman řekl , že jeho časopis si zachová svůj redakční ráz , který je směsí analytických a populárních zpráv , s informačními články , zaměřenými na poskytování rad typu ' jak na to ' . 
rosenblatt , který byl vedoucím přispěvatelem v časopise time předtím , než přešel k časopisu u . s . news & world report , řekl , že měl bezpočet pracovních nabídek od jiných časopisů v době , kdy pracoval jako redaktor . 
tyto nabídky se týkaly práce přispěvatele , ne redaktora . 
uvedl , že tyto nabídky nyní zváží . 
