<url>http://www.ted.com/talks/robert_lang_folds_way_new_origami.html</url> 
<description>Robert Lang is a pioneer of the newest kind of origami -- using math and engineering principles to fold mind -blowingly intricate designs that are beautiful and , sometimes , very useful .</description> 
<keywords>art,design,engineering,math,origami,space</keywords> 
<talkid>321</talkid> 
<title>Robert Lang folds way -new origami </title> 
<transcript> 
my talk is "Flapping Birds and Space Telescopes ." 
and you would think that should have nothing to do with one another , but I hope by the end of these 18 minutes , you 'll see a little bit of a relation . 
it ties to origami . So let me start . 
what is origami ? 
most people think they know what origami is . It 's this : flapping birds , toys , cootie catchers , that sort of thing . 
and that is what origami used to be . 
but it 's become something else . 
it 's become an art form , a form of sculpture . 
the common theme -- what makes it origami -- is folding is how we create the form . 
you know , it 's very old . This is a plate from 1797 . 
it shows these women playing with these toys . 
if you look close , it 's this shape , called a crane . 
every Japanese kid learns how to fold that crane . 
so this art has been around for hundreds of years , and you would think something that 's been around that long -- so restrictive , folding only -- everything that could be done has been done a long time ago . 
and that might have been the case . 
but in the twentieth century , a Japanese folder named Yoshizawa came along , and he created tens of thousands of new designs . 
but even more importantly , he created a language , a way we could communicate , a code of dots , dashes and arrows . 
harkening back to Susan Blackmore 's talk , we now have a means of transmitting information with heredity and selection , and we know where that leads . 
and where it has led in origami is to things like this . 
this is an origami figure -- one sheet , no cuts , folding only , hundreds of folds . 
this , too , is origami , and this shows where we 've gone in the modern world . 
naturalism . Detail . 
you can get horns , antlers -- even , if you look close , cloven hooves . 
and it raises a question : what changed ? 
and what changed is something you might not have expected in an art , which is math . 
that is , people applied mathematical principles to the art , to discover the underlying laws . 
and that leads to a very powerful tool . 
the secret to productivity in so many fields -- and in origami -- is letting dead people do your work for you . 
because what you can do is take your problem , and turn it into a problem that someone else has solved , and use their solutions . 
and I want to tell you how we did that in origami . 
origami revolves around crease patterns . 
the crease pattern shown here is the underlying blueprint for an origami figure . 
and you can 't just draw them arbitrarily . 
they have to obey four simple laws . 
and they 're very simple , easy to understand . 
the first law is two -colorability. You can color any crease pattern with just two colors without ever having the same color meeting . 
the directions of the folds at any vertex -- the number of mountain folds , the number of valley folds -- always differs by two . Two more or two less . 
nothing else . 
if you look at the angles around the fold , you find that if you number the angles in a circle , all the even -numbered angles add up to a straight line , all the odd -numbered angles add up to a straight line . 
and if you look at how the layers stack , you 'll find that no matter how you stack folds and sheets , a sheet can never penetrate a fold . 
so that 's four simple laws . That 's all you need in origami . 
all of origami comes from that . 
and you 'd think , "Can four simple laws give rise to that kind of complexity ?" 
but indeed , the laws of quantum mechanics can be written down on a napkin , and yet they govern all of chemistry , all of life , all of history . 
if we obey these laws , we can do amazing things . 
so in origami , to obey these laws , we can take simple patterns -- like this repeating pattern of folds , called textures -- and by itself it 's nothing . 
but if we follow the laws of origami , we can put these patterns into another fold that itself might be something very , very simple , but when we put it together , we get something a little different . 
this fish , 400 scales -- again , it is one uncut square , only folding . 
and if you don 't want to fold 400 scales , you can back off and just do a few things , and add plates to the back of a turtle , or toes . 
or you can ramp up and go up to 50 stars on a flag , with 13 stripes . 
and if you want to go really crazy , 1 ,000 scales on a rattlesnake . 
and this guy 's on display downstairs , so take a look if you get a chance . 
the most powerful tools in origami have related to how we get parts of creatures . 
and I can put it in this simple equation . 
we take an idea , combine it with a square , and you get an origami figure . 
what matters is what we mean by those symbols . 
and you might say , "Can you really be that specific ? 
i mean , a stag beetle -- it 's got two points for jaws , it 's got antennae . Can you be that specific in the detail ?" 
and yeah , you really can . 
so how do we do that ? Well , we break it down into a few smaller steps . 
so let me stretch out that equation . 
i start with my idea . I abstract it . 
what 's the most abstract form ? It 's a stick figure . 
and from that stick figure , I somehow have to get to a folded shape that has a part for every bit of the subject , a flap for every leg . 
and then once I have that folded shape that we call the base , you can make the legs narrower , you can bend them , you can turn it into the finished shape . 
now the first step , pretty easy . 
take an idea , draw a stick figure . 
the last step is not so hard , but that middle step -- going from the abstract description to the folded shape -- that 's hard . 
but that 's the place where the mathematical ideas can get us over the hump . 
and I 'm going to show you all how to do that so you can go out of here and fold something . 
but we 're going to start small . 
this base has a lot of flaps in it . 
we 're going to learn how to make one flap . 
how would you make a single flap ? 
take a square . Fold it in half , fold it in half , fold it again , until it gets long and narrow , and then we 'll say at the end of that , that 's a flap . 
i could use that for a leg , an arm , anything like that . 
what paper went into that flap ? 
well , if I unfold it and go back to the crease pattern , you can see that the upper left corner of that shape is the paper that went into the flap . 
so that 's the flap , and all the rest of the paper 's left over . 
i can use it for something else . 
well , there are other ways of making a flap . 
there are other dimensions for flaps . 
if I make the flaps skinnier , I can use a bit less paper . 
if I make the flap as skinny as possible , I get to the limit of the minimum amount of paper needed . 
and you can see there , it needs a quarter -circle of paper to make a flap . 
there 's other ways of making flaps . 
if I put the flap on the edge , it uses a half circle of paper . 
and if I make the flap from the middle , it uses a full circle . 
so , no matter how I make a flap , it needs some part of a circular region of paper . 
so now we 're ready to scale up . 
what if I want to make something that has a lot of flaps ? 
what do I need ? I need a lot of circles . 
and in the 1990s , origami artists discovered these principles and realized we could make arbitrarily complicated figures just by packing circles . 
and here 's where the dead people start to help us out , because lots of people have studied the problem of packing circles . 
