yes shumbusho and i are the ones who survived .
no , i had n't . i went back to school later on .
it makes me feel like i am not the only one with problems .
yes .
there was a garden that was in front of the praying room that had spinach and some other plants .
we buried again for the second time .
how is their life today ? how are they doing , please give us an image of their life ?
i am very grateful , so a widow can get the medicine and sometimes not have anything to eat .
apart from your neighbour , did you know anybody who was involved in killings .. did you know ... ?
tell me about your sisters , what were the names of your sisters ?
i was fourteen years old ... almost fifteen .
when the genocide started were you in kibuye ?
do you have a house ?
honourable father , what existed here before the reign of kings ?
i would thus like to know that if the rwanda of tomorrow or its children being born today
and to follow what encourages us to have the same vision ...... i have finished
did you know the old man you killed ?
i have been in prison for 5 years but i was 40 years old then .
they found me there , as they were running away and i used a club to kill them both .
he was a counselor from nyamagara . he even took 5,000 frw from that tutsi .
it 's because the tutsi were the only ones there . no one else was there .
yes i can recognize him .
i neither drowned him nor tie him . but i witnessed the whole event .
it 's a certain river from our place in rukarara .
no one in my family participated in the genocide .
i did n't see any training taking place .
yes i have nightmares about it . i dream about it and feel deeply sad .
justice can unite us when we show and say the truth on what happened in rwanda .
i was hiding with other men who were in the same situation as me .
yes and up to now he is still a counselor .
i do n't know about his ways of leading because i 'm in prison .
where ? at whose house ?
did you know where they came from ?
what were you up to tell them that you use nyabingi ?
so like you as a good old woman , why do think the rest never had a helping heart .
interahamwe !
i was a seeing and that is what i am telling you !
yeah ! but those simple ones
and the right to life
if there external observers you are also asked to show your selves
they lived at , those killed in the cell where they did not live at
and give evidence saying those who had a part to play
in your different levels of work with no single decision
could have had a role in that but our consciousness
for someone to speak he must ask for permission
it is good to speak clearly so that others
about what he saw or knows someone who has been found
and it is evident that he was summoned
but before he speaks
and confession , handing yourself over and confession
the time at which the crime was committed considering when the witnesses saw it happening .
my father is called mucyowtore thomas and my birth mother is called meresiyana
can you tell us about the house
there was someone who was my worker i can see he is here , he is called prosper
i had started by talking about what happened here in gikondo where we lived
i think we liked to converse because he lived besides me
i do not know who told and immediately left
i looked myself in the house , if they had come in they would have found us that time
people liked there was some who lived there called kijyambere
that time we stayed up , we were wearing many clothes
but that time i told him to come
people like nzamurambaho were killed ...
and he told me "@ do n't to ask him about the cockroaches
and passed there then went behind
she was a mature woman , i could hear the shots ringing a lot as they kept shooting
which etienne ?
that father has sent us that come and we go
prosper went head and kept checking if there are any people near by
remained , he was called ruzagiriza
and they threw him into it
thinking that we were inside , they checked and found no one
to see if it was where i was hiding
over there at the methodists where there is a hole
but there were many things in it , i did not take anything
i was born in 1972
and put bricks over us forming something like a sort of a small trench
did he die ?
up to now the life we have we owe it all to her
in gashamvu and lived there and the war spread , after it spread we left and left them in gishamvu
at you place if you remember anything you can tell us
we were together , we jumped over and were followed by safari 's sons
they went over and he opened for them
can safari tell us his youngest son 's name ?
that 's when we left for mille collines
i would like you refer to your children by name
we immediately sloped together
ruzagira , so we sloped down as i had said w were coming a garden of millet
the first group left and we remained behind
particularly they kept on bowing their whistles and pointing fingers at makuza 's
and i told him that , do you trust this place here ?
the testimony i am going to give is that what this man mucyo jean dieu
they attacked the house at 2 o'clock while were there and those people had grenades
what i wanted to elaborate on was that when this man oscar died we were around although
did you go to his place ?
we fled together and they left me in gitarama as prosper said but they continued together with him
is it oscar we were talking about , yes ruzagirizi
the date 20/02/1994 i called for an important meeting at the stadium in nyamirambo
i gave a speech and said that , mrnd is organising mass murder of rwandese .
by then they had not included politicians of the night of 6th .
he went into his white mercedes jeep he owned and found me seated at home
if you are supplementing on what other people said , do so in summary
could it be gakara ,
and some tutsis , if check the names of the dead you will see this
that 's when there were shoot outs ...... they almost killed many times
where someone accepts god to guide him , he told me to go to church and i refused
we were neighbours
and restore it bearing in mind that genocide was planned ,
we find here sainte famille parish . as you know it well ,
as a someone who was living in kigali , as an authority , as a person who
ladies and gentlemen , the members of gacaca court panel in front of you make up the sector court .
and intends to provide some addition to the witness 's information or ask for some clarifications .
the floor will be given first to old men and people coming from very far . the speaker must
in case of second offence , the guilty person shall be sentenced to six months up to
then signed for it , in case it is discovered it was a lie and did it intentionally .
some of its members may be attacked .
those people are those who were escaping to sainte @-@ famille church . so , we want him
what he saw as it has been explained above and what he heard .
i guess you mean to swear !
okay !
luanda in angola in a mission too . from luanda , on my own initiative ,
as a rwandan . in this testimony i would like to tell you
i stayed in gommu chaired at the time by a colonel from zaire
i joined gommu one and gommu two chaired by
what i saw and heard all along my carrier
here is the succession of those governments @:
from 1994 to april sixth 1994 ,
from 1959 to 1994 .
are you through ?
hello ! listen please !
do you mean you set them to protect people who had escaped to the church ?
on june 17th ...
no , i did n't
this is not a trial , sir !
this is not a trial , sir !
what are your names ?
the province is kibungo
tell us first your names then we will be asking you
raise your right hand
i come from ntenyo district , gasharu cell , kabusenyi sector , ntenyo district in gitarama
she is called uzamusshaka
butare province
what is your cell of birth ?
it is an information ?
wensislas munyeshyaka stayed in the sainte @-@ famille church . however as i told you ...
wait ! you shall swear . raise your right hand and say @: i ...
tell us the truth father !
we did not , however , inform the displaced people over there that we resorted to this person or another
i am still on
because they prevented those people from getting in order to cover the scandals that were done @-
are you allowed to possess guns and military uniform ?
is a testimony ? tell us whether it is testimony
parents ?
i went to sainte @-@ famille ; the gendarmes and xaverians sled me where i would be treated
that what i am going is true
i told an interahamwe beside me that i was hutu as well .
nsanzimana martin and kankindi anastasie
you mean this one ? he was there with ... the father , his partner .
they first came cutting down the bushes . he was with renzaho
to show us the eighteen people he took away or , if he killed them ,
kavurivundi and ... who were on the road .
kavurivundi told me @: "@ pray our father @"
my names are mukangarambe domithile , daughter of buyenge and mukamuganga anastasia
that is the time when i saw him talking to their driver murindwa .
no . he is dead !
they did their best and helped us to escape to saint @-@ michel .
the following day in the morning , about 4 , i went out .
i am going to talk about general munyakazi who is in front of us .
i will n't talk about his actions . he is responsible for their death before the heavenly god .
i would like to ask you to investigate about assiel 's death or ...
.... i do n't know what to say about the major general . may god consider his case !
men were separated from women . then the survivors , we escaped
there were many people including my elder brother
i do not know much of this man but i saw him on 20th
we were found where we used to hide the day people were abducted from saint @-@ paul .
i saw munyakazi once in my life . this is my second time to see him .
born of gishoma deserved death as well .
i always prayed god . luckily the inkotanyi arrived at sainte @-@ famille
did you hear of that attack of april 22nd which cost lives of people , sir ?
gisimba has even told you that all people who arrived with him and those he found there survived .
we can not even dictate people what to say . you have seen that they even gave different experiences .
let 's go over to ...
that you facilitated father celestin to help us . he said he helped him to get water and food
rather stay here with twelve guards at saint @-@ paul
i told you that on 20th , in the morning , i went to saint @-@ paul
be seated please !
in bad situations . however , when the government of rwanda implemented carried out genocide ,
i thank the government of rwanda , the government of national unity
panel member biryogo sector also is hosting the prefect of cyangugu moussa fazhil harerimana tomorrow .
i would n't call it a burial as they were thrown away .
have you ever met any of the people who were involved in the deaths of your family ?
tell me about your thoughts for the future . what sort of life 's aspirations do you have ?
can you tell me a little bit about your wife ? what was she like ?
can you still believe in god after all that ?
can you forgive the people that did this ?
can you tell something about your ... tell me a happy memory from home .
can you tell me what happened to her ... your grandmother ?
please give it in a sentence .
was everybody evil ?
what happened to you after the genocide ? where did you go ? what did you do ?
are you saying in the orphanage , or ... ?
in all your life time .
anything else you would like to add ?
yes i am a student . i am in secondary four in the accounting section .
he was a farmer . but he had cows too because we used to graze them together .
i went back to primary three after the war . up to now i am still in school .
you went without informing them ?
what would cross your mind during all that time you spent without talking ?
q ...
how old are you ?
generally , during the genocide , i suffered a lot because i got many problems yet ...
what was bothering you while you were at school ?
what do you think you ... [ bad sound ]
anything else you would like to add ?
the inkotanyi had never arrived there ?
which month was that ?
what about her home ?
you went back to your place then you found out the doors of your house on ...
do you have anything to add on ?
thank you .
yes , do you think suspicion will ever stop ?
what are your plans ?
anything you 'd like to add on to this ?
q ... [ bad sound ]
how many corpses were exhumed from that pit ?
but did you think their zeal to kill was normal ?
do you ever miss your childhood ?
what do you think about reconciliation , do you think it is possible in rwanda ?
apart from here , do you normally have people you share this with ?
during that time was your family attacked ?
personally ?
did you continue to study after the genocide ?
what do you think about unity and reconciliation ?
do you know how they were killed ?
where you here during the war ?
tell us your name .
dad was taken after , on the 14th .
whenever i come here , i feel pain … do i talk about everything else ?
right here where we are ?
the people who killed them what were they like ? were they soldiers ?
personally would you like other people to also know that there are some people who died from here ?
they were shot .
yeah , i do .
could you please introduce youself ?
when did it all start ? was it after habyarimana 's death ?
was rwagapfizi also hiding here ?
these people were removed from ...
