yego ni njyewe na shumbusho twasigaye .
oya ntabwo nari nararangije kwiga , nasubiye ku ishuri nyuma .
n' uko numva ko ibibazo atari ibyanjye gusa nta kindi .
uhhh .
hari jardin yari iri mbere ya chapelle iriho inzuzi nama epinali .
turongera na none indi nshuro imwe turongera turashyingura bwa kabiri .
ubuzima bwabo uyu munsi bugeze he ? ese bameze bate ese n' abantu ubona uduhe ishusho yabyo yibyo bintu ?
rwose ndamushima cyane kuko kubera bagenzi be rero uwo muntu abona imiti hakaba ubwo ayibonye adafite icyo arya .
abaturanyi banyu bari mu bwicanyi ... babugizemo uruhare hari abo waba uzi ?
mbwira kuri barumuna bawe . barumuna bawe bitwaga bande .
nari mfite imyaka cumi n' ine , nari ntaruzuza cumi n' itanu .
genocide itangira waruri ku kibuye ?
icumbi ubayeho ute ?
eh nyakubahwa padiri eh nagira ngo mbabaze mbere y' ingoma z' abami ino hari iki ?
nkaba numvaga nabasaga nti se u rwanda rwejo cyangwa abana bari mukuvuka uyu munsi .
byibura no gukurikiza ibyo byose bidutoza kureba icyerekezo kimwe ......... rero maze kubavuga .
uriya musaza waba wari ... warabashije ... warishe , waba warigeze umenya uwo ari we ?
nari mfite ... ubundi mfunzwe imyaka itanu . nari mfite imyaka mirongo ine .
bansanze hariya hino birukanka , mbicisha ubuhiri babiri .
yari conseiller wa nyamagabe yamukuyemo n' ibihumbi bitanu [ 5000 frw ]
icyabimbwiye ko ari umututsi , ni uko aribo bari bahari , nta bandi bari bahari .
namumenya .
sinamuroshye , n' inshinge ntayo namuroshyemo , ariko abamuroshyemo nari mpari .
urwo ruzi ni urw' iwacu ni muri rukarara .
abo mu muryango wanjye , ntabayikoze .
imyitozo ntayo nabonaga , twarasangiraga nabo , nta myitozo nigeze mbona .
ndabirota ... ibyo ... ndabirota cyane nkagira agahinda kanini cyane .
ubutabera bwatwunga twerekana ukuri , ku byabaye muri iki gihugu . tuvugisha ukuri .
twihishanye ... muri ubwo bwihisho bwanjye , nabanaga n' abandi bagabo , bari bameze nkanjye gutyo .
n' ubu niwe .
ibyerekeye imiyoborere , uko ayobora ndafunze ntabwo nzi uko ayobora .
ruguru kwa nde ?
wari ubazi se aho bakomoka ?
wari ugmije iki se kugirango ubabwire ko urakoresha nyabingi ?
hanyuma se nkawe wumva , urareba uri umukecuru n' kuki ubona abandi batagize uriya mutima wo gufasha abantu ?
interahamwe , uuuh
ama , nararoraga . kandi kandi aribyo mbabwira nti nararoraga !
iiyiiiiiii , naho buriya buciye bugufi
nuburenganzira bwibanze bwa muntu .
niba hari abantu bindorerezi nabo barasabwa kwigaragaza .
bari batuyemo abiciwe mukagari batari basanzwe bahatuye .
bakabitangira n' ibimenyetso bavuga ababigizemo uruhare .
mubyiciro byose by' imirimo yanyu nta cyemezo nakimwe .
bashobora ku ba barabigezemo uruhare umutima nama wacu .
kugirango umuntu afate ijambo agomba kurisaba .
n' ibyiza kutizimba mu magambo kugirango n' abandi babone .
kubyo yabonye cyangwa azi umuntu wese bigaragayeko .
kandi bigaragarako yabimenyeshejwe .
ariko mbere yuko tumuha ijambo nagirango .
no kwemera icyaha bigenda , kwirega no kwemera icyaha .
igihe yagikoreye abatanga buhamya babibonye .
nkaba papa akaba yitwa mucyowintore thomas maman umbyara akaba yitwa ..... meresiyana .
ushobora kutubwira iby' inzu .
ariko hari umuntu wari umukozi wanjye ndebe niba ari aha ngaha yitwa prosper .
nari ntangiye mvugako ibyabaye hano igikondo ahantu twari dutuye .
ndumva twarakundaga kuganira kuko yari atuye iruhande rwange
sinzi umuntu yabwiye we aba aragiye .
icyo gihe nikingiranye munzu icyo gihe iyo baza baba baradusanzemo .
abantu bakundaga kuvuga yuko hari hatuye umuntu witwaga kijyambere .
icyo gihe twaraye twicaye icyo nabo twari turi kumwe twari twambaye imyenda myinshi .
ariko icyo gihe ndavuga nti ngwino .
banzamurambaho babishe bande babishe .
arambwira ngo simubaze iby' inyenzi .
nawe aba aciye aho ngaho aba aguye inyuma .
yari umudamu ukuze koko ubwo nange nari ntangiye kureba amasasu yaravugaga cyane barimo barasa .
etienne wuhe ?
baraza bati papa arakudutumye ngwino tugende .
prosper yagiye imbere akajya aturebera niba ntabantu bari hafi aho ngaho .
we arasigara yitwaga ruzagiriza .
ngo bakamutamo .
baziko turimo baza gusaka barareba basanga ntiturimo .
bajya kureba niba atariho nihishe .
hariya kuba metodiste hari ahantu hari icyobo .
ariko byari ibintu byinshi byari birimo nta kintu nabashije gutwara .
nkaba naravutse muri mirongo irindwi na kabiri .
twirengejeho amatafari twari twakoze akantu kameze nk' indake .
yarapfuye ?
kugeza ubungubu n' ubuzima dufite niwe tubukesha kabisa .
muri gishamvu turahaba tumaze kuhaba intambara iba irakomeje , ikomeje duhita tugenda bo twabasize igishamvu .
iwawe niba wibuka wawutubwira
twari turi kumwe twarasimbutse icyo gihe hakurikiraho abahungu ba safari .
ubwo baragiye arabakingurira .
safari ashobora kutubwira izina ry' umuhungu we muto ?
ubwo nibwo twahavuye tujya muri mille colline .
nagirango abo bana bawe ujye ubavuga amazina .
twahise tumanuka .
ruzagiriza ubwo twaramanutse nkuko nabivuze aho twari twihishe tuvuye mu masaka .
harabanje hagenda koko groupe ya mbere turasigara .
cyane cyane abagendaga bavuza amafirimbi batunga urutoki aho kwa makuza .
ndamubwira nti ese aha ho urabona uhizeye ?
ngewe ubuhamya ngiye gutanga uyu mugabo mucyo jean de dieu .
igipangu baracyataka isa munani turimo abo bantu bari bafite amagrenade .
cyane icyo nagombaga kunganiraho uyu mugabo nuko urupfu rwuwo mugabo witwa oscar nubwo twe twari hariya .
mwagiye iwe ?
ubwo twarahungaye bansize i gitarama nkuko prosper yabivuze ariko we barakomezanyije .
nonese oscar niwe twahoze tuvuga yeeeeeeeeee ruzagiriza .
tariki 20/02/1994 nakoresheje mitingi ikomeye kuri stade i nyamirambo .
nanjye mfata ijambo ndavuga nti mrnd irategura ubwicanyi simusiga buzamara abanyarwanda .
ubwo bari batarashyiramo abanyapolitiki b' itariki ya gatandatu ni joro .
afata ijipe y' umweru ya benz yari afite araza murugo asanga nicaye murugo .
niba ari ukunganira abantu nagirango ubivuge mu magambo make .
se ni gakara .
n' abatutsi bamwe na bamwe amazina yabapfuye muyarebye mwabibona .
nibwo abantu bazaga kurasa urumva rero umuntu bari barampaye ....... bageraga kunyica inshuro nyinshi .
naho umuntu azakirira imana ikakuyobora ngo jya hariya yaranambwiye ngo njye murusengero ndanga .
twari duturanye .
dusana umuryango tumenya ko genocide yateguwe
niho hasangwa st famille nkuko mubizi ahantu henshi mu nsengero
nk' umuntu wari muri iyi kigari nk' umuntu wari umuyobozi nk' umuntu
ba nyakubahwa , baturage ziriya nyangamugayo mubona n' inteko y' umurenge
agirango yunganire uza kutubwira agirango asobanuze neza araza gusaba ijambo
nukubanza guha ijambo bakuze n' abaturuka kure by' umwihariko uvuga agomba
atandatu iyo habaye isubiracyaha uregwa ahanisha igihano kuva ku mezi atandatu
kandi kabisinyira bikaza kugaragara ko atari ukuri kandi yabigize nkana
bamwe mu bayigize cg bigaragara bishobora kubaviramo kugirirwa nabi
abo ni ababaga bahungiye mu kiriziya imbere muri st famille , twagirango rero
ku giti cye atubwire ibyo yabonye nkuko byasobanuwe atubwire nibyo yiyumviye
n' ukurahira wenda
ok
i ruanda muri angola naho mubutumwa , mvuye iruanda ku giti cyanjye
nk' umunyarwanda , muri ubu buhamya bwanjye nagirango mbabwire
nagumye muri gommu yayoborwaga n' umukoroneli uturutse muri zaire
nahinjye njya muri gommu ya mbere na gommu ya kabiri yari iyobowe na
nibyo nabonye numvishije muri iyo mirimo yose nakoze
dore uko izo leta zagiye zisimburana
kuva mu kwezi kwa karindwi 1994 kugera ku itariki ya gatandatu ukwakane 1994
1959 kugeza 1994 .
mwari murangije ?
eeh twumvikane , twumvikane kugirango badusobanurire
n' ukuvuga ngo wari wabashyiriyeho kugirango barinde abantu bahungiraga mu kiriziya kugirango baticwa .
ku itariki ya cumi na karindwi z' ukwa gatandatu
ntago nigeze mbimenya .
nyakubwhwa ntabwo ari urubanza
nyakubahwa ntabwo turimo kuburana hano
witwa nde ?
intara ni kibungo
ngaho banza utubwire izina ubwo ngubwo noneho tuzajya tukubaza .
urazamura ikiganza cyiburyo
nkomoka nkomoka mu karere ka ntenyo akagari ka gasharu umurenge wa kabusenyi , akarere ka ntenyo gitarama
mama yitwa uzamushaka
intara ya butare
uvukira mu kahe kagali ?
ni amakuru
wensisilasi munyeshyaka we aguma muri eglise st famille ariko nkuko nababwiye
buretse , urarahira ariko urazamura ikiganza cy' iburyo uvuge uti jyewe
ngaho tubwize ukuri rero padiri
hanyuma rero inama twakoraga nk' abapadiri ntabwo twabibwiraga abntu bari barahahungiye abo twitabazaga ntitwababwiraga ngo twatabaje kanaka .
na none eeh ndacyakomeza
kubera yuko babujije aba bantu kwinjira kugirango batabona iyo mirambon' amarorerwa bari bakoze .
biremewe se ko mwebwe mutunga imbunda n' imyenda ya gisirikare mukabana nabyo ?
n' ubuhamya tubwire niba ari ubuhamya
mwene nde ?
njya st famille ngezeyo nsanga abo abasaveri navugaga aribo abo bajandarume bo banyereste kuri abo basaveri banyereka aho njya kwivuriza
ko ibyo ngiye kuvuga ari ukuri
ubwo mbibonye uko nguko nanjye sinzi interahamwe yari indi iruhande nanjye ndayibwira nti ariko nanjye ndi umuhutu
mwene nsanzimana martin na kankindi anastasie
uyu ? yari ahari bari kumwe na ntuza na padiri ariho bakoreraga inama
babanje kuza babyitemesha ariko ..... na renazo .
nabo bantu cumi n' umunani yanjyanye atwereke aho bahereye cyangwa se niba yaranabishe .
interahamwe yitwaga kavurivundi interahamwe yitwaga ... ziri k' umuhanda .
iyo nterahamwe yitwa kavurivundi irambwira ngo vuga dawe uri mwijuru .
nitwa mukangarambe domitila mwene ... buyenge na mukamuganga anastaziya .
avamo niho namuboneye avugana na murindwa umushoferi wabo .
oya murindwa yarapfuye .
........................... bakora uburyo bashoboye baduhingishiriza saint michel .
ariko bucyeye bwaho mugitondo nka saa kumi narasohotse .
ibyo ngiye kuvuga kuri nyakubahwa jenerali majoro ndeba hano .
icyo gihe ntago navuga ibintu bye cyane kuko imana yo mwijuru izabimubaza .
nasabaga rero inkiko gacaca gukurikirana cyangwa se .... urupfu rwa kabera asiyeri .
..... sinzi ikintu navuga kuri uyu jeneral major imana izabimuhembere gusa .
baradutandukanya abagabo n' abagore nyuma yaho abari babashije kurokoka twarahunze .
hari harimo abantu benshi hari harimo mukuru wanjye nawe yagiyemo .
uyu mugabo nta byinshi muziho ariko namubonye ku itariki ya makumyabiri .
umunsi batwayeho abantu muri saint paul nimugoroba nibwo batuvumbuye aho twari twihishe .
munyakazi rero aho namubonye namubonye inshuro imwe mubuzima nongeye kumubona ubu ngubu .
ariko wavukaga mugishoma ....... niho hahandi urapfa .
kubw' amahirwe nahoraga imbere ya nyagasani intambra irarangira inkotanyi zihinguka kuri saint famille .
ariko nyakubahwa icyo gitero waracyamvuse cyishe abo bantu kuri makumyabiri na kabiri z' ukwezi kwa kane .
kandi gisimba arababwira ati abantu bahageze bose nabo nahasanze nta numwe wahapfiriye .
urumva nta nubwo twagenda tubwira abantu ngo urabona ibyo bagiye bavuga n' ibintu bitandukanye .
reka duhe ijambo .
ko ariwe wafashije padiri sebisitini kugirango ashobore kudufasha ariko noneho yavuze ko yamufashije gushaka amazi n' ibiribwa .
igasigara hano .... na cumi na babiri kuri centre saint paul .
nabwiye urukiko ko mugitondo ku itariki ya makumyabiri nagiye kurie saint paul .
genda wiyicarire .
mubihe bikomeye ariko leta y' urwanda na gouvernementu y' urwanda abakoze genocide .
ndashimira guverinoma y' u rwanda ndashimira guverinoma y' ubumwe bw' abanyarwanda .
umurenge wa biryogo nawo ejo bazakira perefe wa cyangugu witwa musa faziri harerimana .
navuga ko ntabwo ari nko guhambwa , kuko barajugunywe .
waba warigeze ubona umuntu waba waragize uruhare mu iyicwa ry' umuryango wawe ?
ushobora kumbwira uko ubona ejo hazaza hawe ? uko ubona ubuzima bwawe igihe kizaza nk' umuntu w' umunyeshuri .
watubwira ku mugore wawe ? yabagaho ate ... yari ateye ate ?
waba ukizera imana , nyuma y' ibyo byose ?
wumva ushobora kubabarira abantu bakoze biriya bintu ?
ushobora kumbwira ku ... mbwira ibintu byiza uhota wibuka bya kera .
mbwira ibyaje kuba kuri nyogokuru wawe .
nsobanurira impamvu mutari kumwe .
none se abantu bose bari muri buriya bwicanyi ?
hanyuma se nyuma ya jenoside byaje kukugendekera bite ? wagiye he ? wakoze iki se ... ?
mbese , muri orpherinat , cyangwa ?
mu buzima bwawe .
urumva nta kindi wakongeraho ?
ndiga . niga 4eme [ muwa kane ] comptabilite .
umusaza we yarahingaga yari umuhinzi , ariko yari afite n' inka , kuko twararagiranaga .
narongeye nsubira mu wa gatatu intambara irangiye , kugeza ubu nyine ubungubu .
wagiye utababwiye ... wagiye utababwiye ?
icyo gihe wamaze utavuga wahoraga utekereza iki ?
ikibazo nticyumvikana .
ufite imyaka ingahe ?
gusa hagati aho muri jenoside bwo narasufuye [ naratesetse ] cyane , kuko nagiye mpura n' ibibazo kandi ...
mu myigire yawe n' iki cyakugoraga ?
wumva ari iki wav ... [ bad sound ]
nta kindi wongeraho ?
inkotanyi se nta zari zarahageze ?
ubwo hari nko mu kwezi kwa kangahe ?
iwabo ?
mukajya nko mu rugo ukabona rwose imiryango y' iwanyu yubatse ...
nta kindi wakongeraho ?
urakoze .
yee , mu buzima buzaza ubona urwikekwe ruzashira ?
ubu se mu buzima wumva ufite gahunda yihe ?
nta kindi wongeraho ?
question ( bad sound )
abo mwakuyemo bangana iki ?
ariko wabonaga n' umurava wo kubica unasanzwe ?
ujya ukumbura ubuto bwawe ?
reconciliation [ ubwiyunge ] ubona ishoboka mu rwanda ?
usibye ahantu nk' ahangaha hari abantu mujya mubisagira ...
muri icyo gihe , mu muryango w' iwanyu ntimwatewe ?
ku giti cyawe ?
nyuma y' intambara wabashije kongera kwiga , cyangwa ... ?
ikintu cy' ubumwe n' ubwiyunge ucyumva gute ?
nagira ngo nkubaze , waba uzi uko babishe ?
mu ntambara mwari hano ?
tubwire amazina yawe .
papa we bamutwaye nyuma ku itariki cumi n' enye .
buri gihe iyo mpageze hantera kubabara , noneho hanyuma mpite nkurikizaho na bya bindi byose .
ahangaha nyine turi ?
abantu babishe bari abantu bameze gute ? bari abasirikare ?
kuri wowe wifuza ko n' abandi bantu bamenya ko aha hantu haguye abantu ?
abo bantu barabarashe .
yeee , ndabyifuza .
ushobora gutangira mutwibwira ?
ibyo bikorwa byo gutamo abantu hano byaba byaratangiye ryari habyarimana akimara gupfa cyangwa ?
nawe yari yihishe ahangaha rwagapfizi ?
kuko abantu babavanaga ...
