The current account deficit on France 's balance of payments narrowed to 1.48 billion French francs ( $ 236.8 million ) in August from a revised 2.1 billion francs in July , the Finance Ministry said .
Previously , the July figure was estimated at a deficit of 613 million francs .
Seasonally adjusted figures for August were n't available because of a recent strike
that has disrupted the ministry 's data collection .
Every workday at 11 a.m. , 40-year-old Mike Sinyard dons cycling clothes , hops on a bike
he keeps at his Morgan Hill , Calif. , office and sets out to cover a distance most people would travel only by car .
As many as 50 of his employees at Specialized Bicycle Components Inc. ride with him .
When they return to their desks at 1 p.m. , they have pedaled 20 miles .
Such fervor for cycling helped Mr. Sinyard build a creative company at the forefront of its industry .
Founded by bike enthusiasts rather than businessmen , Specialized spotted the appeal of fat-tired bikes
that go almost anywhere and began mass-producing them in 1981 .
In the past five years , the company 's sales have grown to $ 80 million from $ 26 million .
Today , so-called mountain bikes account for two-thirds of the $ 2 billion spent annually on all bicycles in the U.S .
With 65 % of its sales coming from mountain bikes , Specialized is widely considered to be a market leader .
( Accessories , largely for mountain-bike users , account for much of the rest of sales .
)
But today , the company needs its entrepreneurial spirit more than ever .
One large competitor after another is leaping into the booming market Specialized helped create , turning out mountain bikes with such well-known names as Schwinn , Peugeot , Raleigh and Nishiki .
Thus , Mr. Sinyard 's company must innovate more than ever to stay ahead of them , by developing new products specifically for mountain biking .
At the same time , though , it must become more structured to better manage its growth .
Accomplishing both will be a balancing act as challenging as riding a unicycle .
It is a problem common to small companies
that have grown fast -- especially when their success attracts big-time competitors .
`` The big word around Specialized is passion , '' says Erik Eidsmo , a former ski-industry executive
whom Mr. Sinyard recruited from Citicorp to run marketing and sales .
`` What
I hope to bring to this is another word : process .
That 's my challenge .
It 's Mike 's challenge as well .
''
Mr. Eidsmo is one of several key people from outside the cycling industry
who were hired to bring the free-wheeling , fast-growing company under tighter control .
`` We had a lot of problems , '' Mr. Sinyard says .
While the company 's sales were soaring , `` We still had a system
that was probably appropriate for $ 10 million to $ 20 million in sales .
'' Adds Mr. Eidsmo , `` What felt good that day was done that day .
Since his arrival in May , Mr. Eidsmo has put in place techniques learned while working for Citicorp , such as management-by-objective , detailed project plans and forecasts of company sales and product trends .
`` We 're finally getting -- and it 's been very painful -- some understanding of what
the company 's long-term horizon should begin to look like , '' Mr. Eidsmo says .
`` But it 's risky , '' he says of Specialized
's attempt to adopt a corporate structure .
`` You do n't want to lose the magic '' of the company 's creative drive .
Hoping to stay ahead of the pack , the company is emphasizing innovation .
At a recent trade show , convention-goers lined up to view a new Specialized bike frame
that weighs just 2.7 pounds -- a pound less than the lightest mountain-bike frame on the market .
By replacing the frame 's steel lugs with titanium ones , Mr. Sinyard 's company plans to make its next generation of frames even lighter .
At the trade show , Specialized also unveiled a revolutionary three-spoked bike wheel developed jointly by Specialized and Du Pont Co .
Made of space-age materials , the wheel spokes are designed like airplane wings to shave 10 minutes off the time of a rider in a 100-mile race , the company claims .
It currently costs $ 750 , though Mr. Sinyard thinks the price can be reduced within three years to between $ 200 and $ 250 .
He was able to slash the price of the company 's least expensive mountain bike to $ 279 from $ 750 in
But demands on the company 's creativity are certain to grow .
Competition is intensifying as larger companies invade a mountain-bike market Mr. Sinyard 's company once had virtually all to itself .
U.S. Cycling Federation official Philip Milburn says mountain biking is `` growing at such a monstrous rate that a lot of companies are getting into this .
One especially coveted Specialized market
the new players are targeting is mountain-bike accessories , which
Mr. Eidsmo calls `` the future of our business .
'' Accessories not only sell faster than whole bikes , they also offer profit margins nearly double the 25 % to 30 % or so on sales of complete cycles .
To get a piece of the business , Nike Inc. , Beaverton , Ore. , introduced a line of mountain-bike shoes .
About a month ago , Michelin Tire Corp. , Greenville , S.C. , began selling mountain-bike tires , for years
a Specialized stronghold .
Competition in the sale of complete bikes is heating up too .
Trek Bicycle Corp. , which accounts for one-quarter of the $ 400 million in annual sales at its Milwaukee-based parent , Intrepid Corp. , entered the mountain-bike business in 1983 .
Trek previously made only traditional road bikes , but `` it did n't take a rocket scientist to change a road bike into a mountain bike , '' says Trek 's president , Dick Burke .
The segment now makes up roughly two-thirds of his company 's total sales .
At Giant Bicycle Inc. , Rancho Dominguez , Calif. , sales have tripled since the company entered the U.S. mountain-bike business in 1987 .
A subsidiary of a Taiwanese holding company with world-wide sales of $ 150 million , Giant is one example of the sudden globalization of Mr. Sinyard 's once-cozy market niche .
Schwinn Bicycle Co. , Chicago , established joint ventures with bike companies in mainland China and Hungary to sell bikes .
In the past year , Derby International Corp. , Luxembourg , has acquired such major brands as Peugeot , Raleigh and Nishiki .
In response to the internationalization of the business , Mr. Sinyard 's company is replacing independent distributors overseas with wholly owned subsidiaries .
The move will cut out the cost of a middleman and give Specialized more control over marketing and sales .
But as Bill Austin , Giant 's president , puts it , `` With some of the bigger players consolidating their strength , the game has changed .
Initial claims for state unemployment benefits fell to a seasonally adjusted 332,000 for the week ended Oct. 14 from 396,000
the previous week , the Labor Department said .
The number of people receiving state benefits in the week ended Oct. 7 fell to a seasonally adjusted 2,202,000 , or 2.1 % of those covered by unemployment insurance , from 2,205,000
the previous week , when the insured unemployment rate was 2.2 % .
Counting all state and federal benefit programs , the number of people receiving unemployment benefits in the week ended Oct. 7 fell to 1,784,400 from 1,810,700
a week earlier .
These figures are n't seasonally adjusted .
Revco D.S. Inc. , the drugstore chain
that filed for bankruptcy-court protection last year , received a $ 925 million offer from a group led by Texas billionaire Robert Bass .
Revco reacted cautiously , saying the plan would add $ 260 million of new debt to the highly leveraged company .
It was Revco 's huge debt from its $ 1.3 billion leveraged buy-out in 1986 that forced it to seek protection under Chapter 11 of the federal Bankruptcy Code .
Revco insists that the proposal is simply an `` expression of interest , '' because under Chapter 11 Revco has `` exclusivity rights '' until Feb. 28 .
Those rights prevent anyone other than Revco from proposing a reorganization plan .
Also under Chapter 11 , a reorganization plan is subject to approval by bondholders , banks and other creditors .
A financial adviser for Revco bondholders , David Schulte , of Chilmark Partners , had mixed reactions to the offer .
He said he feared a Revco reorganization might force bondholders to accept a `` cheap deal , '' and that the Bass group 's offer would give them more money .
However , the group is offering to pay off bondholders in cash only -- $ 260.5 million -- and no equity .
The Revco bonds are high-yield , high-risk `` junk '' bonds ; holders have $ 750 million in claims against Revco , Mr. Schulte said .
Revco received the offer Oct. 20 , but issued a response yesterday only after a copy of the proposal was made public by bondholders .
Acadia Partners Limited Partnership , a Fort Worth , Texas , partnership
that includes the Robert M. Bass Group , made the proposal .
Mr. Bass is based in Fort Worth .
Analysts said the nation 's second-largest drugstore chain was a valuable company , despite its financial woes .
Its problem , they say , is that management paid too much in the leveraged buy-out and the current $ 515 million debt load is keeping Revco in the red .
`` If bought at the right price , it could still be profitable , '' said Jeffrey Stein , an analyst at McDonald & Co. , Cleveland .
In addition , Revco 's 1,900 stores in 27 states represent a lot of real estate , he said , and demographics are helping pharmacies : The nation 's aging population will boost demand for prescription drugs .
Last week , Revco 's parent company , Anac Holding Corp. , said the company reported a loss of $ 16.2 million for the fiscal first quarter , compared with a loss of $ 27.9 million in the year-earlier quarter .
Sales were $ 597.8 million , up 2.4 % from the previous year .
The company , based in Twinsburg , Ohio , said its operating profit before depreciation and amortization increased 51 % , to $ 9.2 million from $ 6.1 million .
