The current account deficit on France 's balance of payments narrowed to 1.48 billion French francs ( $ 236.8 million ) in August from a revised 2.1 billion francs in July , the Finance Ministry said .
Previously , the July figure was estimated at a deficit of 613 million francs .
Seasonally adjusted figures for August were n't available because of a recent strike
that has disrupted the ministry 's data collection .
Every workday at 11 a.m. , 40-year-old Mike Sinyard dons cycling clothes , hops on a bike
he keeps at his Morgan Hill , Calif. , office and sets out to cover a distance most people would travel only by car .
As many as 50 of his employees at Specialized Bicycle Components Inc. ride with him .
When they return to their desks at 1 p.m. , they have pedaled 20 miles .
Such fervor for cycling helped Mr. Sinyard build a creative company at the forefront of its industry .
Founded by bike enthusiasts rather than businessmen , Specialized spotted the appeal of fat-tired bikes
