DT JJ NN NN IN NNP POS NN IN NNS VBD TO CD CD JJ NNS ( $ CD CD ) IN NNP IN DT VBN CD CD NNS IN NNP , DT NNP NNP VBD .
RB , DT NNP NN VBD VBN IN DT NN IN CD CD NNS .
RB VBN NNS IN NNP VBD RB JJ IN IN DT JJ NN
WDT VBZ VBN DT NN POS NNS NN .
DT NN IN CD RB , JJ NNP NNP VBZ NN NNS , VBZ IN DT NN
PRP VBZ IN PRP$ NNP NNP , NNP , NN CC VBZ RP TO VB DT NN JJS NNS MD VB RB IN NN .
RB JJ IN CD IN PRP$ NNS IN NNP NNP NNP NNP VBP IN PRP .
WRB PRP VBP TO PRP$ NNS IN CD NN , PRP VBP VBN CD NNS .
JJ NN IN NN VBD NNP NNP VB DT JJ NN IN DT NN IN PRP$ NN .
VBN IN NN NNS RB IN NNS , NNP VBD DT NN IN JJ NNS
