DT JJ NN NN IN NNP POS NN IN NNS VBD TO CD CD JJ NNS ( $ CD CD ) IN NNP IN DT VBN CD CD NNS IN NNP , DT NNP NNP VBD .
RB , DT NNP NN VBD VBN IN DT NN IN CD CD NNS .
RB VBN NNS IN NNP VBD RB JJ IN IN DT JJ NN
WDT VBZ VBN DT NN POS NNS NN .
DT NN IN CD RB , JJ NNP NNP VBZ NN NNS , VBZ IN DT NN
PRP VBZ IN PRP$ NNP NNP , NNP , NN CC VBZ RP TO VB DT NN JJS NNS MD VB RB IN NN .
RB JJ IN CD IN PRP$ NNS IN NNP NNP NNP NNP VBP IN PRP .
WRB PRP VBP TO PRP$ NNS IN CD NN , PRP VBP VBN CD NNS .
JJ NN IN NN VBD NNP NNP VB DT JJ NN IN DT NN IN PRP$ NN .
VBN IN NN NNS RB IN NNS , NNP VBD DT NN IN JJ NNS
WDT VBP RB RB CC VBD VBG PRP IN CD .
IN DT JJ CD NNS , DT NN POS NNS VBP VBN TO $ CD CD IN $ CD CD .
NN , JJ NN NNS VBP IN NNS IN DT $ CD CD VBN RB IN DT NNS IN DT NNP .
IN CD NN IN PRP$ NNS VBG IN NN NNS , NNP VBZ RB VBN TO VB DT NN NN .
( NNS , RB IN NN NNS , VBP IN JJ IN DT NN IN NNS .
)
CC NN , DT NN VBZ PRP$ JJ NN RBR IN RB .
CD JJ NN IN DT VBZ VBG IN DT JJ NN NNP VBD VB , VBG RP NN NNS IN JJ JJ NNS IN NNP , NNP , NNP CC NNP .
RB , NNP NNP POS NN MD VB RBR IN RB TO VB RB IN PRP , IN VBG JJ NNS RB IN NN NN .
IN DT JJ NN , RB , PRP MD VB RBR JJ TO RBR VB PRP$ NN .
VBG DT MD VB DT NN NN RB JJ IN VBG DT NN .
PRP VBZ DT NN JJ TO JJ NNS
WDT VBP VBN RB : RB WRB PRP$ NN VBZ JJ NNS .
`` DT JJ NN IN NNP VBZ NN , '' VBZ NNP NNP , DT JJ NN NN
WP NNP NNP VBD IN NNP TO VB NN CC NNS .
`` WP
PRP VBP TO VB TO DT VBZ DT NN : NN .
IN POS PRP$ NN .
PRP VBZ NNP POS NN RB RB .
''
NNP NNP VBZ CD IN JJ JJ NNS IN IN DT NN NN
WP VBD VBN TO VB DT JJ , JJ NN IN JJR NN .
`` PRP VBD DT NN IN NNS , '' NNP NNP VBZ .
IN DT NN POS NNS VBD VBG , `` PRP RB VBD DT NN
WDT VBD RB JJ IN $ CD CD TO $ CD CD IN NNS .
'' VBZ NNP NNP , `` WP VBD JJ IN NN VBD VBN DT NN .
IN PRP$ NN IN NNP , NNP NNP VBZ VBN IN NN NNS VBN IN VBG IN NNP , JJ IN NN , JJ NN NNS CC NNS IN NN NNS CC NN NNS .
`` PRP VBP RB VBG : CC PRP VBZ VBN RB JJ : DT NN IN WP
DT NN POS JJ NN MD VB TO VB IN , '' NNP NNP VBZ .
`` CC PRP VBZ JJ , '' PRP VBZ IN NNP
POS NN TO VB DT JJ NN .
`` PRP VBP RB VB TO VB DT NN '' IN DT NN POS JJ NN .
VBG TO VB RB IN DT NN , DT NN VBZ VBG NN .
IN DT JJ NN NN , NNS VBD RP TO VB DT JJ NNP NN NN
WDT VBZ RB CD NNS : DT NN JJR IN DT JJS NN NN IN DT NN .
IN VBG DT NN POS NN NNS IN NN NNS , NNP NNP POS NN VBZ TO VB PRP$ JJ NN IN NNS RB JJR .
IN DT NN NN , NNP RB VBD DT JJ JJ NN NN VBD RB IN NNP CC NNP NNP NNP .
VBN IN JJ NNS , DT NN NNS VBP VBN IN NN NNS TO VB CD NNS IN DT NN IN DT NN IN DT JJ NN , DT NN VBZ .
PRP RB VBZ $ CD , IN NNP NNP VBZ DT NN MD VB VBN IN CD NNS TO IN $ CD CC $ CD .
PRP VBD JJ TO VB DT NN IN DT NN POS RBS JJ NN NN TO $ CD IN $ CD IN
CC NNS IN DT NN POS NN VBP JJ TO VB .
NN VBZ VBG RB JJR NNS VBP DT NN NN NNP NNP POS NN RB VBD RB RB TO PRP .
NNP NNP NNP NN NNP NNP VBZ NN NN VBZ `` VBG IN PDT DT JJ NN IN DT NN IN NNS VBP VBG IN DT .
NN RB JJ NNP NN
DT JJ NNS VBP VBG VBZ NN NNS , WDT
NNP NNP VBZ `` DT NN IN PRP$ NN .
'' NNS RB RB VBP RBR IN JJ NNS , PRP RB VBP NN NNS RB RB DT CD NN TO CD NN CC RB IN NNS IN JJ NNS .
TO VB DT NN IN DT NN , NNP NNP , NNP , NNP , VBD DT NN IN NN NNS .
RB DT NN RB , NNP NNP NNP , NNP , NNP , VBD VBG NN NNS , IN NNS
DT NNP NN .
NN IN DT NN IN JJ NNS VBZ VBG RP RB .
NNP NNP NNP , WDT VBZ IN NN IN DT $ CD CD IN JJ NNS IN PRP$ JJ NN , NNP NNP , VBD DT NN NN IN CD .
NNP RB VBD JJ JJ NN NNS , CC `` PRP VBD RB VB DT NN NN TO VB DT NN NN IN DT NN NN , '' VBZ NNP POS NN , NNP NNP .
DT NN RB VBZ RP RB NNS IN PRP$ NN POS JJ NNS .
IN NNP NNP NNP , NNP NNP , NNP , NNS VBP VBN IN DT NN VBD DT NNP NN NN IN CD .
DT NN IN DT JJ VBG NN IN JJ NNS IN $ CD CD , NNP VBZ CD NN IN DT JJ NN IN NNP NNP POS JJ NN NN .
NNP NNP NNP , NNP , VBD JJ NNS IN NN NNS IN JJ NNP CC NNP TO VB NNS .
IN DT JJ NN , NNP NNP NNP , NNP , VBZ VBN JJ JJ NNS IN NNP , NNP CC NNP .
IN NN TO DT NN IN DT NN , NNP NNP POS NN VBZ VBG JJ NNS RB IN RB VBN NNS .
DT NN MD VB RP DT NN IN DT NN CC VB NNP JJR NN IN NN CC NNS .
CC IN NNP NNP , NNP POS NN , VBZ PRP , `` IN DT IN DT JJR NNS VBG PRP$ NN , DT NN VBZ VBN .
JJ NNS IN NN NN NNS VBD TO DT RB JJ CD IN DT NN VBN NNP CD IN CD
DT JJ NN , DT NNP NNP VBD .
DT NN IN NNS VBG NN NNS IN DT NN VBN NNP CD VBD TO DT RB JJ CD , CC CD NN IN DT JJ IN NN NN , IN CD
DT JJ NN , WRB DT JJ NN NN VBD CD NN .
VBG DT NN CC JJ NN NNS , DT NN IN NNS VBG NN NNS IN DT NN VBN NNP CD VBD TO CD IN CD
DT NN RB .
DT NNS VBP RB RB JJ .
NNP NNP NNP , DT NN NN
WDT VBD IN NN NN JJ NN , VBD DT $ CD CD NN IN DT NN VBD IN NNP NN NNP NNP .
NNP VBD RB , VBG DT NN MD VB $ CD CD IN JJ NN TO DT RB VBN NN .
PRP VBD NNP POS JJ NN IN PRP$ $ CD CD VBN NN IN CD IN VBN PRP TO VB NN IN NNP CD IN DT JJ NNP NNP .
NNP VBZ IN DT NN VBZ RB DT `` NN IN NN , '' IN IN NNP CD NNP VBZ `` NN NNS '' IN NNP CD .
DT NNS VBP NN JJ IN NNP IN VBG DT NN NN .
RB IN NNP CD , DT NN NN VBZ JJ TO NN IN NNS , NNS CC JJ NNS .
DT JJ NN IN NNP NNS , NNP NNP , IN NNP NNP , VBD VBN NNS TO DT NN .
PRP VBD PRP VBD DT NNP NN MD VB NNS TO VB DT `` JJ NN , '' CC IN DT NNP NN POS NN MD VB PRP JJR NN .
RB , DT NN VBZ VBG TO VB RP NNS IN NN RB : $ CD CD : CC DT NN .
DT NNP NNS VBP JJ , JJ `` NN '' NNS : NNS VBP $ CD CD IN NNS IN NNP , NNP NNP VBD .
NNP VBD DT NN NNP CD , CC VBD DT NN NN RB IN DT NN IN DT NN VBD VBN NN IN NNS .
NNP NNP NNP NNP , DT NNP NNP , NNP , NN
WDT VBZ DT NNP NNP NNP NNP , VBD DT NN .
NNP NNP VBZ VBN IN NNP NNP .
NNS VBD DT NN POS JJ NN NN VBD DT JJ NN , IN PRP$ JJ NNS .
PRP$ NN , PRP VBP , VBZ DT NN VBD RB JJ IN DT VBN NN CC DT JJ $ CD CD NN NN VBZ VBG NNP IN DT NN .
`` IN VBN IN DT JJ NN , PRP MD RB VB JJ , '' VBD NNP NNP , DT NN IN NNP CC NNP , NNP .
IN NN , NNP POS CD NNS IN CD NNS VBP DT NN IN JJ NN , PRP VBD , CC NNS VBP VBG NNS : DT NN POS VBG NN MD VB NN IN NN NNS .
JJ NN , NNP POS NN NN , NNP NNP NNP , VBD DT NN VBD DT NN IN $ CD CD IN DT JJ JJ NN , VBN IN DT NN IN $ CD CD IN DT JJ NN .
NNS VBD $ CD CD , RB CD NN IN DT JJ NN .
DT NN , VBN IN NNP , NNP , VBD PRP$ NN NN IN NN CC NN VBD CD NN , TO $ CD CD IN $ CD CD .
NNP NNP CC DT NNP NNP VBD TO VB .
DT NN RB VBZ NNP NNP NNP , NNP NNP NNP NNP IN DT NNP CC NNP NNP NNP NNP .
DT NN VBZ IN $ CD CD IN NN CC DT NN IN NNS .
NNP MD VB IN TO CD NN IN DT NN IN DT VBN NN TO NNS CC NNS IN NN IN DT NN NN , CC NNS CC NNS MD VB DT NN IN PRP$ NNS .
NNP POS NN CC JJ NN NN , NNP NNP NNP , VBD DT
DT NN CC DT NNS VBP VBN RB NN NNS , CC JJ NN VBZ VBN VBN IN NNS VBD DT NN .
PRP VBD PRP VBZ RB VBN IN NNS IN NNP .
DT NN NN , NNP NNP VBD , VBZ JJ TO VB IN PRP MD VB VBN IN IN DT NN , NNS , NNS CC JJ NNS .
NNP VBZ $ CD CD IN NNS JJ .
`` PRP VBZ RB IN DT NN MD VB '' IN PRP , NNP NNP VBD , VBG , `` PRP VBP JJ TO ( DT NNP ) NN .
PRP RB VBP DT NN IN VBZ NNS CC IN DT NN VBZ DT JJ NNP .
CC NNP NNP , DT NNS POS NN , VBD NNP VBD VBG PRP$ NNS IN VBG TO DT NN .
`` PRP VBP TO VB PRP VBZ RB VB , '' PRP VBD .
NNP NNP , WP VBD IN NNP NNS IN NNP CD , VBD , `` PRP VBZ RB DT JJ NN .
PRP VBZ RB DT NN TO VB DT NN '' IN DT NN IN DT NN .
NNP NNP CC NNP NNP VBD DT VBN NN CC JJ NN IN NN IN PRP VBZ MD VB PRP TO VB $ CD CD IN DT JJ NN .
NNP RB VBD JJ NN VBD CD NN IN DT JJ NN .
NNP VBD PRP$ VBN NN NN MD RB VB TO CD
DT NN IN NNS NN TO VB IN JJ NN NNS .
NNP VBD IN VBN IN NNS IN JJ NNS
WDT VBP VBN NN NNS , PRP VBZ RB JJ IN PRP$ NN NNS TO VB IN DT JJ NN .
NNP VBD JJ JJ NN VBD , IN JJ NN IN DT IN DT NN POS NNS .
JJ NN VBD TO $ CD CD , CC CD NNS
DT NN , IN DT JJ $ CD CD , CC CD NNS
DT NN .
NN VBD RP TO $ CD CD IN $ CD CD .
DT JJS NN POS NN VBD VBN $ CD CD , CC CD NNS
DT NN , IN DT NN IN NN NN CC JJ NNS IN NNS IN JJ NNS CC JJ NN IN JJ NNS NN .
DT NNS RB VBD NNS IN NNS NNS , WP VBD VBN IN NNP VBG PRP$ NN NN TO CD NN IN CD NN
DT NN RB , IN IN VBN JJ NNS .
NNS IN JJ NNS , DT RB JJ NN , VBD CD NN .
CC DT NN VBD RB VBN IN JJR NN NNS CC NNS CC NN NNS IN DT NNS .
IN DT VBN NN NN , NNP NNS
WP VBP IN JJS CD NNS IN NN MD VB CD NNS VBN TO PRP$ NN CC NN IN NN IN NN NNS .
NNS
WP VBP NNP CD MD VB DT JJ CD NN VBN TO PRP$ JJ NN IN RB JJ IN CD NNS CC NN CD , WDT VBZ RBR .
DT NNP NN VBD DT NN MD RB VB RB JJ IN PRP$ NNS
WP VBP TO VB IN JJ NNS .
NNS VBD DT VBN NN NN , WDT
PRP VBD VBD VBN DT NN IN NNS IN JJ NNS .
`` DT VBZ PRP
NNP VBZ JJ IN VBG TO VB PRP$ NN NN CC VBZ VBN TO JJ NNS NN , '' VBD NNP NNP , DT NN IN NNP NNP .
CC JJ NNS VBD NN IN DT JJ NN MD RB VB IN RB JJR NNS NN .
`` DT VBZ DT JJ NN , CC PRP RB VBZ PRP TO WRB NNS POS NNS RB VBP , '' IN NNS IN NNS NN , VBD NNP NNP NNP , DT NN IN NNP , NNP CC NNP .
NNP NNP VBD PRP VBD VBN IN DT NN NNS IN $ CD CD MD VB IN RB JJR NN IN DT CD NN JJ NNS NN NNP VBZ VBN NNS
PRP VBZ IN DT NN .
NNP VBD DT JJ NN NN MD VB JJ NNS .
CC DT NN VBD DT NN MD RB VB VBN IN PRP VBZ WRB JJ NNS VBP TO VB .
NNP VBD DT NN NN MD VB RB VBN IN DT NN IN PRP$ RB VBN NN TO VB PRP$ NNS IN NNP .
NNP NNP CC NNP IN NNS IN NNP .
NNP NNP , DT JJ VBG NN .
IN DT CD NNS , NNP VBD JJ NN VBD $ CD CD , CC $ CD
DT NN , RB CD NN IN $ CD CD , CC $ CD
NN VBD CD NN TO $ CD CD IN $ CD CD .
IN JJ NN NN IN DT NNP NNP NNP NNP , NNP NNS VBD IN $ CD , RB CD NNS .
NNPS NNP NNP NNP NNP VBD NN IN DT NNP NNP NNP TO VB DT NN POS JJ NN NN TO PRP$ JJ NNS NN .
DT RB JJ NN , WDT VBD VBN IN DT NNPS NNP NNP , DT NN NN , VBZ JJ NNS IN NNS POS JJ NN IN DT NN IN JJ NNS .
DT NNP POS NN VBZ DT NN IN RB VBN NNS IN NNS POS NNS NNS MD VB JJ TO VB .
JJ JJ NNS VBP JJ NNS JJ .
IN DT JJ CD NNS , DT NNP VBZ VBN DT NN IN NNS POS NNS NNS NN TO VB CC VB IN DT NN IN JJ , JJ CC JJ NNS
WDT VBD RB VBN DT JJ NN IN NNS NNS .
NNS NNS VBP VBN DT NNP NNS , VBG PRP VBP JJ NNS VBG DT NN CC NNS NNS .
RB , DT NNP VBD DT NN WDT NNS MD VB IN DT JJ NN NNS TO DT JJR IN CD NN IN DT NN VBN IN JJ NNS NNS RB RB TO NNS , JJ IN VBG IN NNP NNPS .
IN DT NNS DT CD NN NN VBD NNS .
CC , IN VBG NNP NNP NNP TO VB JJ NNS , DT NNP VBD DT NN IN JJ NNS IN NN IN DT NN MD VB .
JJ NNS VBP NN CC NN NNS , RB IN NNS IN $ CD CD , WDT VBP VBN TO JJ NNS CC VBP RB JJ IN DT NNP CC NNP NNP .
JJ NN , NNP NNP VBD PRP VBD $ CD CD IN JJ NN CC NNS RB .
NNP NNP NNP VBD PRP MD VB DT RB VBN $ CD CD NN IN NNS IN DT JJ NN .
DT NN VBD IN DT NN VBN NN IN DT NNP NNP IN NNP NNPS .
IN VBN , DT NN VBZ NN NNS IN CD NNS CC VBZ JJ NNS TO NNS IN NN IN DT JJ NNP NNP NNP NNP TO DT NN POS NN .
IN PRP$ NN , DT NN JJ NN VBD DT NN `` MD VB VBN JJ IN DT NNS VBN IN DT NN IN DT NN POS NN .
'' NNP VBD VBN JJ IN CD NNS .
NNP NNP NNP VBD PRP VBZ TO VB NN IN NN NN NNS IN DT JJ NN IN DT NNP CC NNP .
IN NN IN DT NN , PRP$ VBN NNP NN , NNP NNP NNP NNP , VBD DT JJ NN RB VBG TO NNP NNP NNP NNP .
DT NN VBD RB VBN .
RB IN CD VBG NNS IN DT NNP , NNP VBD PRP MD VB PRP$ JJ JJ JJ NN IN NN NNS TO CD CD NNS IN CD .
IN NNP , NNP VBD PRP MD VB NN IN DT NN IN NNP TO CD NNS JJ IN CD .
NNP VBD DT NNP NN VBZ VBG RB VBN NN NN VBZ IN NN CC NN .
NNP NNP NNP VBD DT $ CD JJ NN NN NN IN NNP CC NNP IN DT NN
WDT VBZ DT JJ NN NN NN IN VBG `` JJ '' NNS TO VB NNS .
DT NN IN NNP NNP JJ NN VBZ IN DT CD NNP NNP NN NN IN NNP CC NNP VBD RP IN NNP NNP NNP .
DT NN NN VBD VBN NNP NNP IN VBG , CC PRP VBD , VBG DT JJ NN IN VBG NN NN .
DT NN RB VBD TO DT JJ NN NN IN NNP NNP
WP VBD IN DT NN CC VBD WP VBD RB VBN DT RBR IN JJ NN IN NNP NNP POS CD NN NN `` NNP PRP NNP NNP .
DT NNS NN VBD : `` WRB DT JJ NN IN DT JJ NN VBZ RB VBN CC VBZ RB VBN IN NN TO VB DT NN , DT NNS VBP VBN WP VBZ RB JJ .
DT NN IN DT NN NN VBD EX VBD JJ NN TO VB NNP JJ IN DT NN .
IN DT NN , NNP CC NNP VBD DT NN `` JJ CC JJ .
NNP NNP , DT NNP NNP NN IN NNP NNP , VBD , `` PRP VBP IN DT NN VBZ PRP$ NN CC PRP$ NN IN NNS CC NN NNS MD RB IN NN VBP DT NNS IN JJ NNS .
DT VBZ DT NN NN
WDT VBZ TO DT JJ .
DT NN , IN RB JJR IN DT $ CD CD , VBG JJ NNS , IN NNP NNP VBD , VBZ JJ TO VB NNP NNP TO RBR VB WRB PRP VBP JJ NNS IN NNS .
JJ NN POS NNS NN NN , IN NN , VBD JJ NNS , RB VBG DT JJ NN IN DT NNS IN NN NNP NNP IN NNP POS NNP IN PRP$ `` NNP NNP '' NN NNS , DT JJ NN IN NNP NNP POS `` NNP
DT NNP '' NN .
DT NN NN JJ NN VBD RB JJ IN DT JJ NN VBD VBN DT JJ NN IN CD VBG NN NNP NNP CC DT NN NN : RB DT NNP CC NNP NN .
NNP NNP VBD IN DT NN IN PRP$ `` DT NNP NNP NNP IN NNP '' '' NN IN DT NN .
IN DT NN , DT NN VBD IN JJ DT NN MD VB IN JJ NN NN , WDT VBZ RB VBN RP IN DT JJ NN IN NNS CC JJ NNS CC RB JJ NNS .
`` CD NN
WDT VBZ DT JJ JJ VBZ IN PRP VBD CD JJ NNS IN DT NN IN NNS IN NNP VBG RP IN DT NN IN NNP NNP VBZ RB JJ CC IN NNP NNP VBZ .
PRP VBP RB JJ IN NNS , DT IN WP
PRP VBP RB RB , VBP JJ NNS IN VBG NNS IN NN NNS , '' VBD NNP NNP , DT NNP NNP NN NN .
RB , NNP NNP VBD IN DT JJS NNS VBP VBG DT VBG NN .
`` PRP VBZ VBN NNS VB RB IN WRB PRP VBP NN CC VBZ VBG PRP TO VB RBR JJ IN VBG DT JJ NN IN DT NN IN PRP$ RBS JJ NN , '' PRP VBD .
NNP NNP VBD TO DT NN .
RB CD NNS IN NNP NNP VBD VBN RP IN DT JJ NN , NNP NNP , NNP POS NN CC JJ JJ NN , VBD PRP VBZ VBG TO VB DT JJ NN IN NNP NNP NNP .
NNP NNP , CD NNS JJ , RB VBD PRP MD VB DT JJ NN NN , WP$ JJS NN VBZ NNP NNP , TO VB NNP NNP POS JJ NN NN IN JJ NNS CC NNS .
PRP MD VB NNP NNP NNP , CD , WP VBZ VBD PRP MD VB IN NNP .
NNP NNP VBD IN NNP IN PRP MD VB IN DT NN IN DT NN TO VB `` JJ NN '' IN DT JJ NN TO VB NN NNP NNP .
NNP NNP NNS RB VBD DT NN IN JJ NNS IN NNP NNP .
DT NN RB VBD CC VBD TO VB $ CD CD IN NNS TO NNS VBN IN PRP .
IN NNP NNP VBZ VBG , PRP MD VB TO VB IN DT NN IN NNP NNP IN DT NN NN .
NN NN NNS VBD RB JJ IN NNP NNP POS NN TO VB NNP .
DT NN , IN PRP$ NN , RB VBD DT NN NN IN NNP NNP NNP IN NNP IN VBG IN NNP .
CC IN NNP NNP CC NNP POS JJ NN , NNP NNP , VBP VBN IN IN PRP$ NN TO VB RB JJ IN DT JJ , NNS RB TO NNP NNP VBP PRP VBD JJ VBG RP NN IN DT NN .
DT NNS RB VBP NN IN IN NNS IN NNP NNP , DT JJ NN , TO VB NNS IN DT NN .
NNP NNP MD VB VBN IN DT NN IN NNP POS NN NN NN , NNP CC NNP NNP , IN NNP NNP , CD , WP VBD VBN NN IN JJ JJ NNS CC WP , IN NNP NNP , VBZ JJ .
NNP NNP , CD , MD VB RP DT RB VBN NN IN NN IN DT JJ NN CC JJ NN IN PRP$ JJ NNS .
PRP VBD VBN NN IN DT JJ NNS .
NNP NNP RB VBD VBN NNP NNP POS CD JJ NNS , DT NNP NNP NNP NN NN CC PRP$ NN NN , CC DT NNS MD RB VB RB TO NNP .
NNP NNP VBZ JJ IN DT NNP NNP NN .
VBN IN DT JJ NN , PRP VBZ RB RB IN DT JJ NNP NNP NN .
RB , IN CD NNS IN NNP
PRP VBD VBN DT NN IN VBG JJ CC DT JJ NN : WDT MD RB VB NNP NNP IN DT NN IN DT NNP NN .
PRP RB VBZ RB TO NNP NNP POS NN CC JJ JJ NN , NNP NNP NNP NNP .
RB IN VBG IN NNP NNP IN DT NNP NNP NN NN IN RB CD NNS , NNP NNP VBZ IN JJ IN DT JJ NNS CC NNS IN NNP NNP .
DT JJ NN NN VBD JJ NN IN NNP NNP VBD VBN VBN IN IN NNP POS JJ NN IN NNP NNP .
CC NNP NNP RB VBD DT NN , VBG NNP NNP VBD VBN JJ NNS TO VB PRP TO VB , VBG JJ NNS CC IN CD NN VBG DT NN IN DT NN IN NN ( DT NN , RB , VBD NNP POS NN , DT NNP NN ) .
`` PRP VBD PRP RB TO VB .
DT NN IN PRP VBD VBN RB MD RB VB JJ , '' NNP NNP VBD .
NNP NNP , VBG IN DT NNP NNP , MD RB VB VBN .
NNP NNP VBD NNP NNP POS NNP NNP RB VBD PRP IN DT NN IN JJ NNP .
VBG TO NN NNS , NNP NNP , DT JJ NNP NNP NN IN NNP , VBD RB DT JJ NN IN DT NNP NNP NN .
IN PRP RB VBD RB VBD TO PRP , PRP MD VB IN NN TO NNP NNP IN DT NN IN JJ NNS .
IN VBG RB CC RB IN DT JJ CD NNS , NNP NNP VBD , PRP VBD TO VB DT NN IN `` PRP VBZ DT JJ NN , PRP VBZ DT JJ NN , CC PRP VBP PRP VBP DT NN IN RB JJ NNS .
PRP VBD PRP$ NN , RB NN RB POS .
NNP NNP RB VBD RP NNS IN NN IN PRP CC NNP NNP , PRP$ NN IN NNP .
DT CD NNS MD RB VB RBR JJ .
NNP NNP VBZ RP IN DT JJ NN : NNP NNP VBZ DT JJR NN .
IN NN RB , NNP NNP VBZ TO PRP$ NN : NNP NNP VBZ TO DT NN IN , IN JJ NNS , JJ NNS CC NNS .
NN NNS VBP IN IN DT CD NNS VBD TO VB RBR RB , DT NNP NN VBD PRP RB RB .
`` PRP VBP DT NN
WP VBD PRP
NN IN NNP NNP , NN IN DT NNP , NN IN NNP NNP , CC VBD PRP ( TO NNP NNP ) IN PRP$ NN .
MD PRP VB VBN PDT DT NNS RB IN PRP VBD RB VB PRP VBD DT JJ NN .
'' NNP NNP VBD .
PRP VBD NNS IN NN `` JJ , '' CC VBD IN PRP VBD NN IN DT NN IN NNP NNP POS NN IN NNP .
NNP NNP MD VB NNP NNP POS JJ NNS CC NN NNS , IN JJ NNS , CC PRP MD RB VB VBN IN PRP$ NN , WDT VBZ VBN IN DT NN NNS .
`` PRP VBP DT DT JJ NN , '' PRP VBD .
PRP RB MD VB IN DT NN POS JJ NN CC NN NN , VBD RP IN DT JJ JJ CC NN NNS .
NNP NNP POS NN VBZ RB VBN TO VB DT JJ NNS IN NNP .
NNP NNP , NNP NNP NNP , CC NNP NNS VBD DT NN MD RB VB PRP$ NNS IN DT NN NN .
`` NNP NNP POS NNS IN PRP$ NNS VBP VBN IN DT NNS POS NN , CC MD VB TO VB , '' VBD NNP NNP , DT NN NN IN NNP NNP NNP .
CC DT NNS CC NNS VBD NN IN NNP NNP VBZ RB RB JJ TO JJ NNS .
`` NNP VBD PRP$ JJ NN , '' VBD NNP NNP NNP , NN CC JJ JJ NN IN NNP NNP , WDT VBZ NN NNS .
`` PRP VBP RB VB ( NNP NNP ) RB RB RB .
PRP VBP RB VBN CC VBN TO PRP IN JJ NNS .
CC DT NNS VBD IN NNP NNP MD VB DT NNS NNP VBZ TO VB DT NN RP .
IN DT NN VBZ VBN RB IN JJ NNS IN DT NN , PRP$ NN NNP NNP NN VBZ VBD DT JJ NN NN RB : PRP VBZ VBN JJ JJ NNS IN VBG JJ NNS , VBG NNP NNP .
`` PRP VBP ( NNP NNP ) VBZ VBG TO VB DT NN .
PRP VBP PRP VBP JJ NN , CC PRP VBP RB VB PRP VBP PRP , '' VBD NNP NNP , DT NN IN NNP CC NNP .
NNP CC NNP POS JJ JJ NN , NNP NNP , VBD DT NN RBR DT NN .
`` NNP NNP VBD DT JJ NN IN DT NN , CC NN VBZ VBN DT NN , '' VBD NNP NNP .
CC JJ NNS VBD IN VBG NNP NNP VB NNP NNP MD VB IN DT JJ NN .
`` NNP NNP VBZ VBN RB DT JJ NN , VBZ DT NN RB , VBZ JJ , CC RB VBZ RP RB IN '' NNP NNP , VBD NNP NNP , DT NN IN NNP NNP NNP .
`` PRP VBZ RB DT JJ NN .
RB , PRP MD VB DT NN TO DT NNS PRP VBP VBD IN NNP NNP .
NN IN NNP NNP RB
NNP NNP NNP , NNP NNP , NNP , VBD PRP VBZ RB TO VBG JJ DT NN TO VB NNP NNP NNP IN NNP CC NNP
NNP NNP MD RB VB DT JJ NN NN IN NNP NNP , WDT VBZ NNS IN NNS CC NN .
CC NNP NNP , NN NN IN NNP NNP , DT NN NN VBN IN NNP , NNP , VBD DT NN NN MD VB DT NN NN IN IN CD CC CD NNS NNP NNP POS RB $ CD CD JJ NN .
DT NNP CC NNP , WDT VBD PRP$ NN TO VB RP JJS IN PRP$ NN NN IN NNP , CC NNP NNP VBD TO VB IN DT JJ NN .
NN NNS : .
JJ NN : NNP NNP , NNP NNP , VBD DT NN NN IN PRP$ NNP NNP NNP NN TO NNP , NNP CC NNP , NNP NNP .
NNS VBD RB VBN : .
NNP NNP NNP NNP VBD PRP$ $ CD CD NN TO NNP NNP CC NNP , NNP NNP POS NN IN NNP NNP .
NNP NNP : NNP NNP NN VBD NN NNP NNP VBD TO VB IN DT NN IN NNP NNP .
NNS IN DT NN , WDT MD VB NN IN DT NN POS CD NN NN , VBD RB VBN .
NNP NNP VBZ DT JJS IN JJ NN NNS , VBG NNP NNP CC NNP NNP , TO VB IN NNS IN DT NN NN .
NNP POS NNP NNP NNP VBD NNP NNP NN .
NNP NNP VBZ NNP NNP , WP MD VB NN NN .
NNP NNP VBZ PRP$ NN IN NN IN NNP , NNP POS JJ NNS NN .
IN JJ NNS , DT NN RB VBZ IN NN IN JJ NNS , IN DT NN POS NN VBZ RBR DT JJ NN .
DT NN IN JJ JJ NN VBZ RB VBN .
IN NNS IN NNP , RB NNS , VBD IN NNP NNP , CD , MD RB VB NNP POS NN , DT NN IN PRP$ NN VBD JJ .
PRP VBD RB RBR DT NN IN DT JJ , JJ NN : PRP VBZ TO VB IN NNPS IN WRB PRP$ NN VBZ JJ IN CD : VBD VBN JJ NN .
NNP NNP VBZ VBG RP DT NNS IN DT NNS NN
WDT VBZ RB RB IN PRP$ JJ NN CC DT VBZ RB VBG TO VB PRP$ NN IN JJ NN NN CC NNS NN .
NNP VBZ CD IN DT NN POS JJS NNS NNS .
IN IN NNP CD , DT NNP NN VBD NN NN IN CD CD NN ( $ CD CD ) .
IN DT CD NNS VBN NNP CD , NNP VBD JJ ( JJ NN ) JJ NN IN CD CD NN ( $ CD CD ) IN NN IN CD CD NN ( $ CD CD ) .
DT
NNS VBD JJ NNS .
JJ NNS VBD NNP NNP POS NN IN DT NN IN NNP TO VB PRP$ JJ NNS RBR JJ IN VBG DT NN IN DT NNS IN DT JJ NN IN NNP POS JJ NNS , WDT MD VB JJ NN .
DT IN NNP POS JJ NNP CD NNS NNS : NNP NNP NNP NNP , DT NN POS JJS , NNP NNP NNP NNP , NNP NNP NNP NNP CC NNP : VBP VBN NNS IN PRP$ NNS TO VB IN JJ NNS .
IN PRP VBP VBN TO DT NN IN VBG JJ NNS IN DT NNP NN : RB IN JJ NNS : PRP VBP VBN RB RB JJ , IN IN DT , IN DT NNP .
JJ JJ NNS VBP RB VBD DT JJ NN IN JJ NNS .
CC IN DT NNPS VBP VBN RP PRP$ NNS IN NNP NNS IN DT JJ JJ NNS , PRP VBP VBN PRP IN DT NN TO VB JJ NNS .
IN DT JJ NN , NNP CC PRP$ NNS VBP VBN JJ NN IN JJ JJ NNS
WDT VBP VBN PRP IN VBG JJ NNS TO NNP NNS CC JJ NNS .
NNP NNP VBZ DT NNS RB .
WRB PRP VBD IN DT NNP IN CD : DT NN IN DT JJ NN : PRP VBD VBG JJ JJ NNS TO NNP NNS .
`` PRP VBD JJ NNS , VBG DT JJ NNS IN NN TO NN , '' VBD NNP NNP , NN IN NN POS NNP NN .
`` CC RB DT JJ NN IN NN VBD VBN .
IN PRP$ JJ NN , NNP NNP VBD RB VB RB RBR IN NNP NNS .
IN DT NN
DT JJ NNS RB , PRP VBD WRB IN DT NN IN NNP NNP NNP , PRP RB VBD IN DT NN TO VB NNS IN CD NNP JJ NN NNS .
CC PRP MD RB VB DT .
`` JJ NN NNS VBG JJ NNS .
RB PRP VBZ JJ , '' PRP VBD .
NNP NNP RB VBD DT NN VBN WRB PRP CC CD NNS VBD IN DT JJ NN NN IN DT NNP NNP NN CC VBD NN .
IN VBG TO NNP NNP , `` JJ , PRP VBD IN DT NN , CC DT NN NN VBD : `` NNPS VBP JJR NNS , '' '' PRP VBD .
JJ , NNP NNP VBD DT NNP POS NN VBZ TO VB `` DT NN JJ JJ NN IN RB DT JJ NN TO PRP .
PRP VBD IN PRP VBD RB JJ IN PRP$ NN VBG NN IN NNS , NNS , JJ NNS , JJ NN CC NN NNS RB RB IN NNS CC NNS .
NNP NNP VBD NNP POS NNS VBD PRP$ JJ NN NN , PRP$ JJ NN IN DT NNP NN CC PRP$ NNS TO JJ NNS CC JJ NNS .
NNP NNP VBD NNP IN PRP$ NN IN NNP NNP IN CD .
IN JJ JJ NNS IN JJ NNS NNS , PRP VBD PRP$ NN VBG NN TO JJ NNS .
IN PRP$ NN TO DT NN , NNP NNP RB VBD DT NN POS NN NN , PRP$ NN NNS CC PRP$ JJ NNS .
`` PRP VBD RB VBG RP JJ NNS TO VB RP PRP$ NN : PRP VBZ RB JJ , '' VBD NNP NNP , NN IN NNP POS NNP NN IN NNP NNP .
CC PRP
NNP NNP POS NN IN DT NN
WDT VBD PRP TO VB DT JJ NN : RB IN DT JJ NNS NN : TO VB TO DT NN .
NN NN IN JJ NN CC NN NNS NNS VBP DT JJ NN IN JJ NNS NNS POS NNS .
CC NN
WP VBD DT NN IN DT JJ NNS NN `` MD VB JJ , '' VBD DT NNP NN .
IN NNP NNP VBZ DT NN , PRP MD VB PRP$ NN NN .
`` PRP VBZ IN DT NN RB IN VBG DT NN , IN DT NN , '' VBD NNP NNP .
NNP NNP NNP , RB NN NN , NN , CC JJ JJ NN IN DT NNS NN , VBD VBN JJ NN NN .
NNP NNP , CD , VBZ DT NN IN JJ JJ NN .
NNP POS NN VBZ VBN TO VB RB JJ IN CD NN IN DT NN VBG NNP CD , CC MD VB TO IN CD NN IN NNP , VBG TO NNS .
DT NN VBD DT NN NN NN VBD CD NN IN DT NN VBD NNP CD IN DT JJ NN CC CD NN IN DT NN IN .
PRP VBD VBN TO VB DT NNS IN NNS IN PRP$ NNP CD NN `` NNP POS NNP NNP .
'' PRP VBZ DT JJ NNS
WP VBP VBN IN DT NN NNS , RB DT JJ NN .
DT NN VBD VBN IN PRP$ JJ NN NNS IN DT NN .
JJ JJ NN NN IN DT `` FW '' VBD JJ TO DT NN NNS POS NN IN VBG RP NNS IN DT NNS .
NNP NNP
NNP NNP , NNP
PRP VBP IN DT NNP NNP NNP ( RB RB IN JJ NNP NN NNS IN JJ NN ) MD VB PRP$ NN WRB PRP$ NN VBZ : VB NN NN TO VB IN VBN IN NNP NNP , VB NN NN , VB NNS IN DT NNS IN NNP NNP NNS .
RB DT NN MD VB VBN RP TO `` VB '' NNP NNP NNS CC NN IN VBG IN VBN NN IN NN IN JJ NNS .
VB NNP NNP POS NN IN JJ NN .
NNP NNP NNP
NNP
NNP
DT VBZ DT NN
DT JJ NN , IN NNS
DT JJ NN IN JJS JJ NNS , VBD DT JJ NN .
DT NN VBZ IN DT NN NN , IN VBG DT NN IN JJ NN POS JJ NN , VBZ VBN IN NN IN DT JJ NN NN IN RB DT JJ NNS VBN IN DT NN .
IN IN DT CD VBG JJ NNS IN CD , DT JJ NNS VBP VBN JJ NNS IN NN , VBG NNS IN DT NN IN NN , JJ IN JJ NNS , VBZ VBG IN DT JJ NN IN NNS IN NN .
`` RB , '' VBZ NNP NNP , DT NN IN JJ NN , `` DT NN VBZ TO VB RB , RB CC RB .
DT NN
WDT VBD IN DT JJ NNS IN NNS , VBD IN DT NN IN DT NN NN CC VBD DT JJ NN NN IN CD , VBZ VBN DT RB JJ NN .
`` TO VB NNS POS NN DT NNS , '' VBZ NNP NNP , DT JJ NN , `` PRP$ NN NN VBZ TO VB JJ CC JJ , CC , RBR RB IN RB , WDT VBZ JJ .
CC , IN DT JJ NNS RB , PRP VBP RB RB VB TO VB IN DT NN VBZ JJ .
IN CD , RB RB IN RB , DT JJ NNS IN DT JJ NNS VBP VBN IN DT NNS PRP .
VB DT NN , RB , IN DT JJ NN NNS
WDT VBD DT NN IN NNP POS NNS IN NNP NNP NNP , NNP NNP CC NNP :
NNP NNP NNP : DT NN VBZ IN DT JJ , JJ JJ NN IN NNP NNP , JJ NN IN NN IN NNP NNP NNP .
`` NNP NNP VBD TO VB PRP$ NN NNS IN CD JJ NNS , '' VBZ DT JJ NN NN .
CC RB DT NN NN , VBN RB IN NNP NNP NNP POS NN CC VBN IN NNP NNP , DT NN IN JJ NN NNS , RB VBZ RB TO NN .
NNP NNP , DT NN VBZ , RB VBD TO VB PRP$ NN NNS RB , VBD PRP$ NNS TO DT VBG NN NN CC VBD DT VBN NN `` IN DT JJ NN IN DT NNS , DT NNS CC DT NN .
`` NNP NNP , '' VBZ DT NN , `` WRB VBZ PRP RB VB IN PRP VBZ VBN .
`` JJ NNS , '' VBZ NNP NNP , NNP NNP POS NNS NN , `` VBN TO VB DT NN IN JJ NN
WDT RB VBZ RB VB .
VBN IN DT NNP NNS , NNP NNP POS NN NNS , NNP NNP CC NNP NNP , RB VBD DT JJ NN IN PRP$ JJ .
DT NN VBZ CD JJ , JJ NNS , RB IN CD NNS .
`` VB CD NNS IN NN , '' VBZ DT NN .
`` NN VBZ PRP VBZ IN VBG JJ NNS .
DT JJ VBZ VBN DT NN IN JJ NNS .
NN VBZ PRP VBZ JJ .
DT JJ VBZ VBN DT NN POS NN TO VB .
`` JJ NN , '' VBZ DT NN , `` DT
DT NNS VBP VBN NNP NNP .
WP VBZ VBG DT NN .
NN : IN NN .
PRP VBZ DT JJ NN IN NNS
WDT VBP JJ CC RB RB RB JJ .
NNP NNP VBD VB TO VB PRP$ NN NNS IN CD NNS , CC PRP VBZ PRP RB VBD DT `` NN '' WRB PRP VBD VBG VBN IN DT NN NN .
PRP VBD IN DT NN IN DT NN NN IN JJ NNS , CC PRP VBZ PRP VBD DT NN IN PRP .
DT NN POS NNP NNP NNP VBZ VBN TO VB NNP NNP $ CD IN JJ NNS IN PRP$ NN NNS VBP JJ .
DT NN VBZ VBN DT NN NNS IN NN NNS .
CC , VBZ NNP NNP , PRP VBD RB VB DT NN PRP$ NN VBD IN DT JJ NN VBD VBN VBN IN NN .
CC , VBP NNP NNP POS NNS , PRP VBD VB DT NN CC PRP$ NN VBD VB NNS .
NNP NNP POS NN NN , NNP NNP , VBZ DT NNP NN VBZ `` JJ .
'' DT JJ NN , PRP VBZ , `` VBZ NNP VBZ RB VBN JJ , RB IN PRP VBZ JJ NNS .
PRP VBP PRP VBZ RB VBN TO JJ NNS , CC IN PRP VBD DT NNS IN DT NN IN DT NN .
NNP : JJ NNP NNP NNP NNP VBD PRP$ JJ NN IN JJ NNP NNP IN DT NN NN VBN IN NNP NNP IN NNS IN DT JJ NN VBP VBD DT NN FW NN .
IN DT NN IN NNP VBN IN DT JJ NN , DT NN VBZ IN DT `` JJ NN IN NN CC JJ NN '' IN NNPS VBP VBN IN NNS .
RB , RB IN DT NN IN DT NN IN NNP NNP VBZ IN DT NN , DT NN VBZ : `` IN DT NN IN NN , NNP NNP VBZ TO VB RB PRP$ NN TO VB CC VB PRP TO DT NNS .
DT JJ : WDT VBD NNP NNP VBD TO VB RB DT NN IN NN `` RB IN NNS IN NN CC NN , '' DT NN NNP NNP VBZ : VBD DT NNS IN DT NN , VBG PRP , IN JJS IN NN , IN DT NN IN NN .
DT NN VBD NNP NNP , DT JJ NNP NN NN , TO VB DT NN IN NNS VBN IN NNP NNP CC VBN TO VB NNP NNP POS NN IN DT JJ NNS
WP VBD VBN IN DT NN NN .
DT NNP NN VBD DT NN IN DT JJ NN IN NNS CC DT NN VBD IN PRP VBD VBG DT JJ NN NN .
DT NN VBZ , `` VB , RB , VBP RB PRP VB NNS .
'' RB DT NN VBZ : `` PRP VBD NNP NNP
WP VBD DT NN TO VB NN NNS NN CD CC JJR TO VB VBN IN PRP$ JJ NNS IN NNS IN VBN NNS .
RB DT JJ NN NNP NNP VBZ IN DT NNS IN NNS , VB PRP IN DT NN
PRP VBD TO VB .
NNP NNP VBD VB JJ NN CD NNS RB , CC PRP VBD RB IN DT NN IN DT NN , DT JJ JJ NN VBN IN NNS .
DT NN
PRP VBD IN PRP VBD VBN `` IN NN , '' CC IN CD NNP NNP VBD DT NN TO VB NN NNS IN JJ NN .
`` NNS VBP VBN JJ IN DT NNS CC NNP VBZ VBN DT NN IN VBG DT JJ NN , '' VBZ NNP NNP , DT JJ NN IN NNP NNP NNP .
`` NNP VBZ VBN TO VB RP DT NN IN NNP MD VB NN TO VB VBN NN CC : RBR JJ : VBZ VBN JJ TO VB DT NN IN PDT DT JJ NN IN NNP .
NNP NNP VBD DT NN IN PRP MD VB DT NN IN DT JJ NN TO JJ NN , CC DT NN VBD RB NNS .
IN NNP NN , NN NNS VBD VBG JJ NNS VBG NNP NNP PRP VBG NNS IN NNP NNP POS NN TO NN NNS .
NNP NNP : DT NNS VBD WRB JJ NNP NNP NNP VBD DT NN VBG DT NN IN NNP CC DT NN IN NNP NNP POS NN , JJ NNP NNP NNP .
`` VB NNP .
'' VBZ DT JJ NN .
`` VB NNP NNP .
CC RB DT NN , VBN IN NNP NNP , VBZ IN TO PRP$ JJ JJ CC JJ NN .
NNS IN VBN NN NNS VBP IN NN , CC DT JJ NN VBZ , `` DT JJ NN IN PRP$ ( NNP NNP POS ) NN : DT NNS VBP VBG IN NN NN .
'' CC DT NN IN NNP NNP POS NN VBZ .
DT JJ NN VBN , VBP NNP NNP POS NNS , VBZ DT NNP NN
PRP , CC RB DT NNP NN VBZ VBN IN PRP$ JJ NNP NN , VBN IN NNP NNP .
IN DT NN , DT NN VBZ IN NNS IN DT
NNS .
`` WP VBZ RB VBG .
'' VBZ DT JJ NN .
`` NNP VBZ VBG , '' DT NN VBZ RP , IN `` DT NN IN NNP POS NN : VBD NN NN , VBD VBN RP CC VBD DT NN .
NNP NNP POS JJ NN VBZ IN NNP NNP POS VBZ .
NNP NNP , DT JJ NN IN NNP NNP POS NNP NNP , VBZ PRP VBZ DT NN IN DT NN
WDT VBZ JJ CC RB RB JJ .
NNS VBD VBN IN DT NNP NN , DT NN VBD VBN , CC EX VBZ DT NN
DT NNS VBD DT JJ NN TO DT NN .
RB RB , VBG TO NNP NNP , DT NN VBD `` VBG '' IN PRP VBD NNS IN NNP NNP POS NN .
CC PRP VBZ VBG IN DT JJ NN .
IN CD , IN NN TO DT NN NN IN NNP NNP NNP , NNP NNP NNP NNP IN NNP NNP VBD IN NN VBG , `` IN PRP VBP TO VB DT NN NNS JJ , NNP VBZ PRP$ NN .
NNP NNP NNP IN NNP , WDT VBZ DT CD NN NN IN NNP NNP NNP , VBD PRP VBZ VBG NNS IN NN
WDT MD VB IN PRP$ VBG `` JJ NN '' IN DT NN .
IN DT NN IN DT NNP CC NNP NNP , NNP NNP VBD DT JJ NN IN NN MD VB VBG DT CC DT IN DT NNP NNP NNS PRP VBZ RB RB VB .
PRP VBD , RB , IN PRP
VBZ RB VBN DT JJ NNS IN DT JJ NN .
NNP NNP CC NNS RB VBP CD NNP NNP JJ NNS , CC CD NN , DT NN VBD .
NNP NNP , NNP NNP , NNP , VBZ DT NN NN NN NN .
NNP NNPS NNP VBD PRP VBD DT $ CD CD NN TO VB JJ NN NNS TO NNP NNP POS CD JJ CC JJ NNS IN DT
DT NN RB VBZ IN VBN NN CC NN NN NNS .
NNP VBD PRP VBZ TO VB NN IN DT NNP NNS IN PRP VBZ IN CD NN NNS IN DT JJ JJ NNS .
NNP NNP NNP VBD PRP VBD IN NN TO VB PRP$ NNP NNP NNP NNP NNP NN TO NNP NNP NNP NNP POS NNP NNP NNP IN $ CD CD .
NNP NNP , NN IN NNP NNP NNPS NNP , VBD DT NN MD VB NN CC VB DT NN IN NNS IN NNS IN DT NN VBG NN .
RB , DT NNS IN CD
DT NN NN CC DT NN RB VBD TO VB NNS IN JJ NNS IN DT
NNS CC VB DT JJ IN JJ NNS .
DT NN VBD DT NN VBD JJ TO VB NN NNS .
DT NN VBZ JJ TO NN IN DT JJ NN NN CC NN IN JJ JJ NNS , VBG DT NN NNS IN DT NNS IN NNP CC NNP , DT NN VBD .
IN DT JJ NN , NNP NNP VBD DT NN IN $ CD CD , VBN IN JJ NN IN $ CD CD
DT NN RBR .
DT NN NN VBD DT NN IN $ CD CD IN DT JJ NN , RB IN IN NN NN NNS , IN DT NN NNS VBD $ CD .
NNP NNP NNP VBD PRP$ JJ NN IN NN , VBN DT NNP , MD VB VBG NN NNS NNP .
PRP$ NN IN DT JJ NN VBZ NNP NNP NNP NNP NNP , NNP , NNP .
NN NNS VBD DT JJ NN , NNP NNP NNP ( NNP .
) VBZ VBN IN DT NN IN CD CD NNS ( $ CD ) .
DT JJ NN VBZ DT CD NN NN , IN DT JJ NN VBZ DT CD NN NN .
DT JJ NN VBD VBN TO VB VBG NN IN NN NNS , JJ IN VBG JJ NN IN NN NN , DT NN VBD .
DT NN IN NNP NNP NNP NNP VBD PRP VBZ TO VB RB # CD CD ( $ CD CD ) IN DT JJ NN VBZ PRP$ JJ NN JJ NN : IN DT JJ NN VBG IN JJ NNS .
`` PRP MD VB PRP IN NN NNS .
PRP MD VB PRP IN ( JJ ) NN .
CC PRP MD VB PRP IN VBG NNS '' RB RB IN IN NN NNS , VBD NNP NNP , DT JJ NN POS JJ NN .
PRP VBD PRP VBZ DT NN NN , TO VB VBN IN NNP , MD VB RB NN IN DT NN .
NNP NNP , WDT RB VBZ VBN # CD CD IN CD NNS , RB VBD TO VB DT JJ # CD CD .
NNP NNP VBD DT JJ NN MD VB NNP NNP VBN IN RB CD NNS , VBG JJ NN NNP NNP , WP$ RB CD NN NN MD VB VBN TO RB JJ IN CD NN .
NNP NNP , NNP NNP POS JJS NN , MD VB TO VB IN DT JJ NN , CC NNS VBP VBN NNP NNS MD VB DT NNP NN .
CC NNP NNP VBD PRP VBZ RB VBG TO DT NNS IN VBG .
IN NNP NNP , NNP NNP POS JJ NNS VBP NNP NNP , NNP NNP NNP CC NNP NNP NNP .
DT NN VBD DT NN IN NNP WRB JJ NNS VBD PRP TO VB DT NNP NN IN JJ NN .
JJ NN IN DT NN IN DT NN POS NN MD VB PRP JJ TO VB DT # CD CD NN NN .
NNP NNP VBD IN NNP NNP POS JJ NNP NNS `` VBP VBG , `` WRB PRP VBP IN DT NN , PRP MD
( RB ) VB DT NN .
'' '' DT NNS RB VBP IN DT NNS VBP IN DT NN VBG JJR NN IN JJ CC VBG NNS .
NNP NNP NN VBZ VBG
DT # CD CD NN CC JJ NN IN DT NN VBZ JJ CD NNS IN NNS , NNS , NN CC NN NNS .
IN NN IN DT NN , DT JJ CD NNS
WP VBP RP # CD DT MD VB DT NN VBN IN # CD : VBG DT NN NN NN , NN NN CC DT JJ NN TO PRP$ JJ NN .
NNP NNP VBZ NN IN NNP NNP , DT JJ NN VBN JJ NNP CC VBN IN NNP NNP POS NNP NNP .
DT NNS RB VBP VBN IN DT JJ NN NN IN NNP NN NNS .
NNP NNP NNP NNP VBD IN IN DT NN IN NNP NNP NNP IN NNP NNP , VBG IN DT NNS VBD RB JJ CC DT JJ NN RB RB IN DT NN TO VB DT JJR NN .
DT NN VBZ NNP NNP NNP CC NNP NNP IN DT VBG JJ NNS IN NNP IN NNP NNP , WDT RB VBZ VBN DT JJ NN NN IN NN CD NN NNS IN WDT
PRP MD VB DT JJ NN .
NNP NNP NNP , VBN IN NNP , NNP , VBD VBN $ CD CD TO VB NNP IN NNP NNP , RB IN DT $ CD CD NN NNP NNP NNS IN PRP$ NN CC DT $ CD CD NNP VBZ PRP$ NN VBZ IN .
NNP NNP VBZ VBN IN NNP NNP , NNP , CC NNP VBZ VBN IN NNP , NNP .
NNP IN NNP NNP , NNP , NNP , VBZ PRP$ JJ NN NN IN IN $ CD CD .
NNP NNP , NN CC JJ JJ NN IN NNP NNP NNP , VBD DT NN POS NN IN NN MD VB IN PRP VBD DT JJR NN CC PRP$ NNS VBN TO NNP IN NNP NNP : JJ IN NN IN NN NN CC VBN NN NNS : VBD RB VB JJ .
`` WRB PRP VBD VBG PRP$ NN , DT NNS VBD JJ CC JJ IN DT JJ CD NNS , CC DT NNS VBD DT JJ NN IN .
WDT VBD RB TO VB , '' PRP VBD .
NNP NNP RB VBD IN JJ NNS RB VBN NNP NNP NNP .
DT NN
WP VBZ NNP IN NNP NNP , IN PRP VBZ IN NN NNS PRP$ NNS MD VB IN DT JJS IN DT NN , PRP VBD .
`` DT VBZ NN :
PRP VBD RB DT
CD IN DT NN NNS '' WDT VBD TO DT NN POS NN TO VB IN DT NN , PRP VBD .
NNP NNP NNP IN NNP NNP , DT JJ NN TO DT JJ NN POS NN NNS , VBD DT NN IN NNP NNP NNP MD VB IN DT NN NN .
DT NN IN NNP NNP VBD JJR NN NNS : CD NN IN CD NNS IN IN CD NN NNS VBN IN DT JJ CD JJ NNS : IN NNS IN NN NNS , NNP NNP VBD .
`` RB DT NN VBZ RBR VBN , '' PRP VBD .
RB , DT NNP NNP NNP NNP VBD IN IN RB DT NN IN NNP VBG NN IN PRP$ JJ NN IN NNP IN NNP NNP .
NNP VBD PRP MD VB PRP$ NN CC RB VBZ IN DT VBN NN IN DT NNP IN IN PRP MD VB DT NN IN JJ NN IN PRP$ NN VBZ DT NN VBD IN DT NN NN .
NNP IN NNP NNP NNS VBD NN IN $ CD , IN CD NNS , IN NNP NNP NNP NNP JJ NN .
NNP NNP VBD PRP VBD TO VB $ CD CD IN PRP$ JJ JJ NN IN DT NNP NNP NNP NNP NNP IN DT NN
WDT MD VB DT NN POS NN CC VB DT JJ NN IN NNP NNS JJ .
NNP VBD PRP VBD DT NN IN DT JJ JJ NNS IN NN IN DT NN TO VB NN NN .
PRP VBD PRP MD VB DT NN IN NN NN .
NNP CC DT NN IN DT NN VBD IN DT CD VBP VBG DT NN CC DT NN VBZ RB VBN VBN .
`` PRP VBP VBG DT NN IN IN DT JJ NNS , '' DT NN NN VBD .
`` PRP VBP TO VB IN WRB TO VB PRP$ NN NN TO VB PRP$ NNS .
DT NN , VBN IN NN IN NNP POS NN NN TO VB NNS IN JJ NNS , VBZ CD CD IN DT NNP
NNP JJ JJ NNS , WDT VBP DT JJ IN CD NNP JJ NNS .
DT NN RB VBZ NN IN NNP POS CD CD JJ NNS JJ .
VBN IN NNP POS NN NN NN IN $ CD
DT NN , NNP POS NN MD VB RB CD CD IN PRP$ JJ NNS , CC RB CD NN IN DT NN POS JJ NN NN .
IN NN TO DT NN CC CD NN IN NNP POS NNS VBG IN CD , DT NN VBZ VBN TO VB $ CD CD IN PRP$ JJ NN .
CC PRP RB VBD VBN IN RB $ CD CD CC MD RB VB DT NN NN .
IN IN NNP CD , PRP VBD VBN RB CD IN CD NNS VBN CC PRP$ JJ NNS VBD $ CD CD , DT JJ NN IN PRP$ $ CD CD IN NN CC JJ NNS .
IN JJS IN PRP$ NNS VBP VBN TO NNP , DT NN CC NN NNS NN , DT NN MD RB VB TO VB PRP$ NNS .
IN NN IN PRP$ NN , NNP VBD PRP VBD NNS IN DT NNS IN PRP CC DT NN TO VB NNP TO `` VB DT RBR JJ JJ NN CC JJ NN .
'' DT NNP NN MD RB VB IN DT JJ NNS .
CC PRP VBD PRP VBP `` TO DT JJ NN , NN , '' IN DT MD VB DT NN .
NNP VBD DT NNS VBN TO DT NN VBD VBN TO VB VBN , IN VBN , CC IN NNP VBZ DT NN IN JJ NN TO VB DT NNS .
DT NN VBZ VBG IN NNP CC DT NNP NN IN WRB TO VB IN DT NN NN IN VBG TO DT JJ NN NN .
IN DT NN IN DT NNP NNPS CC NNPS NNP , DT NNP NNP NNP CC DT NNP NNP NNP , WDT
DT VBP NNS IN NNP , VBD DT JJ NN NN NN TO VB NNS TO VB JJ JJ NN IN NN VBN IN DT NN
WDT MD RB VB VBN IN DT JJ NN .
NNS IN DT NNP NNP NNP VBP VBN RB IN PDT DT NN VBD DT RBS JJ NN TO VB JJ NN IN DT NN .
RB , DT NNP CC DT NNP NNP NNP VBD , DT NNP MD VB VBG NNP NN , WDT VBZ RBR JJ CC JJ TO NN IN NNP .
DT NN MD VB VBN IN VBG JJ NNS IN DT NNP NN NN .
DT NNP VBZ VBN IN PRP MD VB IN $ CD CD TO $ CD CD IN JJ JJ NN .
DT NN TO VB DT NNS MD VB VBN RB IN NNS IN JJ NNS VBP VBN .
DT JJ NN NN VBZ DT NNP TO VB NNS IN RB JJ IN CD NN IN DT NN IN DT NNS
PRP VBZ .
CC JJR NN NNS VBN IN JJ NN MD VB NNS TO DT NN NNS , CC MD RB VB JJ TO JJ NN , NNPS CC NNPS NNS VBD .
`` TO VB DT JJ NN IN JJ JJ NN IN JJ JJ NN MD VB JJ , '' VBD NNP NNP NNP ( NNP , NNP ) , WP VBZ VBN DT NN TO VB DT NNP POS NN TO VB NN .
DT NNP MD VB TO VB CC VB NNS IN JJ NNS IN DT JJ CD NNS .
DT JJ NN NN NN VBZ $ CD CD TO VB VBN TO VB CC VB JJ NNS CC PRP$ NNS , CC DT VBZ DT JJ NN .
IN DT NN , DT NN MD VB NN TO VB NNS , JJ IN JJ NN , IN PRP MD VB VBN .
RB DT JJ NN VBZ VBN RB IN DT NNS IN VBG DT NNS .
NNP NNP , NN NN IN DT NNP , VBD IN DT JJ NN VBZ JJ TO VB DT JJ NNS IN DT NN , IN VBG DT NN TO VB NNS CC NNS IN PRP$ JJ NNS , RB VB DT NNS IN PRP MD VB VBN IN JJ NNS .
PRP VBD PRP VBZ RB RB VBN VBN WRB DT NNP MD VB DT NN , CC DT NN VBZ RB VB PRP TO VB VBN IN DT JJ NN , IN PRP MD `` VB '' DT NN NN IN VBG CC NNS IN NNP CC JJ NNS IN DT NN NN .
CC DT JJS NN MD VB VBG DT JJ NN , PRP VBD .
`` IN JJ NN NN VBZ RB VBN , '' PRP VBD , `` DT NNP MD VB TO VB ( NN NNS ) CC VB VBN NNS IN NN NNS .
NNP NNP VBD PRP$ NNS VBD DT NN
WDT MD VB JJ IN DT NN IN NNS IN DT NN , VBG IN NN NN , TO NNS CC NN .
DT NN VBZ DT NN NN IN DT NN VBN DT NN NN .
NN VBZ DT NN
WDT VBZ DT NN CC NN IN JJ NN NNS VBN IN DT NN POS JJ NN .
DT NN NN IN DT NN IN JJ NNS VBZ DT NN POS NN TO VB DT NN POS NN .
CC IN JJ NNS JJ IN JJ NNS CC NNS CC NN NN , NNS MD VB TO VB DT JJ NN IN JJ NNS VBP RB VB RP JJ JJ NNS CC NN NN .
DT JJ NN IN DT NN MD VB RP DT JJ NN IN DT JJ NN IN JJ JJ NN , DT NN VBD .
DT NN NN VBZ CD IN CD JJ NNS TO VB VBN CC VBN IN NNP NNP , DT NN IN NNP , IN DT VBN $ CD CD JJ JJ NN .
NNP MD VB IN DT NN TO VB DT NN , NN CC JJ NN IN DT JJ NNS .
NNP MD VB DT NN TO VB RB NNP NNS IN CD NNS .
NNP NNP
NNS
WDT RB VBD
DT NN IN DT NN ,
DT NNS VBN CD
NNS IN ,
VBP RB JJ .
IN PRP
RB VBP
DT NN IN NNS ,
PRP VBP
DT JJ CD
PRP VBP IN
NNS PRP MD VB ,
IN DT NN
WDT VBZ
VBN ,
VBZ JJR NN , JJR
NNS , JJR NN ,
RB ,
CC RB RBR RB IN :
JJ .
: NNP NNP .
NNP NNP
PRP VBP WRB NNS VBP
JJ :
WRB NNS MD VB VBN :
CC WP VBZ IN PRP
DT
NN
VBZ VBZ DT NN VBN .
: NNP NNP .
NNP
NN : NN TO NN NN .
: NNP NNP .
RB PRP VBP PRP TO VB NNS IN PRP MD VB JJR NN .
RB DT NNS VBP PRP JJR NN IN PRP MD RB VB .
RB PRP VBP TO VB PRP NNS
WDT VBP IN DT DT NN TO VB PRP
WP
PRP RB VBP TO VB .
DT NNS VBP IN JJ , JJ NNS TO NNS
WDT VBP IN DT JJ NN CC VBP NNS IN VBN NNS IN NN NNS .
`` VBN NN VBZ WP NNS VBP , '' VBZ NNP NNP , NN IN NNP CD , DT NN NN
WDT VBZ JJ NNS .
`` JJS NNS VBD CD NNS JJR IN JJ IN NN TO VB RP WP
PRP RB VBP .
NNP NNP , WP VBD IN IN JJ NN RB IN DT CD TO VB DT NN NN IN DT NNP NN NN , VBZ : `` JJ NN NNS VBP VBN TO VB RP DT NN IN PRP VBP RB VB NN TO VB IN DT NN .
'' NNP NNP VBZ VBN DT NNP NNP , NNP , NN VBN NNP NNP
WDT VBZ JJ NNS IN JJ JJ NNS .
`` PRP VBP PRP IN DT NN NN NN , '' PRP VBZ .
DT JJ NN , NNP , VBZ CD NN NN NNS RB IN DT NN POS NN CC NNS CC NNS WRB DT NN VBZ DT VBZ IN NN TO DT NN .
DT NN , VBN IN NNP NNP NNP , DT JJ NN VBN IN NNP , NNP , VBZ DT NNS VBG IN NNS
WDT VBP JJ NNS VBN IN DT NN .
CD JJ NN , NNP NNP , DT NNP NN NN CC NN IN NNP NNP , VBZ PRP VBZ PRP TO VB NN NNS .
PRP VBZ PRP VBD NNP TO VB IN NNS VBG JJ NNS IN NN , NN , NN , NNP , NN , NN , NN CC NN .
`` PRP VBP RB JJ PRP VBP VBG NN , '' PRP VBZ .
NNP VBZ JJ : $ CD
DT NN IN DT VBN NN , $ CD
DT NN IN DT NN IN DT DT NN NNS VBZ VBN .
CC PRP VBZ RBS IN JJ JJ NNS .
CC DT NNS CC NNS
WP VBP VBN PRP VBP JJ .
NNP NNP , NN IN NNP , DT NNP , NNP , NN NN , VBZ : `` PRP VBP VBN DT NN IN NNS VBG RP IN DT NNS IN VBG NN .
DT VBZ DT JJ NN
PRP VBP VBN NN
PRP MD VB DT NN IN NNS VBG .
NNP VBZ DT NNP NN NN TO VB NN NNS VBN IN NNP , NNP CC NNP NNP CC NNP , RB RB IN NNP NNP , WDT VBZ JJ NN NNS .
DT NNP NN VBN TO DT NN POS JJ NN VBZ DT NN .
DT NNS VBP VBN PRP$ JJ NNS TO VB IN NN NN NNS IN PRP VBP RB .
NNP NNP , DT NN NN IN NNP NNP IN NNP , VBD DT NNP NNP NNP NN VBN NNP TO NN IN JJ NN NNS .
PRP RB VBZ NNS IN JJ NNS IN VBG IN DT JJ NNS JJ IN VBG IN DT NNS .
IN DT
WP VBP RB VB PRP$ VBN NN NN IN NN , DT NNS VBP VBG JJ NNS .
NNP NNP , DT JJ NN IN NNP , NNP , VBZ VBG NN VBN IN NNP NNP NN NN NNP NNP , TO RB VB VBN NNS
PRP VBZ RB TO NNS IN CD NN
DT JJ NN .
`` PRP VBP VBG DT NN NN
WDT VBZ DT JJ NN IN JJ NNS CC VBZ PRP IN JJ NN , '' VBZ NNP NNP , NN CC NN .
DT JJ NN , WDT VBZ RB RB JJ RB , MD VB DT NN NN IN $ CD
DT NN CC VBZ JJ NN IN JJ NNS IN NN NNS IN NNP , NNP NNP , NNP NNP NNP , CD NN NN NN NNS CC NNP POS NNP NN NN .
CD JJ NN VBZ NNP NNP POS NNP NN NN NN .
`` PRP VBP DT JJ NN NNS IN NN NNS IN PRP$ NN , '' NNP NNP VBZ .
PRP RB VBZ NNS CC JJ NNS IN NNP POS NNS CC NNS .
NNP NNP POS NN VBZ IN NN NNS IN VBG DT JJ NN .
IN DT NN VBZ IN NNS IN `` NNP , '' DT NN MD RB VB NNS
WDT VBP `` NNP , NNP NNP NNP , CC NNP NNP , '' NNP NNP VBZ .
RB , NNP NNP POS NNS MD VB DT NN IN DT NN VBN IN WRB RB DT NN VBZ DT NN POS NN NN .
PRP VBZ DT NN IN JJ NNS IN DT NN : NNS IN DT NN CC JJ NN VBP DT JJR NN .
CC PRP VBZ WRB RB DT NNS VBP IN DT NN VBN IN WRB RB PRP VBP IN DT JJ NN NN .
DT JJR DT NN IN NNS TO JJ NNS , DT JJR DT VBN NN TO DT NN .
NNP NNP NNP , NNP , NNP , DT NN IN $ JJ VBN NNS IN DT NN NN
WDT VBD JJ NN JJ NN , VBZ IN CD JJ NNS TO VB NN NNS IN NN IN NN TO VB NNS IN DT NN .
`` DT NNS VBP DT DT JJ NNS PRP MD , CC DT NNS VBP DT CD .
NN NN VBZ RB JJ , '' VBZ NNP NNP , NN CC NN IN NNP .
DT NNS RB VBP NNS IN NNS IN DT CD NN NN NNS .
RB DT DT NNS VBP VBN CC VBN IN DT NN NN , NNP POS NNS VBP DT RBS JJ IN DT NN CC VBD PRP RP IN DT JJ NN NN : DT NN VBZ VBN RB IN DT NN TO DT NN POS NN NN .
NNP NNP VBZ DT IN PRP$ NNS MD VB CC VB RB CD JJ NNS
DT NN .
JJ NN NN NNS
WP RB VBP NN NNS MD VB TO VB IN PRP$ JJ NN RB .
JJ NN VBZ DT NN IN JJ NNS , NN , JJ NNS , NNS CC NNS VBN IN JJ CC JJ NN NNS .
`` DT DT VBN NNS VBP PRP JJ TO VB RP WP VBZ NN CC WP VBZ JJ , '' VBZ NNP NNP , DT JJ NNP NNP NN
WP VBZ VBN DT JJ NN TO VB IN DT NN .
NNP NNP VBZ PRP$ NN , NNP NNP , VBZ VBN NN VBN IN NNP NNP IN NNP NNP IN NNP CC VBZ TO VB PRP IN JJ NN .
DT NNP NN VBD NNS IN NN TO VB RB VBN IN JJ NN IN PRP VBZ IN JJ VBN NNS CC VBZ NN IN DT JJ NN IN NNS .
NNP NNP VBZ DT NNP MD VB DT NN `` IN DT NN MD VB JJ RB TO VB TO VB RB CC VB PRP RB JJ NN .
'' CC IN DT NN VBZ JJ , `` PRP MD VB PRP IN NN NN : `` VBP RB VB PRP IN NNS IN NNP .
'' ''
DT NN VBN NNP , WDT VBZ IN NN IN NNP , RB VBZ VBN TO VB NN VBN IN NN NNS .
CD NN
WDT VBZ NN JJ TO VB IN VBZ IN DT NN VBZ DT JJ .
NNP , WDT VBZ VBN IN JJ NNS IN NN NNS , VBZ NN NNS TO VB JJ NNS IN PRP$ NN .
DT JJ NN NN IN DT NN NN , IN NN , MD VB DT JJ NN IN DT NN , RB IN DT NN NN MD VB .
`` IN NN , PRP VBP RB VB DT JJ NNS IN NN , '' VBZ NNP NNP , DT NN IN NNP .
`` IN NNP , PRP VBP RB JJ .
VBG NNP VB CC VB IN PRP$ JJ NN NNS , VBG DT NN TO VB JJR , PRP VBP VBN IN DT JJ NNS IN WDT
DT JJ JJ NN VBZ PRP RP TO NN CC VBZ , `` VB PRP IN PRP VBP RB .
'' DT NNS VBP PRP VBP VBG JJ , CC PRP MD NN TO VB PRP$ JJR NNS .
NNP NNP NNP NNP VBD PRP$ NNS IN DT NNP NN
DT JJ NN IN PRP MD VBD DT NNP NNP POS JJ NN NNS : `` PRP MD VB PRP :
PRP VBP TO DT NN RB IN PRP
WP VBD RP IN DT NN IN JJ NN .
PRP VBD NN JJR CC NN JJR IN DT NN NN .
'' PRP VBD VBG PRP RP .
`` RB , IN PRP VBD VBG RB TO VB IN PRP$ NN , PRP VBD JJ , JJ NNS : VBG NN NNS CC VBG JJ NNS IN DT IN PRP VBD VBN IN VBG PRP$ JJ NN IN DT NN NN CC VBG IN DT NN IN VBG DT RP , '' PRP VBD .
`` IN PRP VBD VBG NN , PRP VBD RB VB RB JJ IN PRP .
PRP MD VB NNP NNP POS NN IN NN , RB IN PRP VBP IN PRP CC PRP$ FW VBP NN IN PRP VBP RB .
DT JJ NN TO VB DT NN VBZ DT `` JJ JJ NN '' NN RB VBG VBN IN NNP NNP NNP NNP .
DT NNP NN , WDT RB VBZ CD NNP NNS , VBZ RB DT JJ JJ NN IN PRP MD VB RB TO NN NNS .
RB PRP VBZ DT NN IN `` JJ NN , '' VBG DT NNP
DT NN TO VB , CC VB , JJ VBG NNS
WDT RB VBP RB RB .
IN DT NN , DT NNP MD VB DT NN RB DT NN TO VB DT NN IN `` NNS '' TO DT NNP : RB WRB PRP VBZ PRP$ NN CC RB IN NNP VBZ .
NNP MD VB CD NNS TO VB DT NN IN DT CD NN NN , CC RB DT NNP MD VB DT NN .
NNP MD RB VB DT JJ NNS NN TO VB DT NN .
DT NN MD VB DT NN VBN IN DT NN NN IN DT CD NNP `` NNP '' NNP .
IN CD , DT NNP MD `` VB , '' CC VB TO VB , NNS VBN IN NNP .
NNP NNP CC NNP VBD DT JJ NNS IN DT NN NN , CC NNP VBD PRP$ NN IN DT VBN NNP NNP CC VBD PRP RB .
NN
DT NNP MD RB VB RP NN NNS , CC PRP VBP JJ IN NNP VBZ DT JJ NN CC VBZ PRP$ NN .
DT VBZ IN VBG NNS TO VB NN IN NNS , CC RB NNS VBP RB RB VBN .
IN CD , NNP NNP VBD CD NNS RB TO DT NNP , CC RB CD NN IN DT NN NN VBD VBN IN NNP .
NNP NNP POS NN MD VB DT VBN NN NNS VB NN RB IN NNP VBZ .
DT NNP MD RB VB TO VB PRP$ NNS IN JJ NNS , CC DT NN ( IN DT NN IN DT NNP ) MD VB RB IN DT NN IN PRP RB VBP JJ , IN PRP VBP RB .
NNP NNP VBZ TO VB PRP$ NN IN DT NN TO DT NN TO VB DT JJ NN NN IN DT NN IN DT NN .
NNP NNP VBZ VBN DT NN , CC IN JJS CD VBG NNS VBP VBN TO VB JJ NN NN IN DT NN .
PRP VBP VBN NNP NNP VBZ RB RB DT NN , CC IN PRP CC PRP$ NNS VBP JJ IN VBG PRP$ NNS , PRP MD VB RP .
RB , DT RB JJ NN IN DT NNS .
RB , DT JJ NN IN DT NNS CC NNS .
WP RB .
TO VB IN NNS
WDT VBP DT JJ NN , PRP VBP RB IN DT NN IN NN .
WRB NNS NNS VBD TO VB NN NN CC JJ NNS VBD TO VB PRP RB RB IN PRP VBD DT JJ NNS IN NN , PRP RB VBZ IN RB JJ NNS VBP PRP VBP VBG IN DT NNS , IN NN NN VBZ VBN IN NN CC JJ NN .
NNP NNP POS JJ NN , `` JJ NNS '' ( NNP NNP NNP , CD NNS , $ CD ) VBZ DT JJ , JJ CC JJ NN IN DT NN NN NNS VBP JJ IN DT NNS IN NN , CC , RBR RB , DT NN IN PRP .
NNP NNP CC NNP NNP , CD CC CD RB , VBP RB IN DT NN IN DT JJ NNP NN .
NNP , DT JJ NN VBD NN , VBZ RB VBN PRP$ JJ JJ NN IN DT JJ NN VB TO NN IN DT NN IN PRP$ JJ , JJ NN , DT JJ JJ NN NN .
NNP , WP RB VBZ JJ NNS , VBZ PRP VBZ JJ TO VB VBG IN DT NN NN , VBG NNS , NNS , JJ JJ NNS CC JJ NNS TO VB RB JJ IN JJ IN NN IN DT NN .
IN DT , PRP VBZ , `` EX VBD NNS IN NNPS CC NNS IN NN NNS IN NNP
WP MD VB IN PRP$ NN .
'' CC NNP CC NNP VBP JJ .
PRP VBP TO VB VBG DT `` JJS IN DT
NNS : JJ NN IN NN IN NN POS NN CC DT NN IN DT JJ NN : NN IN NN CC NN .
PRP VBZ DT NN , `` JJ '' NN , IN WDT
JJ , RB JJ NNS VBP VBN IN DT JJ NN IN NN NN , VBG JJ , JJ NN
WDT VBZ JJ NN CC NN CC WDT PRP VBP PRP MD VB JJ TO VB .
NN VBZ
DT NN IN PRP$ NNS .
NN VBZ NN CC DT NNP NN , CC NNP VBZ DT JJ $ CD IN PRP$ NN NN , RB VBG PRP$ JJ NNS
DT RB .
IN PRP VBZ VBG IN TO VB PRP RB , CC VB NN RB RBR JJ , VB VB VBN , PRP$ NN VBZ RBR JJ IN DT NN IN DT JJ NN , NNP , DT NN NN CC NN
WP RB VBZ TO VB JJ IN DT NN IN NN .
IN NNS IN DT JJR NN , NNP MD VB VBN NN CC NN : NNP , JJ , NN NN .
DT NN IN DT NN VBZ IN DT NN VBZ DT `` JJ '' NN NN : NNP POS NN VBZ IN JJ NN CC JJ NN , IN DT JJ JJ NN RB .
DT NNS VBP DT NN IN WDT
PRP VBZ RB JJ TO VB DT `` JJ NN '' IN DT NNS IN NN CC NN , NN CC NN .
IN VBG NNP CC NNP JJ RB JJ NNS IN PRP$ NN CC NN , NNP NNP VBZ RB VBN DT NN IN VBG PRP RB JJ NNS .
DT NN IN DT NN VBZ JJ TO DT NN IN DT NNS ( RB DT NNS POS JJ ) VBP JJ TO VB IN DT NN IN NN NNS .
CC NNS MD RB VB DT NNS IN NN .
IN DT NN , DT JJ JJ NNS VBP RB DT JJ NNS IN NN : CC WP$ NNS VBP NN IN NN .
`` NN NN '' ( NNP NNPS , CD NNS , $ CD ) , DT NN IN NN CC NN NN NNP NNP NNP , VBZ DT NN IN DT JJ , JJ , RB JJ NN VBG NN VBD NNP IN PRP VBZ DT JJ NN NN IN NNP , DT RB JJR NN
WDT VBZ RB RB VBN IN TO VB DT JJ NN IN DT NN NN .
NN , JJ NNP NNP , NN CC NN IN NNP , RB VBZ DT NN NN JJ .
CC , IN PRP CC PRP$ JJ NN RB VBP , PRP VBP IN IN CD NNS PRP VBD RB VBN IN : LS , DT NN NN IN WDT
DT VBG NN IN JJ NNS CC JJ NNS MD VB IN DT NNS IN DT JJ NN
PRP VBZ TO VB IN NN TO VB DT NN : LS , IN VBG IN NNP VBZ DT JJ NN IN RB JJR , JJR CC JJR JJ NNS RB VBG DT NN CC NN IN DT NN .
NNP NNP VBZ TO VB DT NN IN JJ NNS IN DT JJ NNS CC JJ NN IN DT NN NN .
CC IN DT NN CC NN NN , DT NN VBZ JJ NNS IN NN , IN DT JJ CC JJ NNS VBP PRP RP .
NNP NNP VBZ DT JJ NNS IN DT JJ NN NNS IN DT NN
WDT RB VBZ TO DT NN IN JJ NNS .
JJ NNS IN JJ NNPS , JJ NNS CC JJ NN NNS VBP DT NN IN DT NN POS NNS .
RB DT NN IN DT NN RB MD VB JJ IN DT NN IN DT : IN DT NN IN NNP VBD RB VBN IN DT RB JJ , JJ NN , PRP MD RB RB VB IN PRP$ NNS VBD VBN , CC MD RB VB RB VBN IN DT NN .
NNP NNP VBZ DT JJ NN VBN IN NNP NNP .
NNS IN DT JJ NN VBD NN CC NN NNS , VBG DT NNP JJ NN RBR IN DT JJ JJ NN .
DT NNP NN NNS VBD RBR , IN JJ NNS VBN DT JJS .
IN DT JJ JJ NN NN , DT NNP NN VBD CD TO CD .
DT NNP NN RB VBZ VBN IN CD IN DT JJ CD NNS .
DT NNP NN NN VBD CD TO CD , IN DT NN NN VBD CD TO CD , CC DT `` JJ NN '' NN VBD CD TO CD .
DT JJS JJ NNS , IN VBN IN DT NNP JJ NN , VBD CD TO
RB , DT NN IN DT CD JJS JJ NNS , DT NNP CD , VBD CD TO CD .
NN VBD IN JJ IN DT NN IN NNP NN NNS , VBG TO NNP NNP , JJ NN NN IN NNP NNP NNP .
PRP VBD JJ NN NNS , WP$ JJ NNS VBP VBN TO JJ NN , VBP VBG RB RB IN VB VBG PRP$ NNS VB RBR .
`` DT NN NN VBZ RB VBG RP , '' VBD NNP NNP , WP$ NN VBZ $ CD CD IN NNP NNP .
NN NNS , DT NNS
WP VBP JJ NNS IN PRP MD VB PRP$ NNS IN DT NN POS NN , VBP RB VBG RB , NNP NNP VBD .
DT VBZ VBG VB NN IN DT
DT NN POS NNS CC PRP$ NNS .
`` DT NNS
WDT VBP VBN DT JJS VBP VBG JJ NNS , CC DT NNS
WDT VBP VBN DT JJS VBP VBG VBD , '' NNP NNP VBD .
PRP VBZ DT NN TO VB RBR CC TO VB DT NN RB JJ NN CC IN NNP .
DT NN IN NN NNS CC JJ NNS VBZ VBG NNS JJ IN RB .
`` PRP VBP VBG DT NN IN PRP$ NNS TO VB NNS
WDT VBP NN TO PRP , RB IN VBG IN DT JJ NN , IN NNS VBP VBN RB JJ , '' VBD NNP NNP , NN IN NNP VBG IN NNP NNP CC NNP IN NNP NNP .
NNP NNP , NN IN DT NNP NN NN IN NNP NNP , NNP NNP , VBD JJ NN NNS VBP VBG DT NN IN DT JJ NN IN NN NN .
JJ IN DT NN POS JJ NN VBZ VBN VBN IN DT JJ JJ NN NN
WDT MD VB NN NNS VBG CC VBG IN DT NN IN NNS .
DT NN VBZ VBN RB JJ TO DT NNP NN , RB DT NN IN DT JJ NN .
NNP POS VBD CD TO CD IN VBG IN NN TO VB VBN IN DT NN IN NNP NNP IN $ CD
DT NN VBD CD CD NNP , WRB DT NN VBD PRP VBD IN NN NNS .
NNP CC NNP POS VBD PRP VBP TO VB JJ NNS RB CC TO VB DT NN IN NNP CD .
NNP NNP NNP NNP VBD CD CD TO CD CD IN PRP VBD PRP VBZ IN NNS IN DT JJ NN .
DT NN VBD DT NNS VBD IN NNS IN PRP$ JJ NN .
NNP VBD PRP$ RB JJ NN IN DT NNP
RBS JJ NN IN PRP$ JJ NN NNS VBD CD TO CD CD IN NN IN CD CD NNS CC NNP VBD DT NN IN NNS VBN IN DT JJ NN NN .
NNP VBD PRP VBZ VBD NNS IN NNP IN JJ JJ NNS .
RB , NNP NNP CC NNP NNP VBP PRP$ NN IN DT NN .
NNP VBZ VBN JJR IN CD NN IN NNP POS NNS , CC NNP VBZ VBN NNP JJ NN TO VB CD NN .
NNP NNP NNP VBD CD CD TO CD .
DT NN VBD JJ NN NN IN CD NNS
DT NN , VBN IN CD NNS
DT NN
DT JJ NN IN $ CD CD VBN TO VBN NN NNS VBD IN DT JJ NN IN DT NN .
NNP NNP , WDT VBD DT $ CD CD JJ NN JJ NNP , VBD CD CD TO CD CD .
DT NN VBD RB JJ TO DT $ CD CD NN TO NNS .
NNP NNP VBD DT NN IN $ CD CD IN DT JJ NN .
NNP NNP VBD CD CD TO CD CD .
RB NNP , DT NN VBD DT NN IN $ CD CD IN DT JJ NN IN VBG $ CD CD
DT NN RB .
DT NN VBD IN DT $ CD CD NN TO JJ NNS .
DT NN VBD DT $ CD CD NN IN DT CD NN .
NNP NNP VBD NNS IN PRP MD VB JJ IN DT JJ NN CC NN RB VB RB IN DT NN .
NNP NNP NNP NNP NNP VBD CD TO CD CD IN VBG DT NN
WDT MD VB JJ NN CC VB DT NN POS NN NN IN DT JJ NN .
DT NN RB VBD PRP MD VB DT JJ NN IN $ CD CD TO $ CD CD IN DT NN NN
WDT VBZ IN NN .
DT NN , WDT RB VBD PRP VBD IN NN , VBD PRP VBZ VBN DT NNS CC DT PRP$ NN MD VB IN TO VB VBG NNS .
CD NNP NNP NNS VBD JJ JJ JJ NNS , VBG DT VBG NNS IN DT NN POS NNS CC NNS .
CD NNP , NNP , NNP , VBN IN NN NNS CC JJ NN NNS , VBD DT JJ NN IN $ CD CD , CC $ CD
IN DT JJ NN , DT NN NN NN VBD JJ NN IN $ CD , CC CD NNS
NNP , JJ NNP NNP , RB VBN IN DT JJ NNP NNP JJ NN NN , VBD DT JJ NN IN $ CD CD , CC $ CD
DT NN , VBN IN JJ NN IN $ CD CD , CC CD NNS
CD NNP , WDT VBD VBN IN PRP VBD TO VB DT $ CD CD JJ NN IN DT JJ NN , VBD PRP VBZ NNS TO VB JJR , CC RBR RB , IN DT NN .
`` VBG JJ CC JJ NNS IN JJ NN NNS , PRP VBP PRP$ NN NNS IN JJ NNS TO VB , '' NNP NNP NNP NNP , NN CC JJ JJ NN , VBD .
IN VBG NN IN RB $ CD CD IN DT JJ CD NNS , PRP VBD DT NN VBZ IN NN , `` TO VB JJ NN IN NN NNS .
CD NNP POS JJ JJ NN VBZ CD NN IN JJ NNS .
IN JJ NNS , DT CD NN NN VBZ DT NN .
RB , DT NN VBD PRP VBZ RB IN NN IN JJ NNS
PRP VBD TO JJ NN IN NN IN CD NNP NNS .
NNP NNP VBD DT NN VBZ VBG TO VB PRP$ NN NN TO JJ NN CC VBZ TO VB DT NN IN NNS IN DT JJ NN .
PRP VBD PRP VBZ DT JJ JJ NN VBG NNP NNP POS NN TO VB NN NNS CC VB TO NN .
DT JJ NN VBD DT $ CD CD NN IN NN NNS CC NN IN $ CD CD IN VBN JJ NN .
CD NNP VBD PRP$ JJ NN IN $ CD CD IN NNP CD VBD CD NN IN NNS JJ CC CD NN IN $ CD CD IN JJ NNS .
IN NNP CD , NNS IN $ CD CD VBD CD NN IN NNS JJ CC CD NN IN $ CD CD IN JJ NNS .
NN CC JJ NNS VBP VBN $ CD CD IN JJ NNS IN CD NN IN PRP$ JJ NN NN , NNP NNP VBD .
JJ NNS VBP IN $ CD CD IN JJ NNS CC $ CD CD IN JJ NN VBN IN NN CC NN .
IN DT NN IN DT NNS , NNS POS NN VBD TO $ CD CD , CC $ CD
DT NN , IN NNP CD , IN $ CD CD , CC $ CD
DT NN , IN NNP CD .
IN DT JJ CD NNS IN CD , JJ NNS IN NNP NNP VBD $ CD CD , CC $ CD
DT NN , VBN TO JJ NN IN $ CD CD , CC $ CD
DT NN , IN DT JJ NN .
NNP NNP VBD PRP VBD $ CD CD TO PRP$ JJ NN , VBG DT NN $ CD CD CC CD NN IN JJ NNS CC CD NN IN JJ NNS .
JJ NNS VBD IN $ CD CD IN IN NNP CD , CD , TO $ CD CD IN IN NNP CD , CD .
NNS IN NNP CD VBD $ CD CD .
NNP NNP NNP NNP VBD PRP VBZ DT NNP MD VB IN DT JJ NN CC VB TO DT JJ NN IN NN IN CD .
`` PRP VBP RB VBG NN NNS IN NN TO JJ NNS IN DT NN TO VB DT NNS RB RB IN JJ , IN RB VBG NNS TO DT NN , '' PRP VBD .
IN DT CD NNS , NNP VBD DT JJ NN IN $ CD CD , CC $ CD
DT NN , VBN TO JJ NN IN $ CD CD , CC $ CD
DT NN .
NNP NNP NNP NNP , DT NN IN NN NN CC NN , VBD PRP VBD DT JJ NN VBG NNS
DT NN TO VB NNS IN JJ NN IN JJ NNS .
DT NN VBD DT NN , IN NN IN DT NN , MD VB NNS IN `` JJ NN NNS .
DT JJ NN NN VBD TO CD NN IN NNP POS $ CD CD JJ NN IN JJ JJ NN , CC JJ NNS , IN CD NN IN JJ NN POS NN .
NNS VBG $ CD CD VBD VBN .
JJ NNS VBD IN CD NN TO CD NN .
NNP RB VBD IN DT JJ NN VBD TO CD NN IN PRP$ $ CD CD NN IN JJ JJ NN IN CD NN IN JJ NN POS NN .
NNS VBG $ CD CD VBD VBN .
JJ NNS VBD IN CD NN TO CD NN .
DT NN NN NN MD VB DT $ CD CD IN DT NN IN NNP .
NNP NNP NNP VBD PRP$ NN VBD DT NN IN RB JJ IN CD IN PRP$ JJ NN NN NNS IN DT NN IN $ CD
DT NN .
DT NN NN , WDT VBZ CD NNS CC RB CD CD JJ NNS JJ , VBD PRP MD VB DT NN TO VB DT CC DT NNS
WDT VBP RB VBN .
DT NN VBZ DT NN TO VB CD NN IN JJ NN IN $ CD
DT NNS VBP IN NNP CD , CD , CC MD VB VBN IN DT NN IN DT NN IN $ CD .
DT NN VBZ VBN TO VB IN NNP CD , IN VBN .
IN NNP NNP NNP NNP JJ NN , NNP VBD NN IN $ CD , RB CD NNS .
JJ NNP NNS VBP IN DT NNP NNP POS NNS IN DT `` NN IN JJ JJ NNS '' VBZ DT NN TO JJ NN .
`` PRP VBP RB VB NNP VBG NNS IN NNS IN PRP VBP JJ CC JJ , '' VBD NNP NNP , NN NN IN DT NNS POS NN NNP .
NNP : DT NN IN DT NNP IN NNP CC NNPS POS NNPS IN NNP : VBZ IN DT NN MD VB NNP NNS TO VB DT JJ NN IN NN NNS .
NNS CC NN , NNP NNP VBD , MD VB DT `` NN CC NN '' WDT VBZ RB RB VBN PRP TO VB TO JJ NNS CC NNS .
DT JJ NN RB RB VBZ DT NN IN PRP$ JJ NN .
PRP VBZ , RB VBZ NNP , IN NN NNS VBP RB VBN TO VB VBN IN DT JJ NN .
NNP MD VB DT RB JJ NN IN DT NN TO VB VBN IN NNP NNS NNS IN NNP , NNS VBD .
CC DT JJ NNS VBP RB VBN TO VB RP NNP .
`` PRP RB VBP JJ NNS IN DT NN , '' DT JJ NN VBD , IN PRP VBZ IN DT `` NN IN DT NN NN .
NNP NNP VBD DT NN MD VB JJR NNP NNS JJ IN NNP , NNP CC NNP IN DT NN .
PRP MD VB DT NNS TO VB JJ NNS IN NN CC NN NNS , CC VB IN JJ NN CC NN `` NN '' IN JJ JJ NNS .
DT , PRP VBD , MD VB DT NNS IN VBG DT NN IN PRP$ JJR NNP NNS .
RB , JJR NNS : IN NNP , PRP VBP DT JJ IN DT NNP NN : VBP RB RB TO VB JJR NN NNS CC JJR NN IN DT JJ NNS .
VBG NN NNS , NNP NNP VBD , MD RB VB DT NNS IN DT JJ NN IN VBG IN DT JJ NNP NN VBN IN IN CD .
CC DT NNP NN VBD IN VBG DT NN JJ TO DT NNP CC JJ NN VBZ RB DT JJ NN .
DT NN MD RB VB TO VB VBN TO DT NN IN NNS POS JJ NNS , IN VBG TO VB DT NNS .
DT JJ NN IN DT JJ NN IN DT NN MD VB DT NN
DT NN TO VB DT `` NN NN '' VBG IN WDT NNS NNP NN NNS MD VB VBN TO VB IN DT NNS VBN RB IN DT NN .
DT NN VBZ IN DT NN IN DT JJ CC NNP NNS IN `` JJ NN '' IN DT NN .
CD JJ JJ NN , DT NNP NN VBD , MD VB IN DT NN TO VB DT NN NN IN JJ NNP , IN DT NN IN DT NN IN DT NN IN NNP NNS IN NNP CD CC CD .
DT MD VB NNP JJ TO VB DT NN IN VBG VBN DT NN NN .
DT NN VBD VBN IN DT NNP NNP IN NNP CD .
NNP POS JJ NN , WDT RB VBZ DT NN POS VBG NN , VBZ VBN TO VBG DT NN VBN IN DT CD NNP NNS IN DT NN IN CD : DT NN IN DT JJ NN CC PRP$ `` NNP NNP IN NNP NNPS .
NNP NNP NNP VBD PRP VBD TO VB NNP NNP NNP IN NNP , NNP .
NNS VBD RB VBN .
NNP MD VB NNS IN PRP$ JJ NN IN DT NNS JJ IN NNP NNP , DT JJ NN .
NNP VBZ IN CD NN NNS IN JJ NNP .
NNP NNP NNP VBD PRP VBD PRP$ $ CD CD JJ NN IN RB VBN NNP NNP NNP , DT NNP NN VBG NN .
JJ NN NNP CC NNP VBD PRP VBD DT NN NN NN , WDT MD VB JJ , JJ CC JJ NNS IN JJS JJ NNS , VBG NNP , NNP CC NNP .
CD VBG NN NNS VBD NNP NNP VBZ RB VB DT JJ NN TO VB DT JJ NN .
NNP NNP NNP IN DT NNP IN NNP CC NNP NNP IN NNP NNP NNP VBD DT NN IN NNP NNP TO VB NN IN DT JJ NN MD VB DT NN IN DT NNP CC DT NN IN PRP$ NNS , RB RB IN DT NNS IN JJ NNS .
DT JJ NN VBZ DT NN
WDT MD VB DT NN TO VB NN IN DT JJ JJ NN NN IN VBG TO VB DT JJ NN .
NNP NNP VBZ VBN PRP MD VB TO VB JJ TO VB DT NN .
DT NNP NNP NN VBD JJ NN IN DT NN VBZ VBG VBG IN DT NNP RB VBZ PRP
DT NN IN DT JJ NN TO VB DT NN NN .
CC DT CD JJ NNS , VBG TO DT NN IN NNP NNP NNP ( NNP , NNP ) , VBD IN DT JJ NN IN DT NN `` VBZ DT JJ NN TO VB DT JJ NN .
'' DT CD NNS VBP JJ NNS IN DT JJ NN : NNP NNP VBZ DT JJ CC NNP NNP VBZ DT NN .
DT CD NNS VBD DT NNP VBZ DT NN TO VB JJ NNS , RB JJ NNS .
RB , PRP VBD DT JJ NNS NN VBN CD NNS IN VBD JJ JJ NNS , CC EX VBD DT NN IN DT JJ NN .
PRP RB VBD IN JJR IN DT NN NNS VBP VBN IN JJ NN NN IN DT NNP NNP , CC `` DT VBP VBN DT NN IN JJ JJ NN VBZ IN DT NN '' IN DT NN .
NNP NNP VBD IN DT JJ NN IN PRP VBZ NN TO VB DT NN JJ NN NN , CC IN PRP MD VB DT `` JJ NN IN NN '' IN NNP NNP TO VB DT NN IN JJ NN .
DT NN IN DT NN POS JJS NNS NN VBZ VBG NNS TO `` RB VB UH '' WRB NN NNS VBP PRP TO VB NNS IN PRP$ NNS .
IN DT JJ NN
WDT MD VB NN IN DT NN NN NNP NNP , NNP NNP , NN IN DT NNP NNP NNPS NNP , VBZ NNS MD VB PRP$ NNS TO DT JJR IN PDT DT NN RB VBN JJ .
NNP NNP , WP VBZ VBN VBG IN DT NNP NNP IN PRP VBD NN RBR DT NN , VBD IN IN NN IN DT NN POS NNS VBG NN CC VBG RB , PRP VBD NN IN `` NN NN .
NNP NN NNS VBD DT NN IN CD NNS POS NN IN NNS IN PRP$ NNS IN DT NN IN NNP , VBG TO NNP POS NNP NNPS .
CC NNP NNP VBD NNS MD VB NNS TO IN CD CC CD NNS TO VB DT NNS IN VBG NN .
PRP$ NN VBZ VBG DT JJ NN IN NNP , WRB DT NNP NNP NN NNS VBP RB VBG VBN TO VB NNS IN IN JJ NNS CC JJ NN NNS .
RB IN NNP NNP POS NN , DT JJ NNS VBD PRP VBD VBG NNS .
NNP NNP NNP CC NNP NNP NNS VBD NNP NNP POS NN IN JJ .
PRP `` VBZ VBG TO VB JJ TO DT NN IN WRB PRP$ JJ NN NN VBZ RB VB DT JJ JJ NN IN DT NN VBZ TO VB CC PRP VBZ IN DT NN TO VB CD , '' DT NNP NN VBD .
NNP NNP , WDT VBZ VBN DT $ JJ NN NN IN NNP NNP CC NNP IN DT CD NN IN NNP WDT NNP NNP VBZ RB RB VB , VBD DT CD NNS VBD NNS NN TO VB TO VB DT JJ NN .
RB , DT NNS VBD RB VB DT NNS IN DT $ CD CD NNP NNP NN , WDT
DT NN IN NNP POS CD JJ NNS VBZ VBN IN JJ .
NNP NNP , NN NN CC JJ JJ NN IN NNP NNP , VBD NN POS NNS VBD NN
CC IN DT NN CC IN NN .
`` PRP VBD DT NN , CC NNP NNP CC PRP$ NN IN NNS VBP DT NN VBZ JJ CC JJ , '' NNP NNP VBD .
PRP VBD DT JJ NNS VBP RB VBN , CC VBD IN NNP NNP NNS MD VB RB IN NNP NNS IN NNP VBZ DT NN .
NN VBD DT NN IN NNS IN DT NN IN DT NNP CC NNP NNP , WDT VBD IN `` EX MD VB DT NN IN JJ NNS MD VB CC MD VB IN JJ NNS
WDT MD VB JJ TO DT JJ NN .
DT NNS VBD DT NN IN NNP TO VB DT RB VBN NN VBG DT NNP NNP NN IN NN POS NNS IN DT NNP NNP NNP , VBG TO CD NNS JJ IN NNP .
IN NNP VBD PRP$ NN TO DT NNP NNP , DT NNS VBD , DT NN IN NNP NNP VBD DT NNP NN .
RB RB , NNP NNP NNP , NN IN NNP NNP , VBD NNP NNP NNP , NN IN NNP .
IN DT NN IN DT NNS , DT NNS VBD , NNP VBD RB TO VB DT NN NN , CC NNP NNP VBD TO VB IN NNP .
NNP NNP VBD IN NNP NNP NNS VBD VBN VBN IN DT NN MD VB VBN IN NNP CC VBD VBN IN PRP$ NN .
DT NNP NNP NNS VBD TO NNP NNS IN PDT DT NN MD RB VB `` JJ , '' NNP NNP VBD , CC NNP VBD RB TO VB DT NN .
DT NN IN NNP VBD TO VB IN NNP POS NN IN DT NNP .
NNP NN VBD CD NNS TO VB IN $ CD IN NNP NNP NNP NNP JJ NN NN .
NNP NNP VBD CD NNS TO VB IN $ CD .
JJ IN NNP NNP POS JJ NNS VBD RB JJ NNS IN NNP NN IN NNP NNP VBD PRP$ NN NN IN NNP CD .
DT NNS VBP VBG NNP NNP MD VB PRP$ $ JJ NN IN NN TO VB JJ NN IN NNP , DT JJ NN IN NN NN .
JJ NN NN NNS VBD NN PRP VBP NNP NNP TO VB IN JJS $ CD .
DT NNS , NN NNS CC JJ NNS
WP VBP VBN NNP VBP VBD PRP VBP DT NN MD VB IN $ CD CC $ CD
DT NN IN PRP VBD VBD RP IN NN .
CC DT NN NN NNS , WP VBD TO VB VBN , VBD PRP VBP PRP VBZ JJ TO VB NNP NNP MD VB RB JJ , VBG PRP RB VBZ RB CD NN IN NN .
NNP NNP , DT NN IN JJ NNP NNP NNP , VBD NNP NNP POS NN NN VBZ DT JJ NN IN DT NN IN DT VBG NN NN .
PRP VBZ NNP NNP MD VB RP VBG $ CD CC $ CD
DT NN IN NNP .
`` DT NN MD VB VBN , RB IN PRP VBZ TO VB , CC IN PRP MD VB IN DT JJ NN , '' NNP NNP VBD .
`` NNP NNP MD VB PRP$ NN IN DT NN CC VB PRP IN JJR , CC PRP MD RB VB DT .
NNP NNP VBZ RB VBG TO VB RB RB IN PRP MD .
NNP NNP VBD TO VB IN NNP NNP POS NN .
NNP POS JJ NN , VBD `` WP RB , NNP NNP . '' VBD IN DT NN IN DT NN TO NNP NNP NNS .
`` WRB MD DT NN IN NNP NNP POS NN VB IN DT JJ NN TO VB RP DT NN NNS IN NNP IN DT JJ NN IN $ CD
DT NN . '' DT NN VBD .
DT NN IN DT NN VBD VBN IN DT NN JJ IN NNP .
`` PRP VBP VBN TO VB NNP NNP POS NNS IN JJ : TO NNP POS NNS , NN , CC NNS , '' DT NN VBD .
PRP VBD VBN IN NNP NNP , CD JJ NNP NNS
WP VBP NNS IN NNP , CC CD JJ NNS .
NNS JJ IN NNP VBD DT NN VBD VBN TO VB NNP NNP TO VB NNS CC VBD VBN TO DT NNP IN DT NN .
`` PRP MD VB VBN PRP IN DT NNP NNP NNP , '' CD NN JJ IN NNP VBD .
IN NN IN PRP$ NN IN DT JJ NNP NNP NN VBZ RB JJ , JJ NNS VBD TO DT NNP NN IN NNP NNP VBG IN NNP NNP NNS VBD VBN VBG $ CD
RB , IN NN VBD VBN IN NNP NNP POS NN , WDT VBD TO VB $ CD
IN DT NNP JJ NN VBD DT NNP NNP NN RB JJ , NNP NNP IN NNP NNP VBD , `` PRP VBP VBG IN PRP$ $ JJ NN CC VBP TO VB IN DT NN VBZ JJ TO DT NNP NNS .
'' DT NN VBZ VBN TO VB NNP CD .
RB , DT NN VBZ VBN IN NNP IN NNP NNP NNP IN DT NN IN JJ NN NNS VBG DT NN NN TO VB DT NNP NNP NN NN .
NNP NNP VBD IN $ CD CC $ CD
DT NN IN JJ IN DT CD CD NNP NNS
PRP VBZ .
DT NNS VBD VBN IN JJ NNS , VBG IN NNP CD .
RB , NNP NNP VBD $ CD
DT NN IN CD NN IN RB CD CD NNP NNS IN NNP CD .
DT NN VBD DT NN IN CD NN IN DT JJ NN IN NNP NNS .
IN NN TO DT NNP NNP NNP , NNP NNP VBZ NNP POS , JJ NN NNS , CC VBZ JJ NN NNS CC NN NNS .
NN NNS IN DT NN
WDT MD VB VBN NN IN DT NNS IN DT CD NN IN DT NNP NNP VBD VBN VBN IN IN JJS DT JJ NN NN IN DT JJ NN JJ NN IN NNP POS NNP IN NNP , VBZ JJ IN DT NN VBP .
DT NN NN : WDT RB VBD NNP POS NN : VBD DT NN TO DT NN NN TO VB DT JJ NN IN DT NN IN DT NN NNS .
NN NNS VBP VBN DT JJ NN IN PRP VBD NN IN DT JJ NNS , VBN CC VBN IN DT JJ NN , WDT VBD JJ IN DT NN .
DT NN IN NNP IN DT NN NN VBN IN DT NNP NN VBD DT JJS NN IN DT NN , IN NNS VBD JJ NN IN DT NN NN
RB MD VB RB JJR IN DT CD RB VBN .
VBG RP DT NN VBZ VBN TO VB JJ NNS .
JJ NNS RB VBD IN DT NN IN NNS VBD TO VB IN DT IN DT JJ NNS IN NN .
JJ JJ NNS VBD VBN RP IN DT VBN NN , VBG TO VB RP NNS IN DT NN .
IN NNP , DT NN NN NN VBD PRP MD RB RB VB CC VB NN IN DT NN NN .
RB , PRP VBD IN DT NN VBD RB VBN DT NN VBD TO VB DT JJ NNP NN .
RB , JJ NNS VBD , NNS IN NN NN IN DT NN VBZ VBN IN DT NNS MD VB VBN DT NN IN NNS IN JJ DT NN , RB IN PRP VBD RB JJ .
JJ NNS VBD DT NN , WDT VBD RB RB VBN VBN , VBD NN IN DT VBN , JJ NN IN DT NNP NN VBN IN DT NNP NN NN JJ NNS RB .
DT NNP NN NN
PRP VBD NN IN DT JJ NN TO NN IN NNS VBD JJ TO NNS .
DT NN VBD JJ NN IN DT CD NN IN NNP NNP , WRB JJ NNS VBD .
`` PRP VBD RB VBN NN CD '' IN DT NNP NN
WDT VBD VBG DT NN IN VBG NNS VBN TO VB NNS IN DT NN IN VBG IN DT NN IN JJ NN , DT NN NNP NN VBD .
IN VBG NN IN DT NNS IN `` CD NN '' IN DT NN JJ NN , DT NN NNP VBD VBN DT NN IN TO PRP$ NNP NNS TO VB RP DT JJ NN .
JJ NNS VBD DT NN VBD VBN VBN RB IN `` DT NN IN VBG '' DT NNS .
DT NN VBZ VBG DT JJ NNS IN NN , RB VBG PRP RBR RB TO DT JJ NN .
DT NNS RB VBD DT NN MD VB VBN VBN IN JJ NNS .
CD JJ NN VBD DT NN NN IN RB JJ IN $ CD CD .
DT NN IN DT NN VBZ VBN NN CC NN IN NN NNS .
NNP NNP NNP , WP VBD PRP VBD VBN VBN IN NN NN NNS IN DT NN MD VB DT RB JJR NN , VBD IN DT JJ NN .
`` PRP VBP TO VB WP VBD DT NN IN PRP VBD JJ IN CD NNS TO VB DT NN , '' VBD NNP NNP , DT NN NN
WP VBZ NN IN DT NNP NNP POS NN NN .
PRP VBD PRP MD VB NNS IN CD NNS .
DT NNP NN VBD IN NNP CD , CC RB JJ , IN JJ NNS IN DT NNP NNP NNP NN , VBZ RB VB JJ NN NNS VBG RB JJR NN NN .
DT JJ NNS IN DT NN NN IN NN NNS
WDT VBD IN DT NN TO VB VBN RB IN DT CD NN .
NN NN NNS , RB , VBD PRP VBD RB VBN IN NN IN DT NNP NN .
PRP VBD JJ NNS VBD IN JJ NNS MD VB RP RB , IN PRP VBD VBG IN NNS TO VB PRP .
`` RB , EX VBZ RB CD NN IN VBG NNS TO VB NNS , CC DT VBZ DT NN , '' VBD NNP NNP , NNP NNP NN NN IN DT NN NN .
PRP VBD : `` PRP VBP IN DT NN
WDT VBZ RB IN DT NN
WDT MD VB PRP TO '' VB DT NNS .
IN DT IN DT NN POS JJ NN IN NN NNS , NNP NNP NNP NNP POS NN VBD IN DT NNS .
RB PRP VBZ IN DT NN .
NNP , DT JJ NN NN , VBD VBG NNS RB DT NN IN DT IN DT $ CD CD IN PRP VBZ IN NNS , VBG TO NNS JJ IN DT NN POS VBN NN .
PRP VBD DT JJ NN IN NNP IN NNP VBZ VBN NNS VBP JJ NN .
NNP VBD TO VB DT NN , CC PRP$ NN NNS VBD VBN TO VB VBN NNP , VBD TO VB IN DT NN
DT NN IN NNP NNS VBN IN DT NN .
DT JJ NN IN PRP$ NN VBZ VBN TO VB VBN IN NNP NNS IN DT NN VBG .
NNP NNP NNS VBD PRP VBD DT NNP POS $ CD CD NN NN VBD VBN IN IN NNP NNP .
IN VBN , NNP VBD NNS NNP IN NN IN DT NN NN NN , IN DT NN POS NN VBD VBD RB TO VB VBN NNP .
NN , NNP VBD NN .
WRB PRP VBZ NNS , NNP POS NN RB VBZ VBN IN IN CD NN NNS : TO VB NN CC NN NNS , DT NN VBZ NNP NNP NN NNS DT NN CC RB IN NN , VBG IN DT JJS NN NN TO VB IN DT NNS .
DT NN VBG DT NN VBZ RB VB NNS , CC RB VBZ IN VBG CC VBG IN JJR IN DT JJ NN NN .
DT VBZ DT NN IN NN IN PRP VBZ VBG TO VB NN IN DT VBG NN .
IN NNP POS VBG NN , DT NNP NNP NNP NNP VBD IN CD NNS RB IN DT NN , CC VBD IN RBR IN DT JJ NN .
