Uvidíme , zda reklama funguje .
Okamžitě po pátečním 190 bodovém propadu akciového trhu a následné nejistotě vypouští několik velkých brokerských firem nové inzeráty vytrubující obvyklé poselství : Pokračujte v investování , trh je v pořádku .
Jejich úkolem je odradit klienty od útěku z trhu , což jednotliví investoři hromadně činili po propadu v říjnu .
Jen pár dní po propadu v roce 1987 velké brokerské firmy rychle vydaly inzeráty k uklidnění investorů .
Nyní zareagovaly dokonce ještě rychleji .
PaineWeber Inc . natočila novou televizní reklamu včera ve 4 hodiny odpoledne východního denního času a včera večer ji odvysílala .
Fidelity Investments umístila nové inzeráty do novin včera a vytvořila další nový inzerát , který se objevil dnes .
Shearson Lehman Hutton Inc . vyrobila nové televizní inzeráty již včera odpoledne .
Zamýšlela je odvysílat během zítřejšího večerního přenosu Světové série , ale rozhodla se to neudělat poté , co se trh včera zotavil .
Další brokerské firmy , včetně Merrill Lynch & Co . , vymýšlely potenciální nové reklamní strategie .
Brokerské fimy se poučily z minulosti , kdy vyděšení investoři zahltili telefoní linky a v panice utíkali z trhu .
Tentokrát byly firmy připraveny .
Například Fidelity připravila pro případ propadu trhu inzeráty několik měsíců dopředu .
Když v pátek odpoledne došlo k propadu trhu , tato investiční společnost objednala celé stránky v pondělních vydáních půl tuctu novin .
Pod velkým titulkem : " Fidelity je připravena na Vaše zavolání " inzeráty omílaly osmistovková telefonní čísla Fidelity .
Mluvčí společnosti Fidelity prohlašuje , že osmistovkové linky , které byly již v provozu , ale o kterých mnozí klienti nevěděli , přijaly přes víkend zhruba dvojnásobek obvyklého množství hovorů .
" Velká část investorské důvěry pochází ze skutečnosti , že s námi mohou mluvit , " řekl .
" Udržet tento dialog je naprosto zásadní .
Bylo by příliš pozdě myslet na to v pátek .
Museli jsme na to myslet dopředu . "
Dnešní inzerát vydaný Fidelity jde o krok dále , povzbuzuje investory zůstat na trhu či dokonce vrhnout se na něj spolu s Fidelity .
Pod titulkem " Diverzifikace " radí : " Na základě událostí posledního týdne potřebují všichni investoři vědět , že jejich portfolia jsou vyvážena tak , aby je pomáhala chránit před nestálostí trhu . "
Pokračuje jmenovitým vychvalováním několika rozličných fondů Fidelity .
Společnost PaineWeber byla rovněž schopna rychle zareagovat díky propadu v roce 1987 .
Jako následek debaklu z roku 1987 začala brokerská firma nahrávat reklamu přímo v budově burzy a nakonec urychluje její načasování tak , aby nahrála reklamu po uzavření trhu a odvysílala jí téhož večera .
Sjednala rovněž dohodu s Cable News Network , v níž CNN souhlasila vysílat její nejnovější výtvory .
Nová reklama společnosti PaineWebber vytvořená reklamní agenturou Saatchi & Saatchi Co . , uvádí Marry Farrellovou , jednu z nejviditelnějších investičních stratégů firmy , a zní obzvlášť podbízivě .
Byla nahrána hned po včerejším uzavření trhu a nabízí radu pí . Farrellové : " Vidíme , jak trh prochází poměrně normálním cyklem . . .
Nadále se domníváme , že akciový trh je stále místem slibujícím dlouhodobé zhodnocení . "
Spot se včera večer třikrát objevil v programu vysílání CNN .
Společnost PaineWebber zvažovala dokonce razantnější prodejní kampaň s doporučením určitých akcií .
Místo toho se zaměřila jen na přesvědčování klientů , že kdo má její záchranné lano podrží peníze na trhu .
" Říkáme , že nejhorší věc , kterou kdokoli může udělat , je vidět , jak trh klesá a všechno prodat , což jen dožene ceny k dalšímu poklesu , " říká John Lampe , ředitel pro inzerci společnosti PaineWebber .
" Jestliže jste to vlastnili a byli s tím spokojeni v pátek , tak skutečná hodnota se nezměnila . "
A dodává : " Toto není návrat do roku 1987 . "
V důsledku kolísání trhu , který včera uzavřel zpevněním o více než 88 bodů , musely investiční firmy neustále revidovat svůj přístup .
U společnosti Shearson Lehman vytvořili řídící pracovníci potenciální nové reklamní spoty v pátek večer a o víkendu a pak včera odpoledne museli zaujmout nové pozice .
Původní plán měl být tvořen jedním z Shearsonových krátkých filmů , černobílou reklamkou " Kde stojíme , " která byla příležitostně vysílána jako reakce na publikované události od roku 1985 .
Inzerát by byl vysílán zítra během Světové série , namísto debutu reklamy nové Shearsonovské kampaně " Vedeme příkladem " .
Ale na poradě po včerejším uzavření trhu se řídící pracovníci firmy Shearson rozhodli nepokračovat s touto reklamou akciového trhu .
" Nemyslíme , že v tomto bodě je třeba cokoliv říkat .
Zdá se , že se trh vyrovnává ; zaujímáme proto vyčkávací postoj , " říká výkonná vicepresidentka pro marketing Cathleen B . Stewartová .
V každém případě brokerské firmy zareagovaly ve výrobě nových inzerátů zřetelně rychleji než na podzim roku 1987 .
Teprve se uvidí , zda jejich inzeráty budou o něco efektivnější .
V roce 1987 , navzdory palebné cloně inzerátů většiny velkých investičních firem , jednotlivci z trhu masově utíkali .
Nyní musí firmy vynaložit maximální úsilí , aby prokázaly , že inzerce tentokrát může zabrat .
Poznámky . . .
ARNOLD ADVERTISING :
Edward Eskandarian , bývalý předseda správní rady Della Femina , McNamee WCRS / Boston , dosáhl v zásadě dohody získat většinový podíl v malé bostonské firmě Arnold Advertising .
Podmínky nebyly zveřejněny .
Pan Eskandarian , který rezignoval na svou funkci v Della Femina v září , se stane předsedou správní rady a výkoným ředitelem Arnold Advertising .
John Verret , president a výkoný ředitel agentury , si podrží titul presidenta .
McDonald ' s Corp . a Oak Brook , Ill . nezávisle na sobě nabídly Arnoldu , aby vedl jejich společný reklamní účet pro oblast Hartfordu a Connecticutu , v odhadu asi za 4 miliony dolarů .
Tento účet původně vedla Della Femina , McNamee WCRS .
VZDĚLÁVACÍ INZERÁTY :
142 stránková inzertní příloha zvláštního " Corporate Elite " vydání Business Week vyzývá vedoucí pracovníky obchodního světa , aby využili svého vlivu na pomoc řešení celostátní vzdělávací krize .
Tato příloha , největší jakou kdy časopis vydal , obsahuje inzeráty od 52 korporativních inzerentů a uzavírá dvouletou iniciativu časopisu Business Week na poli vzdělávání .
Časopis rozdělí 10 % hrubých příjmů z přílohy jako granty inovátorským učitelům .
Víte , co je to zákon průměru , že ?
Je to to , co 1 ) vysvětluje , proč jsme opravdu sami sebou spíše než Bo Jacksonem ; 2 ) způsobuje , že je možné se utopit v jezeře v průměru 2 stopy hlubokém ; a 3 ) předpovídá , že 10.000 opic posazených před 10.000 pian by vyprodukovalo 1.118 uveřejnitelných rock ' n ' rollových melodií .
Baseball , tato hra dlouhého zápřahu , je nejtypičtějším sportem průměru a zákon průměru dohonil San Francisco Giants o minulém víkendu ve Světové sérii .
Tým , který doslova vyběhl s Chicago Cubs v play - off Národní ligy , udržel pouze jeden ze dvou zápasů proti domácímu týmu Oakland A , partě , která dopadla podobně s Los Angeles Dodgers a Orel Hershiser v loňském turnaji .
Mnoho škody bylo navíc dovršeno hráči týmu A , kteří měli co dohánět .
Ve druhém zápasu , za chladného nedělního večera v této zemi věčného podzimu , udělal mnoho doběhů chytač mužstva A Terry Steinbach .
Ve čtvrté směně odpálil nadhoz 2 - 0 Ricka Reuschela do tribuny za levým polem a zvýšil vedení svého týmu z 2 - 1 na rozhodujících 5 - 1 , což se už nezměnilo .
Pak už nezáleželo na tom , že Steinbach odpálil pouze sedm homerunů ve 130 pravidelných sezónních zápasech a dostal se na sedmé místo žebříčku týmu A v odpalech .
" Pokud dostanete svůj nadhoz a pořádně švihnete , může se stát cokoliv , " poznamenal později .
V sobotu v noci několik hochů v zelené a zlaté prožilo úspěch , který zahojil rány z minulosti a bezpochyby i žízeň budoucnosti .
Kapitán Oaklandu , velký rudovlasý Mark McGwire , udělal tři odpaly ze čtyř otoček na pálce , o dva více než v sérii pěti zápasů s Dodgers , ve které odpálil 1 ze 17 .
Áčkaři pálící pod čísly 6 - 9 , známí také jako " spodek pořadí , " , udělali 7 z 11 odpalů svého týmu a z toho čtyřikrát skórovali na rozhodujících 5 - 0 .
Pravoruký Dave Stewart chytil Obrům pět odpalů a zasloužil se tak o nulu na druhé straně sobotního účtu .
To , že byl se známkou 21 - 9 a dvěma vítězstvími nad Torontem v playoff nejúspěšnějším nadhazovačem Áček během jejich působení v American League , ukazuje , že mu může nějaký večer vyjít , ale s ohledem na to , jak se chová jeho rychlík s roztaženými prsty , to nemuselo být tento týden .
Totéž platí pro dalšího veterána , Mike Moorea , který překonal dřívější boje , aby povolil Obrům jen čtyři odpaly v sedmi směnách nedělního zápasu .
Každý chlap , kterého tam postavili , měl lepší nadhoz než ten předchozí , " žasl manažer Obrů Roger Craig .
Je to bývalý nadhazovač , který je jedním z hlavních guru moderního nadhozu , který vypadá jako rychlík , dokud neklesne pod máchající pálku .
Výsledkem tohoto nedostatku odpalů je to , že Áčka jedou dnes večer do sanfranciského Candlestik Parku se vedením 2 - 0 na zápasy v sérii na sedm zápasů .
Statistika , s níž se musí počítat , říká , že asi tři ze čtyř klubů ( 29 z 39 ) , které vedly sérii 2 - 0 , ji nakonec úplně vyhrály .
To není průměr , který by Obry uklidňoval .
Člověk by si mohl myslet , že domácí fanoušci v této sérii podzemních drah nazývaných BART ( to je lepší jméno pro veřejnou přepravu než " Touha , " nemyslíte ? ) budou u vytržení nad postupem , ale pozorovali jej poměrně v klidu .
Přívrženci obou soupeřících stran seděli vedle sebe na více než 49.000 sedadlech Oakland Colisea , a zatímco povzbuzovali své favority a bučeli na odpůrce , nepřátelství nepokročilo dále , přinejmenším pokud jsem mohl vidět .
Několik lidí se dokonce objevilo v čepičkách s barvami a emblémy obou týmů .
" Fandím dnes Obrům , ale jenom proto , že prohráli včera .
Miluji je všechny .
Jediná věc , kterou chci je , aby měla série sedm zápasů , " řekl před nedělním začátkem v Coliseu sedmdesátiletý David Williams ze Sacramenta .
Výše uvedené postoje reprezentují triumf lhostejnosti nebo zdvořilosti .
Volím víru , že jde o to druhé , ačkoliv to pravděpodobně vyvěrá ze skutečnosti , že asi každý odsud , včetně Áček a Obrů , je původně odjinud .
Stačí říci , že kdyby to byly série New York Yankees vs . Mets nebo mezi Chicago Cubs a White Sox ( ano , je to možné ) , potřebovali byste uniformovanou policii u každého druhého sedadla , abyste oddělili soupeřící fanoušky , a pouze sebevrazi by zdvojili své čepičky .
V každém případě Áčka vám skýtala množství hrdinů k fandění .
V úvodním zápasu , vedle Steinbacha a Stewarta , tam byl jako proutek štíhlý Walt Weis , který hraje už druhý rok spojku a ztratil mnoho měsíců sezóny kvůli operaci kolena .
Byl bezchybný v poli ( stejně v druhém zápase ) , posunul běžce dopředu při třetím oběhu Áček ve druhé směně a doběhl pro rozhodující bod svého týmu .
Taková je jeho pověst mezi East Bay Bashers , že když v minulé sezóně odpálil svůj první homerun v kariéře , fanoušek , který ho chytil , se uvolil vrátit mu míč za autogram .
Ne jeho autogram ; silného pálkaře McGwireho .
Hrdinou Áček byl ve druhém zápase Rickey Henderson , který je příkladem horké strany horko - chladné rovnováhy .
V playoff se vysmál Torontu svými šesti odpaly , sedmi posuny a osmi ukradenými metami z 22 kol na pálce a pokračoval v tom se skóre 3 ze 3 v neděli na ploše v posunech , kradení met a skórování .
" Když jste ve formě , vidíte každý míč senzačně , " poučoval .
Studenými strašáky v sadě byli Will Clark , Kevin Mitchell a Matt Williams , 3 . , 4 . a 5 . pálkař Obrů .
V pěti zápasech proti Cubs nasbírali 25 odpalů , 6 homerunů a 24 výběhů z pálky .
Celkem měli skóre 5 ze 24 bez homerunů a bodů na pálce .
Je to tato poslední sada z mnoha , více než cokoli jiného , co dává Giants Obrům naději na pokračování zápasů série .
" Věřím v zákon průměrů , " řekl po druhém zápasu trenér pálkařů San Franciska Dusty Baker .
" Raději bych viděl slabého pálkaře , který se kvůli protivníkovi rozohní , než dobrého , který je chladný .
Ale starý pálkař Dodgers moudře nenabídl žádné předpovědi ohledně toho , kdy se k němu opět vrátí dobré časy .
" Když to odejde , nikdy nevíte , kdy se vám to vrátí , " říká .
" To je baseball . "
Společnost NCR oznámila desetiprocentní pokles čistých příjmů ve 3 . čtvrtletí , odvolávajíc se na intenzivní konkurenci , která způsobila propad jejích hrubých ziskových marží .
Jak analytici zhruba očekávali , čistý příjem na čtvrtletí klesl z 103,1 na 93,1 milionu dolarů .
Zisk na akcii však klesl pouze o 2 % z 1,26 na 1,23 dolaru na akcii , neboť společnost pokračovala ve svém plánu zpětného odkupu akcií .
Průměrný akciový dluh klesl v průměru z 82,1 na 75,8 milionu .
Výnosy klesly o 1 % z 1,41 na 1,39 miliardy dolarů .
Výrobce počítačů , který prodává více než polovinu svého zboží mimo USA , také řekl , že negativní vliv silného amerického dolaru bude " nepříznivě ovlivňovat " jeho výkon ve čtvrtém čtvrtletí a " ztíží " překonání výsledků roku 1988 .
Společnost NCR oznámila , že výnosy klesly jak v USA tak v zámoří a odrážejí celosvětové oslabení počítačového trhu .
Společnost nicméně sdělila , že objednávky v USA vykazovaly " dobré přírůstky " během posledního čtvrtletí .
Analytici odhadují tyto přírůstky na 12 % až 13 % , přičemž velká část z nich pochází z velkých objednávek několika větších zákazníků NCR .
Vedle všeobecného zpomalení počítačového průmyslu je NCR , která prodává signální hlásiče a počítačové platební registry , také ovlivněna maloobchodem a finančním sektorem , tedy " oblastmi ekonomiky , které celkem vzato nikdy nebyly nějak velké " , poznamenává Sanjiv G . Hingorani , analytik pracující pro Salomon Brothers Inc .
Tyto faktory , ve spojení se silným dolarem , by měly negativně ovlivnit výsledky současného čtvrtletí , řekla společnost NCR .
Ve čtvrtém čtvrtletí předchozího roku měla NCR při tržbách 1,8 miliardy dolarů zisk 149,6 milionu dolarů , tj . 1,85 dolarů na akcii .
Pan Hingorani řekl , že snížil svůj celoroční odhad na rok 1989 z 5,50 na 5,35 dolaru na akcii .
Plány tržeb byly sníženy z 6,20 na 6,03 miliardy dolarů .
Minulý rok měla NCR při tržbách 5,99 miliardy dolarů čistý příjem 439,3 milionu dolarů , tj . 5,33 dolaru na akcii .
Během devíti měsíců klesly příjmy společnosti o 9 % , z 289,7 na 264,6 milionu dolarů , tj . z 3,49 na 3,40 dolaru na akcii .
Tržby poklesly o 1 % z 4,19 na 4,17 miliardy dolarů .
Při včerejším obchodování na newyorské burze klesly akcie NCR o 75 centů a uzavřely na 57 dolarech .
Firma J . P . Morgan & Co . se ve třetím čtvrtletí ocitla ve ztrátě , zatímco NCNB Corp . oznámila více než dvojnásobný čistý příjem , přičemž čistý příjem Security Pacific Corp . stoupl o 10 % .
J . P . Morgan & Co .
J . P . Morgan podle očekávání ohlásil pro toto čtvrtletí čistou ztrátu ve výši 1,82 miliardy dolarů , což odráží rozhodnutí Newyorské banky z minulého měsíce , přidat 2 miliardy dolarů do rezervního fondu na ztráty z půjček méně rozvinutým zemím .
Tímto navýšením rezerv se mateřská společnost firmy Morgan Guaranty Trust Co . staví mezi několik významných amerických bank , které pokryly téměř veškerá svá střední a dlouhodobá portfolia pro méně rozvinuté země rezervními fondy .
Ztráta za poslední čtvrtletí činí 9,92 dolaru na akcii .
Ve stejném čtvrtletí minulého roku vydělával Morgan 233,6 milionu dolarů nebo 1,25 dolaru na akcii .
George M . Salem , analytik u firmy Prudential - Bache Securities Inc . , označil výsledky za " mírné zklamání . "
Odečteme - li rezervy vy výši 2 miliardy dolarů a započítáme - li daně , které Morgan zaplatil , vychází zisk zhruba 65 centů na akcii , uvedl Salem .
V kombinovaném obchodování Newyorské burzy se Morgan včera vyšplhal o 1,50 dolaru na akcii , a to na 44,125 dolaru .
Čistý úrokový příjem klesl v tomto čtvrtletí o 27 % , tedy na 254 milionů , z 347 milionů .
Úroková míra u krátkodobých fondů , které si banky půjčují , aby mohly financovat dlouhodobé úvěry svým klientům , se " prudce zvýšila " , uvedl Morgan .
Morgan obdržel 2 miliony dolarů úrokových plateb ze svých středních a dlouhodobých brazilských půjček ; kdyby se bylo jednalo o nahromaděný úrok , byl by čistý úrokový příjem za toto čtvrtletí o 35 milionů dolarů vyšší , uvedl Morgan .
Také obdobné úvěry pro Argentinu jsou nadále klasifikovány jako nerostoucí , což banku ve třetím období stálo 10 milionů dolarů z úrokového příjmu .
Příjmy z jiných než úrokových zdrojů se vyšplhaly o 12 % na 414 milionů dolarů , což odráží nárůst bankovního financování podniků a další poplatky a zisky z prodeje investičních cenných papírů .
" Tyto nárůsty byly z části kompenzovány snížením příjmu spojeného s obchodováním " , uvedla banka .
Neúrokové výdaje se zvýšily o 16 % , tedy na 496 milionů dolarů .
NCNB Corp .
Čistý zisk firmy NCNB Corp . ' s se za toto období více než zdvojnásobil , a to zejména díky trvale vysokému výnosu texaských poboček banky .
Společnost Charlotte , N . C . , uvedla , že její příjem stoupl na 143,6 milionu dolarů ( 1,45 dolaru na akcii ) z loňských 58,9 milionů ( 69 centů na akcii ) .
Poslední čtvrtletí zahrnovalo zisk 56,1 milionu dolarů ( 59 centů na akcii ) v důsledku odkoupení zbývajících 51 % společnosti NCNB Texas National Bank od federální pojišťovny Federal Deposit Insurance Corp .
Tyto dobré výsledky však kontrastovaly s nečekaně velkým nárůstem problémových půjček NCNB , a to zejména na jihovýchodě .
Ve třetím čtvrtletí stouplo množství nevýnosných aktiv na 474,1 milionu dolarů , neboli 1,43 % čistých úvěrů a pronájmů , a to z původních 232,8 milionu dolarů ( 1,13 % ) ve druhém čtvrtletí .
Ve třetím čtvrtletí loňského roku činila celková výše nevýnosných aktiv 230,8 milionu dolarů ( 1,27 % ) .
Do nárůstu za poslední čtvrtletí je zahrnuta i půjčka 33 milionů dolarů , u níž NCNB podle svých slov očekává , že bude " plně splacena bez jakékoli ztráty , a to počátkem čtvrtého čtvrtletí . "
Zhoršení kvality úvěrů kompenzoval silný , 17 procentní růst půjček v operacích NCNB na Jihovýchodě a 28 % nárůst vkladů v důsledku agresivní marketingové kampaně .
Zvýšení vkladových sazeb kromě toho pomohlo NCNB stlačit čistý zisk z úroků na Jihovýchodě na 3,38 % z loňských 3,80 % .
Ve smíšeném obchodování na Newyorské burze vyskočila NCNB o 3,50 dolaru na akcii , a to na 51 dolarů .
Výsledky byly zveřejněny po uzavření trhu .
NCNB Texas National , která vznikla z pozůstatků zkrachovalé dallaské First RepublicBank Corp . , přispěla ve třetím čtvrtletí k zisku NCNB částkou 76,9 milionu dolarů .
NCNB uvedla , že její výsledky za třetí čtvrtletí odrážejí 100 % zisku texaských poboček od 1 . srpna .
V průběhu čtvrtletí získala NCNB zhruba 1,9 miliardy dolarů nového kapitálu , aby mohla dokončit odkoupení NCNB Texas a získat kromě toho i několik malých neúspěšných spořitelen , kterými by vyplnila svou regionální koncesi .
Minulý týden bankovní dům uvedl , že odkoupil jak Freedom Savings & Loan Association se sídlem ve floridské Tampě , tak University Federal Savings Association se sídlem v San Antoniu v Texasu , za 169,4 milionu dolarů .
Za prvních devět měsíců stoupl čistý příjem NCNB o 65 % , tedy na 310,9 milionu dolarů ( 3,30 na akcii ) , z loňských 188,2 milionu dolarů ( 2,22 na akcii ) .
Security Pacific Corp .
Nárůst příjmů firmy Security Pacific se ve třetím čtvrtletí zpomalil , přesto však mohla tato bankovní společnost z Los Angeles ohlásit 10 % nárůst čistého zisku , a to díky silnému nárůstu úvěrů na bydlení a spotřebitelských úvěrů .
Čistý zisk stoupl na 185,1 milionu dolarů ( 1,55 dolaru na akcii ) z loňských 167,9 milionu dolarů ( 1,47 dolaru na akcii .
Společnost uvedla , že zisk je zejména výsledkem nárůstu čistého zisku z úroků o 54 milionů dolarů , což odráží 33 % nárůst realitních půjček ( především na bydlení ) a 19 % vzrůst spotřebitelských úvěrů .
Tyto vysoce výnosné půjčky ve skutečnosti nahradily některá málo výnosná aktiva , např . mezibankovní půjčky , které se mohly zmenšovat .
Výsledkem je , že čistý úrokový zisk firmy Security Pacific klesl o pouhých 13 základních bodů , což představuje mírnější pokles než u některých velkých bank za hranicemi Kalifornie , které hlásí pomalejší zisky .
Akcie Security Pacific uzavíraly v kombinovaném obchodování na Newyorské burze na ceně 44,625 dolaru , tedy o 37,5 centů méně .
Tento zisk představuje pro Security Pacific návratnost aktiv 0,89 % a návratnost kmenového jmění 18,9 % .
Nárůst úvěrů kompenzuje dlouhodobé ztráty z realitních půjček na arizonském trhu , procházejícím krizí .
Security Pacific hlásí za toto čtvrtletí nárůst čistých úvěrových ztrát o 33 % , tedy na 109 milionů dolarů , z 81,9 milionu dolarů ve stejném období minulého roku .
Nevýdělečné půjčky mírně vzrostly , a to k 30 . září na 1,75 miliardy dolarů , oproti 1,7 miliardy dolarů v loňském roce .
Rezervní fond na krytí úvěrových ztrát firmy Security Pacific se snížil o 22 % , tedy 30,4 milionu dolarů , protože se přičetl k rezervám na zahraniční dluhy z loňského roku .
Neúrokové příjmy klesly v tomto čtvrtletí o 6 % , a to zejména v důsledku nebývalého zisku z prodeje bankovních poboček v Hongkongu v předchozím roce .
Neúrokové výdaje vzrostly za dané období o pouhé 4 % .
Za devět měsíců stoupl čistý příjem o 17 % na 548,9 milionu dolarů ( 4,67 dolaru na akcii ) , oproti 469,4 milionu dolarů ( 4,13 dolaru na akcii ) před rokem .
Společnost LIN Broadcasting Corp . uvedla , že nezaujme stanovisko k revidované nabídce k odkoupení akcií LINu firmou McCaw Cellular Communications Inc . a požádala o vyjasnění nabídky .
Nová nabídka , ve které jde o získání 50,3 % koncernu zabývajícího se vysíláním a výrobou mobilních telefonů , je na 22 milionů akcií LINu za cenu 125 dolarů za akcii .
Revidovaná nabídka k odkoupení akcií od firmy McCaw by vyžadovala , aby tato firma zahájila v červenci 1994 aukční proceduru , kterou by vykoupila zbývající akcionáře za cenu akcií zhruba odpovídající částce , kterou by v té době třetí strana mohla zaplatit za celou společnost LIN .
LIN žádá firmu McCaw , aby svou nabídku k odkoupení vyjasnila , což zpochybňuje dohodu mezi společnostmi BellSouth Corp . a LIN o spojení jejich podniků na výrobu mobilních telefonů .
Firma BellSouth oznámila LINu , že " na návrh firmy McCaw zakrátko zareaguje způsobem tak komplexním a efektivním , jak jí její oprávnění dovoluje . ' '
Představenstvo LINu uvedlo , že akcionáře by mohlo zmást ustanovení návrhu firmy McCaw , které zbývajícím akciím " zaručuje " po pěti letech soukromě - tržní hodnotu .
McCaw nemá " žádnou povinnost akcie odkoupit a definice soukromě - tržní hodnoty je nejasná " , uvedlo představenstvo LINu .
Představenstvo dodalo , že by McCaw mohl dohlížet na operace LINu , a tak " řídit LIN způsobem , který by mohl snížit jeho soukromě - tržní hodnotu a přitažlivost pro potenciálního třetího kupce po pěti letech . "
Na federálním mimoburzovním trhu uzavíral LIN na ceně 104,75 dolaru , tedy o 2,75 dolaru méně .
Americká obchodní zástupkyně Carla Hillsová uvedla , že první rozhodčí panel ustavený na základě dohody o " volném obchodu " mezi Spojenými státy a Kanadou rozhodl , že kanadské restrikce na vývoz pacifického lososa a sledě představují porušení dohody .
Paní Hillsová řekla , že Spojené státy a Kanada musí spor vyřešit do 13 . listopadu .
Pokud do té doby nebude nalezeno řešení , uvedla dále , budou mít Spojené státy právo pozastavit některé obchodní ústupky vůči Kanadě , odpovídající svou hodnotou ztrátám , způsobeným rybářským zpracovatelským podnikům na Aljašce a na severozápadě země .
Kanadský ministr obchodu Crosbie však v Ottawě uvedl , že rozhodčí panel přijal " legitimitu kanadského stanoviska ohledně používání těchto přístavních požadavků , jejichž cílem je chránit a spravovat tyto významné rybářské zpracovatelské závody . "
Na dotaz ohledně zdánlivého rozporu mezi názorem vlád Spojených států a Kanady na zprávu panelu poradce paní Hillsové odpověděl , že panel jasně rozhodl , že kanadská obchodní omezení jsou " nezákonná " .
Obchodní zástupkyně Spojených států odmítla odhadnout výši ztrát , způsobených kanadskými dovozními restrikcemi .
Kanada měla původně zákaz vývozu , který byl poté nahrazen nařízením , aby rybářští obchodníci tyto ryby ještě před exportem vykládali na břeh v Britské Kolumbii .
Kanadská vláda toto opatření odůvodňovala na základě ochranářských zájmů .
Paní Hillsová včera uvedla , že rozhodčí panel tento argument kanadské vlády odmítl .
" Rozhodně očekáváme , že se Kanada podrobí rozhodnutí panelu " , že " požadavek o přistávání " musí být také zrušen , uvedla .
Mezinárodní komise ustavená podle pravidel Všeobecné dohody o clech a obchodu v Ženevě již dříve rozhodla , že původní kanadské restrikce na vývoz ryb porušovaly pravidla dohody GATT .
Paní Hillsová řekla , že USA nebudou akceptovat žádné odklady po 13 . listopadu , protože americké rybářské zpracovatelské firmy uzavírají na podzim smlouvy o koupi úlovků příští sezóny .
Uvedla , že kanadské restrikce musí být odstraněny před uzavřením těchto smluv .
Páteční událost dokazuje , že finanční trhy stále ještě nejsou dostatečně koordinovány na to , aby se mohly vypořádat s dalším poklesem cen .
Žádná manipulace se systémy a postupy nikdy nezabrání tomu , aby na trzích docházelo k vlnám panického prodeje .
Trhy však mohou fungovat více či méně efektivně .
Po prudkém poklesu v roce 1987 se představitelé trhů shodli , že by bylo rozumné obchodování zastavit , kdykoli nastane panika .
Newyorská burza přijala dvě zvláštní pojistná opatření : pokud v jednom dni klesne Dow Jonesův index o 250 bodů , burza na hodinu pozastaví obchodování , pokud pokles dosáhne 400 bodů , uzavře se burza na další dvě hodiny .
Princip tohoto opatření spočívá v tom , že přerušení obchodování umožní investorům přehodnotit své strategie , zklidní prodávající a umožní kupujícím vstoupit na trh s ohlášenými novými cenami .
Nikdo nemůže vědět , zda je tato teorie realistická .
Dočasné pozastavení obchodování může skutečně zabránit tomu , aby se prodejní panika dále šířila .
Existuje však i možnost , že uzavření trhů obavy prohloubí a způsobí ještě větší pokles cen .
Páteční událost byla nejhorší z nejhorších .
Termínová burza se řídila vlastními předem určenými pojistnými opatřeními a přibližně v 15 hodin se na 30 minut uzavřela , poté , co index Standard & Poor ' s 500 klesl o 12 bodů , což odpovídá cca 100 bodům v Dow Jonesově indexu .
Opční trhy přestaly obchodovat s mnoha cennými papíry .
Newyorská burza zůstala podle vlastních směrnic otevřena .
Vzhledem k tomu , že se prodejci , zejména elektroničtí obchodníci , neměli kam obrátit , soustředili všechny své prodeje na Newyorskou burzu .
Když se likvidita snížila , ceny prudce klesly .
Kdyby byly termínové a opční trhy otevřené , byla by k dispozici další likvidita a pokles by byl pravděpodobně méně prudký .
Termínová burza se znovu otevřela v 15 : 30 po intenzivním telefonickém jednání mezi obchodujícími trhy a Washingtonem .
Avšak termínové obchody byly v 15 : 45 zastaveny úplně , neboť termínové trhy klesly o dalších 30 bodů , což představuje denní limit pro pokles cen .
V tomto okamžiku se uzavřely i opční trhy a opět ponechaly všechny prodeje k vyřízení na Newyorské burze .
Je načase si přiznat , že i když jsou Newyorská burza a termínové a opční trhy fyzicky oddělené , jsou ve skutečnosti tak těsně provázané , že vlastně tvoří jeden trh .
Obchodníci mohou měnit strategie a vykonávat příkazy na kterémkoli z nich .
Nemá tedy smysl , aby každý trh přijímal jiná pojistná opatření .
Pro dosažení maximální likvidity a minimální nestálosti cen by měly být pro obchodování otevřeny buď všechny trhy , nebo žádný .
Synchronizovaná pojistná opatření by páteční propad cen nezastavila , ale vedla by pravděpodobně ke klidnějším , vyrovnanějším operacím .
Je načase , aby se burzy a Komise pro cenné papíry dohodly na společných podmínkách pro uzavření nebo pokračování v obchodování .
Aby nebyl jeden trh uzavřen na 30 minut při poklesu Dow Jonesova indexu o 100 bodů a druhý na hodinu po poklesu o 250 bodů .
Jakmile budou k dispozici pravidla pro sladění pojistných opatření pro všechny trhy , nebude potřeba , aby správci trhů spěšně a na poslední chvíli telefonicky vyjednávali .
Mají - li se nová pojistná opatření vůbec uplatňovat , bude nutné , aby termínové a opční obchodování pokračovalo , dokud bude otevřená Newyorská burza .
Pravidla by měla být stanovena po dohodě mezi všemi příslušnými burzovními správci pod dohledem a se souhlasem vládních regulačních úřadů .
Pokud se Komise pro cenné papíry a Komise pro komoditní a termínové obchody ( která spolu s Komisí pro cenné papíry řídí chicagské burzovní trhy ) nedohodnou , problém bude možná muset vyřešit rozhodnutí ministra financí .
Naše finanční trhy jsou dnes v mnoha směrech připraveny zvládat pokles lépe než před dvěma lety .
Na Newyorské burze se v současné době může obchodovat téměř smiliardou akcií denně .
Zlepšila se telefonní služba pro zákazníky , kteří kontaktují své makléře , a specializovaní makléři - ti by podle mého názoru měli zůstat , a to i přes naléhání některých kritiků , která se objevila po posledním krachu - mají lepší kapitálové pozice .
( Samotné zásahy specializovaných makléřů samozřejmě nemohou zabránit většímu propadu cen na burze .
Svědčí o tom skutečnost , že obchodování na některých burzách bylo kvůli přílišnému množství příkazů k prodeji uzavřeno v pátek ráno a otevřeno později v pondělí . )
Úkol zlepšit fungování trhu však zůstává nedokončen .
William Freund , bývalý vedoucí ekonom na Newyorské burze , je profesorem ekonomie na obchodní fakultě Paceovy univerzity v New Yorku .
U . S . Banknote Co . oznámila , že opět prodloužila trvání nabídky na odkup akcií International Banknote Co . po 7 USD za kus do 15 . listopadu .
U . S . Banknote prohlásila , že vede jednání o prodeji " jistých zařízení " , jež nejmenovala , třetí straně , a potřebuje prodloužení nabídky , aby se pokusila dosáhnout definitivní dohody o prodeji .
U . S . Banknote uvedla , že se domnívá , že prodej , bude - li proveden , zřejmě uspokojí protimonopolní námitky , které v souvislosti s nabídkou U . S . Banknote na koupi International Banknote vzneslo americké ministerstvo spravedlnosti . U . S .
Obě newyorské společnosti tisknou akciové certifikáty a oběživo .
U . S . Banknote uvedla , že " neexistuje záruka " , že bude uzavřena smlouva o prodeji .
Prohlásila také , že nabídka bude pravděpodobně muset být dále prodloužena , aby byla dokončena dohoda o financování .
U . S . Banknote oznámila , že Citibank prodloužila platnost svého závazku k přednostnímu zajištěnému financování do 15 . listopadu .
Nabídka , učiněná 1 . června , byla prodloužena již několikrát .
U . S . Banknote , vlastněná úzkým okruhem vlastníků , nabídla 7 USD za akcii , tedy celkem 126 milionů za 14,9 milionu , čili 78,6 % , akcií International Banknote v oběhu .
U . S . Banknote uvedla , že k 13 . říjnu bylo odkoupeno 16,1 milionu akcií , neboli přibližně 84,3 % všech nesplacených akcií v oběhu .
Houstonská Enron Corp . oznámila , že prodej preferenčních balíčků cenných papírů její nově vytvořené dceřiné komanditní společnosti Enron NGL Partners L . P . bude mít za následek nespecifikovaný zisk za čtvrté čtvrtletí .
Ve čtvrtém čtvrtletí předchozího roku měl koncern , zabývající se obchodováním se zemním plynem , čistý zisk 25,2 milionu USD , tedy 34 centů na akcii , a výnosy přibližně 1,46 miliardy USD .
Tyto výsledky zahrnovaly náklady ve výši 2,7 milionu USD spojené se splácením dluhu .
Enron oznámil , že další související operací zvýšil počet balíčků cenných papírů společnosti , jež nabídne , z 5 500 000 na 6 930 000 .
Staré i revidované údaje zahrnují opatření proti přidělení přílišného počtu cenných papírů .
Enron oznámil , že každý balíček bude oceněn v rozmezí 19 - 21 USD a bude představovat kolem 80 % vlastního jmění společnosti .
Očekávaný čistý zisk z nabídky se blíží 200 milionům USD .
Hlavními upisovateli jsou Goldman , Sachs & Co . a Drexel Burnham Lambert Inc .
Arthur M . Goldberg oznámil , že prodloužil svoji nevyžádanou nabídku na odkup akcií Di Giorgio Corp . po 32 USD za kus , celkem 154,3 milionu , do 1 . listopadu .
DIG Acquistition Corp . , akviziční prostředník newjerseyského investora , oznámil , že na konci včerejšího obchodování bylo odkoupeno 560 839 akcií .
Včetně podílu , který už držela , vlastní DIG celkem přibližně 25 % akcií Di Giorgio všech cenných papírů a práv na cenné papíry .
Nabídka , která zahrnuje také práva na nákup obyčejných a prioritních akcií , měla vypršet včera o půlnoci .
Nové datum vypršení nabídky je datem , kdy vyprší finanční závazky DIG , které čítají přibližně 240 milionů .
DIG je divizí DIG Holding Corp . , divize Rose Partners L . P .
Goldberg je jediným veřejným partnerem v Rose Partners .
Di Giorgio , sanfranciská marketingová a distribuční společnost podnikající v oboru potravin a stavebních materiálů , v srpnu Goldbergovu nabídku odmítla jako nepřiměřenou .
Při kombinovaném obchodování na newyorské Burze cenných papírů uzavírala Di Giorgio na 31,50 USD za akcii , což je pokles o 1,75 USD .
Konsorcium soukromých investorů fungující jako LJH Funding Co . sdělilo , že dalo nabídku za 409 milionů dolarů v hotovosti na většinu holdingů v oblasti realit a nákupních center firmy L . J . Hooker Corp .
Tato 409 milionová nabídka zahrnuje také odhadovaných 300 milionů dolarů v zaručených závazcích na tyto nemovitosti , jak uvádí nabízející strana .
Skupinu vede Jay Shidler , výkonný ředitel Shidler Investment Corp . na Honolulu , a A . Boyd Simpson , výkonný ředitel Simpson Organization Inc . v Atlantě .
Firma pana Shidlera se specializuje na investice do obchodních realit a chlubí se majetkem v hodnotě 1 miliardy dolarů ; pan Simpson je developer a bývalý vedoucí pracovník ve firmě L . J . Hooker .
" Aktiva jsou dobrá , ale vyžadují více peněz a řízení " než může L . J . Hooker v současné situaci nabídnout , řekl pan Simpson v jednom rozhovoru . ` `
Filozofie firmy Hooker byla postavit a prodat .
My chceme postavit a ponechat si .
L . J . Hooker se sídlem v Atlantě funguje s ochranou proti svým věřitelům podle kapitoly 11 amerického zákona o bankrotu .
Její mateřskou společnost , Hooker Corp . ze Sydney v Austrálii , v současnosti řídí soudem stanovený prozatímní likvidátor .
Sanford Sigoloff , výkonný ředitel firmy L . J . Hooker , řekl ve včerejším prohlášení , že dosud nabídku neviděl , ale že ji prostuduje a předá k posouzení věřitelské komisi .
Podle odhadu pana Simpsona představuje 409 milionová nabídka 75 % hodnoty všech realitních holdingů firmy Hooker ve Spojených státech .
Nabídka nezahrnuje Bonwit Teller či B . Altman & Co . , řetězce obchodních domů firmy L . J . Hooker .
Nabídka obsahuje obrovské nákupní centrum Forest Fair Mall v Cincinnati o rozloze 1,8 milionů čtverečních stop , Richland Fashion Mall v Columbii , stát Severní Karolína , o rozloze 800 000 čtverečních stop a Thornton Town Center Mall v Thorntonu ve státě Colorado s rozlohou 700 000 čtverečních stop .
Nákupní centrum v Thorntonu bylo otevřeno 19 . září s hypermarketem Bigg jako hlavním obchodem ; nákupní centrum v Columbii má být otevřeno 15 . listopadu .
Dalším majetkem firmy Hooker je 20 patrová kancelářská věž v Atlantě , která má být dokončena v únoru příštího roku ; dále prázdné pozemky na Floridě a v Ohiu ; L . J . Hooker International , zprostředkovatelská firma v oblasti obchodních realit , která kdysi operovala jako Merill Lynch Commercial Real Estate , plus další nákupní centra .
Konsorcium dala dohromady firma Hoare Govett , investiční bankovní společnost se sídlem v Londýně , která je přidruženou společností firmy Security Pacific Corp .
" Nepředpokládáme žádné problémy s obstaráváním prostředků pro nabídku , " řekl v rozhovoru Allan Campbell , vedoucí fúzí a akvizic firmy Hoare Govett .
Hoare Govett jedná jako investiční bankéř konsorcia .
Podle lidí dobře obeznámených s konsorciem má nabídka kódové označení Projekt Klute , s narážkou na film " Klute " , ve kterém policista John Klute zachrání před psychopatickým obchodníkem prostitutku představovanou herečkou Jane Fondovou .
L . J . Hooker byla malá společnost na výstavbu bytů se sídlem v Atlantě , když byl v roce 1979 přijat pan Simpson , aby firmu dovedl ke komerčním projektům .
Firma mírně rostla až do roku 1986 , kdy většinovou pozici v Hooker Corp . získal australský podnikatel George Herscu , nynější předseda firmy Hooker .
Pan Herscu odstartoval ambiciózní , avšak osudnou , akviziční horečku v hodnotě 1 miliardy dolarů , která zahrnovala Bonwit Teller a B . Altman & Co . , dále většinový podíl ve firmách Merksamer Jewelers , řetězci v Sacramentu , dále Sakowitz Inc . , maloobchodu v Houstonu , a pak Parisian Inc . , řetězci obchodních domů na jihovýchodě .
Nakonec se pánové Simpson a Herscu pohádali kvůli směřování firmy a pan Simpson řekl , že v roce 1988 odstoupil .
Od té doby prodala firma Hooker Corp . svůj podíl v řetězci Parisian zpátky managementu této firmy a nyní se pokouší prodat řetězec B . Altman & Co .
Navíc shání Robert Sakowitz , výkonný ředitel řetězce Sakowitz , finance , aby odkoupil zpět podíl firmy Hooker v jeho firmě .
Společnost First Boston Corp . v současné době nabízí k prodeji řetězec Merksamer .
Když se podařilo dostihnout pana Shidlera v Honolulu , řekl , že věří , že nákupní centra firmy Hooker se mohou pod novým vedením stát ziskovými .
" Nejsou to splatná aktiva , ale mají potenciál se jimi stát , " řekl pan Shidler .
Pokud bude mít řádné řízení , s dlouhodobou vizí , pak se může tento majetek stát velmi kvalitní investicí .
Dozvuky stávky 55 000 členů Odborového svazu mechaniků proti firmě Boeing Co . zasáhly v pátek řetězovou reakcí letecké přepravce , když America West Airlines oznámila , že její nová linka z Houstonu bude odložena kvůli zpoždění v dodávce letadla od výrobce tryskových letadel v Seattlu .
Peter Otradovec , viceprezident pro plánování u přepravce ve Phoenixu , stát Arizona , řekl v interview , že zastavení práce v Boeingu , které nyní vstoupilo do 13 . dne , " způsobilo nějaké zmatky v našich plánech " a že více než 500 pasažérů , kteří si zarezervovali let z Houstonu u společnosti America West , bude teď umístěno u jiných aerolinek .
Pan Otradovec řekl , že Boeing oznámil společnosti America West , že typ 757 , který měli dostat tento čtvrtek , bude dodán nejdříve 7 . listopadu - tedy den poté , co měly aerolinky naplánováno zahájit linku v Houstonu se čtyřmi lety denně včetně tří nonstop letů to Phoenixu a jednoho do Las Vegas .
Teď se zdá , že tyto trasy začnou fungovat až v lednu .
Od Boeingu se také čeká , že pošle koncem roku společnosti America West další letadlo typu 757 se dvěma motory a také jednu sedmsettřicetsedmičku .
Tato letadla dorazí také téměř jistě opožděně . .
V této chvíli nebyly žádné jiné lety společnosti America West - včetně jejích nových linek v San Antoniu , stát Texas ; v Newarku , stát New Jersey ; a v Palmdale , stát Kalifornie - postiženy zpožděnými dodávkami Boeingu .
Nicméně společnost ve své reakci zdůrazňuje dominový efekt , který může takový velký výrobce jako Boeing mít na ostatní části ekonomiky .
To také určitě pomáhá mechanikům vyvíjet zvýšený tlak na firmu .
" Nemyslím si jen , že firma opravdu může vydržet nebo že by chtěla prodloužení stávky , " řekl včera v interview Tom Baker , prezident mechaniků Okrsku 751 .
" Nemyslím , že by se to jejich zákazníkům moc líbilo . "
America West je menší letecká společnost , a tudíž je více postižena opožděnou dodávkou jednoho letadla než by byli její konkurenti .
" Myslím , že letecké společnosti American a United mají pravděpodobně docela potíže s tím vůbec spočítat všechna letadla ve svém parku , takže by jedno asi nepostrádaly , " řekl Otradovec .
A opravdu , namátková prověrka v pátek zatím neukázala , že by stávka měla dopad na ostatní letecké operace .
Southwest Airlines má mít Boeing 737 - 300 k dodání koncem tohoto měsíce a očekává , že letadlo dostane včas .
" Zbývá tak málo k dokončení , jak nám představitelé Boeingu řekli , že nebude žádný problém , " řekl mluvčí Southwest .
Mluvčí AMR Corp . řekl , že Boeing ujistil American Airlines , že dodá sedmsetpadesátsedmičku včas koncem tohoto měsíce .
Společnost American se připravuje na převzetí další sedmsetpadesátsedmičky počátkem prosince a na dvacet dalších v příštím roce , a nepředpokládá žádné změny v časovém harmonogramu .
V Seattlu vysvětlil mluvčí Boeingu , že firma je ve stálém kontaktu se všemi svými zákazníky a že je nemožné předvídat , jaké další otřesy by mohla stávka vyvolat .
Mezitím se provozáři a nestávkující zaměstnanci snaží provést závěrečné úpravy asi u 40 letadel - většinou jde o jumbo jety typu 747 a 767 v továrně Everett ve Washingtonu - které byly téměř před dokončením než začala stávka .
K pátku byly čtyři z nich dodány a páté letadlo , 747 - 400 , mělo vzlétnout během víkendu ke společnosti Air China .
Žádné datum návratu k vyjednávacímu stolu nebylo dosud stanoveno .
" Chceme mít jistotu , že vědí , co chtějí , než přijdou zpátky , " řekl Doug Hammond , federální zprostředkovatel , který je v kontaktu s oběma stranami od začátku stávky .
Pokud jde o investiční komunitu , ta očekává rychlé řešení .
Ačkoliv dostala v pátek cena akcií Boeingu na frak spolu s ostatním trhem , fakticky během posledních dvou týdnů stoupla na základě nových objednávek .
" Trh zaujal dvě stanoviska : že zaměstnanecká situace se zakrátko urovná a že dlouhodobý výhled vypadá pro Boeing růžově , " řekl Howard Rubel , analytik firmy Cyrus J . Lawrence Inc .
Akcie Boeingu spadly v pátek o 4 dolary , když uzavřely na 57,375 dolarech v kombinovaném obchodování na Newyorské burze .
Ale pan Baker řekl , že si myslí , že nejdříve by k dohodě mohlo dojít koncem tohoto měsíce , když naznačil , že firma a odbory možná obnoví jednání počátkem tohoto týdne .
Ale i tak , řekl , je možné , že by stávka mohla trvat podstatně déle .
" Neočekával bych žádné bezprostřední vyřešení čehokoli . "
Minulý týden zaslal předseda Boeingu Frank Shrontz stávkujícím dělníkům dopis , ve kterém píše , že " pokud vím představuje nabídka Boeingu nejlepší celkový tříletý kontrakt ze všech velkých amerických průmyslových firem v moderní historii . "
Ale pan Baker označil dopis - a nabídku firmy na 10 % zvýšení mezd během platnosti dohody , plus prémie - za " velmi slabé . "
Dodal , že firma špatně odhadla odhodlání odborů a nechuť zaměstnanců k tomu , že jsou nuceni pracovat mnoho hodin přesčas .
Vývoj událostí jinde : - Rozhovory byly přerušeny mezi zástupci mechaniků v Lockheed Corp . a leteckou firmou v Calabasas , stát Kalifornie .
Odbory se však stále prokousávají již neplatným kontraktem .
Na příští neděli měli naplánované hlasování o stávce , ale to bylo odsunuto na neurčito .
- Svaz United Auto Workers Local 1069 , který zastupuje 3 000 pracovníků Boeingu v továrně na helikoptéry v Delaware ve státě Pennsylvania , oznámil , že odsouhlasil prodlužování kontraktu po dnech , s desetidenní výpovědní lhůtou , ale stále pokračuje ve vyjednávání .
Dohoda vypršela včera .
- A Boeing v pátek oznámil , že obdržel objednávku od Martinair Holland na čtyři modely širokých tryskových dopravních letadel typu 767 - 300 v celkové hodnotě kolem 326 milionů dolarů .
Letadla , dálkové provedení dvoumotorových letadel na střední vzdálenosti , budou dodána s motory Pratt & Whitney PW4060 .
Pratt & Whitney patří pod United Technologies Inc .
Martinair Holland sídlí v Amsterdamu .
Mluvčí Boeingu řekla , že datum dodání těchto letadel je stále předmětem diskusí " z celé řady důvodů , ale nikoliv kvůli stávce . "
Na tomto článku se podílela Bridget O ' Brian .
Firma Atco Ltd . oznámila , že její úsek energetiky zvažuje vybudování nových elektráren , z nichž některé jsou oceňovány na více než jednu miliardu kanadských dolarů ( 851 milionů amerických dolarů ) , ve Velké Británii a jinde .
C . S . Richardson , finanční viceprezident společnosti Atco , řekl , že jejich z 50,1 % vlastněná společnost Canadian Utilities Ltd . přezkoumává kogenerační projekty na východě Kanady a konvenční elektrárny jinde , včetně Británie , kde britská vláda plánuje v rámci svého privatizačního programu povolit omezenou konkurenci v výrobě elektřiny ze strany privátních dodavatelů .
" Ty projekty jsou velké .
Mohou přesáhnout 1 miliardu kanadských dolarů , " řekl pan Richardson .
" Ale nešli bychom do nich sami , " a investovaný kapitál firmy Canadian Utilities by byl malý , řekl .
" V ideálním případě bychom byli rádi provozovatelem ( projektu ) a investorem se skrovným majetkovým podílem .
Naší silnou stránkou je dokázaná schopnost provozovat elektrárny , " řekl .
Pan Richardson neuvedl konkrétní informace týkající se projektu firmy Atco v Británii , ale řekl , že budou soutěžit o zákazníky se dvěma obrovskými britskými energetickými společnostmi , které se vytvoří v rámci plánu země zprivatizovat svůj rozsáhlý vodárenský a elektrárenský sektor .
Britská vláda plánuje získat asi 20 miliard liber ( 31,05 miliard dolarů ) prodejem většiny svého gigantického vodárenského a elektrárenského sektoru od počátku příštího měsíce .
Plánovaný prodej elektroenergetiky , navržený pro příští rok , má jen sám o sobě vynést 13 miliard liber , což představuje největší veřejnou nabídku na světě .
Podle podmínek plánu by se mohli nezávislí výrobci elektřiny ucházet o 15 % zákazníků do roku 1994 a o dalších 10 % v letech 1994 - 1998 .
Společnost Canadian Utilities měla v roce 1988 tržby 1,16 miliard kanadských dolarů hlavně z jejich podniků se zemním plynem a elektřinou v Albertě , kde firma poskytuje služby asi 800 000 zákazníkům .
" Zdá se , že na celém světě dochází k posunu směrem k deregulaci výroby elektřiny , " řekl Richardson , " a Canadian Utilities z toho doufá vytěžit . "
" Je to opravdový impuls pro náš sektor služeb , " řekl a dodal , že Canadian Utilities také promýšlí projekty v zaostalých zemích , ale uvedl podrobnosti .
Společnost Canadian Utilities není sama , kdo prozkoumává příležitosti pro výrobu elektřiny v Británii v očekávání privatizačního programu .
" Rozhodně zvažujeme některé energetické projekty v Anglii , " řekl Bruce Stram , viceprezident pro firemní strategii a plánování u Enron Corp . , Houston , velkého výrobce zemního plynu a provozovatele plynovodu .
Pan Stram řekl , že Enron uvažuje o vybudování plynové elektrárny ve Velké Británii , která bude schopna produkovat kolem 500 megawatt elektřiny , za cenu 300 až 400 milionů dolarů .
Firma Kaufman & Broad Home Corp . oznámila , že vytvořila svou dceřinou komanditní společnost s kapitálem 53,4 milionů dolarů za účelem zakoupení pozemku v Kalifornii vhodného pro rezidenční výstavbu .
Tato firma , Kaufman & Broad Land Development Venture Limited Partnership , je společným podnikem 50 - 50 s trustem vytvořeným institucionálními klienty firmy Heitman Advisory Corp . , patřící pod Heitman Financial Corp . , firmy zabývající se poradenstvím , managementem a rozvojovým plánováním v oblasti realit , která má kanceláře v Chicagu a v Beverly Hills v Kalifornii .
Kaufman & Broad , firma specializující se na bytovou výstavbu , odmítla institucionální investory jmenovat .
Pozemek , který má tento společný podnik koupit , zatím nedostal územní ani jiná povolení nutná pro výstavbu , a tak jeden z úkolů firmy Kaufman & Broad bude tato povolení získat .
Společnost podstupuje riziko , že třeba nesežene povolení k výstavbě , ale na druhé straně zase může koupit pozemek za velkoobchodní , nikoliv za maloobchodní ceny , což může znamenat slušné úspory , řekl Bruce Karatz , prezident a výkonný ředitel Kaufman & Broad .
" Je opravdu velmi málo firem , které mají dostatečný kapitál , aby koupily pozemky v syrovém stavu za hotové .
Normálně stavební podnikatelé získávají opci na pozemky a pak , když dostanou administrativní povolení , je kupují , " řekl pan Karatz a dodal , že je přesvědčen , že tento společný podnik je první svého druhu .
" Obvykle postupujeme tímto konzervativním způsobem . "
Vytvořením společného podniku může Kaufman & Broad využít agresivnějšího postupu a kupovat " hrubé " pozemky a přitom se vyhnout negativním dopadům na vlastní bilanci , řekl Karatz .
Firma vkládá pouze 10 % kapitálu , má ovšem zodpovědnost vůči společnému podniku za poskytování služeb v oblasti řízení , plánování a zpracování .
" Toto je jedna z nejlepších cest , jak zajistit , aby tato spojnice pozemku zásobovala náš růst při minimálním riziku pro naši firmu , " řekl Karatz .
RJR Nabisco Inc . rozpouští svůj úsek zodpovědný za nákup televizního reklamního času právě měsíc poté , co přestěhovala 11 ze 14 zaměstnanců z Atlanty do New Yorku .
Mluvčí potravinářského a tabákového gigantu sídlícího v New Yorku , firmy , která byla privatizována počátkem tohoto roku prostřednictvím dluhem zatíženého výkupu v hodnotě 25 miliard dolarů realizovaného firmou Kohlberg Kravis Roberts & Co . , potvrdil , že firma zavírá svou sekci RJR Nabisco Broadcast a propouští 14 svých zaměstnanců , aby ušetřila peníze .
Mluvčí řekl , že RJR projednává své plány na nákup televizního času se dvěma hlavními reklamními firmami , FCB / Leber Katz a McCann Erickson .
" Zjistili jsme , že při objemu našich nákupů mediálního času může reklamní agentura udělat stejně dobrou službu za podstatně nižší cenu , " řekl mluvčí , ale odmítl upřesnit , kolik vydává RJR za televizní čas .
Vysoký činitel blízký firmě řekl , že RJR vydá tento rok asi 140 milionů dolarů za televizní čas , což je méně než zhruba 200 milionů dolarů minulý rok .
Mluvčí řekl , že jejich jednotka pro vysílání bude rozpuštěna 1 . prosince a že tento krok neovlivní nákupní praktiky firmy v oblasti tisku a rozhlasového a televizního vysílacího prostoru .
Tato jednotka sídlila v New Yorku až do loňského roku , kdy ji minulé vedení RJR přestěhovalo do Atlanty , kde byla až do léta centrála firmy .
Jeden ze zaměstnanců skupiny řekl , že RJR přestěhovala 11 zaměstnanců skupiny zpět do New Yorku v září , neboť " tam se předpokládala budoucnost " .
Řekl , že firma během uplynulých dvou týdnů najala pro tuto jednotku tři další nákupčí , které přilákala z reklamních agentur .
Mluvčí RJR řekl , že firma přestěhovala těch 11 zaměstnanců do New Yorku , neboť skupina právě prováděla nákup reklamního času v médiích pro nadcházející období .
" Studie ( o zrušení jednotky ) nemohly být až dosud dokončeny , " řekl .
Prezident skupiny Peter Chrisanthopoulos nebyl v pátek odpoledne ve své kanceláři , aby se k tomu vyjádřil .
Společnost Maxtor Corp . uvedla , že příjmy a výnosy se přehouply do své druhé čtvrtiny k 24 . září , když se do nich promítly platby od dodavatele a velký prodej jistých produktů pro ukládání dat .
Výrobce produktů pro ukládání počítačových dat uvedl , že čistý příjem vzrostl na 4,8 milionu dolarů , čili 23 centů za podíl , z loňského čistého příjmu 1,1 milionu dolarů či pěti centů za podíl .
Zisk se vyšvihl na z 81,5 milionu dolarů na 117 milionů .
Maxtor uvedl , že jeho bilance se zlepšila díky platbě dvou milionů přijaté od dodavatele za jistou řadu výrobků , kterou Maxtor již prodávat nebude .
Maxtor uvedl , že důsledek přerušení výroby této řady by mohl mít kladný vliv na budoucí příjmy a výnosy .
Mluvčí odmítla podat detailní vyjádření , ale společnost prohlásila , že produkt , jehož výroba byla přerušena , nikdy nebyl velkým zdrojem zisků či výhod .
Maxtor akčně vydělal na masivním prodeji produktů , které uchovávají data v nejkvalitnějších osobních počítačích a pracovních stanicích .
V prvním fiskálním pololetí byl čistý zisk 7 milionů , čili 34 centů za podíl , oproti loňskému 3,1 milionu čili 15 centům za podíl .
Výnosy vzrostly na 225,5 milionů z 161,8 milionů za minulý rok .
Společnost General Motors Corp . řadou kroků , které rozzlobily činitele odborů ve Spojených státech a Kanadě , vyslala signály svědčící o tom , že až pět severoamerických montážních závodů nepřežije polovinu 90 . let , protože společnost usiluje o to zredukovat svůj nadměrný objem výroby dopravních prostředků .
Společnost GM fakticky podepsala v oznámení svým zaměstnancům minulý týden ortel dvěma montážním závodům a vzbudila vážné pochyby o budoucnosti tří automobilových továren ve Spojených státech .
GM je pod silným tlakem uzavřít továrny , které přestaly být rentabilní , když podíl tohoto gigantického výrobce automobilů na trhu v USA v posledním desetiletí poklesl .
Společnost , která v současné době využívá svou severoamrickou kapacitu na výrobu dopravních prostředků jen z 80 % , přislíbila , že v roce 1992 poběží výroba na 100 % .
Přesně před měsícem oznámila společnost GM , že uzavře zastaralý montážní závod v Lakewoodu ve státě Georgia jako osmé montážní zařízení v USA od roku 1987 .
Nyní se zdá , že společnost GM zrychluje krok v provádění konsolidace svých továren , aby vstoupila do 90 . let v co nejlepší formě .
Jednou příčinou je rostoucí konkurence ze strany nových japonských automobilek ve Spojených státech , které chrlí více než milion vozů ročně při nákladech nižších , než jakých může dosáhnout společnost GM .
Dalším důvodem je to , že oficiální činitelé odborového hnutí United Auto Workers dali na srozuměnou , že požadují v nové tripartitní dohodě , která bude předmětem jednání příští rok , přísnější ustanovení o dočasném propouštění z práce .
Úředníci společnosti GM chtějí provést svou strategii snižování objemu výroby a pracovní síly , dříve než toto vyjednávání začne .
Problémem je nicméně to , že kroky společnosti GM přicházejí v době , kdy se vedoucí činitelé UAW pokoušejí umlčet disidentské skupinky , které je obviňují z toho , že odbory jsou příliš pasivní v reakcích na propouštění společnosti GM .
Viceprezident UAW Stephen P . Yokich , který se nedávno v těchto odborech stal vedoucím oddělení pro GM , vydal v pátek v souvislosti s tímto pozadím prohlášení zatracující " flagrantní necitlivost " vůči členům odborů .
Yokich řekl , že rozhodnutí automobilky oznamovat nejčerstvější uzavírání svých továren a přeorientování výroby postiženým závodům po kapkách v jednotlivých komuniké svědčí o " nepořádku " a " neschopnosti nebo neochotě poskytnout souvislé informace " .
Úředníci společnosti GM oznámili dělníkům koncem minulého týdne následující kroky : výroba klasických dodávkových vozů bude soustředěna do jediného výrobního závodu ve Flintu ve státě Michigan .
To znamená , že dva závody - jeden ve Scarborough ve státě Ontario , a druhý v Lordstownu ve státě Ohio , budou pravděpodobně uzavřeny po roce 1991 .
Zavírání způsobí , že asi 3000 kanadských montážních dělníků a asi 2500 dělníků v Ohiu bude zahálet .
Robert White , prezident odborů Canadian Auto Workers , využil hrozící uzavření provozu v Scarborough ke kritice smlouvy o zóně volného obchodu mezi Spojenými státy a Kanadou a jejího průkopníka , předsedy vlády Briana Mulroneye .
Ale kanadští dělníci z automobilek by mohli mít prospěch z jednotlivých kroků společnosti GM , které se týkají tří autmobilových závodů ve Spojených státech a jednoho v Quebecu .
Dělníkům v závodech ve Van Nuys ve státě California , v Oklahoma City a v Pontiacu ve státě Michigan bylo oznámeno , že se uvažuje o tom , že jejich závody již nebudou montovat novou řadu silných vozů Pontiac Firebird a Chevrolet Camaro .
Úředníci společnosti GM a odborů sdělili , že společnost GM zkoumá , zda je pro ni možné výhodně montovat nové Firebirdy a Camara v závodě ve St . Therese ve státě Quebec .
Toto sdělení zanechalo činitele odborů ve Van Nuys a v Oklahoma City v nejistotě ohledně jejich budoucnosti .
Pro závod ve Van Nuys , který zaměstnává asi 3000 dělníků , se nenajde výrobek , který by po roce 1993 mohl sestavovat .
Jerry Shrieves , oblastní vedoucí odborového hnutí UAW , řekl , že závod byl požádán , aby sestavil plán na pokračování v práci jako " pružný provoz " , která by mohla na základě rychlého zadání montovat několik různých typů výrobků k pokrytí poptávky .
V závodě v Oklahoma City , který zaměstnává asi 6000 dělníků pracujících na montáži osm let starých aut se splývavou zádí střední velikosti , řekl Steve Featherston , místní viceprezident odborového hnutí UAW , že tento závod nemá připravený na pásu žádný další výrobek a " nikdo z nás " neví , kdy výroba aut se stupňovitou zádí zanikne .
Řekl , že věří , že společnost GM má v plánu udržení výroby aut se splývavou zádí až do poloviny 90 . let .
V Pontiacu se však zdá , že rozhodnutí společnosti GM ohledně výroby aut typu Camaro a Firebird zničí veškeré naděje odborů UAW na to , že společnost GM znovu otevře zakonzervovaný montážní závod , který naposled vyráběl dvousedadlový model Pontiac Fiero s plastovou karosérií .
Závod na výrobu Fiera byl považován za ukázku vzorné spolupráce odborů a vedení ve společnosti GM do té doby , než nízký odbyt aut Fiero donutil minulý rok společnost továrnu uzavřít .
Úředníci odborů vzali porážku politicky prostě jako výsledek .
Nespokojení členové odborů UAW použili továrnu na Fiero jako symbol selhání spolupráce mezi odbory a vedením .
Investostoři , kteří nakoupili akcie za půjčené peníze , tzn . " na zálohu " , si po pátečním pádu trhu možná dělají větší starosti než většina ostatních .
To proto , že jejich makléři mohou od nich požadovat , aby prodali některé akcie nebo poskytli více hotovosti , kvůli zvýšení záruky zajišťující jejich půjčky .
V říjnu 1987 se mělo za to , že tyto maržní výzvy přispěly k pádu trhu s cennými papíry .
K maržní výzvě obvykle dochází , když cena akcií klesne pod 75 % jejich původní hodnoty .
Jestliže investor neposkytne dodatečnou hotovost , která uspokojí tuto výzvu , potom makléřská firma může tyto akcie začít prodávat .
Některé velké makléřské firmy ale uvedly , že neočekávají žádné vážné problémy způsobené maržními výzvami .
Mluvčí společnosti Sherson Lehman Hutton Inc . uvedl , že počet maržních výzev byl od pátku " vyšší než obvykle , ale přiměřený . "
Představitelé společnosti Merrill Lynch & Co . " neočekávají , že ( maržní výzvy ) budou tak důležitým faktorem jako v roce 1987 , " protože méně jednotlivých investorů kupuje akcie zálohově , uvedl mluvčí .
Hugo Quackenbush , který je vedoucím viceprezidentem u společnosti Charles Schwab Corp . , diskontní makléřské firmy se sídlem v San Franciscu , řekl , že pro klienty společnosti Schwab neočekává žádné bezprostřední problémy s maržními výzvami .
Řekl , že společnost Schwab zpřísnila požadavky na zálohy , " takže zákazníci jsou lépe zabezpečení . "
Dodal : " O nestabilitě jsme se poučili v roce 1987 . "
To , co následuje , bylo mezi pátečními nabídkami a cenami na kapitálových trzích ve Spojených Státech a mimo ně s podmínkami a hlavním upisovatelem , jak je to shrnuto ve zprávě Dow Jones Capital Markets .
Společnost Dow Chemical Co . -
150 milionů dolarů prioritních směnek s výnosem 8.55 % , splatných v nominální hodnotě 15 . října 2009 .
Tato emise , kterou lze zpět investovat do společnosti v nominální hodnotě 15 . října 1999 , byla oceněna na 50 setin procenta nad úrovní státních desetiletých směnek .
Ohodnocena na single - A - 1 společností Moody ' s Investors Service Inc . a na single - A společností Standard & Poor ' s Corp . , tato nevypověditelná emise bude prodána prostřednictvím upisovatelů vedených společností Merrill Lynch Capital Markets .
Společnost Centel Capital Corp . -
150 milionů dolarů v 9 procentních dluhopisech splatných 15 . října 2019 , oceněných na 99,943 s výnosem 9.008 % .
Nevypověditelná emise , která může být opět vložena do této společnosti v roce 1999 , byla oceněna na 99 setin procenta nad úrovní státních desetiletých směnek .
Ohodnocena na Baa - 1 společností Moody ' s a triple - B - plus společností S & P , emise bude prodána prostřednictvím upisovatelů vedených společností Morgan Stanley & Co .
Společnost Federal Home Loan Mortgage Corp . -
500 milionů dolarů v hypotéčních cenných papírech společnosti Remic nabízených ve 13 kategoriích prostřednictvím společnosti Prudential - Bache Securities Inc .
Tato nabídka , série 102 , která je krytá osm a půl procentními cennými papíry společnosti Freddie Mac se zbývající váženou průměrnou dobou splatnosti 28,4 let , byla oceněna předtím , než došlo na trhu k mírnému pohybu .
Mezi kategoriemi , pro které byly k dispozici detaily , se výnosy pohybovaly od 8.78 % , což znamená 75 setin procenta nad úrovní dvouletých státních dluhopisů , až po 10.05 % , což znamená 200 setin procenta nad úrovní desetiletých státních dluhopisů .
Společnost Federal Home Loan Mortgage Corp .
300 milionů dolarů v hypotéčních cenných papírech společnosti Remic nabízených společností Citicorp Securities Markets Inc .
Tato nabídka , série 101 , je krytá devíti a půl procentními cennými papíry společnosti Freddie Mac .
Cenové detaily nebyly bezprostředně k dispozici .
Společnost Federal Home Loan Mortgage Corp . -
200 milionů dolarů v trojité opci hypotečních cenných papírů upisovaných společností BT Securities Corp .
První emise s trojitou opcí vydaná touto agenturou , zajištěná 8 procentními cennými papíry společnosti Freddie Mac a sloučená do jediných cenných papírů pod názvem Giant , bude rozdělena na úrokové cenné papíry a jistinové cenné papíry .
Záruka bude prodána šetrnou institucí .
Jistinové cenné papíry budou přetransformovány společností BT Securities na cenné papíry Freddie Mac Remic , série 103 , která bude mít šest kategorií .
Úrokové cenné papíry budou prodány zvlášť společností BT Securities .
Na jistinové cenné papíry se vyplácejí jistiny ze základních osmiprocentních cenných papírů s opčním právem společnosti Freddie Mac , zatímco na úrokové cenné papíry se vyplácejí jen úroky .
Společnost Freddie Mac uvedla , že jistinové cenné papíry byly oceněny na 58 1 / 4 $ s výnosem 8.45 % s předpokládanou průměrnou existencí osm let a platbou předem ve výši 160 % podle modelu PSA .
Úrokové cenné papíry byly oceněny na 35 1 / 2 $ s výnosem 10.72 % .
V pátek v Evropě nebyly nabízeny žádné významné euro dluhopisy , ani zahraniční dluhopisy .
Před nedávnem byla stanice financovaná Kongresem Spojených Států , a původně Ústřední zpravodajskou službou USA ( CIA ) , obviněna místními funkcionáři , že zaměstnává propagandisty , imperialisty a špióny .
Nyní rádio otevřelo novou redakci v hlavním městě Maďarska .
Na oslavu pořádali zaměstnanci den otevřených dveří a dokonce vyvěsili nápis : ` ` Szabad Europa Radio ' ' - Rádio Svobodná Evropa .
` ` Myslím se , že pro Rádio je to vítězství , ' ' říká Barnabas de Bueky , 55 tiletý bývalý maďarský uprchlík , který pracuje v centrále v Mnichově , v Západním Německu , coby zástupce ředitele maďarské sekce .
Ve skutečnosti , Rádio doufá , že se podaří založit redakce ve Varšavě a všude jinde ve Východním Bloku , kde to bude žádáno .
Ale rychlé změny způsobené glasností a otevřením hranic mění život Rádia ve více než jednom směru .
Ve skutečnosti Rádiu Svobodná Evropa hrozí , že doplatí na svůj úspěch .
Zatímco Rádio může svobodně vysílat v Budapešti , stejně tak mohou svobodně vysílat i ostatní rádia .
Navíc , soutěž o posluchače se stává tvrdší v mnoha ohledech , než když bylo vysílání přísně kontrolováno .
Místo aby bylo označováno jako ďábelský agent imperialismu , Rádio Svobodná Evropa bude spíše kritizováno za to , že jeho programy jsou příliš krotké , nebo dokonce nudné .
` ` Mají spoustu práce v těchto dnech s tím , aby čelili konkurenci Maďarského rádia , ' ' říká Andrew Deak , student informatiky na Technické univerzitě v Budapešti .
` ` Maďarští reportéři ( Maďarského rádia ) se zdají být lépe informováni a kritičtější k tomu , co se tady děje . ' '
Vskutku , Maďarsko je uprostřed mediální exploze .
Kluci na rozích rušných ulic prodávají noviny všemožného politického zaměření .
Novinové stánky jsou přeplněné barevnými výtisky novin .
Rádio a televize jsou živější a smělejší .
British Broadcasting Corp . ( Britský rozhlas ) a americký vládní Hlas Ameriky vysílá na maďarských vlnách , i když jen několik hodin denně v maďarštině .
Australský tiskový magnát Rupert Murdoch koupil 50 % podílu ve dvou populárních společenských maďarských novinách , zatímco britský Robert Maxwell se nechal slyšet , že se chystá k podobnému kroku .
Ale Rádio Svobodná Evropa nemá v plánu vymizet .
Se svým posláním prosazovat svobodu slova a cestu kapitalismu , mají stále ještě spoustu práce , říkají zaměstnanci rádia , jak v Maďarsku , tak na " Velkém Východní druhé straně "
Rádio Svobodná Evropa a jeho sesterská stanice pro Sovětský Svaz , Rádio Svoboda tvrdí , že nebudou zkracovat svých více než 19 hodin vysílání denně .
Jsou stále důležitým zdrojem zpráv pro 60 miliónů posluchačů ve 23 exotických jazycích : od bulharštiny a běloruštiny po kazaštinu a kirgizštinu .
Založení první kanceláře na území Varšavské smlouvy dokazuje rozsah některých změn ve Východní Evropě .
Už měsíce před rozhodnutím Komunistické strany Maďarska přejmenovat se na Socialistickou a vypadat přitažlivěji pro voliče se vedoucí představitelé státu snažili vypadat pohostinněji .
Ukázalo se to jako ideální doba pro podání žádosti Rádia Svobodná Evropa o povolení ke zřízení redakce .
Nejen , že maďarské Ministerstvo zahraničí Rádiu Svobodná Evropa nové umístění povolilo , ale dokonce Ministerstvo telekomunikací udělalo něco překvapivějšího : " Našli pro nás telefonní linky v centru Budapešti , " říká Geza Szocs , korespondent Rádia Svobodná Evropa , který pomáhal organizovat Budapešťskou redakci .
` ` To je zázrak . ' '
To je na hony vzdáleno od dřívějšího zacházení se stanicí , která musela snášet úmyslné rušení svých frekvencí a zastrašování svých místních korespondentů ( kteří dodávali svá zpravodajství po telefonu , tajnými kurýry nebo poštou ) .
Ve skutečnosti , někteří z maďarských posluchačů stanice dluží Rádiu Svobodná Evropa vděčnost , protože mnoha způsoby udržovalo při životě naději v dobách , které tady jeden spisovatel nazval " Doba temna dvacátého století . "
" Během posledních čtyř let mnoho z nás sedávalo dlouho do noci a poslouchalo svoje rádia , " říká spisovatel .
` ` Byla tam některá velmi odvážná vysílání . ' '
Posluchači museli být také stateční .
V průběhu téměř celého období po II . světové válce bylo v Maďarsku poslouchání západního vysílání trestné .
` ` Moje matka je stále nervózní , když posloucháme rádio Evropa , ' ' říká budapešťský překladatel .
` ` Stále chce zeslabovat zvuk a zatahovat závěsy . ' '
Teď je největší konkurence pro Rádio Svobodná Evropa v době vysílání nočních programových bloků .
Maďarské rádio si často schovává svoje politicky nejotevřenejší vysílání a dobu kolem půlnoci .
Televize , která je většinou považovaná spíše za krotkou , se zapojila do zápolení se svým novým programem , " Konec dne " , který vysílá po 23 h .
Je to talk show s vedoucími představiteli opozice a s politickými odborníky , kteří diskutují o domácích problémech Maďarska stejně jako o zahraničních záležitostech .
Ti , kteří chtějí poslouchat radikálnější názory , musí vstát v pět hodin v neděli ráno na " Nedělní noviny " na Maďarském rádiu .
Soutěživý duch zřetelné ovlivňuje Rádio Svobodná Evropa , které se snaží posílit programy .
Budapešťská redakce plánuje najmout nezávislé reportéry , aby pokryla nejnovější dění ve venkovských maďarských městech od města Nagykanizsa na západě po Nyiregyhaza na východě .
Maďarský servis vysílá pořad nazvaný Newsreel , denní 40 ti minutové zprávy se zprávami ze zahraničí a z domova spolu s denním přehledem názorů z celého světa .
Je také množství nových programů zmírňujících tradiční politickou dietu .
Denní 35 ti minutový program nazvaný ` ` Kroky času ' ' hledá zajímavé lahůdky lehčích zpráv a klepů z celého světa .
Vysílá se program pro ženy a vědecká show .
Aby přitáhlo mladší posluchače , Rádio Svobodná Evropa prokládá vysílání novinkami od západních rockových kapel .
Pet Shop Boys jsou letos velmi populární v Budapešti .
` ` Hladovíme po všech zprávách , ' ' říká pan Deak , student .
` ` Chceme v každém okamžiku vědět všechno o světě .
Firmy Matsushita Electric Industrial Co . z Japonska a Siemens AG ze Západního Německa oznámily , že uzavřely joint - venture na výrobu elektronických součástek v hodnotě 100 milionů marek ( 52,2 milionů $ ) .
V prvním fiskálním roce tohoto podniku bude Siemens vlasnit 74,9 % podniku a dceřiná společnost Matsushity , Matsushita Electronic Components Co . , 25,1 % .
Základní dohoda mezi těmito dvěma společnostmi byla oznámena v červnu .
Nová společnost se má jmenovat Siemens Matsushita Components G . m . b . H .
Své ústředí bude mít v Mnichově .
Podíl Matsushity v tomto podniku se zvýší 1 . října 1990 na 35 % a 1 . října následujícího roku na 50 % .
Siemens si ponechá většinová hlasovací práva .
Mateřské společnosti předpovídají v prvním fiskálním roce tržby podniku okolo 750 milionů marek , uvedli zástupci Matsushity .
Očekává se , že tržby se po čtyřech letech zvýší na 1 miliardu marek .
Společnost bude mít výrobní zařízení v Západním Německu , Rakousku , Francii a Španělsku .
Roger Rosenblatt , redaktor časopisu U . S . News & World Report , rezignoval v pátek na svou funkci v tomto týdenním zpravodajském časopisu .
Pan Rosenblatt řekl , že rezignoval kvůli problémům s přejížděním mezi svým domovem v New Yorku a redakčními kancelářemi časopisu ve Washingtonu .
" Upřímně řečeno , chyběla mi moje rodina , " řekl pan Rosenblatt .
V době působení pana Rosenblatta se výrazně zvětšil rozsah inzerce i náklad .
Ale při týdenním placeném nákladu 2,3 milionů stále zaujímá časopis U . S . News třetí místo za časopisem Time společnosti Time Warner Inc . s nákladem 4,4 milionů a časopisem Newsweek společnosti Washington Post Co . s nákladem 3,3 milionů .
Mortimer B . Zuckerman , předseda a šéfredaktor , uvedl , že pan Rosenblatt bude ve své funkci vystřídán počínaje dneškem Michaelem Rubym , výkonným redaktorem časopisu , a Merrill McLoughinovou , vedoucí přispěvatelkou .
Pan Ruby a paní McLoughlinová jsou manželé .
Zuckerman řekl , že jeho časopis si zachová svůj redakční ráz , který je směsí analytických a populárních zpráv , s informačními články , zaměřenými na poskytování rad typu ' jak na to ' .
Rosenblatt , který byl vedoucím přispěvatelem v časopise Time předtím , než přešel k časopisu U . S . News & World Report , řekl , že měl bezpočet pracovních nabídek od jiných časopisů v době , kdy pracoval jako redaktor .
Tyto nabídky se týkaly práce přispěvatele , ne redaktora .
Uvedl , že tyto nabídky nyní zváží .
