global {
    # Output directory:
    ducttape_output="/usr3/home/wammar/crf-auto-pos/arabic-final"

    # general
    cores=32

    # data
    labeled_train_text="/usr0/home/wammar/empty"
    labeled_test_text="/usr1/home/wammar/pos-data/conll2007/autoencoder-format/arabic-padt-2007.tok.novowel"
    unlabeled_train_text="/usr0/home/wammar/empty"
    labeled_train_labels="/usr0/home/wammar/empty"
    labeled_test_labels="/usr1/home/wammar/pos-data/conll2007/autoencoder-format/arabic-padt-2007.pos"

    # precomputed brown clusters' paths file
    precomputed_brown_clusters="/usr0/home/wammar/git/brown-cluster/arabic-padt-2007.tok-c100-p1.out/paths"
    
    # use labeled data exclusively for training?
    supervised=""
    tag_dict_file=""

    # reconstruct brown clusters or not?
    reconstruct_brown_clusters=true

}

plan Full {
    reach Evaluate via (Model: autoencoder) * (L2Strength: point_three) * (DirichletAlpha: one_point_one) * (FeatureSet: full) * (EmIterCount: one) * (LbfgsIterCount: one) * (CoordIterCount: fifty) * (Prefix: exp)
}
