import en-fi.tconf

global {
    # Output directory:
    ducttape_output="/usr3/home/wammar/mt-systems/en-fi-exp000"

    # initial autoencoder params
    init_theta_fwd=""
    init_lambda_fwd="" 
    init_theta_bwd=""
    init_lambda_bwd=""

    # general
    cores=16

    # prefix; must be important for concurrent runs
    output_prefix="exp000"

}

plan Full {
#reach AutoencoderAlignT2S
    reach Evaluate via (TuneOrTest: tune test) * (UseCustomLM: no) * (Aligner: giza) * (L2: point_o_one) * (DirichletAlpha: one_point_five) * (PrecomputedFeatures: dyer11) * (OptimizeLambdasFirst: yes) * (UseOtherAligners: yes) * (EmItercount: one) * (SymHeuristic: grow_diag_final_and ) * (MaxLambdaEpochCount: one) * (LambdaOptimizer: lbfgs sgd) * (ThetaOptimizer: em)
}
