global {
    # Output directory:
    ducttape_output="/usr2/home/wammar/crf-auto-pos/english4k-final"

    # general
    cores=32

    # data
    labeled_train_text="/usr0/home/wammar/empty"
    labeled_test_text="/usr1/home/wammar/pos-data/conll2007/autoencoder-format/english-ptb-2007.tok.head50"
    unlabeled_train_text="/usr0/home/wammar/empty"
    labeled_train_labels="/usr0/home/wammar/empty"
    labeled_test_labels="/usr1/home/wammar/pos-data/conll2007/autoencoder-format/english-ptb-2007.pos.head50"

    # precomputed brown clusters' paths file
    precomputed_brown_clusters="/usr0/home/wammar/git/brown-cluster/arabic-padt-2007.tok-c100-p1.out/paths"
    
    # use labeled data exclusively for training?
    supervised=""
    tag_dict_file=""

    # reconstruct brown clusters or not?
    reconstruct_brown_clusters=true
}

plan Full {
    reach Evaluate via (Model: autoencoder) * (L2Strength: zero) * (DirichletAlpha: one) * (FeatureSet: hk) * (EmIterCount: one) * (LbfgsIterCount: one) * (CoordIterCount: fifty) * (Prefix: exp)
}
