global {
    # Output directory:
    ducttape_output="/usr3/home/wammar/crf-auto-pos/english4k-final"

    # general
    cores=32

    # data
    labeled_train_text="/usr0/home/wammar/empty"
    labeled_test_text="/usr1/home/wammar/pos-data/conll2007/autoencoder-format/english-ptb-2007.tok.4k"
    unlabeled_train_text="/usr0/home/wammar/empty"
    labeled_train_labels="/usr0/home/wammar/empty"
    labeled_test_labels="/usr1/home/wammar/pos-data/conll2007/autoencoder-format/english-ptb-2007.pos.4k"

    # use labeled data exclusively for training?
    supervised=""
}

plan Full {
    reach Evaluate via (Model: autoencoder hmm) * (L2Strength: point_three) * (DirichletAlpha: one) * (FeatureSet: hk) * (EmIterCount: one) * (LbfgsIterCount: one) * (CoordIterCount: thousand) * (Prefix: other)
}
