global {
    # Output directory:
    ducttape_output="/usr2/home/wammar/crf-auto-pos/malagasy-final"

    # general
    cores=1

    # data
    data_file="/usr1/home/wammar/pos-data/malagasy/dev+train.tok.1k"
    gold_file="/usr1/home/wammar/pos-data/malagasy/dev.pos"
    # this is not used
    tag_dict_file="/usr1/home/wammar/pos-data/wiktionary-defs-20131002-all/tag-dic/arabic.autoencoder.dict"

    test_size=91
    labels_count=24
}

plan Full {
    reach Evaluate via (Model: autoencoder) * (L2Strength: point_one) * (DirichletAlpha: o_nine) * (FirePrecomputedFeaturesForXIM1: yes) * (FirePrecomputedFeaturesForXIP1: no) * (ReconstructBrownClusters: yes)
}

