import sw-en.tconf

global {
    # Output directory:
    ducttape_output="/usr2/home/wammar/mt-systems/sw-en-exp500"

    # initial autoencoder params
    init_theta_fwd="" #/usr1/home/wammar/mt-systems/prefix.0.theta"
    init_lambda_fwd="" #/usr1/home/wammar/mt-systems/prefix.0.lambda"
    init_theta_bwd=""
    init_lambda_bwd=""

    # general
    cores=16

    # prefix; must be important for concurrent runs
    output_prefix="exp500"

}

plan Aer {
    reach EvaluateAlignment via (Aligner: autoencoder fast) * (L2Strength: point_o_one) * (L1Strength: zero) * (DirichletAlpha: one_point_five) * (PrecomputedFeatures: dyer11) * (OptimizeLambdasFirst: yes) * (UseOtherAligners: yes) * (EmItercount: two) * (SymHeuristic: grow_diag_final_and)
}

plan Full {
    reach Evaluate via (TuneOrTest: tune test) * (UseCustomLM: yes) * (Aligner: autoencoder giza fast) * (L2Strength: point_o_one) * (L1Strength: zero) * (DirichletAlpha: one_point_five) * (PrecomputedFeatures: dyer11) * (OptimizeLambdasFirst: yes) * (UseOtherAligners: yes) * (EmItercount: two) * (SymHeuristic: grow_diag_final_and )
}

